
bonus_wall_alb.png
size: 3226,2682
format: RGBA4444
filter: Linear,Linear
repeat: none
bonus_alb_door1
  rotate: false
  xy: 2908, 2154
  size: 316, 526
  orig: 318, 528
  offset: 1, 1
  index: -1
bonus_alb_door2
  rotate: false
  xy: 2564, 916
  size: 316, 526
  orig: 318, 528
  offset: 1, 1
  index: -1
bonus_alb_door3
  rotate: false
  xy: 2908, 1626
  size: 316, 526
  orig: 318, 528
  offset: 1, 1
  index: -1
bonus_alb_door4
  rotate: false
  xy: 2564, 388
  size: 316, 526
  orig: 318, 528
  offset: 1, 1
  index: -1
bonus_alb_door5
  rotate: false
  xy: 2882, 916
  size: 316, 526
  orig: 318, 528
  offset: 1, 1
  index: -1
bonus_alb_dor_back
  rotate: false
  xy: 2564, 49
  size: 420, 337
  orig: 426, 342
  offset: 1, 4
  index: -1
bonus_alb_fire1
  rotate: false
  xy: 2908, 1493
  size: 60, 131
  orig: 75, 139
  offset: 9, 6
  index: -1
bonus_alb_fire1_glow
  rotate: false
  xy: 2882, 636
  size: 299, 278
  orig: 301, 291
  offset: 1, 6
  index: -1
bonus_alb_frame
  rotate: false
  xy: 2, 2
  size: 2560, 1440
  orig: 2562, 1442
  offset: 1, 1
  index: -1
bonus_alb_lev5_mask_top
  rotate: false
  xy: 2970, 1551
  size: 82, 73
  orig: 85, 75
  offset: 2, 1
  index: -1
bonus_alb_shadow_door
  rotate: false
  xy: 2882, 392
  size: 286, 242
  orig: 288, 247
  offset: 1, 3
  index: -1
bonus_alb_wall
  rotate: false
  xy: 2, 1444
  size: 2904, 1236
  orig: 2906, 1238
  offset: 1, 1
  index: -1
