
bonus_mob.png
size: 3288,2567
format: RGBA4444
filter: Linear,Linear
repeat: none
bonus_alb_door1
  rotate: false
  xy: 2970, 2039
  size: 316, 526
  orig: 318, 528
  offset: 1, 1
  index: -1
bonus_alb_door2
  rotate: false
  xy: 2970, 1511
  size: 316, 526
  orig: 318, 528
  offset: 1, 1
  index: -1
bonus_alb_door3
  rotate: true
  xy: 1444, 2
  size: 316, 526
  orig: 318, 528
  offset: 1, 1
  index: -1
bonus_alb_door4
  rotate: true
  xy: 1972, 2
  size: 316, 526
  orig: 318, 528
  offset: 1, 1
  index: -1
bonus_alb_door5
  rotate: true
  xy: 2500, 2
  size: 316, 526
  orig: 318, 528
  offset: 1, 1
  index: -1
bonus_alb_fire1
  rotate: false
  xy: 2972, 747
  size: 60, 131
  orig: 75, 139
  offset: 9, 6
  index: -1
bonus_alb_fire1_glow
  rotate: true
  xy: 2972, 880
  size: 299, 278
  orig: 301, 291
  offset: 1, 6
  index: -1
bonus_m_door_sh1
  rotate: true
  xy: 2972, 1181
  size: 328, 263
  orig: 330, 267
  offset: 1, 3
  index: -1
bonus_m_frame
  rotate: false
  xy: 2, 5
  size: 1440, 2560
  orig: 1442, 2562
  offset: 1, 1
  index: -1
bonus_m_mask_top
  rotate: false
  xy: 3034, 803
  size: 87, 75
  orig: 89, 78
  offset: 1, 1
  index: -1
bonus_m_wall _bottom
  rotate: false
  xy: 1444, 1392
  size: 1524, 1173
  orig: 1526, 1178
  offset: 1, 3
  index: -1
bonus_m_wall _top
  rotate: false
  xy: 1444, 320
  size: 1526, 1070
  orig: 1526, 1070
  offset: 0, 0
  index: -1
