
colossal_win.png
size: 1483,1542
format: RGBA4444
filter: Linear,Linear
repeat: none
pop_collosal_glow_00000
  rotate: false
  xy: 816, 939
  size: 325, 94
  orig: 325, 94
  offset: 0, 0
  index: -1
pop_collosal_sweep_00000
  rotate: false
  xy: 262, 244
  size: 127, 30
  orig: 322, 94
  offset: 22, 27
  index: -1
pop_collosal_sweep_00001
  rotate: false
  xy: 0, 511
  size: 163, 36
  orig: 322, 94
  offset: 22, 27
  index: -1
pop_collosal_sweep_00002
  rotate: false
  xy: 442, 279
  size: 203, 41
  orig: 322, 94
  offset: 22, 26
  index: -1
pop_collosal_sweep_00003
  rotate: true
  xy: 1441, 916
  size: 232, 42
  orig: 322, 94
  offset: 22, 26
  index: -1
pop_collosal_sweep_00004
  rotate: true
  xy: 1441, 1150
  size: 260, 42
  orig: 322, 94
  offset: 22, 26
  index: -1
pop_collosal_sweep_00005
  rotate: false
  xy: 810, 430
  size: 281, 50
  orig: 322, 94
  offset: 13, 18
  index: -1
pop_collosal_sweep_00006
  rotate: false
  xy: 810, 482
  size: 285, 72
  orig: 322, 94
  offset: 11, 5
  index: -1
pop_collosal_sweep_00007
  rotate: false
  xy: 1187, 451
  size: 289, 85
  orig: 322, 94
  offset: 8, 0
  index: -1
pop_collosal_sweep_00008
  rotate: false
  xy: 1187, 538
  size: 291, 88
  orig: 322, 94
  offset: 6, 0
  index: -1
pop_collosal_sweep_00009
  rotate: false
  xy: 810, 652
  size: 294, 93
  orig: 322, 94
  offset: 3, 0
  index: -1
pop_collosal_sweep_00010
  rotate: false
  xy: 1187, 724
  size: 295, 94
  orig: 322, 94
  offset: 2, 0
  index: -1
pop_collosal_sweep_00011
  rotate: false
  xy: 1187, 628
  size: 295, 94
  orig: 322, 94
  offset: 2, 0
  index: -1
pop_collosal_sweep_00012
  rotate: false
  xy: 0, 549
  size: 295, 94
  orig: 322, 94
  offset: 2, 0
  index: -1
pop_collosal_sweep_00013
  rotate: false
  xy: 306, 713
  size: 302, 94
  orig: 322, 94
  offset: 4, 0
  index: -1
pop_collosal_sweep_00014
  rotate: false
  xy: 812, 747
  size: 305, 94
  orig: 322, 94
  offset: 7, 0
  index: -1
pop_collosal_sweep_00015
  rotate: false
  xy: 0, 809
  size: 309, 94
  orig: 322, 94
  offset: 10, 0
  index: -1
pop_collosal_sweep_00016
  rotate: false
  xy: 813, 843
  size: 311, 94
  orig: 322, 94
  offset: 11, 0
  index: -1
pop_collosal_sweep_00017
  rotate: false
  xy: 311, 809
  size: 308, 94
  orig: 322, 94
  offset: 14, 0
  index: -1
pop_collosal_sweep_00018
  rotate: false
  xy: 306, 617
  size: 300, 94
  orig: 322, 94
  offset: 22, 0
  index: -1
pop_collosal_sweep_00019
  rotate: false
  xy: 1187, 820
  size: 296, 94
  orig: 322, 94
  offset: 22, 0
  index: -1
pop_collosal_sweep_00020
  rotate: false
  xy: 810, 556
  size: 292, 94
  orig: 322, 94
  offset: 22, 0
  index: -1
pop_collosal_sweep_00021
  rotate: false
  xy: 1187, 355
  size: 288, 94
  orig: 322, 94
  offset: 22, 0
  index: -1
pop_collosal_sweep_00022
  rotate: false
  xy: 297, 526
  size: 286, 89
  orig: 322, 94
  offset: 22, 5
  index: -1
pop_collosal_sweep_00023
  rotate: true
  xy: 1106, 435
  size: 279, 79
  orig: 322, 94
  offset: 23, 15
  index: -1
pop_collosal_sweep_00024
  rotate: true
  xy: 0, 1
  size: 273, 68
  orig: 322, 94
  offset: 25, 26
  index: -1
pop_collosal_sweep_00025
  rotate: true
  xy: 96, 243
  size: 266, 67
  orig: 322, 94
  offset: 31, 27
  index: -1
pop_collosal_sweep_00026
  rotate: true
  xy: 675, 11
  size: 237, 45
  orig: 322, 94
  offset: 60, 27
  index: -1
pop_collosal_sweep_00027
  rotate: true
  xy: 1143, 833
  size: 200, 42
  orig: 322, 94
  offset: 97, 27
  index: -1
pop_collosal_sweep_00028
  rotate: true
  xy: 402, 245
  size: 164, 38
  orig: 322, 94
  offset: 133, 31
  index: -1
pop_collosal_sweep_00029
  rotate: false
  xy: 1141, 170
  size: 147, 32
  orig: 322, 94
  offset: 149, 37
  index: -1
pop_collosal_sweep_00030
  rotate: true
  xy: 585, 511
  size: 104, 23
  orig: 322, 94
  offset: 180, 46
  index: -1
pop_colossal_win_colossal
  rotate: false
  xy: 816, 1161
  size: 551, 85
  orig: 551, 85
  offset: 0, 0
  index: -1
pop_colossal_win_colossal_sh
  rotate: false
  xy: 816, 1248
  size: 623, 162
  orig: 641, 178
  offset: 8, 8
  index: -1
pop_colossal_win_sh_all
  rotate: false
  xy: 0, 1071
  size: 814, 471
  orig: 814, 471
  offset: 0, 0
  index: -1
pop_colossal_win_win
  rotate: true
  xy: 722, 21
  size: 227, 82
  orig: 227, 82
  offset: 0, 0
  index: -1
pop_r2_glow_00000
  rotate: true
  xy: 294, 456
  size: 68, 67
  orig: 82, 77
  offset: 7, 4
  index: -1
pop_r3_glow_00000
  rotate: true
  xy: 1379, 924
  size: 57, 58
  orig: 75, 76
  offset: 7, 10
  index: -1
pop_r4_glow_00000
  rotate: true
  xy: 1303, 1118
  size: 41, 40
  orig: 45, 45
  offset: 2, 3
  index: -1
pop_r_pink_glow_00000
  rotate: true
  xy: 307, 277
  size: 43, 48
  orig: 50, 54
  offset: 5, 2
  index: -1
pop_stone_glow_00000
  rotate: false
  xy: 816, 1035
  size: 369, 124
  orig: 385, 124
  offset: 8, 0
  index: -1
pop_unb_l1
  rotate: false
  xy: 0, 403
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
pop_unb_l10
  rotate: true
  xy: 70, 0
  size: 241, 173
  orig: 244, 177
  offset: 2, 1
  index: -1
pop_unb_l11
  rotate: false
  xy: 466, 322
  size: 117, 202
  orig: 117, 202
  offset: 0, 0
  index: -1
pop_unb_l12
  rotate: true
  xy: 165, 456
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
pop_unb_l16
  rotate: false
  xy: 849, 147
  size: 174, 112
  orig: 174, 112
  offset: 0, 0
  index: -1
pop_unb_l17
  rotate: false
  xy: 0, 279
  size: 94, 121
  orig: 96, 124
  offset: 0, 3
  index: -1
pop_unb_l2
  rotate: true
  xy: 621, 750
  size: 152, 189
  orig: 152, 189
  offset: 0, 0
  index: -1
pop_unb_l3
  rotate: false
  xy: 610, 402
  size: 198, 153
  orig: 198, 153
  offset: 0, 0
  index: -1
pop_unb_l4
  rotate: false
  xy: 610, 557
  size: 198, 191
  orig: 198, 191
  offset: 0, 0
  index: -1
pop_unb_l5
  rotate: true
  xy: 466, 2
  size: 242, 207
  orig: 242, 207
  offset: 0, 0
  index: -1
pop_unb_l6
  rotate: false
  xy: 849, 261
  size: 192, 167
  orig: 192, 167
  offset: 0, 0
  index: -1
pop_unb_l8
  rotate: false
  xy: 245, 0
  size: 219, 242
  orig: 219, 242
  offset: 0, 0
  index: -1
pop_unb_l9
  rotate: true
  xy: 1187, 983
  size: 132, 247
  orig: 132, 247
  offset: 0, 0
  index: -1
pop_unb_r13
  rotate: true
  xy: 165, 402
  size: 52, 54
  orig: 54, 55
  offset: 1, 1
  index: -1
pop_unb_r14
  rotate: true
  xy: 1315, 918
  size: 63, 62
  orig: 65, 64
  offset: 0, 0
  index: -1
pop_unb_r3
  rotate: false
  xy: 357, 277
  size: 43, 43
  orig: 45, 47
  offset: 1, 1
  index: -1
pop_unb_r4
  rotate: false
  xy: 262, 276
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
pop_unb_stone
  rotate: false
  xy: 816, 1412
  size: 654, 130
  orig: 655, 130
  offset: 0, 0
  index: -1
pop_unb_stone_all
  rotate: false
  xy: 0, 905
  size: 676, 164
  orig: 690, 170
  offset: 7, 3
  index: -1
pop_unb_win_sh
  rotate: false
  xy: 0, 645
  size: 304, 162
  orig: 317, 175
  offset: 7, 7
  index: -1
pop_win_glow_00000
  rotate: true
  xy: 1182, 5
  size: 163, 93
  orig: 182, 102
  offset: 10, 4
  index: -1
pop_win_sweep_00000
  rotate: false
  xy: 442, 246
  size: 108, 28
  orig: 182, 95
  offset: 38, 27
  index: -1
pop_win_sweep_00001
  rotate: true
  xy: 363, 413
  size: 111, 35
  orig: 182, 95
  offset: 35, 27
  index: -1
pop_win_sweep_00002
  rotate: true
  xy: 806, 135
  size: 113, 40
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00003
  rotate: true
  xy: 1043, 199
  size: 113, 41
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00004
  rotate: false
  xy: 221, 404
  size: 113, 50
  orig: 182, 95
  offset: 33, 18
  index: -1
pop_win_sweep_00005
  rotate: true
  xy: 402, 411
  size: 113, 61
  orig: 182, 95
  offset: 33, 7
  index: -1
pop_win_sweep_00006
  rotate: true
  xy: 1119, 716
  size: 115, 66
  orig: 182, 95
  offset: 31, 2
  index: -1
pop_win_sweep_00007
  rotate: false
  xy: 1086, 204
  size: 118, 70
  orig: 182, 95
  offset: 28, 0
  index: -1
pop_win_sweep_00008
  rotate: false
  xy: 262, 324
  size: 125, 78
  orig: 182, 95
  offset: 26, 0
  index: -1
pop_win_sweep_00009
  rotate: false
  xy: 678, 904
  size: 133, 88
  orig: 182, 95
  offset: 24, 0
  index: -1
pop_win_sweep_00010
  rotate: true
  xy: 848, 3
  size: 142, 94
  orig: 182, 95
  offset: 20, 0
  index: -1
pop_win_sweep_00011
  rotate: true
  xy: 667, 250
  size: 150, 95
  orig: 182, 95
  offset: 17, 0
  index: -1
pop_win_sweep_00012
  rotate: true
  xy: 165, 244
  size: 156, 95
  orig: 182, 95
  offset: 15, 0
  index: -1
pop_win_sweep_00013
  rotate: true
  xy: 1374, 34
  size: 158, 95
  orig: 182, 95
  offset: 14, 0
  index: -1
pop_win_sweep_00014
  rotate: true
  xy: 1277, 9
  size: 159, 95
  orig: 182, 95
  offset: 13, 0
  index: -1
pop_win_sweep_00015
  rotate: true
  xy: 1374, 194
  size: 159, 95
  orig: 182, 95
  offset: 13, 0
  index: -1
pop_win_sweep_00016
  rotate: true
  xy: 1085, 2
  size: 160, 95
  orig: 182, 95
  offset: 13, 0
  index: -1
pop_win_sweep_00017
  rotate: false
  xy: 1206, 258
  size: 159, 95
  orig: 182, 95
  offset: 14, 0
  index: -1
pop_win_sweep_00018
  rotate: true
  xy: 1093, 276
  size: 157, 92
  orig: 182, 95
  offset: 16, 3
  index: -1
pop_win_sweep_00019
  rotate: true
  xy: 764, 250
  size: 150, 83
  orig: 182, 95
  offset: 20, 12
  index: -1
pop_win_sweep_00020
  rotate: false
  xy: 678, 994
  size: 136, 75
  orig: 182, 95
  offset: 29, 20
  index: -1
pop_win_sweep_00021
  rotate: true
  xy: 1369, 1117
  size: 129, 70
  orig: 182, 95
  offset: 33, 25
  index: -1
pop_win_sweep_00022
  rotate: false
  xy: 1187, 916
  size: 126, 65
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00023
  rotate: true
  xy: 1043, 314
  size: 114, 48
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00024
  rotate: false
  xy: 1187, 1118
  size: 114, 41
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00025
  rotate: true
  xy: 806, 19
  size: 114, 38
  orig: 182, 95
  offset: 33, 30
  index: -1
pop_win_sweep_00026
  rotate: false
  xy: 1025, 164
  size: 114, 33
  orig: 182, 95
  offset: 33, 35
  index: -1
pop_win_sweep_00027
  rotate: false
  xy: 552, 248
  size: 113, 26
  orig: 182, 95
  offset: 34, 42
  index: -1
shockwave_14
  rotate: true
  xy: 944, 4
  size: 141, 139
  orig: 150, 150
  offset: 4, 8
  index: -1
