
gigantic_win.png
size: 2033,1084
format: RGBA4444
filter: Linear,Linear
repeat: none
pop_colossal_win_sh_all
  rotate: false
  xy: 0, 613
  size: 814, 471
  orig: 814, 471
  offset: 0, 0
  index: -1
pop_gig_win_gigantic
  rotate: false
  xy: 816, 870
  size: 535, 82
  orig: 536, 82
  offset: 0, 0
  index: -1
pop_gig_win_gigantic_sh
  rotate: false
  xy: 0, 346
  size: 551, 99
  orig: 554, 101
  offset: 1, 1
  index: -1
pop_gig_win_win
  rotate: true
  xy: 1227, 384
  size: 227, 82
  orig: 227, 82
  offset: 0, 0
  index: -1
pop_gigantic_glow_00000
  rotate: false
  xy: 1472, 867
  size: 311, 91
  orig: 315, 92
  offset: 0, 0
  index: -1
pop_gigantic_sweep_00000
  rotate: false
  xy: 1893, 27
  size: 109, 29
  orig: 315, 92
  offset: 22, 24
  index: -1
pop_gigantic_sweep_00001
  rotate: false
  xy: 1133, 0
  size: 154, 35
  orig: 315, 92
  offset: 22, 24
  index: -1
pop_gigantic_sweep_00002
  rotate: true
  xy: 1021, 193
  size: 195, 40
  orig: 315, 92
  offset: 22, 24
  index: -1
pop_gigantic_sweep_00003
  rotate: false
  xy: 833, 390
  size: 222, 41
  orig: 315, 92
  offset: 22, 24
  index: -1
pop_gigantic_sweep_00004
  rotate: false
  xy: 1037, 613
  size: 259, 46
  orig: 315, 92
  offset: 22, 20
  index: -1
pop_gigantic_sweep_00005
  rotate: false
  xy: 306, 150
  size: 272, 60
  orig: 315, 92
  offset: 14, 6
  index: -1
pop_gigantic_sweep_00006
  rotate: false
  xy: 689, 51
  size: 277, 72
  orig: 315, 92
  offset: 12, 0
  index: -1
pop_gigantic_sweep_00007
  rotate: true
  xy: 1321, 101
  size: 281, 79
  orig: 315, 92
  offset: 9, 0
  index: -1
pop_gigantic_sweep_00008
  rotate: false
  xy: 1402, 122
  size: 284, 88
  orig: 315, 92
  offset: 6, 0
  index: -1
pop_gigantic_sweep_00009
  rotate: true
  xy: 1063, 155
  size: 287, 92
  orig: 315, 92
  offset: 3, 0
  index: -1
pop_gigantic_sweep_00010
  rotate: false
  xy: 731, 296
  size: 288, 92
  orig: 315, 92
  offset: 2, 0
  index: -1
pop_gigantic_sweep_00011
  rotate: false
  xy: 731, 202
  size: 288, 92
  orig: 315, 92
  offset: 2, 0
  index: -1
pop_gigantic_sweep_00012
  rotate: true
  xy: 1227, 95
  size: 287, 92
  orig: 315, 92
  offset: 3, 0
  index: -1
pop_gigantic_sweep_00013
  rotate: false
  xy: 1405, 303
  size: 291, 92
  orig: 315, 92
  offset: 4, 0
  index: -1
pop_gigantic_sweep_00014
  rotate: true
  xy: 1311, 384
  size: 293, 92
  orig: 315, 92
  offset: 7, 0
  index: -1
pop_gigantic_sweep_00015
  rotate: false
  xy: 1472, 679
  size: 301, 92
  orig: 315, 92
  offset: 10, 0
  index: -1
pop_gigantic_sweep_00016
  rotate: false
  xy: 1472, 773
  size: 303, 92
  orig: 315, 92
  offset: 12, 0
  index: -1
pop_gigantic_sweep_00017
  rotate: false
  xy: 243, 56
  size: 301, 92
  orig: 315, 92
  offset: 14, 0
  index: -1
pop_gigantic_sweep_00018
  rotate: false
  xy: 1405, 585
  size: 293, 92
  orig: 315, 92
  offset: 20, 0
  index: -1
pop_gigantic_sweep_00019
  rotate: false
  xy: 1405, 491
  size: 292, 92
  orig: 315, 92
  offset: 22, 0
  index: -1
pop_gigantic_sweep_00020
  rotate: false
  xy: 1405, 397
  size: 292, 92
  orig: 315, 92
  offset: 22, 0
  index: -1
pop_gigantic_sweep_00021
  rotate: false
  xy: 1402, 212
  size: 290, 89
  orig: 315, 92
  offset: 22, 3
  index: -1
pop_gigantic_sweep_00022
  rotate: false
  xy: 1402, 37
  size: 289, 83
  orig: 315, 92
  offset: 22, 9
  index: -1
pop_gigantic_sweep_00023
  rotate: false
  xy: 724, 125
  size: 282, 75
  orig: 315, 92
  offset: 23, 17
  index: -1
pop_gigantic_sweep_00024
  rotate: true
  xy: 1157, 169
  size: 273, 68
  orig: 315, 92
  offset: 26, 24
  index: -1
pop_gigantic_sweep_00025
  rotate: false
  xy: 1133, 37
  size: 264, 56
  orig: 315, 92
  offset: 31, 24
  index: -1
pop_gigantic_sweep_00026
  rotate: false
  xy: 243, 10
  size: 251, 44
  orig: 315, 92
  offset: 39, 24
  index: -1
pop_gigantic_sweep_00027
  rotate: false
  xy: 689, 8
  size: 200, 41
  orig: 315, 92
  offset: 90, 25
  index: -1
pop_gigantic_sweep_00028
  rotate: false
  xy: 1775, 698
  size: 159, 38
  orig: 315, 92
  offset: 131, 28
  index: -1
pop_gigantic_sweep_00029
  rotate: false
  xy: 1402, 4
  size: 149, 31
  orig: 315, 92
  offset: 141, 35
  index: -1
pop_r2_glow_00000
  rotate: false
  xy: 1157, 100
  size: 68, 67
  orig: 82, 77
  offset: 7, 4
  index: -1
pop_r3_glow_00000
  rotate: false
  xy: 1281, 679
  size: 57, 58
  orig: 75, 76
  offset: 7, 10
  index: -1
pop_r4_glow_00000
  rotate: false
  xy: 1933, 632
  size: 41, 40
  orig: 45, 45
  offset: 2, 3
  index: -1
pop_r_pink_glow_00000
  rotate: true
  xy: 496, 11
  size: 43, 48
  orig: 50, 54
  offset: 5, 2
  index: -1
pop_stone_glow_00000
  rotate: false
  xy: 1472, 960
  size: 369, 124
  orig: 385, 124
  offset: 8, 0
  index: -1
pop_unb_l1
  rotate: false
  xy: 1700, 571
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
pop_unb_l10
  rotate: false
  xy: 0, 7
  size: 241, 173
  orig: 244, 177
  offset: 2, 1
  index: -1
pop_unb_l11
  rotate: false
  xy: 1353, 750
  size: 117, 202
  orig: 117, 202
  offset: 0, 0
  index: -1
pop_unb_l12
  rotate: true
  xy: 1796, 348
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
pop_unb_l16
  rotate: false
  xy: 555, 237
  size: 174, 112
  orig: 174, 112
  offset: 0, 0
  index: -1
pop_unb_l17
  rotate: true
  xy: 553, 351
  size: 94, 121
  orig: 96, 124
  offset: 0, 3
  index: -1
pop_unb_l2
  rotate: true
  xy: 1843, 932
  size: 152, 189
  orig: 152, 189
  offset: 0, 0
  index: -1
pop_unb_l3
  rotate: true
  xy: 678, 413
  size: 198, 153
  orig: 198, 153
  offset: 0, 0
  index: -1
pop_unb_l4
  rotate: false
  xy: 833, 433
  size: 198, 191
  orig: 198, 191
  offset: 0, 0
  index: -1
pop_unb_l5
  rotate: false
  xy: 1037, 661
  size: 242, 207
  orig: 242, 207
  offset: 0, 0
  index: -1
pop_unb_l6
  rotate: false
  xy: 1033, 444
  size: 192, 167
  orig: 192, 167
  offset: 0, 0
  index: -1
pop_unb_l8
  rotate: false
  xy: 816, 626
  size: 219, 242
  orig: 219, 242
  offset: 0, 0
  index: -1
pop_unb_l9
  rotate: true
  xy: 306, 212
  size: 132, 247
  orig: 132, 247
  offset: 0, 0
  index: -1
pop_unb_r13
  rotate: false
  xy: 1925, 386
  size: 52, 54
  orig: 54, 55
  offset: 1, 1
  index: -1
pop_unb_r14
  rotate: false
  xy: 1946, 868
  size: 63, 62
  orig: 65, 64
  offset: 0, 0
  index: -1
pop_unb_r3
  rotate: false
  xy: 891, 6
  size: 43, 43
  orig: 45, 47
  offset: 1, 1
  index: -1
pop_unb_r4
  rotate: false
  xy: 676, 367
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
pop_unb_stone
  rotate: false
  xy: 816, 954
  size: 654, 130
  orig: 655, 130
  offset: 0, 0
  index: -1
pop_unb_stone_all
  rotate: false
  xy: 0, 447
  size: 676, 164
  orig: 690, 170
  offset: 7, 3
  index: -1
pop_unb_win_sh
  rotate: false
  xy: 0, 182
  size: 304, 162
  orig: 317, 175
  offset: 7, 7
  index: -1
pop_win_glow_00000
  rotate: false
  xy: 968, 0
  size: 163, 93
  orig: 182, 102
  offset: 10, 4
  index: -1
pop_win_sweep_00000
  rotate: false
  xy: 968, 95
  size: 108, 28
  orig: 182, 95
  offset: 38, 27
  index: -1
pop_win_sweep_00001
  rotate: false
  xy: 1289, 0
  size: 111, 35
  orig: 182, 95
  offset: 35, 27
  index: -1
pop_win_sweep_00002
  rotate: true
  xy: 1912, 58
  size: 113, 40
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00003
  rotate: true
  xy: 1987, 443
  size: 113, 41
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00004
  rotate: true
  xy: 1981, 211
  size: 113, 50
  orig: 182, 95
  offset: 33, 18
  index: -1
pop_win_sweep_00005
  rotate: true
  xy: 1954, 96
  size: 113, 61
  orig: 182, 95
  offset: 33, 7
  index: -1
pop_win_sweep_00006
  rotate: false
  xy: 1353, 682
  size: 115, 66
  orig: 182, 95
  offset: 31, 2
  index: -1
pop_win_sweep_00007
  rotate: true
  xy: 1693, 4
  size: 118, 70
  orig: 182, 95
  offset: 28, 0
  index: -1
pop_win_sweep_00008
  rotate: true
  xy: 1694, 124
  size: 125, 78
  orig: 182, 95
  offset: 26, 0
  index: -1
pop_win_sweep_00009
  rotate: false
  xy: 1796, 258
  size: 133, 88
  orig: 182, 95
  offset: 24, 0
  index: -1
pop_win_sweep_00010
  rotate: false
  xy: 580, 141
  size: 142, 94
  orig: 182, 95
  offset: 20, 0
  index: -1
pop_win_sweep_00011
  rotate: false
  xy: 1781, 601
  size: 150, 95
  orig: 182, 95
  offset: 17, 0
  index: -1
pop_win_sweep_00012
  rotate: true
  xy: 1699, 251
  size: 156, 95
  orig: 182, 95
  offset: 15, 0
  index: -1
pop_win_sweep_00013
  rotate: true
  xy: 1796, 441
  size: 158, 95
  orig: 182, 95
  offset: 14, 0
  index: -1
pop_win_sweep_00014
  rotate: false
  xy: 1785, 835
  size: 159, 95
  orig: 182, 95
  offset: 13, 0
  index: -1
pop_win_sweep_00015
  rotate: false
  xy: 1777, 738
  size: 159, 95
  orig: 182, 95
  offset: 13, 0
  index: -1
pop_win_sweep_00016
  rotate: true
  xy: 1699, 409
  size: 160, 95
  orig: 182, 95
  offset: 13, 0
  index: -1
pop_win_sweep_00017
  rotate: true
  xy: 1938, 674
  size: 159, 95
  orig: 182, 95
  offset: 14, 0
  index: -1
pop_win_sweep_00018
  rotate: true
  xy: 1893, 442
  size: 157, 92
  orig: 182, 95
  offset: 16, 3
  index: -1
pop_win_sweep_00019
  rotate: false
  xy: 1796, 173
  size: 150, 83
  orig: 182, 95
  offset: 20, 12
  index: -1
pop_win_sweep_00020
  rotate: false
  xy: 1774, 96
  size: 136, 75
  orig: 182, 95
  offset: 29, 20
  index: -1
pop_win_sweep_00021
  rotate: true
  xy: 1281, 739
  size: 129, 70
  orig: 182, 95
  offset: 33, 25
  index: -1
pop_win_sweep_00022
  rotate: false
  xy: 1765, 29
  size: 126, 65
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00023
  rotate: true
  xy: 1931, 270
  size: 114, 48
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00024
  rotate: true
  xy: 1987, 558
  size: 114, 41
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00025
  rotate: true
  xy: 1981, 326
  size: 114, 38
  orig: 182, 95
  offset: 33, 30
  index: -1
pop_win_sweep_00026
  rotate: false
  xy: 1553, 2
  size: 114, 33
  orig: 182, 95
  offset: 33, 35
  index: -1
pop_win_sweep_00027
  rotate: false
  xy: 1765, 1
  size: 113, 26
  orig: 182, 95
  offset: 34, 42
  index: -1
shockwave_14
  rotate: false
  xy: 546, 0
  size: 141, 139
  orig: 150, 150
  offset: 4, 8
  index: -1
