
los.png
size: 2848,1088
format: RGBA4444
filter: Linear,Linear
repeat: none
bonus 2560x1440_cut_ae_00000
  rotate: true
  xy: 2674, 360
  size: 86, 87
  orig: 400, 396
  offset: 155, 154
  index: -1
bonus 2560x1440_cut_ae_00001
  rotate: false
  xy: 2528, 302
  size: 144, 144
  orig: 400, 396
  offset: 127, 129
  index: -1
bonus 2560x1440_cut_ae_00002
  rotate: false
  xy: 568, 66
  size: 231, 236
  orig: 400, 396
  offset: 93, 79
  index: -1
bonus 2560x1440_cut_ae_00003
  rotate: true
  xy: 301, 30
  size: 266, 265
  orig: 400, 396
  offset: 70, 65
  index: -1
bonus 2560x1440_cut_ae_00004
  rotate: false
  xy: 2, 2
  size: 297, 294
  orig: 400, 396
  offset: 52, 54
  index: -1
bonus 2560x1440_cut_ae_00005
  rotate: false
  xy: 2520, 760
  size: 326, 326
  orig: 400, 396
  offset: 36, 38
  index: -1
bonus 2560x1440_cut_ae_00006
  rotate: false
  xy: 1152, 738
  size: 348, 348
  orig: 400, 396
  offset: 25, 27
  index: -1
bonus 2560x1440_cut_ae_00007
  rotate: false
  xy: 2528, 448
  size: 313, 310
  orig: 400, 396
  offset: 44, 46
  index: -1
bonus 2560x1440_cut_ae_00008
  rotate: false
  xy: 2190, 758
  size: 328, 328
  orig: 400, 396
  offset: 35, 37
  index: -1
bonus 2560x1440_cut_ae_00009
  rotate: false
  xy: 1847, 401
  size: 340, 340
  orig: 400, 396
  offset: 29, 31
  index: -1
bonus 2560x1440_cut_ae_00010
  rotate: false
  xy: 1149, 360
  size: 352, 352
  orig: 400, 396
  offset: 23, 25
  index: -1
bonus 2560x1440_cut_ae_00011
  rotate: false
  xy: 783, 348
  size: 364, 364
  orig: 400, 396
  offset: 17, 19
  index: -1
bonus 2560x1440_cut_ae_00012
  rotate: false
  xy: 778, 714
  size: 372, 372
  orig: 400, 396
  offset: 13, 15
  index: -1
bonus 2560x1440_cut_ae_00013
  rotate: false
  xy: 396, 706
  size: 380, 380
  orig: 400, 396
  offset: 9, 11
  index: -1
bonus 2560x1440_cut_ae_00014
  rotate: false
  xy: 395, 304
  size: 386, 386
  orig: 400, 396
  offset: 6, 8
  index: -1
bonus 2560x1440_cut_ae_00015
  rotate: true
  xy: 2, 298
  size: 392, 391
  orig: 400, 396
  offset: 3, 5
  index: -1
bonus 2560x1440_cut_ae_00016
  rotate: true
  xy: 2, 692
  size: 394, 392
  orig: 400, 396
  offset: 2, 4
  index: -1
bonus 2560x1440_cut_ae_00017
  rotate: false
  xy: 2189, 404
  size: 336, 337
  orig: 400, 396
  offset: 41, 30
  index: -1
bonus 2560x1440_cut_ae_00018
  rotate: false
  xy: 2188, 60
  size: 338, 339
  orig: 400, 396
  offset: 39, 30
  index: -1
bonus 2560x1440_cut_ae_00019
  rotate: true
  xy: 1846, 52
  size: 342, 340
  orig: 400, 396
  offset: 37, 29
  index: -1
bonus 2560x1440_cut_ae_00020
  rotate: true
  xy: 1503, 396
  size: 343, 342
  orig: 400, 396
  offset: 37, 29
  index: -1
bonus 2560x1440_cut_ae_00021
  rotate: true
  xy: 1846, 743
  size: 343, 342
  orig: 400, 396
  offset: 37, 29
  index: -1
bonus 2560x1440_cut_ae_00022
  rotate: true
  xy: 1502, 741
  size: 345, 342
  orig: 400, 396
  offset: 36, 29
  index: -1
bonus 2560x1440_cut_ae_00023
  rotate: false
  xy: 801, 2
  size: 348, 344
  orig: 400, 396
  offset: 35, 29
  index: -1
bonus 2560x1440_cut_ae_00024
  rotate: true
  xy: 1499, 8
  size: 350, 345
  orig: 400, 396
  offset: 33, 29
  index: -1
bonus 2560x1440_cut_ae_00026
  rotate: true
  xy: 1151, 8
  size: 350, 346
  orig: 400, 396
  offset: 32, 29
  index: -1
bonus 2560x1440_cut_ae_00025
  rotate: true
  xy: 1151, 8
  size: 350, 346
  orig: 400, 396
  offset: 32, 29
  index: -1
