
mega_win.png
size: 2001,843
format: RGBA4444
filter: Linear,Linear
repeat: none
pop_mega_glow_00000
  rotate: true
  xy: 413, 3
  size: 212, 90
  orig: 225, 102
  offset: 7, 6
  index: -1
pop_mega_sweep_00000
  rotate: true
  xy: 413, 3
  size: 212, 90
  orig: 225, 102
  offset: 7, 6
  index: -1
pop_mega_glow_00001
  rotate: false
  xy: 1097, 506
  size: 138, 31
  orig: 214, 90
  offset: 24, 24
  index: -1
pop_mega_glow_00002
  rotate: true
  xy: 1701, 499
  size: 168, 39
  orig: 214, 90
  offset: 24, 24
  index: -1
pop_mega_glow_00003
  rotate: true
  xy: 1666, 313
  size: 168, 41
  orig: 214, 90
  offset: 24, 24
  index: -1
pop_mega_glow_00004
  rotate: true
  xy: 1641, 483
  size: 177, 58
  orig: 214, 90
  offset: 16, 7
  index: -1
pop_mega_glow_00005
  rotate: true
  xy: 1589, 662
  size: 181, 66
  orig: 214, 90
  offset: 12, 0
  index: -1
pop_mega_glow_00006
  rotate: true
  xy: 269, 3
  size: 184, 66
  orig: 214, 90
  offset: 9, 0
  index: -1
pop_mega_glow_00007
  rotate: true
  xy: 194, 0
  size: 187, 73
  orig: 214, 90
  offset: 6, 0
  index: -1
pop_mega_glow_00008
  rotate: true
  xy: 1506, 655
  size: 188, 81
  orig: 214, 90
  offset: 5, 0
  index: -1
pop_mega_glow_00009
  rotate: true
  xy: 1415, 654
  size: 189, 89
  orig: 214, 90
  offset: 4, 0
  index: -1
pop_mega_glow_00010
  rotate: true
  xy: 1388, 33
  size: 197, 90
  orig: 214, 90
  offset: 5, 0
  index: -1
pop_mega_glow_00011
  rotate: true
  xy: 1085, 20
  size: 203, 90
  orig: 214, 90
  offset: 6, 0
  index: -1
pop_mega_glow_00012
  rotate: true
  xy: 1003, 284
  size: 204, 90
  orig: 214, 90
  offset: 7, 0
  index: -1
pop_mega_glow_00013
  rotate: true
  xy: 749, 10
  size: 205, 90
  orig: 214, 90
  offset: 9, 0
  index: -1
pop_mega_glow_00014
  rotate: true
  xy: 1095, 301
  size: 203, 90
  orig: 214, 90
  offset: 11, 0
  index: -1
pop_mega_glow_00015
  rotate: true
  xy: 1187, 303
  size: 201, 90
  orig: 214, 90
  offset: 13, 0
  index: -1
pop_mega_glow_00016
  rotate: true
  xy: 1296, 31
  size: 198, 90
  orig: 214, 90
  offset: 15, 0
  index: -1
pop_mega_glow_00017
  rotate: true
  xy: 1480, 36
  size: 194, 90
  orig: 214, 90
  offset: 16, 0
  index: -1
pop_mega_glow_00018
  rotate: true
  xy: 1472, 463
  size: 189, 86
  orig: 214, 90
  offset: 18, 4
  index: -1
pop_mega_glow_00019
  rotate: true
  xy: 1560, 472
  size: 181, 79
  orig: 214, 90
  offset: 24, 11
  index: -1
pop_mega_glow_00020
  rotate: true
  xy: 337, 10
  size: 177, 71
  orig: 214, 90
  offset: 24, 19
  index: -1
pop_mega_glow_00021
  rotate: false
  xy: 1553, 243
  size: 171, 66
  orig: 214, 90
  offset: 25, 24
  index: -1
pop_mega_glow_00022
  rotate: true
  xy: 1709, 331
  size: 166, 63
  orig: 214, 90
  offset: 27, 24
  index: -1
pop_mega_glow_00023
  rotate: true
  xy: 0, 1
  size: 164, 54
  orig: 214, 90
  offset: 29, 25
  index: -1
pop_mega_glow_00024
  rotate: true
  xy: 151, 2
  size: 163, 41
  orig: 214, 90
  offset: 30, 25
  index: -1
pop_mega_glow_00025
  rotate: false
  xy: 1839, 802
  size: 160, 41
  orig: 214, 90
  offset: 32, 25
  index: -1
pop_mega_glow_00026
  rotate: false
  xy: 1824, 380
  size: 157, 35
  orig: 214, 90
  offset: 33, 31
  index: -1
pop_mega_glow_00027
  rotate: false
  xy: 1237, 509
  size: 108, 28
  orig: 214, 90
  offset: 79, 38
  index: -1
pop_mega_glow_00028
  rotate: false
  xy: 1177, 3
  size: 91, 20
  orig: 214, 90
  offset: 94, 46
  index: -1
pop_mega_win_mega
  rotate: true
  xy: 1012, 506
  size: 337, 83
  orig: 338, 83
  offset: 1, 0
  index: -1
pop_mega_win_sh
  rotate: true
  xy: 911, 490
  size: 353, 99
  orig: 356, 101
  offset: 2, 1
  index: -1
pop_mega_win_shadows_all
  rotate: true
  xy: 298, 217
  size: 626, 485
  orig: 626, 485
  offset: 0, 0
  index: -1
pop_mega_win_win
  rotate: true
  xy: 919, 261
  size: 227, 82
  orig: 227, 82
  offset: 0, 0
  index: -1
pop_r2_glow_00000
  rotate: true
  xy: 1484, 241
  size: 68, 67
  orig: 82, 77
  offset: 7, 4
  index: -1
pop_r3_glow_00000
  rotate: true
  xy: 1035, 225
  size: 57, 58
  orig: 75, 76
  offset: 7, 10
  index: -1
pop_r4_glow_00000
  rotate: false
  xy: 1960, 8
  size: 41, 40
  orig: 45, 45
  offset: 2, 3
  index: -1
pop_r_pink_glow_00000
  rotate: false
  xy: 1870, 0
  size: 43, 48
  orig: 50, 54
  offset: 5, 2
  index: -1
pop_stone_glow_00000
  rotate: true
  xy: 785, 474
  size: 369, 124
  orig: 385, 124
  offset: 8, 0
  index: -1
pop_unb_l11
  rotate: false
  xy: 1177, 25
  size: 117, 202
  orig: 117, 202
  offset: 0, 0
  index: -1
pop_unb_l16
  rotate: true
  xy: 1657, 669
  size: 174, 112
  orig: 174, 112
  offset: 0, 0
  index: -1
pop_unb_l17
  rotate: false
  xy: 1726, 163
  size: 94, 121
  orig: 96, 124
  offset: 0, 3
  index: -1
pop_unb_l2
  rotate: false
  xy: 1261, 654
  size: 152, 189
  orig: 152, 189
  offset: 0, 0
  index: -1
pop_unb_l4
  rotate: true
  xy: 1279, 309
  size: 198, 191
  orig: 198, 191
  offset: 0, 0
  index: -1
pop_unb_l5
  rotate: false
  xy: 505, 8
  size: 242, 207
  orig: 242, 207
  offset: 0, 0
  index: -1
pop_unb_l8
  rotate: true
  xy: 841, 4
  size: 219, 242
  orig: 219, 242
  offset: 0, 0
  index: -1
pop_unb_l9
  rotate: false
  xy: 785, 225
  size: 132, 247
  orig: 132, 247
  offset: 0, 0
  index: -1
pop_unb_r13
  rotate: false
  xy: 1771, 672
  size: 52, 54
  orig: 54, 55
  offset: 1, 1
  index: -1
pop_unb_r14
  rotate: false
  xy: 1774, 443
  size: 63, 62
  orig: 65, 64
  offset: 0, 0
  index: -1
pop_unb_r3
  rotate: false
  xy: 1915, 5
  size: 43, 43
  orig: 45, 47
  offset: 1, 1
  index: -1
pop_unb_r4
  rotate: true
  xy: 1726, 286
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
pop_unb_stone
  rotate: true
  xy: 166, 189
  size: 654, 130
  orig: 655, 130
  offset: 0, 0
  index: -1
pop_unb_stone_all
  rotate: true
  xy: 0, 167
  size: 676, 164
  orig: 690, 170
  offset: 7, 3
  index: -1
pop_unb_win_sh
  rotate: true
  xy: 1097, 539
  size: 304, 162
  orig: 317, 175
  offset: 7, 7
  index: -1
pop_win_glow_00000
  rotate: true
  xy: 56, 2
  size: 163, 93
  orig: 182, 102
  offset: 10, 4
  index: -1
pop_win_sweep_00000
  rotate: false
  xy: 1296, 1
  size: 108, 28
  orig: 182, 95
  offset: 38, 27
  index: -1
pop_win_sweep_00001
  rotate: false
  xy: 1870, 50
  size: 111, 35
  orig: 182, 95
  offset: 35, 27
  index: -1
pop_win_sweep_00002
  rotate: true
  xy: 1948, 168
  size: 113, 40
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00003
  rotate: true
  xy: 1905, 168
  size: 113, 41
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00004
  rotate: true
  xy: 1324, 539
  size: 113, 50
  orig: 182, 95
  offset: 33, 18
  index: -1
pop_win_sweep_00005
  rotate: true
  xy: 1261, 539
  size: 113, 61
  orig: 182, 95
  offset: 33, 7
  index: -1
pop_win_sweep_00006
  rotate: true
  xy: 1771, 728
  size: 115, 66
  orig: 182, 95
  offset: 31, 2
  index: -1
pop_win_sweep_00007
  rotate: false
  xy: 1226, 231
  size: 118, 70
  orig: 182, 95
  offset: 28, 0
  index: -1
pop_win_sweep_00008
  rotate: false
  xy: 1870, 87
  size: 125, 78
  orig: 182, 95
  offset: 26, 0
  index: -1
pop_win_sweep_00009
  rotate: true
  xy: 1713, 23
  size: 133, 88
  orig: 182, 95
  offset: 24, 0
  index: -1
pop_win_sweep_00010
  rotate: true
  xy: 1376, 510
  size: 142, 94
  orig: 182, 95
  offset: 20, 0
  index: -1
pop_win_sweep_00011
  rotate: true
  xy: 1472, 311
  size: 150, 95
  orig: 182, 95
  offset: 17, 0
  index: -1
pop_win_sweep_00012
  rotate: false
  xy: 1824, 283
  size: 156, 95
  orig: 182, 95
  offset: 15, 0
  index: -1
pop_win_sweep_00013
  rotate: false
  xy: 1839, 511
  size: 158, 95
  orig: 182, 95
  offset: 14, 0
  index: -1
pop_win_sweep_00014
  rotate: true
  xy: 1569, 311
  size: 159, 95
  orig: 182, 95
  offset: 13, 0
  index: -1
pop_win_sweep_00015
  rotate: false
  xy: 1839, 705
  size: 159, 95
  orig: 182, 95
  offset: 13, 0
  index: -1
pop_win_sweep_00016
  rotate: true
  xy: 1742, 507
  size: 160, 95
  orig: 182, 95
  offset: 13, 0
  index: -1
pop_win_sweep_00017
  rotate: false
  xy: 1839, 608
  size: 159, 95
  orig: 182, 95
  offset: 14, 0
  index: -1
pop_win_sweep_00018
  rotate: false
  xy: 1839, 417
  size: 157, 92
  orig: 182, 95
  offset: 16, 3
  index: -1
pop_win_sweep_00019
  rotate: false
  xy: 1572, 158
  size: 150, 83
  orig: 182, 95
  offset: 20, 12
  index: -1
pop_win_sweep_00020
  rotate: false
  xy: 1346, 232
  size: 136, 75
  orig: 182, 95
  offset: 29, 20
  index: -1
pop_win_sweep_00021
  rotate: false
  xy: 1095, 229
  size: 129, 70
  orig: 182, 95
  offset: 33, 25
  index: -1
pop_win_sweep_00022
  rotate: true
  xy: 1803, 35
  size: 126, 65
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00023
  rotate: true
  xy: 1774, 327
  size: 114, 48
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00024
  rotate: true
  xy: 1822, 167
  size: 114, 41
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00025
  rotate: true
  xy: 1865, 167
  size: 114, 38
  orig: 182, 95
  offset: 33, 30
  index: -1
pop_win_sweep_00026
  rotate: false
  xy: 919, 226
  size: 114, 33
  orig: 182, 95
  offset: 33, 35
  index: -1
pop_win_sweep_00027
  rotate: false
  xy: 298, 189
  size: 113, 26
  orig: 182, 95
  offset: 34, 42
  index: -1
shockwave_14
  rotate: true
  xy: 1572, 15
  size: 141, 139
  orig: 150, 150
  offset: 4, 8
  index: -1
