
unbelievable_win.png
size: 1749,1796
format: RGBA4444
filter: Linear,Linear
repeat: none
pop_r2_glow_00000
  rotate: false
  xy: 923, 1253
  size: 68, 67
  orig: 82, 77
  offset: 7, 4
  index: -1
pop_r3_glow_00000
  rotate: false
  xy: 1364, 1191
  size: 57, 58
  orig: 75, 76
  offset: 7, 10
  index: -1
pop_r4_glow_00000
  rotate: false
  xy: 1364, 1149
  size: 41, 40
  orig: 45, 45
  offset: 2, 3
  index: -1
pop_r_pink_glow_00000
  rotate: true
  xy: 1423, 1206
  size: 43, 48
  orig: 50, 54
  offset: 5, 2
  index: -1
pop_stone_glow_00000
  rotate: false
  xy: 751, 519
  size: 369, 124
  orig: 385, 124
  offset: 8, 0
  index: -1
pop_unb_l1
  rotate: true
  xy: 1332, 2
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
pop_unb_l10
  rotate: false
  xy: 698, 63
  size: 241, 173
  orig: 244, 177
  offset: 2, 1
  index: -1
pop_unb_l11
  rotate: true
  xy: 547, 381
  size: 117, 202
  orig: 117, 202
  offset: 0, 0
  index: -1
pop_unb_l12
  rotate: false
  xy: 656, 944
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
pop_unb_l13
  rotate: true
  xy: 1287, 819
  size: 328, 168
  orig: 328, 168
  offset: 0, 0
  index: -1
pop_unb_l14
  rotate: true
  xy: 460, 30
  size: 207, 236
  orig: 207, 236
  offset: 0, 0
  index: -1
pop_unb_l15
  rotate: true
  xy: 0, 0
  size: 225, 214
  orig: 225, 214
  offset: 0, 0
  index: -1
pop_unb_l16
  rotate: false
  xy: 1122, 531
  size: 174, 112
  orig: 174, 112
  offset: 0, 0
  index: -1
pop_unb_l17
  rotate: true
  xy: 1516, 359
  size: 94, 121
  orig: 96, 124
  offset: 0, 3
  index: -1
pop_unb_l18
  rotate: false
  xy: 1627, 624
  size: 76, 107
  orig: 81, 109
  offset: 0, 2
  index: -1
pop_unb_l19
  rotate: true
  xy: 1234, 0
  size: 81, 96
  orig: 87, 101
  offset: 0, 5
  index: -1
pop_unb_l2
  rotate: true
  xy: 1125, 377
  size: 152, 189
  orig: 152, 189
  offset: 0, 0
  index: -1
pop_unb_l3
  rotate: true
  xy: 941, 38
  size: 198, 153
  orig: 198, 153
  offset: 0, 0
  index: -1
pop_unb_l4
  rotate: false
  xy: 1316, 362
  size: 198, 191
  orig: 198, 191
  offset: 0, 0
  index: -1
pop_unb_l5
  rotate: false
  xy: 1455, 1423
  size: 242, 207
  orig: 242, 207
  offset: 0, 0
  index: -1
pop_unb_l6
  rotate: false
  xy: 1285, 650
  size: 192, 167
  orig: 192, 167
  offset: 0, 0
  index: -1
pop_unb_l7
  rotate: true
  xy: 1479, 617
  size: 200, 146
  orig: 200, 146
  offset: 0, 0
  index: -1
pop_unb_l8
  rotate: true
  xy: 216, 6
  size: 219, 242
  orig: 219, 242
  offset: 0, 0
  index: -1
pop_unb_l9
  rotate: true
  xy: 1473, 1205
  size: 132, 247
  orig: 132, 247
  offset: 0, 0
  index: -1
pop_unb_r13
  rotate: false
  xy: 1680, 1367
  size: 52, 54
  orig: 54, 55
  offset: 1, 1
  index: -1
pop_unb_r14
  rotate: false
  xy: 446, 877
  size: 63, 62
  orig: 65, 64
  offset: 0, 0
  index: -1
pop_unb_r3
  rotate: false
  xy: 1618, 5
  size: 43, 43
  orig: 45, 47
  offset: 1, 1
  index: -1
pop_unb_r4
  rotate: false
  xy: 1463, 571
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
pop_unb_sh_all
  rotate: false
  xy: 0, 1322
  size: 1004, 474
  orig: 1004, 503
  offset: 0, 29
  index: -1
pop_unb_stone
  rotate: false
  xy: 0, 941
  size: 654, 130
  orig: 655, 130
  offset: 0, 0
  index: -1
pop_unb_stone_all
  rotate: false
  xy: 1006, 1632
  size: 676, 164
  orig: 690, 170
  offset: 7, 3
  index: -1
pop_unb_unbelievable
  rotate: false
  xy: 0, 1073
  size: 844, 82
  orig: 844, 82
  offset: 0, 0
  index: -1
pop_unb_unbelievable_sh
  rotate: false
  xy: 0, 1157
  size: 921, 163
  orig: 935, 176
  offset: 7, 6
  index: -1
pop_unb_win
  rotate: false
  xy: 1451, 1339
  size: 227, 82
  orig: 227, 82
  offset: 0, 0
  index: -1
pop_unb_win_sh
  rotate: true
  xy: 1457, 899
  size: 304, 162
  orig: 317, 175
  offset: 7, 7
  index: -1
pop_unbelievable_glow_00000
  rotate: false
  xy: 1006, 1251
  size: 465, 73
  orig: 485, 100
  offset: 9, 12
  index: -1
pop_unbelievable_sweep_00000
  rotate: true
  xy: 1433, 91
  size: 131, 31
  orig: 461, 100
  offset: 17, 27
  index: -1
pop_unbelievable_sweep_00001
  rotate: false
  xy: 1498, 319
  size: 165, 38
  orig: 461, 100
  offset: 17, 27
  index: -1
pop_unbelievable_sweep_00002
  rotate: false
  xy: 1095, 334
  size: 207, 41
  orig: 461, 100
  offset: 17, 27
  index: -1
pop_unbelievable_sweep_00003
  rotate: true
  xy: 1699, 972
  size: 231, 41
  orig: 461, 100
  offset: 17, 27
  index: -1
pop_unbelievable_sweep_00004
  rotate: false
  xy: 750, 291
  size: 272, 55
  orig: 461, 100
  offset: 7, 13
  index: -1
pop_unbelievable_sweep_00005
  rotate: false
  xy: 444, 307
  size: 304, 72
  orig: 461, 100
  offset: 5, 2
  index: -1
pop_unbelievable_sweep_00006
  rotate: false
  xy: 751, 348
  size: 342, 80
  orig: 461, 100
  offset: 3, 0
  index: -1
pop_unbelievable_sweep_00007
  rotate: true
  xy: 751, 689
  size: 382, 93
  orig: 461, 100
  offset: 0, 0
  index: -1
pop_unbelievable_sweep_00008
  rotate: true
  xy: 445, 422
  size: 415, 100
  orig: 461, 100
  offset: 0, 0
  index: -1
pop_unbelievable_sweep_00009
  rotate: false
  xy: 846, 741
  size: 437, 100
  orig: 461, 100
  offset: 0, 0
  index: -1
pop_unbelievable_sweep_00010
  rotate: false
  xy: 0, 227
  size: 439, 100
  orig: 461, 100
  offset: 0, 0
  index: -1
pop_unbelievable_sweep_00011
  rotate: false
  xy: 923, 1149
  size: 439, 100
  orig: 461, 100
  offset: 0, 0
  index: -1
pop_unbelievable_sweep_00012
  rotate: false
  xy: 846, 1047
  size: 439, 100
  orig: 461, 100
  offset: 0, 0
  index: -1
pop_unbelievable_sweep_00013
  rotate: true
  xy: 547, 500
  size: 439, 100
  orig: 461, 100
  offset: 0, 0
  index: -1
pop_unbelievable_sweep_00014
  rotate: true
  xy: 649, 500
  size: 439, 100
  orig: 461, 100
  offset: 0, 0
  index: -1
pop_unbelievable_sweep_00015
  rotate: false
  xy: 846, 945
  size: 439, 100
  orig: 461, 100
  offset: 0, 0
  index: -1
pop_unbelievable_sweep_00016
  rotate: false
  xy: 846, 843
  size: 439, 100
  orig: 461, 100
  offset: 0, 0
  index: -1
pop_unbelievable_sweep_00017
  rotate: false
  xy: 1006, 1530
  size: 447, 100
  orig: 461, 100
  offset: 3, 0
  index: -1
pop_unbelievable_sweep_00018
  rotate: false
  xy: 0, 839
  size: 444, 100
  orig: 461, 100
  offset: 10, 0
  index: -1
pop_unbelievable_sweep_00019
  rotate: false
  xy: 0, 737
  size: 443, 100
  orig: 461, 100
  offset: 17, 0
  index: -1
pop_unbelievable_sweep_00020
  rotate: false
  xy: 1006, 1428
  size: 444, 100
  orig: 461, 100
  offset: 17, 0
  index: -1
pop_unbelievable_sweep_00021
  rotate: false
  xy: 1006, 1326
  size: 443, 100
  orig: 461, 100
  offset: 18, 0
  index: -1
pop_unbelievable_sweep_00022
  rotate: false
  xy: 0, 635
  size: 443, 100
  orig: 461, 100
  offset: 18, 0
  index: -1
pop_unbelievable_sweep_00023
  rotate: false
  xy: 0, 533
  size: 443, 100
  orig: 461, 100
  offset: 18, 0
  index: -1
pop_unbelievable_sweep_00024
  rotate: false
  xy: 0, 431
  size: 443, 100
  orig: 461, 100
  offset: 18, 0
  index: -1
pop_unbelievable_sweep_00025
  rotate: false
  xy: 0, 329
  size: 442, 100
  orig: 461, 100
  offset: 19, 0
  index: -1
pop_unbelievable_sweep_00026
  rotate: false
  xy: 846, 645
  size: 416, 94
  orig: 461, 100
  offset: 45, 6
  index: -1
pop_unbelievable_sweep_00027
  rotate: false
  xy: 751, 430
  size: 372, 87
  orig: 461, 100
  offset: 87, 13
  index: -1
pop_unbelievable_sweep_00028
  rotate: true
  xy: 1621, 864
  size: 339, 76
  orig: 461, 100
  offset: 116, 24
  index: -1
pop_unbelievable_sweep_00029
  rotate: false
  xy: 441, 239
  size: 303, 66
  orig: 461, 100
  offset: 150, 27
  index: -1
pop_unbelievable_sweep_00030
  rotate: false
  xy: 746, 238
  size: 270, 51
  orig: 461, 100
  offset: 174, 27
  index: -1
pop_unbelievable_sweep_00031
  rotate: true
  xy: 1699, 1441
  size: 227, 41
  orig: 461, 100
  offset: 212, 27
  index: -1
pop_unbelievable_sweep_00032
  rotate: false
  xy: 1304, 321
  size: 192, 39
  orig: 461, 100
  offset: 247, 29
  index: -1
pop_unbelievable_sweep_00033
  rotate: true
  xy: 1613, 456
  size: 159, 33
  orig: 461, 100
  offset: 280, 35
  index: -1
pop_win_glow_00000
  rotate: false
  xy: 1298, 555
  size: 163, 93
  orig: 182, 102
  offset: 10, 4
  index: -1
pop_win_sweep_00000
  rotate: false
  xy: 460, 0
  size: 108, 28
  orig: 182, 95
  offset: 38, 27
  index: -1
pop_win_sweep_00001
  rotate: false
  xy: 1618, 50
  size: 111, 35
  orig: 182, 95
  offset: 35, 27
  index: -1
pop_win_sweep_00002
  rotate: false
  xy: 1624, 87
  size: 113, 40
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00003
  rotate: false
  xy: 1624, 129
  size: 113, 41
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00004
  rotate: true
  xy: 1699, 857
  size: 113, 50
  orig: 182, 95
  offset: 33, 18
  index: -1
pop_win_sweep_00005
  rotate: false
  xy: 698, 0
  size: 113, 61
  orig: 182, 95
  offset: 33, 7
  index: -1
pop_win_sweep_00006
  rotate: false
  xy: 1624, 172
  size: 115, 66
  orig: 182, 95
  offset: 31, 2
  index: -1
pop_win_sweep_00007
  rotate: false
  xy: 1623, 240
  size: 118, 70
  orig: 182, 95
  offset: 28, 0
  index: -1
pop_win_sweep_00008
  rotate: false
  xy: 1457, 819
  size: 125, 78
  orig: 182, 95
  offset: 26, 0
  index: -1
pop_win_sweep_00009
  rotate: false
  xy: 1168, 244
  size: 133, 88
  orig: 182, 95
  offset: 24, 0
  index: -1
pop_win_sweep_00010
  rotate: false
  xy: 1024, 238
  size: 142, 94
  orig: 182, 95
  offset: 20, 0
  index: -1
pop_win_sweep_00011
  rotate: false
  xy: 1466, 31
  size: 150, 95
  orig: 182, 95
  offset: 17, 0
  index: -1
pop_win_sweep_00012
  rotate: false
  xy: 1466, 128
  size: 156, 95
  orig: 182, 95
  offset: 15, 0
  index: -1
pop_win_sweep_00013
  rotate: true
  xy: 1648, 464
  size: 158, 95
  orig: 182, 95
  offset: 14, 0
  index: -1
pop_win_sweep_00014
  rotate: true
  xy: 1096, 77
  size: 159, 95
  orig: 182, 95
  offset: 13, 0
  index: -1
pop_win_sweep_00015
  rotate: true
  xy: 1193, 83
  size: 159, 95
  orig: 182, 95
  offset: 13, 0
  index: -1
pop_win_sweep_00016
  rotate: true
  xy: 1516, 455
  size: 160, 95
  orig: 182, 95
  offset: 13, 0
  index: -1
pop_win_sweep_00017
  rotate: false
  xy: 1303, 224
  size: 159, 95
  orig: 182, 95
  offset: 14, 0
  index: -1
pop_win_sweep_00018
  rotate: false
  xy: 1464, 225
  size: 157, 92
  orig: 182, 95
  offset: 16, 3
  index: -1
pop_win_sweep_00019
  rotate: true
  xy: 1665, 312
  size: 150, 83
  orig: 182, 95
  offset: 20, 12
  index: -1
pop_win_sweep_00020
  rotate: false
  xy: 1096, 0
  size: 136, 75
  orig: 182, 95
  offset: 29, 20
  index: -1
pop_win_sweep_00021
  rotate: true
  xy: 1627, 733
  size: 129, 70
  orig: 182, 95
  offset: 33, 25
  index: -1
pop_win_sweep_00022
  rotate: true
  xy: 1684, 1670
  size: 126, 65
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00023
  rotate: false
  xy: 813, 13
  size: 114, 48
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00024
  rotate: true
  xy: 1699, 741
  size: 114, 41
  orig: 182, 95
  offset: 33, 27
  index: -1
pop_win_sweep_00025
  rotate: true
  xy: 1705, 625
  size: 114, 38
  orig: 182, 95
  offset: 33, 30
  index: -1
pop_win_sweep_00026
  rotate: false
  xy: 929, 3
  size: 114, 33
  orig: 182, 95
  offset: 33, 35
  index: -1
pop_win_sweep_00027
  rotate: false
  xy: 570, 2
  size: 113, 26
  orig: 182, 95
  offset: 34, 42
  index: -1
shockwave_14
  rotate: false
  xy: 1290, 83
  size: 141, 139
  orig: 150, 150
  offset: 4, 8
  index: -1
