effects.png
size:2039,1950
filter:Linear,Linear
pma:true
5
bounds:1137,1632,207,258
offsets:1,1,208,259
rotate:90
5_glow
bounds:2,1726,205,182
offsets:0,6,207,188
A
bounds:1301,1364,256,254
offsets:1,0,257,254
A_glow
bounds:454,1658,252,202
offsets:2,6,256,208
Confetti/confetti_00
bounds:2,1947,1,1
LineWin/LineWin_00
bounds:2,1947,1,1
Confetti/confetti_01
bounds:30,1910,419,38
offsets:60,24,500,500
Confetti/confetti_02
bounds:708,1653,427,197
offsets:65,24,500,500
Confetti/confetti_03
bounds:2,543,435,342
offsets:55,24,500,500
Confetti/confetti_25
bounds:439,500,500,345
offsets:0,24,500,500
Confetti/confetti_32
bounds:392,135,499,363
offsets:0,48,500,500
Confetti/confetti_35
bounds:1324,385,485,354
offsets:0,57,500,500
Crosshair
bounds:1397,1620,208,208
offsets:24,24,256,256
FS_count_spark/Spark_00
bounds:5,1928,23,20
offsets:179,191,400,400
FS_count_spark/Spark_01
bounds:451,1899,60,49
offsets:164,176,400,400
FS_count_spark/Spark_02
bounds:573,1862,97,86
offsets:146,158,400,400
FS_count_spark/Spark_03
bounds:1855,1820,153,128
offsets:125,137,400,400
FS_count_spark/Spark_04
bounds:1607,1609,251,209
offsets:85,96,400,400
FS_count_spark/Spark_05
bounds:2,890,336,279
offsets:50,60,400,400
FS_count_spark/Spark_06
bounds:1022,1134,291,261
offsets:66,77,400,400
rotate:90
FS_count_spark/Spark_07
bounds:2,1460,278,248
offsets:68,89,400,400
FS_count_spark/Spark_08
bounds:209,1710,243,187
offsets:84,96,400,400
Impact
bounds:893,41,367,377
offsets:52,63,512,512
rotate:90
KIND
bounds:2,1171,1018,254
KIND_glow
bounds:282,1427,1017,203
offsets:0,5,1018,208
LineWin/LineWin_01
bounds:722,847,285,333
offsets:57,39,400,400
rotate:90
LineWin/LineWin_02
bounds:1765,1029,325,268
offsets:37,74,400,400
rotate:90
LineWin/LineWin_03
bounds:340,887,380,282
offsets:12,67,400,400
LineWin/LineWin_04
bounds:2,179,388,362
offsets:7,24,400,400
New/star1
bounds:513,1890,58,58
offsets:4,4,66,66
OF
bounds:1285,1094,478,260
offsets:1,0,479,260
OF_glow
bounds:1559,1356,478,251
offsets:1,5,479,256
Pinata
bounds:1057,773,319,321
offsets:1,1,321,323
rotate:90
Pinata glow
bounds:941,410,381,361
offsets:10,11,401,383
Shockwave
bounds:1380,741,351,351
offsets:81,80,512,512
p1
bounds:1308,1841,109,107
offsets:0,0,110,109
p2
bounds:935,1854,113,94
p3
bounds:1730,1827,123,121
offsets:0,0,123,122
p4
bounds:672,1862,86,128
offsets:0,0,90,129
rotate:90
p5
bounds:1050,1852,96,118
offsets:1,0,97,119
rotate:90
p6
bounds:802,1855,131,93
p7
bounds:1170,1851,97,136
offsets:1,2,98,138
rotate:90
p8
bounds:1584,1830,118,144
offsets:0,1,118,145
rotate:90
p9
bounds:1419,1834,114,163
offsets:71,0,186,321
rotate:90
ray
bounds:1272,2,689,381

effects_2.png
size:2010,1786
filter:Linear,Linear
pma:true
Confetti/confetti_07
bounds:2,1340,500,444
offsets:0,24,500,500
Confetti/confetti_08
bounds:2,894,500,444
offsets:0,24,500,500
Confetti/confetti_09
bounds:504,1340,500,444
offsets:0,24,500,500
Confetti/confetti_10
bounds:2,448,500,444
offsets:0,24,500,500
Confetti/confetti_11
bounds:1003,2,489,444
offsets:11,24,500,500
Confetti/confetti_12
bounds:504,894,500,444
offsets:0,24,500,500
Confetti/confetti_13
bounds:1508,1340,499,444
offsets:1,24,500,500
Confetti/confetti_14
bounds:1006,1340,500,444
offsets:0,24,500,500
Confetti/confetti_15
bounds:504,2,497,444
offsets:3,24,500,500
Confetti/confetti_16
bounds:2,2,500,444
offsets:0,24,500,500
Confetti/confetti_17
bounds:504,448,500,444
offsets:0,24,500,500
Confetti/confetti_18
bounds:1006,894,500,444
offsets:0,24,500,500
Confetti/confetti_19
bounds:1006,448,496,444
offsets:4,24,500,500
Confetti/confetti_21
bounds:1508,468,500,429
offsets:0,32,500,500
Confetti/confetti_22
bounds:1508,899,500,439
offsets:0,24,500,500
Confetti/confetti_26
bounds:1504,82,500,384
offsets:0,24,500,500

effects_3.png
size:1960,1938
filter:Linear,Linear
pma:true
Confetti/confetti_04
bounds:438,1048,448,442
offsets:52,24,500,500
Confetti/confetti_05
bounds:888,1033,457,421
offsets:43,39,500,500
rotate:90
Confetti/confetti_06
bounds:2,998,493,434
offsets:7,34,500,500
rotate:90
Confetti/confetti_20
bounds:2,1493,487,443
offsets:13,24,500,500
Confetti/confetti_23
bounds:2,500,496,408
offsets:0,24,500,500
rotate:90
Confetti/confetti_24
bounds:2,2,496,389
offsets:0,24,500,500
rotate:90
Confetti/confetti_27
bounds:491,1492,482,444
offsets:10,24,500,500
Confetti/confetti_28
bounds:975,1522,484,414
offsets:4,24,500,500
Confetti/confetti_29
bounds:1287,623,464,408
offsets:19,24,500,500
Confetti/confetti_30
bounds:1285,237,476,384
offsets:0,25,500,500
Confetti/confetti_31
bounds:1461,1549,497,387
offsets:3,24,500,500
Confetti/confetti_33
bounds:1311,1035,485,388
offsets:0,24,500,500
rotate:90
Confetti/confetti_34
bounds:802,248,481,390
offsets:0,24,500,500
Confetti/confetti_36
bounds:412,511,485,388
offsets:1,24,500,500
rotate:90
Confetti/confetti_37
bounds:802,640,483,391
offsets:7,24,500,500
LineWin/LineWin_05
bounds:412,120,388,389
offsets:7,9,400,400

effects_4.png
size:1963,1960
filter:Linear,Linear
pma:true
Confetti/confetti_38
bounds:2,1573,479,385
offsets:21,28,500,500
LineWin/LineWin_06
bounds:395,1177,388,392
offsets:7,8,400,400
rotate:90
LineWin/LineWin_07
bounds:2,786,388,392
offsets:7,8,400,400
LineWin/LineWin_08
bounds:784,787,388,391
offsets:7,9,400,400
rotate:90
LineWin/LineWin_09
bounds:2,397,387,392
offsets:8,8,400,400
rotate:90
LineWin/LineWin_10
bounds:1270,1570,388,393
offsets:7,7,400,400
rotate:90
LineWin/LineWin_11
bounds:2,1180,391,391
offsets:6,9,400,400
LineWin/LineWin_12
bounds:483,1567,392,391
offsets:5,9,400,400
LineWin/LineWin_13
bounds:1177,399,388,391
offsets:7,9,400,400
rotate:90
LineWin/LineWin_14
bounds:784,397,388,391
offsets:7,9,400,400
rotate:90
LineWin/LineWin_15
bounds:784,7,388,390
offsets:7,9,400,400
rotate:90
LineWin/LineWin_16
bounds:392,2,388,390
offsets:7,9,400,400
rotate:90
LineWin/LineWin_17
bounds:1570,399,388,391
offsets:7,9,400,400
rotate:90
LineWin/LineWin_18
bounds:1270,1179,389,391
offsets:7,9,400,400
rotate:90
LineWin/LineWin_20
bounds:1177,6,388,391
offsets:7,9,400,400
LineWin/LineWin_21
bounds:392,786,389,390
offsets:7,9,400,400
rotate:90
LineWin/LineWin_22
bounds:877,1177,389,391
offsets:7,9,400,400
rotate:90
LineWin/LineWin_23
bounds:877,1568,390,391
offsets:7,9,400,400
rotate:90
LineWin/LineWin_24
bounds:1567,9,388,391
offsets:7,9,400,400
rotate:90
LineWin/LineWin_25
bounds:2,4,388,391
offsets:7,9,400,400
LineWin/LineWin_26
bounds:1270,789,388,392
offsets:7,8,400,400
rotate:90
LineWin/LineWin_27
bounds:396,392,386,392
offsets:9,8,400,400

effects_5.png
size:1167,396
filter:Linear,Linear
pma:true
LineWin/LineWin_19
bounds:777,4,388,390
offsets:7,9,400,400
LineWin/LineWin_28
bounds:390,2,385,392
offsets:9,8,400,400
LineWin/LineWin_29
bounds:2,2,386,392
offsets:9,8,400,400
