Wins@2x.png
size:2023,2016
filter:Linear,Linear
pma:true
Fireworks/fireworks_01
bounds:224,1948,71,66
offsets:217,214,500,500
Fireworks/fireworks_02
bounds:1720,1906,112,108
offsets:196,193,500,500
Fireworks/fireworks_03
bounds:1834,1868,156,146
offsets:174,172,500,500
Fireworks/fireworks_04
bounds:1637,1722,193,182
offsets:156,154,500,500
Fireworks/fireworks_05
bounds:1425,1508,223,212
offsets:141,136,500,500
Fireworks/fireworks_06
bounds:1650,1408,250,236
offsets:127,122,500,500
Fireworks/fireworks_07
bounds:483,1348,272,261
offsets:114,106,500,500
Fireworks/fireworks_08
bounds:757,1321,293,288
offsets:104,93,500,500
Fireworks/fireworks_09
bounds:1052,1303,306,307
offsets:97,83,500,500
rotate:90
Fireworks/fireworks_10
bounds:1361,1089,317,322
offsets:91,73,500,500
rotate:90
Fireworks/fireworks_11
bounds:1685,1079,327,336
offsets:86,66,500,500
rotate:90
Fireworks/fireworks_12
bounds:2,1036,335,346
offsets:81,60,500,500
rotate:90
Fireworks/fireworks_13
bounds:350,1004,342,356
offsets:77,54,500,500
rotate:90
Fireworks/fireworks_14
bounds:708,951,350,361
offsets:73,50,500,500
rotate:90
Fireworks/fireworks_15
bounds:1456,722,355,368
offsets:70,46,500,500
rotate:90
Fireworks/fireworks_16
bounds:387,233,358,375
offsets:68,41,500,500
rotate:90
Fireworks/fireworks_20
bounds:1540,2,359,386
offsets:67,37,500,500
rotate:90
Fireworks/fireworks_21
bounds:2,646,356,385
offsets:69,38,500,500
rotate:90
Fireworks/fireworks_22
bounds:1071,733,354,383
offsets:70,39,500,500
rotate:90
Fireworks/fireworks_23
bounds:389,593,356,381
offsets:68,40,500,500
rotate:90
Fireworks/fireworks_24
bounds:772,375,356,381
offsets:68,39,500,500
rotate:90
Fireworks/fireworks_25
bounds:1541,363,357,382
offsets:67,39,500,500
rotate:90
Fireworks/fireworks_26
bounds:2,287,357,383
offsets:67,38,500,500
rotate:90
Fireworks/fireworks_27
bounds:1155,364,356,384
offsets:68,37,500,500
rotate:90
Fireworks/fireworks_28
bounds:764,15,358,385
offsets:67,36,500,500
rotate:90
Fireworks/fireworks_29
bounds:1151,4,358,387
offsets:67,33,500,500
rotate:90
New/BigWin_glow
bounds:2,1795,1633,130
offsets:0,130,1633,260
New/Green_che
bounds:50,1966,55,48
New/Light
bounds:2,1968,46,46
offsets:2,2,50,50
New/MEGA
bounds:2,1611,1421,182
New/MegaWin_glow
bounds:297,1927,1421,87
offsets:106,134,1633,260
New/Pink_che
bounds:107,1966,55,48
New/WIN
bounds:2,1373,479,236
New/star1
bounds:164,1956,58,58
offsets:4,4,66,66
sqRGlow
bounds:1832,1646,159,220

Wins@2x_2.png
size:2042,1839
filter:Linear,Linear
pma:true
Fireworks/fireworks_17
bounds:785,1214,361,381
offsets:65,38,500,500
rotate:90
Fireworks/fireworks_18
bounds:1168,1214,361,385
offsets:65,36,500,500
rotate:90
Fireworks/fireworks_19
bounds:2,1215,360,387
offsets:66,36,500,500
rotate:90
Fireworks/fireworks_30
bounds:1636,1478,359,389
offsets:67,30,500,500
rotate:90
Fireworks/fireworks_31
bounds:391,1215,360,392
offsets:66,27,500,500
rotate:90
Fireworks/fireworks_32
bounds:1555,1115,361,393
offsets:65,25,500,500
rotate:90
Fireworks/fireworks_33
bounds:2,852,361,388
offsets:65,30,500,500
rotate:90
Fireworks/fireworks_34
bounds:392,852,361,388
offsets:65,30,500,500
rotate:90
New/BIG
bounds:2,1577,1632,260
offsets:0,0,1633,260
New/ColossalWin_glow
bounds:2,2,1320,372
New/GiganticWin_glow
bounds:782,734,1258,379
offsets:1,2,1259,381
New/UnbelievableWin_glow
bounds:2,376,1990,356
offsets:0,4,1990,360

Wins@2x_3.png
size:1992,1636
filter:Linear,Linear
pma:true
New/COLOSSAL
bounds:2,852,1324,399
offsets:0,1,1324,400
New/GIGANTIC
bounds:2,1253,1258,381
offsets:0,1,1259,382
New/UNBELIEVABLE
bounds:2,445,1988,405
offsets:1,1,1990,406
New/winTa
bounds:2,2,1767,441
offsets:5,85,1777,608

Wins@2x_4.png
size:1981,1131
filter:Linear,Linear
pma:true
bigglo
bounds:2,2,1977,1127

Wins@2x_5.png
size:1981,1131
filter:Linear,Linear
pma:true
colosalglo
bounds:2,2,1977,1127

Wins@2x_6.png
size:1981,1131
filter:Linear,Linear
pma:true
megaglo
bounds:2,2,1977,1127

Wins@2x_7.png
size:1981,1131
filter:Linear,Linear
pma:true
unbliglo
bounds:2,2,1977,1127

Wins@2x_8.png
size:2024,1872
filter:Linear,Linear
pma:true
New/backRays
bounds:2,2,2020,1868
offsets:0,0,2020,1885
