Wins@1x.png
size:2036,1784
filter:Linear,Linear
pma:true
scale:0.5
Fireworks/fireworks_01
bounds:118,1749,36,33
offsets:108,107,250,250
Fireworks/fireworks_02
bounds:869,1727,56,55
offsets:98,96,250,250
Fireworks/fireworks_03
bounds:1746,1709,78,73
offsets:87,86,250,250
Fireworks/fireworks_04
bounds:1938,1691,96,91
offsets:78,77,250,250
Fireworks/fireworks_05
bounds:2,1645,112,106
offsets:70,68,250,250
Fireworks/fireworks_06
bounds:829,1597,126,118
offsets:63,61,250,250
Fireworks/fireworks_07
bounds:1199,1584,136,131
offsets:57,53,250,250
Fireworks/fireworks_08
bounds:1337,1571,147,144
offsets:52,47,250,250
Fireworks/fireworks_09
bounds:1486,1561,154,154
offsets:48,41,250,250
Fireworks/fireworks_10
bounds:1642,1548,159,162
offsets:45,36,250,250
rotate:90
Fireworks/fireworks_11
bounds:1806,1525,164,168
offsets:43,33,250,250
rotate:90
Fireworks/fireworks_12
bounds:821,1428,167,173
offsets:41,30,250,250
rotate:90
Fireworks/fireworks_13
bounds:996,1423,172,178
offsets:38,27,250,250
rotate:90
Fireworks/fireworks_14
bounds:1176,1395,174,181
offsets:37,25,250,250
rotate:90
Fireworks/fireworks_15
bounds:1553,1368,178,184
offsets:35,23,250,250
rotate:90
Fireworks/fireworks_16
bounds:777,1247,179,187
offsets:34,21,250,250
rotate:90
Fireworks/fireworks_17
bounds:1551,1176,181,190
offsets:32,19,250,250
Fireworks/fireworks_18
bounds:1734,1163,180,193
offsets:33,18,250,250
rotate:90
Fireworks/fireworks_19
bounds:2,1151,180,193
offsets:33,18,250,250
rotate:90
Fireworks/fireworks_20
bounds:197,1151,180,194
offsets:33,18,250,250
rotate:90
Fireworks/fireworks_21
bounds:966,1242,179,192
offsets:34,19,250,250
rotate:90
Fireworks/fireworks_22
bounds:1359,1382,177,192
offsets:35,19,250,250
rotate:90
Fireworks/fireworks_23
bounds:1739,1345,178,191
offsets:34,20,250,250
rotate:90
Fireworks/fireworks_24
bounds:2,1333,178,191
offsets:34,19,250,250
rotate:90
Fireworks/fireworks_25
bounds:195,1333,178,191
offsets:34,19,250,250
rotate:90
Fireworks/fireworks_26
bounds:388,1333,178,192
offsets:34,19,250,250
rotate:90
Fireworks/fireworks_27
bounds:582,1333,178,193
offsets:34,18,250,250
rotate:90
Fireworks/fireworks_28
bounds:1160,1214,179,193
offsets:34,18,250,250
rotate:90
Fireworks/fireworks_29
bounds:1355,1201,179,194
offsets:34,16,250,250
rotate:90
Fireworks/fireworks_30
bounds:393,1151,180,195
offsets:33,15,250,250
rotate:90
Fireworks/fireworks_31
bounds:773,1060,180,195
offsets:33,14,250,250
rotate:90
Fireworks/fireworks_32
bounds:1153,1032,180,196
offsets:33,12,250,250
rotate:90
Fireworks/fireworks_33
bounds:970,1048,181,192
offsets:32,15,250,250
Fireworks/fireworks_34
bounds:590,1140,181,191
offsets:32,15,250,250
New/BIG
bounds:2,1513,817,130
New/BigWin_glow
bounds:927,1717,817,65
offsets:0,65,817,130
New/COLOSSAL
bounds:1266,773,662,200
New/ColossalWin_glow
bounds:1351,975,660,186
New/GIGANTIC
bounds:634,839,630,191
New/GiganticWin_glow
bounds:2,948,630,190
offsets:0,1,630,191
New/Green_che
bounds:27,1758,28,24
New/Light
bounds:2,1759,23,23
offsets:1,1,25,25
New/MEGA
bounds:116,1645,711,91
New/MegaWin_glow
bounds:156,1738,711,44
offsets:53,67,817,130
New/Pink_che
bounds:57,1758,28,24
New/UNBELIEVABLE
bounds:999,568,995,203
New/UnbelievableWin_glow
bounds:2,659,995,178
offsets:0,2,995,180
New/WIN
bounds:957,1597,240,118
New/star1
bounds:87,1753,29,29
offsets:2,2,33,33
New/winTa
bounds:2,436,885,221
offsets:2,42,889,304
bigglo
bounds:889,2,989,564
sqRGlow
bounds:1826,1702,80,110
rotate:90

Wins@1x_2.png
size:2005,1504
filter:Linear,Linear
pma:true
scale:0.5
New/backRays
bounds:2,568,1010,934
offsets:0,0,1010,943
colosalglo
bounds:2,2,989,564
megaglo
bounds:1014,938,989,564
unbliglo
bounds:1014,372,989,564
