effects.png
size:2011,1984
filter:Linear,Linear
pma:true
5
bounds:1686,1263,166,226
offsets:2,1,169,228
rotate:90
A
bounds:1513,1273,157,171
offsets:2,1,161,173
rotate:90
KIND
bounds:252,1212,434,173
offsets:2,1,438,175
OF
bounds:2,1237,248,173
offsets:1,2,251,177
antic/antic_070
bounds:2,851,179,540
offsets:11,28,200,600
rotate:90
antic/antic_071
bounds:544,752,179,540
offsets:11,28,200,600
rotate:90
antic/antic_072
bounds:1086,722,179,540
offsets:11,28,200,600
rotate:90
antic/antic_073
bounds:2,670,179,540
offsets:11,28,200,600
rotate:90
antic/antic_074
bounds:544,571,179,540
offsets:11,28,200,600
rotate:90
antic/antic_075
bounds:688,1113,178,540
offsets:12,28,200,600
rotate:90
antic/antic_076
bounds:1230,1083,178,540
offsets:12,28,200,600
rotate:90
antic/antic_077
bounds:2,1032,178,540
offsets:12,28,200,600
rotate:90
antic/antic_078
bounds:544,933,178,540
offsets:12,28,200,600
rotate:90
antic/antic_079
bounds:2,489,179,540
offsets:11,28,200,600
rotate:90
antic/antic_080
bounds:1086,903,178,540
offsets:12,28,200,600
rotate:90
antic/antic_081
bounds:1086,542,178,541
offsets:12,27,200,600
rotate:90
antic/antic_082
bounds:544,390,179,540
offsets:11,28,200,600
rotate:90
antic/antic_083
bounds:1086,362,178,541
offsets:12,27,200,600
rotate:90
antic/antic_084
bounds:1086,182,178,541
offsets:12,27,200,600
rotate:90
antic/antic_085
bounds:2,308,179,540
offsets:11,28,200,600
rotate:90
antic/antic_086
bounds:544,209,179,540
offsets:11,28,200,600
rotate:90
antic/antic_087
bounds:279,29,178,541
offsets:12,27,200,600
rotate:90
antic/antic_088
bounds:822,2,178,541
offsets:12,27,200,600
rotate:90
antic/antic_089
bounds:1365,2,178,541
offsets:12,27,200,600
rotate:90
fas
bounds:2,1969,678,13
offsets:1,1,680,15
gresg
bounds:1628,785,244,245
offsets:20,21,286,285
rotate:90
pearl
bounds:1629,538,247,245
offsets:5,20,254,270
peral glow
bounds:1772,1031,230,230
offsets:5,4,239,239
staar
bounds:1629,281,294,255
offsets:31,46,326,349
ta
bounds:2,33,273,275
offsets:18,19,308,311
rotate:90
tfre
bounds:682,1943,39,238
offsets:5,22,50,281
rotate:90
winvalue/val_000
bounds:1549,1432,188,142
offsets:35,17,300,169
winvalue/val_001
bounds:172,1412,187,143
offsets:34,16,300,169
winvalue/val_002
bounds:361,1389,185,143
offsets:35,17,300,169
winvalue/val_003
bounds:1008,1439,185,141
offsets:36,18,300,169
winvalue/val_004
bounds:638,1532,186,139
offsets:36,20,300,169
winvalue/val_005
bounds:1739,1431,185,142
offsets:38,19,300,169
winvalue/val_006
bounds:826,1443,180,140
offsets:42,21,300,169
winvalue/val_007
bounds:1195,1439,176,141
offsets:45,21,300,169
winvalue/val_008
bounds:548,1387,173,143
offsets:47,20,300,169
winvalue/val_009
bounds:1373,1434,174,141
offsets:46,23,300,169
winvalue/val_010
bounds:2,1415,168,142
offsets:52,23,300,169
winvalue/val_011
bounds:723,1298,165,143
offsets:55,23,300,169
winvalue/val_012
bounds:497,1534,161,139
offsets:59,25,300,169
rotate:90
winvalue/val_013
bounds:1375,1578,158,137
offsets:62,24,300,169
winvalue/val_014
bounds:1696,1715,158,135
offsets:66,26,300,169
winvalue/val_015
bounds:1222,1854,157,128
offsets:66,28,300,169
winvalue/val_016
bounds:1069,1857,151,125
offsets:70,30,300,169
winvalue/val_017
bounds:922,1858,145,124
offsets:74,30,300,169
winvalue/val_018
bounds:1381,1854,144,128
offsets:72,28,300,169
winvalue/val_019
bounds:1688,1852,140,130
offsets:73,28,300,169
winvalue/val_020
bounds:863,1724,138,132
offsets:74,26,300,169
winvalue/val_021
bounds:1195,1719,133,134
offsets:76,23,300,169
rotate:90
winvalue/val_022
bounds:544,1835,132,136
offsets:76,22,300,169
rotate:90
winvalue/val_023
bounds:1856,1715,135,137
offsets:74,21,300,169
rotate:90
winvalue/val_024
bounds:1535,1577,139,138
offsets:71,21,300,169
winvalue/val_025
bounds:496,1697,142,136
offsets:69,22,300,169
winvalue/val_026
bounds:1840,1575,169,138
offsets:70,22,300,169
winvalue/val_027
bounds:2,1560,166,138
offsets:68,21,300,169
winvalue/val_028
bounds:170,1559,164,138
offsets:68,21,300,169
winvalue/val_029
bounds:838,1586,160,136
offsets:67,24,300,169
winvalue/val_030
bounds:1527,1853,159,129
offsets:67,26,300,169
winvalue/val_031
bounds:1830,1852,156,130
offsets:68,28,300,169
winvalue/val_032
bounds:1331,1719,158,133
offsets:66,29,300,169
winvalue/val_033
bounds:2,1700,158,135
offsets:65,29,300,169
winvalue/val_034
bounds:336,1557,159,138
offsets:63,28,300,169
winvalue/val_035
bounds:1676,1576,162,137
offsets:59,28,300,169
winvalue/val_036
bounds:162,1700,162,135
offsets:57,28,300,169
winvalue/val_037
bounds:1000,1585,165,136
offsets:52,28,300,169
winvalue/val_038
bounds:326,1699,168,135
offsets:49,29,300,169
winvalue/val_039
bounds:2,1837,172,130
offsets:45,28,300,169
winvalue/val_040
bounds:366,1836,176,131
offsets:41,29,300,169
winvalue/val_041
bounds:682,1810,179,131
offsets:38,30,300,169
winvalue/val_042
bounds:176,1837,188,130
offsets:34,30,300,169
winvalue/val_043
bounds:1003,1723,190,132
offsets:35,30,300,169
winvalue/val_044
bounds:640,1673,196,135
offsets:35,29,300,169
winvalue/val_045
bounds:1491,1717,203,133
offsets:34,30,300,169
winvalue/val_046
bounds:1167,1582,206,135
offsets:34,30,300,169
winvalue/val_047
bounds:1302,1287,209,145
offsets:34,17,300,169
winvalue/val_048
bounds:890,1293,210,144
offsets:34,16,300,169
winvalue/val_049
bounds:1102,1293,198,144
offsets:35,17,300,169

effects_2.png
size:1926,2008
filter:Linear,Linear
pma:true
antic/antic_008
bounds:2,1110,193,552
offsets:4,22,200,600
antic/antic_009
bounds:197,1110,193,552
offsets:4,22,200,600
antic/antic_010
bounds:587,1071,192,552
offsets:4,22,200,600
antic/antic_011
bounds:2,556,192,552
offsets:4,22,200,600
antic/antic_014
bounds:196,556,192,552
offsets:4,22,200,600
antic/antic_015
bounds:390,556,192,552
offsets:4,22,200,600
antic/antic_016
bounds:584,877,192,552
offsets:4,22,200,600
rotate:90
antic/antic_017
bounds:781,1431,192,552
offsets:4,22,200,600
rotate:90
antic/antic_018
bounds:984,1814,192,552
offsets:4,22,200,600
rotate:90
antic/antic_019
bounds:781,1237,192,552
offsets:4,22,200,600
rotate:90
antic/antic_020
bounds:1138,683,192,552
offsets:4,22,200,600
antic/antic_021
bounds:392,1110,193,552
offsets:4,22,200,600
antic/antic_022
bounds:584,323,192,552
offsets:5,22,200,600
antic/antic_024
bounds:778,323,192,552
offsets:4,22,200,600
antic/antic_025
bounds:2,2,192,552
offsets:4,22,200,600
antic/antic_034
bounds:196,2,192,552
offsets:5,22,200,600
antic/antic_035
bounds:390,2,192,552
offsets:5,22,200,600
antic/antic_039
bounds:972,489,192,552
offsets:4,22,200,600
rotate:90
antic/antic_040
bounds:1332,1043,192,552
offsets:4,22,200,600
rotate:90
antic/antic_041
bounds:1332,849,192,552
offsets:4,22,200,600
rotate:90
antic/antic_043
bounds:1538,1454,192,552
offsets:4,22,200,600
antic/antic_044
bounds:1335,1260,192,552
offsets:4,22,200,600
antic/antic_045
bounds:1732,1454,192,552
offsets:4,22,200,600
antic/antic_047
bounds:1526,295,192,552
offsets:5,22,200,600
antic/antic_048
bounds:972,295,192,552
offsets:5,22,200,600
rotate:90
antic/antic_053
bounds:1720,295,192,552
offsets:4,22,200,600
antic/antic_055
bounds:584,101,192,552
offsets:4,22,200,600
rotate:90
antic/antic_061
bounds:1138,101,192,552
offsets:4,22,200,600
rotate:90
ray
bounds:2,1664,597,342
offsets:45,27,689,381
ringwild
bounds:601,1625,381,381
offsets:11,11,403,403

effects_3.png
size:1857,1932
filter:Linear,Linear
pma:true
antic/antic_000
bounds:2,1739,191,552
offsets:5,22,200,600
rotate:90
antic/antic_001
bounds:556,1739,191,552
offsets:5,22,200,600
rotate:90
antic/antic_002
bounds:1110,1739,191,552
offsets:5,22,200,600
rotate:90
antic/antic_003
bounds:2,1546,191,552
offsets:5,22,200,600
rotate:90
antic/antic_004
bounds:556,1546,191,552
offsets:5,22,200,600
rotate:90
antic/antic_005
bounds:1110,1546,191,552
offsets:5,22,200,600
rotate:90
antic/antic_006
bounds:1664,1378,191,552
offsets:5,22,200,600
antic/antic_007
bounds:2,1353,191,552
offsets:5,22,200,600
rotate:90
antic/antic_012
bounds:556,1353,191,552
offsets:5,22,200,600
rotate:90
antic/antic_013
bounds:1110,1353,191,552
offsets:5,22,200,600
rotate:90
antic/antic_023
bounds:2,1160,191,552
offsets:5,22,200,600
rotate:90
antic/antic_026
bounds:556,1160,191,552
offsets:5,22,200,600
rotate:90
antic/antic_027
bounds:1110,1160,191,552
offsets:5,22,200,600
rotate:90
antic/antic_028
bounds:2,967,191,552
offsets:5,22,200,600
rotate:90
antic/antic_029
bounds:556,967,191,552
offsets:5,22,200,600
rotate:90
antic/antic_030
bounds:1110,967,191,552
offsets:5,22,200,600
rotate:90
antic/antic_031
bounds:1664,824,191,552
offsets:5,22,200,600
antic/antic_032
bounds:2,774,191,552
offsets:5,22,200,600
rotate:90
antic/antic_033
bounds:556,774,191,552
offsets:5,22,200,600
rotate:90
antic/antic_036
bounds:1110,774,191,552
offsets:5,22,200,600
rotate:90
antic/antic_037
bounds:2,581,191,552
offsets:5,22,200,600
rotate:90
antic/antic_038
bounds:556,581,191,552
offsets:5,22,200,600
rotate:90
antic/antic_042
bounds:1110,581,191,552
offsets:5,22,200,600
rotate:90
antic/antic_046
bounds:2,388,191,552
offsets:5,22,200,600
rotate:90
antic/antic_049
bounds:556,388,191,552
offsets:5,22,200,600
rotate:90
antic/antic_050
bounds:1110,388,191,552
offsets:5,22,200,600
rotate:90
antic/antic_051
bounds:1664,270,191,552
offsets:5,22,200,600
antic/antic_052
bounds:2,195,191,552
offsets:5,22,200,600
rotate:90
antic/antic_054
bounds:556,195,191,552
offsets:5,22,200,600
rotate:90
antic/antic_056
bounds:1110,195,191,552
offsets:5,22,200,600
rotate:90
antic/antic_057
bounds:2,2,191,552
offsets:5,22,200,600
rotate:90
antic/antic_058
bounds:556,2,191,552
offsets:5,22,200,600
rotate:90
antic/antic_059
bounds:1110,2,191,552
offsets:5,22,200,600
rotate:90

effects_4.png
size:1744,556
filter:Linear,Linear
pma:true
antic/antic_060
bounds:972,2,191,552
offsets:5,22,200,600
antic/antic_062
bounds:1165,2,191,552
offsets:5,22,200,600
antic/antic_063
bounds:1358,2,191,552
offsets:5,22,200,600
antic/antic_064
bounds:1551,2,191,552
offsets:5,22,200,600
antic/antic_065
bounds:2,2,192,552
offsets:4,22,200,600
antic/antic_066
bounds:196,2,192,552
offsets:4,22,200,600
antic/antic_067
bounds:390,2,192,552
offsets:4,22,200,600
antic/antic_068
bounds:584,2,192,552
offsets:4,22,200,600
antic/antic_069
bounds:778,2,192,552
offsets:4,22,200,600
