SYMBOL_Scatter.png
size:2021,754
filter:Linear,Linear
pma:true
allGlo
bounds:2,141,614,611
offsets:43,50,710,710
back
bounds:618,171,392,169
bottom
bounds:1030,228,388,165
offsets:1,1,390,167
bubb
bounds:395,26,113,113
clos
bounds:618,10,372,159
closed
bounds:1012,46,375,180
mid
bounds:2,2,391,137
pearl
bounds:1765,482,254,270
peral glow
bounds:1765,250,230,230
offsets:5,4,239,239
ref
bounds:618,342,410,410
offsets:1,1,412,412
scatter
bounds:1423,412,340,340
offsets:1,1,342,342
staar
bounds:1723,55,193,196
offsets:37,29,240,257
rotate:90
top
bounds:1030,395,391,357
water
bounds:1423,112,298,298
offsets:1,1,300,300
