SYMBOL_Dolphin.png
size:1937,1943
filter:Linear,Linear
pma:true
Adds
bounds:414,1832,363,109
offsets:1,1,366,111
finA
bounds:124,1858,83,123
offsets:2,12,85,135
rotate:90
finB
bounds:2,1866,75,120
offsets:0,6,84,126
rotate:90
tailA
bounds:249,1843,163,98
offsets:0,10,164,108
win/linewin_001
bounds:779,1685,267,256
offsets:20,22,300,300
win/linewin_002
bounds:1048,1685,269,256
offsets:19,22,300,300
win/linewin_003
bounds:1319,1685,273,256
offsets:18,22,300,300
win/linewin_004
bounds:539,1426,273,257
offsets:18,22,300,300
win/linewin_005
bounds:1093,1425,272,258
offsets:18,21,300,300
win/linewin_006
bounds:1367,1425,274,258
offsets:18,21,300,300
win/linewin_007
bounds:1643,1425,275,258
offsets:18,21,300,300
win/linewin_008
bounds:539,1166,277,258
offsets:18,21,300,300
win/linewin_009
bounds:1093,1165,278,258
offsets:18,21,300,300
win/linewin_010
bounds:1373,1165,274,258
offsets:18,21,300,300
win/linewin_011
bounds:818,1166,273,258
offsets:18,21,300,300
win/linewin_012
bounds:2,1325,266,258
offsets:20,21,300,300
win/linewin_013
bounds:270,1314,267,258
offsets:19,21,300,300
win/linewin_014
bounds:1649,1165,270,258
offsets:18,21,300,300
win/linewin_015
bounds:539,906,271,258
offsets:18,21,300,300
win/linewin_016
bounds:812,906,273,258
offsets:18,21,300,300
win/linewin_017
bounds:1087,905,273,258
offsets:18,21,300,300
win/linewin_018
bounds:1362,905,272,258
offsets:18,21,300,300
win/linewin_019
bounds:1636,905,274,258
offsets:18,21,300,300
win/linewin_020
bounds:539,646,275,258
offsets:18,21,300,300
win/linewin_021
bounds:816,645,277,258
offsets:18,21,300,300
win/linewin_022
bounds:1095,645,278,258
offsets:18,21,300,300
win/linewin_023
bounds:1375,645,274,258
offsets:18,21,300,300
win/linewin_024
bounds:1651,645,273,258
offsets:18,21,300,300
win/linewin_025
bounds:2,1065,266,258
offsets:20,21,300,300
win/linewin_026
bounds:270,1054,267,258
offsets:19,21,300,300
win/linewin_027
bounds:2,534,270,258
offsets:18,21,300,300
win/linewin_028
bounds:534,386,271,258
offsets:18,21,300,300
win/linewin_029
bounds:807,385,273,258
offsets:18,21,300,300
win/linewin_030
bounds:1082,385,273,258
offsets:18,21,300,300
win/linewin_031
bounds:1357,385,272,258
offsets:18,21,300,300
win/linewin_032
bounds:1631,385,274,258
offsets:18,21,300,300
win/linewin_033
bounds:2,262,275,258
offsets:18,21,300,300
win/linewin_034
bounds:279,126,277,258
offsets:18,21,300,300
win/linewin_035
bounds:558,125,278,258
offsets:18,21,300,300
win/linewin_036
bounds:838,125,274,258
offsets:18,21,300,300
win/linewin_037
bounds:1114,125,273,258
offsets:18,21,300,300
win/linewin_038
bounds:2,805,266,258
offsets:20,21,300,300
win/linewin_039
bounds:270,794,267,258
offsets:19,21,300,300
win/linewin_040
bounds:274,522,270,258
offsets:18,21,300,300
rotate:90
win/linewin_041
bounds:1389,125,271,258
offsets:18,21,300,300
win/linewin_042
bounds:1662,125,273,258
offsets:18,21,300,300
win/linewin_043
bounds:2,2,273,258
offsets:18,21,300,300
win/linewin_047
bounds:814,1426,277,257
offsets:18,22,300,300
win/linewin_048
bounds:1594,1685,277,256
offsets:18,22,300,300
win/linewin_049
bounds:2,1585,270,256
offsets:22,22,300,300
win/linewin_050
bounds:274,1574,263,256
offsets:22,22,300,300

SYMBOL_Dolphin_2.png
size:676,1106
filter:Linear,Linear
pma:true
DolA
bounds:2,414,292,276
offsets:36,38,328,320
dollB
bounds:296,276,291,275
offsets:0,0,359,350
dollC
bounds:2,137,291,275
offsets:0,0,359,350
ref
bounds:2,692,412,412
win/linewin_044
bounds:295,2,272,258
offsets:18,21,300,300
rotate:90
win/linewin_045
bounds:416,553,274,258
offsets:18,21,300,300
rotate:90
win/linewin_046
bounds:416,829,275,258
offsets:18,21,300,300
rotate:90
