SYMBOL_Crab.png
size:1933,1928
filter:Linear,Linear
pma:true
new/bbl
bounds:685,1834,92,131
rotate:90
new/body
bounds:1095,1791,233,135
offsets:14,1,247,136
new/lt_eye
bounds:33,1898,30,28
new/lt_leg_1
bounds:926,1820,167,106
offsets:0,0,167,108
new/lt_leg_1_claw
bounds:65,1890,89,36
new/lt_leg_2
bounds:597,1842,84,86
offsets:0,1,84,87
rotate:90
new/lt_leg_3
bounds:514,1856,70,81
rotate:90
new/lt_leg_4
bounds:440,1861,65,72
offsets:0,5,65,77
rotate:90
new/rt_eye
bounds:2,1899,29,27
new/rt_leg_1
bounds:818,1829,97,106
offsets:3,5,100,112
rotate:90
new/rt_leg_1_claw
bounds:156,1878,62,48
offsets:2,0,64,48
new/rt_leg_2
bounds:291,1871,83,55
offsets:0,1,85,58
new/rt_leg_3
bounds:220,1878,69,48
offsets:0,2,75,50
new/rt_leg_4
bounds:376,1871,62,55
offsets:5,7,83,62
win/linewin_001
bounds:1330,1670,267,256
offsets:20,22,300,300
win/linewin_002
bounds:1599,1670,269,256
offsets:19,22,300,300
win/linewin_003
bounds:2,1620,273,256
offsets:18,22,300,300
win/linewin_004
bounds:1093,1411,273,257
offsets:18,22,300,300
win/linewin_005
bounds:1647,1410,272,258
offsets:18,21,300,300
win/linewin_006
bounds:277,1338,274,258
offsets:18,21,300,300
win/linewin_007
bounds:1090,1151,275,258
offsets:18,21,300,300
win/linewin_008
bounds:1367,1151,277,258
offsets:18,21,300,300
win/linewin_009
bounds:1646,1150,278,258
offsets:18,21,300,300
win/linewin_010
bounds:274,1078,274,258
offsets:18,21,300,300
win/linewin_011
bounds:2,1360,273,258
offsets:18,21,300,300
win/linewin_012
bounds:553,1311,266,258
offsets:20,21,300,300
win/linewin_013
bounds:821,1302,267,258
offsets:19,21,300,300
win/linewin_014
bounds:2,1100,270,258
offsets:18,21,300,300
win/linewin_015
bounds:1087,891,271,258
offsets:18,21,300,300
win/linewin_016
bounds:1360,891,273,258
offsets:18,21,300,300
win/linewin_017
bounds:1635,890,273,258
offsets:18,21,300,300
win/linewin_018
bounds:274,818,272,258
offsets:18,21,300,300
win/linewin_019
bounds:1085,631,274,258
offsets:18,21,300,300
win/linewin_020
bounds:1634,630,275,258
offsets:18,21,300,300
win/linewin_021
bounds:548,522,277,258
offsets:18,21,300,300
win/linewin_022
bounds:827,371,278,258
offsets:18,21,300,300
win/linewin_023
bounds:1107,371,274,258
offsets:18,21,300,300
win/linewin_024
bounds:1383,370,273,258
offsets:18,21,300,300
win/linewin_025
bounds:550,1051,266,258
offsets:20,21,300,300
win/linewin_026
bounds:818,1042,267,258
offsets:19,21,300,300
win/linewin_027
bounds:2,840,270,258
offsets:18,21,300,300
win/linewin_028
bounds:1361,631,271,258
offsets:18,21,300,300
win/linewin_029
bounds:1658,370,273,258
offsets:18,21,300,300
win/linewin_030
bounds:262,298,273,258
offsets:18,21,300,300
win/linewin_031
bounds:274,558,272,258
offsets:18,21,300,300
win/linewin_032
bounds:537,262,274,258
offsets:18,21,300,300
win/linewin_033
bounds:813,111,275,258
offsets:18,21,300,300
win/linewin_034
bounds:1090,111,277,258
offsets:18,21,300,300
win/linewin_035
bounds:1369,110,278,258
offsets:18,21,300,300
win/linewin_036
bounds:1649,110,274,258
offsets:18,21,300,300
win/linewin_037
bounds:2,38,273,258
offsets:18,21,300,300
win/linewin_038
bounds:548,791,266,258
offsets:20,21,300,300
win/linewin_039
bounds:816,782,267,258
offsets:19,21,300,300
win/linewin_040
bounds:2,580,270,258
offsets:18,21,300,300
win/linewin_041
bounds:2,307,271,258
offsets:18,21,300,300
rotate:90
win/linewin_042
bounds:537,2,273,258
offsets:18,21,300,300
win/linewin_044
bounds:277,24,272,258
offsets:18,21,300,300
rotate:90
win/linewin_047
bounds:1368,1411,277,257
offsets:18,22,300,300
win/linewin_048
bounds:277,1598,277,256
offsets:18,22,300,300
win/linewin_049
bounds:556,1571,270,256
offsets:22,22,300,300
win/linewin_050
bounds:828,1562,263,256
offsets:22,22,300,300

SYMBOL_Crab_2.png
size:782,693
filter:Linear,Linear
pma:true
new/softbg
bounds:416,373,324,318
offsets:5,1,330,330
ref
bounds:2,279,412,412
win/linewin_043
bounds:522,98,273,258
offsets:18,21,300,300
rotate:90
win/linewin_045
bounds:262,3,274,258
offsets:18,21,300,300
rotate:90
win/linewin_046
bounds:2,2,275,258
offsets:18,21,300,300
rotate:90
