SYMBOL_J.png
size:1927,2003
filter:Linear,Linear
pma:true
J
bounds:1111,1864,137,271
offsets:1,1,139,273
rotate:90
pl
bounds:561,1929,72,94
rotate:90
pla
bounds:778,1909,92,184
rotate:90
plant
bounds:657,1917,119,84
offsets:1,2,121,87
sand
bounds:243,1959,316,42
offsets:1,1,323,47
shad
bounds:964,1871,145,130
offsets:15,32,180,170
stn
bounds:2,1981,239,20
offsets:1,1,241,22
win/linewin_001
bounds:1384,1745,267,256
offsets:20,22,300,300
win/linewin_002
bounds:1653,1745,269,256
offsets:19,22,300,300
win/linewin_003
bounds:2,1701,273,256
offsets:18,22,300,300
win/linewin_004
bounds:1093,1605,273,257
offsets:18,22,300,300
win/linewin_005
bounds:1647,1485,272,258
offsets:18,21,300,300
win/linewin_006
bounds:2,1441,274,258
offsets:18,21,300,300
win/linewin_007
bounds:278,1441,275,258
offsets:18,21,300,300
win/linewin_008
bounds:1368,1226,277,258
offsets:18,21,300,300
win/linewin_009
bounds:1647,1225,278,258
offsets:18,21,300,300
win/linewin_010
bounds:1092,1345,274,258
offsets:18,21,300,300
win/linewin_011
bounds:2,1181,273,258
offsets:18,21,300,300
win/linewin_012
bounds:555,1391,266,258
offsets:20,21,300,300
win/linewin_013
bounds:823,1353,267,258
offsets:19,21,300,300
win/linewin_014
bounds:277,1181,270,258
offsets:18,21,300,300
win/linewin_015
bounds:549,1131,271,258
offsets:18,21,300,300
win/linewin_016
bounds:1090,1085,273,258
offsets:18,21,300,300
win/linewin_017
bounds:1365,966,273,258
offsets:18,21,300,300
win/linewin_018
bounds:1640,965,272,258
offsets:18,21,300,300
win/linewin_019
bounds:2,921,274,258
offsets:18,21,300,300
win/linewin_020
bounds:1362,706,275,258
offsets:18,21,300,300
win/linewin_021
bounds:1639,705,277,258
offsets:18,21,300,300
win/linewin_022
bounds:2,661,278,258
offsets:18,21,300,300
win/linewin_023
bounds:542,611,274,258
offsets:18,21,300,300
win/linewin_024
bounds:547,871,273,258
offsets:18,21,300,300
win/linewin_025
bounds:822,1093,266,258
offsets:20,21,300,300
win/linewin_026
bounds:278,921,267,258
offsets:19,21,300,300
win/linewin_027
bounds:1090,825,270,258
offsets:18,21,300,300
win/linewin_028
bounds:1090,552,271,258
offsets:18,21,300,300
rotate:90
win/linewin_029
bounds:1350,446,273,258
offsets:18,21,300,300
win/linewin_030
bounds:1625,445,273,258
offsets:18,21,300,300
win/linewin_031
bounds:2,401,272,258
offsets:18,21,300,300
win/linewin_032
bounds:536,351,274,258
offsets:18,21,300,300
win/linewin_033
bounds:812,313,275,258
offsets:18,21,300,300
win/linewin_034
bounds:1625,185,277,258
offsets:18,21,300,300
win/linewin_035
bounds:522,91,278,258
offsets:18,21,300,300
win/linewin_036
bounds:1349,186,274,258
offsets:18,21,300,300
win/linewin_037
bounds:2,126,273,258
offsets:18,21,300,300
rotate:90
win/linewin_038
bounds:822,833,266,258
offsets:20,21,300,300
win/linewin_039
bounds:282,652,267,258
offsets:19,21,300,300
rotate:90
win/linewin_040
bounds:818,573,270,258
offsets:18,21,300,300
win/linewin_041
bounds:276,379,271,258
offsets:18,21,300,300
rotate:90
win/linewin_042
bounds:262,104,273,258
offsets:18,21,300,300
rotate:90
win/linewin_043
bounds:802,53,273,258
offsets:18,21,300,300
win/linewin_044
bounds:1089,278,272,258
offsets:18,21,300,300
rotate:90
win/linewin_045
bounds:1077,2,274,258
offsets:18,21,300,300
rotate:90
win/linewin_047
bounds:1368,1486,277,257
offsets:18,22,300,300
win/linewin_048
bounds:277,1701,277,256
offsets:18,22,300,300
win/linewin_049
bounds:556,1651,270,256
offsets:22,22,300,300
win/linewin_050
bounds:828,1613,263,256
offsets:22,22,300,300

SYMBOL_J_2.png
size:279,262
filter:Linear,Linear
pma:true
win/linewin_046
bounds:2,2,275,258
offsets:18,21,300,300
