SYMBOL_Q.png
size:1979,1917
filter:Linear,Linear
pma:true
chn
bounds:682,1826,89,105
offsets:1,1,91,107
rotate:90
pl1
bounds:367,1871,44,126
rotate:90
pl2
bounds:495,1862,53,185
rotate:90
pl4
bounds:789,1821,94,94
sand
bounds:85,1879,280,36
offsets:3,6,285,50
stn
bounds:2,1896,81,19
offsets:1,1,83,21
win/linewin_001
bounds:885,1659,267,256
offsets:20,22,300,300
win/linewin_002
bounds:1154,1659,269,256
offsets:19,22,300,300
win/linewin_003
bounds:1425,1659,273,256
offsets:18,22,300,300
win/linewin_004
bounds:539,1562,273,257
offsets:18,22,300,300
win/linewin_005
bounds:1093,1399,272,258
offsets:18,21,300,300
win/linewin_006
bounds:1367,1399,274,258
offsets:18,21,300,300
win/linewin_007
bounds:1643,1399,275,258
offsets:18,21,300,300
win/linewin_008
bounds:814,1140,277,258
offsets:18,21,300,300
win/linewin_009
bounds:1093,1139,278,258
offsets:18,21,300,300
win/linewin_010
bounds:1373,1139,274,258
offsets:18,21,300,300
win/linewin_011
bounds:539,1302,273,258
offsets:18,21,300,300
win/linewin_012
bounds:2,1361,266,258
offsets:20,21,300,300
win/linewin_013
bounds:270,1344,267,258
offsets:19,21,300,300
win/linewin_014
bounds:1649,1139,270,258
offsets:18,21,300,300
win/linewin_015
bounds:539,1042,271,258
offsets:18,21,300,300
win/linewin_016
bounds:812,880,273,258
offsets:18,21,300,300
win/linewin_017
bounds:1087,879,273,258
offsets:18,21,300,300
win/linewin_018
bounds:1362,879,272,258
offsets:18,21,300,300
win/linewin_019
bounds:1636,879,274,258
offsets:18,21,300,300
win/linewin_020
bounds:1087,619,275,258
offsets:18,21,300,300
win/linewin_021
bounds:1364,619,277,258
offsets:18,21,300,300
win/linewin_022
bounds:1643,619,278,258
offsets:18,21,300,300
win/linewin_023
bounds:811,620,274,258
offsets:18,21,300,300
win/linewin_024
bounds:262,564,273,258
offsets:18,21,300,300
win/linewin_025
bounds:2,1101,266,258
offsets:20,21,300,300
win/linewin_026
bounds:270,1084,267,258
offsets:19,21,300,300
win/linewin_027
bounds:539,782,270,258
offsets:18,21,300,300
win/linewin_028
bounds:537,522,271,258
offsets:18,21,300,300
win/linewin_029
bounds:810,360,273,258
offsets:18,21,300,300
win/linewin_030
bounds:1085,359,273,258
offsets:18,21,300,300
win/linewin_031
bounds:1360,359,272,258
offsets:18,21,300,300
win/linewin_032
bounds:1634,359,274,258
offsets:18,21,300,300
win/linewin_033
bounds:2,304,275,258
offsets:18,21,300,300
win/linewin_034
bounds:279,262,277,258
offsets:18,21,300,300
win/linewin_035
bounds:558,100,278,258
offsets:18,21,300,300
win/linewin_036
bounds:838,99,274,258
offsets:18,21,300,300
win/linewin_037
bounds:1114,99,273,258
offsets:18,21,300,300
win/linewin_038
bounds:2,841,266,258
offsets:20,21,300,300
win/linewin_039
bounds:270,824,267,258
offsets:19,21,300,300
win/linewin_040
bounds:2,569,270,258
offsets:18,21,300,300
rotate:90
win/linewin_041
bounds:1389,99,271,258
offsets:18,21,300,300
win/linewin_042
bounds:1662,99,273,258
offsets:18,21,300,300
win/linewin_043
bounds:2,44,273,258
offsets:18,21,300,300
win/linewin_044
bounds:277,2,272,258
offsets:18,21,300,300
win/linewin_047
bounds:814,1400,277,257
offsets:18,22,300,300
win/linewin_048
bounds:1700,1659,277,256
offsets:18,22,300,300
win/linewin_049
bounds:2,1621,270,256
offsets:22,22,300,300
win/linewin_050
bounds:274,1604,263,256
offsets:22,22,300,300

SYMBOL_Q_2.png
size:847,305
filter:Linear,Linear
pma:true
Q
bounds:2,2,301,323
offsets:1,3,303,329
rotate:90
win/linewin_045
bounds:587,29,274,258
offsets:18,21,300,300
rotate:90
win/linewin_046
bounds:327,28,275,258
offsets:18,21,300,300
rotate:90
