SYMBOL_9.png
size:2023,1850
filter:Linear,Linear
pma:true
9
bounds:324,1632,216,282
offsets:2,2,220,285
rotate:90
plants
bounds:2,560,271,199
sand
bounds:2,1801,320,47
offsets:2,2,332,52
shad
bounds:1943,1008,62,78
offsets:6,5,73,88
rotate:90
shell s
bounds:1943,949,58,57
offsets:2,2,62,60
win/linewin_001
bounds:824,553,267,256
offsets:20,22,300,300
win/linewin_002
bounds:553,812,269,256
offsets:19,22,300,300
win/linewin_003
bounds:262,2,273,256
offsets:18,22,300,300
rotate:90
win/linewin_004
bounds:277,552,273,257
offsets:18,22,300,300
win/linewin_005
bounds:520,3,272,258
offsets:18,21,300,300
rotate:90
win/linewin_006
bounds:281,1112,274,258
offsets:18,21,300,300
win/linewin_007
bounds:1725,1332,275,258
offsets:18,21,300,300
win/linewin_008
bounds:2,1281,277,258
offsets:18,21,300,300
win/linewin_009
bounds:2,1541,278,258
offsets:18,21,300,300
win/linewin_010
bounds:2,1021,274,258
offsets:18,21,300,300
win/linewin_011
bounds:278,852,273,258
offsets:18,21,300,300
win/linewin_013
bounds:1638,32,267,258
offsets:19,21,300,300
win/linewin_014
bounds:1639,292,270,258
offsets:18,21,300,300
win/linewin_015
bounds:1093,810,271,258
offsets:18,21,300,300
win/linewin_016
bounds:2,761,273,258
offsets:18,21,300,300
win/linewin_017
bounds:833,1070,273,258
offsets:18,21,300,300
win/linewin_018
bounds:522,278,272,258
offsets:18,21,300,300
rotate:90
win/linewin_019
bounds:839,1330,274,258
offsets:18,21,300,300
win/linewin_020
bounds:1446,1331,275,258
offsets:18,21,300,300
win/linewin_021
bounds:888,1590,277,258
offsets:18,21,300,300
win/linewin_022
bounds:608,1590,278,258
offsets:18,21,300,300
win/linewin_023
bounds:1115,1330,274,258
offsets:18,21,300,300
win/linewin_024
bounds:1108,1070,273,258
offsets:18,21,300,300
win/linewin_026
bounds:1314,31,267,258
offsets:19,21,300,300
win/linewin_027
bounds:1366,291,270,258
offsets:18,21,300,300
win/linewin_028
bounds:1366,551,271,258
offsets:18,21,300,300
win/linewin_029
bounds:1383,811,273,258
offsets:18,21,300,300
win/linewin_030
bounds:1658,552,273,258
offsets:18,21,300,300
win/linewin_031
bounds:780,4,272,258
offsets:18,21,300,300
rotate:90
win/linewin_032
bounds:1391,1071,274,258
offsets:18,21,300,300
win/linewin_033
bounds:1723,1072,275,258
offsets:18,21,300,300
win/linewin_034
bounds:1167,1590,277,258
offsets:18,21,300,300
win/linewin_035
bounds:282,1372,278,258
offsets:18,21,300,300
win/linewin_036
bounds:1667,812,274,258
offsets:18,21,300,300
win/linewin_037
bounds:2,277,273,258
offsets:18,21,300,300
rotate:90
win/linewin_039
bounds:1042,30,267,258
offsets:19,21,300,300
win/linewin_040
bounds:1042,290,270,258
offsets:18,21,300,300
win/linewin_041
bounds:1093,550,271,258
offsets:18,21,300,300
win/linewin_042
bounds:2,2,273,258
offsets:18,21,300,300
rotate:90
win/linewin_043
bounds:262,277,273,258
offsets:18,21,300,300
rotate:90
win/linewin_044
bounds:782,278,272,258
offsets:18,21,300,300
rotate:90
win/linewin_045
bounds:557,1070,274,258
offsets:18,21,300,300
win/linewin_046
bounds:562,1330,275,258
offsets:18,21,300,300
win/linewin_047
bounds:1446,1591,277,257
offsets:18,22,300,300
win/linewin_048
bounds:1725,1592,277,256
offsets:18,22,300,300
win/linewin_049
bounds:552,553,270,256
offsets:22,22,300,300
win/linewin_050
bounds:824,812,263,256
offsets:22,22,300,300

SYMBOL_9_2.png
size:782,270
filter:Linear,Linear
pma:true
win/linewin_012
bounds:2,2,266,258
offsets:20,21,300,300
rotate:90
win/linewin_025
bounds:262,2,266,258
offsets:20,21,300,300
rotate:90
win/linewin_038
bounds:522,2,266,258
offsets:20,21,300,300
rotate:90
