SYMBOL_A.png
size:1933,1914
filter:Linear,Linear
pma:true
A
bounds:1052,1659,253,266
offsets:1,1,255,268
rotate:90
leaf
bounds:572,1835,77,92
rotate:90
plants
bounds:752,1820,92,185
rotate:90
reb
bounds:2,1892,256,20
offsets:1,1,258,22
sand
bounds:260,1864,310,48
offsets:1,1,320,53
shad
bounds:939,1807,111,105
offsets:8,5,124,116
str
bounds:666,1832,80,84
offsets:1,1,82,85
rotate:90
win/linewin_001
bounds:1320,1656,267,256
offsets:20,22,300,300
win/linewin_002
bounds:1589,1656,269,256
offsets:19,22,300,300
win/linewin_003
bounds:260,1606,273,256
offsets:18,22,300,300
win/linewin_004
bounds:1086,1397,273,257
offsets:18,22,300,300
win/linewin_005
bounds:1640,1396,272,258
offsets:18,21,300,300
win/linewin_006
bounds:2,1346,274,258
offsets:18,21,300,300
win/linewin_007
bounds:278,1302,275,258
offsets:18,21,300,300
win/linewin_008
bounds:555,1141,277,258
offsets:18,21,300,300
win/linewin_009
bounds:834,1137,278,258
offsets:18,21,300,300
win/linewin_010
bounds:1114,1137,274,258
offsets:18,21,300,300
win/linewin_011
bounds:1390,1136,273,258
offsets:18,21,300,300
win/linewin_012
bounds:1665,1136,266,258
offsets:20,21,300,300
win/linewin_013
bounds:2,1086,267,258
offsets:19,21,300,300
win/linewin_014
bounds:271,1042,270,258
offsets:18,21,300,300
win/linewin_015
bounds:543,881,271,258
offsets:18,21,300,300
win/linewin_016
bounds:816,877,273,258
offsets:18,21,300,300
win/linewin_017
bounds:1091,877,273,258
offsets:18,21,300,300
win/linewin_018
bounds:1366,876,272,258
offsets:18,21,300,300
win/linewin_019
bounds:1640,876,274,258
offsets:18,21,300,300
win/linewin_020
bounds:539,621,275,258
offsets:18,21,300,300
win/linewin_021
bounds:816,617,277,258
offsets:18,21,300,300
win/linewin_022
bounds:1363,616,278,258
offsets:18,21,300,300
win/linewin_023
bounds:1643,616,274,258
offsets:18,21,300,300
win/linewin_024
bounds:262,522,273,258
offsets:18,21,300,300
win/linewin_025
bounds:2,826,266,258
offsets:20,21,300,300
win/linewin_026
bounds:270,782,267,258
offsets:19,21,300,300
win/linewin_027
bounds:537,361,270,258
offsets:18,21,300,300
win/linewin_028
bounds:809,357,271,258
offsets:18,21,300,300
win/linewin_029
bounds:1082,357,273,258
offsets:18,21,300,300
win/linewin_030
bounds:1357,356,273,258
offsets:18,21,300,300
win/linewin_031
bounds:1632,356,272,258
offsets:18,21,300,300
win/linewin_032
bounds:537,97,274,258
offsets:18,21,300,300
win/linewin_033
bounds:813,97,275,258
offsets:18,21,300,300
win/linewin_034
bounds:1090,96,277,258
offsets:18,21,300,300
win/linewin_035
bounds:1369,96,278,258
offsets:18,21,300,300
win/linewin_036
bounds:1649,96,274,258
offsets:18,21,300,300
win/linewin_037
bounds:262,262,273,258
offsets:18,21,300,300
win/linewin_038
bounds:1095,617,266,258
offsets:20,21,300,300
win/linewin_039
bounds:2,557,267,258
offsets:19,21,300,300
rotate:90
win/linewin_040
bounds:2,285,270,258
offsets:18,21,300,300
rotate:90
win/linewin_041
bounds:2,12,271,258
offsets:18,21,300,300
rotate:90
win/linewin_042
bounds:262,2,273,258
offsets:18,21,300,300
win/linewin_047
bounds:1361,1397,277,257
offsets:18,22,300,300
win/linewin_048
bounds:535,1562,277,256
offsets:18,22,300,300
win/linewin_049
bounds:814,1401,270,256
offsets:22,22,300,300
win/linewin_050
bounds:2,1627,263,256
offsets:22,22,300,300
rotate:90

SYMBOL_A_2.png
size:1104,262
filter:Linear,Linear
pma:true
win/linewin_043
bounds:555,2,273,258
offsets:18,21,300,300
win/linewin_044
bounds:830,2,272,258
offsets:18,21,300,300
win/linewin_045
bounds:279,2,274,258
offsets:18,21,300,300
win/linewin_046
bounds:2,2,275,258
offsets:18,21,300,300
