SYMBOL_Jellyfish.png
size:2025,1843
filter:Linear,Linear
pma:true
new/bbl
bounds:651,1122,199,285
rotate:90
new/softglo
bounds:2,1109,324,318
offsets:5,1,330,330
new/symJellyfish
bounds:328,1114,313,321
offsets:6,2,330,330
rotate:90
ref
bounds:2,1429,412,412
win/linewin_005
bounds:1317,295,272,258
offsets:18,21,300,300
rotate:90
win/linewin_006
bounds:2,553,274,258
offsets:18,21,300,300
rotate:90
win/linewin_007
bounds:930,1323,275,258
offsets:18,21,300,300
win/linewin_008
bounds:608,854,277,258
offsets:18,21,300,300
win/linewin_009
bounds:416,1583,278,258
offsets:18,21,300,300
win/linewin_010
bounds:522,578,274,258
offsets:18,21,300,300
rotate:90
win/linewin_011
bounds:782,310,273,258
offsets:18,21,300,300
rotate:90
win/linewin_013
bounds:1695,1063,267,258
offsets:19,21,300,300
win/linewin_014
bounds:1575,23,270,258
offsets:18,21,300,300
rotate:90
win/linewin_015
bounds:1527,1583,271,258
offsets:18,21,300,300
win/linewin_016
bounds:1207,1323,273,258
offsets:18,21,300,300
win/linewin_017
bounds:1252,1583,273,258
offsets:18,21,300,300
win/linewin_018
bounds:1042,35,272,258
offsets:18,21,300,300
rotate:90
win/linewin_019
bounds:782,585,274,258
offsets:18,21,300,300
win/linewin_020
bounds:975,1583,275,258
offsets:18,21,300,300
win/linewin_021
bounds:696,1583,277,258
offsets:18,21,300,300
win/linewin_022
bounds:328,854,278,258
offsets:18,21,300,300
win/linewin_023
bounds:1058,569,274,258
offsets:18,21,300,300
rotate:90
win/linewin_024
bounds:1147,1063,273,258
offsets:18,21,300,300
win/linewin_026
bounds:1756,1323,267,258
offsets:19,21,300,300
win/linewin_027
bounds:1577,531,270,258
offsets:18,21,300,300
rotate:90
win/linewin_028
bounds:1422,1063,271,258
offsets:18,21,300,300
win/linewin_029
bounds:1042,309,273,258
offsets:18,21,300,300
win/linewin_030
bounds:782,35,273,258
offsets:18,21,300,300
rotate:90
win/linewin_031
bounds:1318,803,272,258
offsets:18,21,300,300
win/linewin_032
bounds:522,302,274,258
offsets:18,21,300,300
rotate:90
win/linewin_033
bounds:887,845,275,258
offsets:18,21,300,300
rotate:90
win/linewin_034
bounds:651,1323,277,258
offsets:18,21,300,300
win/linewin_035
bounds:2,829,278,258
offsets:18,21,300,300
rotate:90
win/linewin_036
bounds:2,277,274,258
offsets:18,21,300,300
rotate:90
win/linewin_037
bounds:522,27,273,258
offsets:18,21,300,300
rotate:90
win/linewin_040
bounds:1592,803,270,258
offsets:18,21,300,300
win/linewin_041
bounds:1302,35,271,258
offsets:18,21,300,300
win/linewin_042
bounds:262,26,273,258
offsets:18,21,300,300
rotate:90
win/linewin_043
bounds:2,2,273,258
offsets:18,21,300,300
rotate:90
win/linewin_044
bounds:1482,1323,272,258
offsets:18,21,300,300
win/linewin_045
bounds:262,301,274,258
offsets:18,21,300,300
rotate:90
win/linewin_046
bounds:262,577,275,258
offsets:18,21,300,300
rotate:90

SYMBOL_Jellyfish_2.png
size:1633,520
filter:Linear,Linear
pma:true
win/linewin_001
bounds:2,262,267,256
offsets:20,22,300,300
win/linewin_002
bounds:271,262,269,256
offsets:19,22,300,300
win/linewin_003
bounds:542,262,273,256
offsets:18,22,300,300
win/linewin_004
bounds:2,3,273,257
offsets:18,22,300,300
win/linewin_012
bounds:556,2,266,258
offsets:20,21,300,300
win/linewin_025
bounds:824,2,266,258
offsets:20,21,300,300
win/linewin_038
bounds:1092,2,266,258
offsets:20,21,300,300
win/linewin_039
bounds:1360,2,267,258
offsets:19,21,300,300
win/linewin_047
bounds:277,3,277,257
offsets:18,22,300,300
win/linewin_048
bounds:817,262,277,256
offsets:18,22,300,300
win/linewin_049
bounds:1096,262,270,256
offsets:22,22,300,300
win/linewin_050
bounds:1368,262,263,256
offsets:22,22,300,300
