SYMBOL_K.png
size:1918,1980
filter:Linear,Linear
pma:true
K
bounds:815,1756,222,248
offsets:1,1,224,250
rotate:90
pl1
bounds:634,1888,90,179
rotate:90
pl2
bounds:539,1901,77,93
rotate:90
sand
bounds:250,1925,287,53
offsets:16,8,313,63
st
bounds:1065,1756,255,222
offsets:8,6,276,230
stn
bounds:2,1955,246,23
offsets:1,1,248,25
win/linewin_001
bounds:1322,1722,267,256
offsets:20,22,300,300
win/linewin_002
bounds:1591,1722,269,256
offsets:19,22,300,300
win/linewin_003
bounds:2,1667,273,256
offsets:18,22,300,300
win/linewin_004
bounds:1086,1463,273,257
offsets:18,22,300,300
win/linewin_005
bounds:1640,1462,272,258
offsets:18,21,300,300
win/linewin_006
bounds:277,1370,274,258
offsets:18,21,300,300
win/linewin_007
bounds:1082,1203,275,258
offsets:18,21,300,300
win/linewin_008
bounds:1359,1203,277,258
offsets:18,21,300,300
win/linewin_009
bounds:1638,1202,278,258
offsets:18,21,300,300
win/linewin_010
bounds:274,1110,274,258
offsets:18,21,300,300
win/linewin_011
bounds:2,1407,273,258
offsets:18,21,300,300
win/linewin_012
bounds:553,1362,266,258
offsets:20,21,300,300
rotate:90
win/linewin_013
bounds:813,1238,267,258
offsets:19,21,300,300
win/linewin_014
bounds:2,1147,270,258
offsets:18,21,300,300
win/linewin_015
bounds:1079,943,271,258
offsets:18,21,300,300
win/linewin_016
bounds:1352,943,273,258
offsets:18,21,300,300
win/linewin_017
bounds:1627,942,273,258
offsets:18,21,300,300
win/linewin_018
bounds:274,850,272,258
offsets:18,21,300,300
win/linewin_019
bounds:1077,683,274,258
offsets:18,21,300,300
win/linewin_020
bounds:1626,682,275,258
offsets:18,21,300,300
win/linewin_021
bounds:1068,423,277,258
offsets:18,21,300,300
win/linewin_022
bounds:1623,422,278,258
offsets:18,21,300,300
win/linewin_023
bounds:1347,423,274,258
offsets:18,21,300,300
win/linewin_024
bounds:2,352,273,258
offsets:18,21,300,300
rotate:90
win/linewin_025
bounds:550,1094,266,258
offsets:20,21,300,300
rotate:90
win/linewin_026
bounds:810,978,267,258
offsets:19,21,300,300
win/linewin_027
bounds:2,887,270,258
offsets:18,21,300,300
win/linewin_028
bounds:1353,683,271,258
offsets:18,21,300,300
win/linewin_029
bounds:262,330,273,258
offsets:18,21,300,300
win/linewin_030
bounds:537,278,273,258
offsets:18,21,300,300
rotate:90
win/linewin_031
bounds:274,590,272,258
offsets:18,21,300,300
win/linewin_032
bounds:1057,163,274,258
offsets:18,21,300,300
win/linewin_033
bounds:1333,163,275,258
offsets:18,21,300,300
win/linewin_034
bounds:1610,162,277,258
offsets:18,21,300,300
win/linewin_036
bounds:537,2,274,258
offsets:18,21,300,300
rotate:90
win/linewin_037
bounds:797,169,273,258
offsets:18,21,300,300
rotate:90
win/linewin_038
bounds:548,826,266,258
offsets:20,21,300,300
rotate:90
win/linewin_039
bounds:808,718,267,258
offsets:19,21,300,300
win/linewin_040
bounds:2,627,270,258
offsets:18,21,300,300
win/linewin_041
bounds:548,553,271,258
offsets:18,21,300,300
rotate:90
win/linewin_042
bounds:2,77,273,258
offsets:18,21,300,300
rotate:90
win/linewin_043
bounds:262,70,273,258
offsets:18,21,300,300
win/linewin_044
bounds:808,444,272,258
offsets:18,21,300,300
rotate:90
win/linewin_047
bounds:1361,1463,277,257
offsets:18,22,300,300
win/linewin_048
bounds:535,1630,277,256
offsets:18,22,300,300
win/linewin_049
bounds:814,1498,270,256
offsets:22,22,300,300
win/linewin_050
bounds:277,1660,263,256
offsets:22,22,300,300
rotate:90

SYMBOL_K_2.png
size:835,262
filter:Linear,Linear
pma:true
win/linewin_035
bounds:2,2,278,258
offsets:18,21,300,300
win/linewin_045
bounds:559,2,274,258
offsets:18,21,300,300
win/linewin_046
bounds:282,2,275,258
offsets:18,21,300,300
