SYMBOL_Wild.png
size:2001,1879
filter:Linear,Linear
pma:true
body
bounds:416,1572,411,305
offsets:0,36,411,412
fin
bounds:643,1452,181,118
offsets:6,8,187,126
frame
bounds:2,727,324,324
offsets:1,1,326,326
ref
bounds:2,1465,412,412
splash/Fr_01
bounds:1118,1621,242,256
offsets:4,2,257,270
splash/Fr_02
bounds:2,183,222,245
offsets:18,2,247,272
splash/Fr_03
bounds:1694,1672,205,249
offsets:21,2,255,268
rotate:90
splash/Fr_04
bounds:1694,1672,205,249
offsets:21,2,255,268
rotate:90
splash/Fr_05
bounds:2,23,158,232
offsets:18,2,189,263
rotate:90
splash/Fr_06
bounds:1362,1601,144,234
offsets:41,2,233,261
rotate:90
splash/Fr_07
bounds:416,1449,121,225
offsets:54,2,177,244
rotate:90
splash/Fr_08
bounds:237,534,95,191
offsets:38,2,195,255
splash/Fr_09
bounds:414,1076,60,158
offsets:74,2,217,272
rotate:90
tail
bounds:2,430,233,295
offsets:0,117,409,412
text
bounds:1362,1747,330,130
offsets:3,3,336,136
water
bounds:829,1595,287,282
wha
bounds:2,1053,410,410
offsets:1,1,412,412
wildTop/wildTop_000
bounds:643,1449,1,1
wildTop/wildTop_099
bounds:643,1449,1,1
wildTop/wildTop_001
bounds:989,1451,138,142
offsets:28,30,200,200
wildTop/wildTop_002
bounds:237,388,142,144
offsets:25,27,200,200
wildTop/wildTop_003
bounds:1859,1221,140,142
offsets:26,30,200,200
wildTop/wildTop_004
bounds:1859,1365,140,149
offsets:26,25,200,200
wildTop/wildTop_005
bounds:1542,1135,139,151
offsets:26,25,200,200
rotate:90
wildTop/wildTop_006
bounds:637,989,142,149
offsets:25,25,200,200
rotate:90
wildTop/wildTop_007
bounds:1471,1447,144,152
offsets:25,24,200,200
wildTop/wildTop_008
bounds:586,1292,155,151
offsets:21,25,200,200
rotate:90
wildTop/wildTop_009
bounds:1063,1129,156,149
offsets:22,23,200,200
wildTop/wildTop_010
bounds:1851,914,148,151
offsets:30,26,200,200
wildTop/wildTop_011
bounds:1221,1126,149,152
offsets:28,25,200,200
wildTop/wildTop_012
bounds:1851,1067,148,152
offsets:30,24,200,200
wildTop/wildTop_013
bounds:851,492,148,153
offsets:29,24,200,200
wildTop/wildTop_014
bounds:1221,971,149,153
offsets:30,24,200,200
wildTop/wildTop_015
bounds:328,727,152,153
offsets:28,24,200,200
wildTop/wildTop_016
bounds:585,1136,153,154
offsets:29,23,200,200
wildTop/wildTop_017
bounds:740,1133,157,152
offsets:26,24,200,200
rotate:90
wildTop/wildTop_018
bounds:1541,981,157,152
offsets:26,24,200,200
wildTop/wildTop_019
bounds:1541,826,157,153
offsets:26,24,200,200
wildTop/wildTop_020
bounds:1063,975,156,152
offsets:28,24,200,200
wildTop/wildTop_021
bounds:739,1292,158,152
offsets:26,23,200,200
rotate:90
wildTop/wildTop_022
bounds:858,334,156,151
offsets:28,25,200,200
rotate:90
wildTop/wildTop_023
bounds:867,6,160,152
offsets:25,24,200,200
rotate:90
wildTop/wildTop_024
bounds:1786,1516,158,154
offsets:26,23,200,200
wildTop/wildTop_025
bounds:1011,331,159,153
offsets:25,24,200,200
rotate:90
wildTop/wildTop_026
bounds:1001,492,158,152
offsets:27,24,200,200
rotate:90
wildTop/wildTop_027
bounds:1329,168,159,149
offsets:26,24,200,200
rotate:90
wildTop/wildTop_028
bounds:1166,329,162,152
offsets:23,24,200,200
rotate:90
wildTop/wildTop_029
bounds:1155,493,157,153
offsets:28,24,200,200
rotate:90
wildTop/wildTop_030
bounds:1310,493,157,153
offsets:28,23,200,200
rotate:90
wildTop/wildTop_031
bounds:1009,171,158,153
offsets:26,24,200,200
rotate:90
wildTop/wildTop_032
bounds:1217,1280,165,153
offsets:15,24,200,200
rotate:90
wildTop/wildTop_033
bounds:853,168,164,154
offsets:20,23,200,200
rotate:90
wildTop/wildTop_034
bounds:1021,6,163,149
offsets:18,26,200,200
rotate:90
wildTop/wildTop_035
bounds:536,224,167,151
offsets:17,25,200,200
rotate:90
wildTop/wildTop_036
bounds:543,55,167,153
offsets:16,24,200,200
rotate:90
wildTop/wildTop_037
bounds:381,218,166,153
offsets:15,24,200,200
rotate:90
wildTop/wildTop_038
bounds:1327,2,164,152
offsets:16,24,200,200
rotate:90
wildTop/wildTop_039
bounds:1583,671,164,153
offsets:15,24,200,200
wildTop/wildTop_040
bounds:1164,173,163,154
offsets:15,23,200,200
wildTop/wildTop_041
bounds:1633,516,164,153
offsets:15,24,200,200
wildTop/wildTop_042
bounds:894,985,167,153
offsets:15,23,200,200
wildTop/wildTop_043
bounds:328,882,169,152
offsets:15,24,200,200
rotate:90
wildTop/wildTop_044
bounds:414,1294,170,153
offsets:15,24,200,200
wildTop/wildTop_045
bounds:414,1138,169,154
offsets:15,23,200,200
wildTop/wildTop_046
bounds:236,48,168,152
offsets:16,25,200,200
rotate:90
wildTop/wildTop_047
bounds:334,556,169,151
offsets:16,25,200,200
rotate:90
wildTop/wildTop_048
bounds:482,905,169,153
offsets:16,24,200,200
rotate:90
wildTop/wildTop_049
bounds:893,1296,168,153
offsets:17,24,200,200
wildTop/wildTop_050
bounds:487,563,169,152
offsets:16,24,200,200
rotate:90
wildTop/wildTop_051
bounds:1300,1447,169,152
offsets:16,24,200,200
wildTop/wildTop_052
bounds:1372,1292,168,153
offsets:17,23,200,200
wildTop/wildTop_053
bounds:482,734,169,153
offsets:16,24,200,200
rotate:90
wildTop/wildTop_054
bounds:894,1140,167,154
offsets:18,23,200,200
wildTop/wildTop_055
bounds:1782,350,164,153
offsets:21,24,200,200
rotate:90
wildTop/wildTop_056
bounds:1694,1360,163,154
offsets:22,23,200,200
wildTop/wildTop_057
bounds:1695,1195,163,154
offsets:22,23,200,200
rotate:90
wildTop/wildTop_058
bounds:1063,1280,169,152
offsets:16,25,200,200
rotate:90
wildTop/wildTop_059
bounds:1372,829,167,151
offsets:17,24,200,200
wildTop/wildTop_060
bounds:637,816,167,151
offsets:17,25,200,200
rotate:90
wildTop/wildTop_061
bounds:1372,982,167,153
offsets:17,24,200,200
wildTop/wildTop_062
bounds:1617,1517,167,153
offsets:17,24,200,200
wildTop/wildTop_063
bounds:381,386,168,144
offsets:17,24,200,200
rotate:90
wildTop/wildTop_064
bounds:945,820,166,153
offsets:17,23,200,200
wildTop/wildTop_065
bounds:951,652,166,153
offsets:17,24,200,200
rotate:90
wildTop/wildTop_066
bounds:1106,652,166,153
offsets:17,24,200,200
rotate:90
wildTop/wildTop_067
bounds:641,647,167,153
offsets:17,24,200,200
rotate:90
wildTop/wildTop_068
bounds:790,816,167,153
offsets:16,24,200,200
rotate:90
wildTop/wildTop_069
bounds:796,647,167,153
offsets:16,23,200,200
rotate:90
wildTop/wildTop_070
bounds:682,492,167,153
offsets:15,24,200,200
wildTop/wildTop_071
bounds:1261,652,166,152
offsets:15,24,200,200
rotate:90
wildTop/wildTop_072
bounds:1172,6,165,153
offsets:16,24,200,200
rotate:90
wildTop/wildTop_073
bounds:1472,349,165,153
offsets:16,24,200,200
rotate:90
wildTop/wildTop_074
bounds:1481,14,165,153
offsets:16,24,200,200
rotate:90
wildTop/wildTop_075
bounds:1786,18,164,151
offsets:17,24,200,200
rotate:90
wildTop/wildTop_076
bounds:1415,671,166,153
offsets:16,23,200,200
wildTop/wildTop_077
bounds:1627,349,165,153
offsets:16,24,200,200
rotate:90
wildTop/wildTop_078
bounds:1749,702,163,152
offsets:16,24,200,200
rotate:90
wildTop/wildTop_079
bounds:1372,1137,168,153
offsets:16,24,200,200
wildTop/wildTop_080
bounds:689,337,167,153
offsets:17,24,200,200
wildTop/wildTop_081
bounds:1465,516,166,153
offsets:19,23,200,200
wildTop/wildTop_082
bounds:1542,1276,169,150
offsets:16,25,200,200
rotate:90
wildTop/wildTop_083
bounds:390,48,168,151
offsets:17,25,200,200
rotate:90
wildTop/wildTop_084
bounds:698,168,167,153
offsets:18,24,200,200
rotate:90
wildTop/wildTop_085
bounds:226,218,168,153
offsets:17,24,200,200
rotate:90
wildTop/wildTop_086
bounds:698,13,167,153
offsets:18,23,200,200
wildTop/wildTop_087
bounds:1113,820,167,149
offsets:18,24,200,200
wildTop/wildTop_088
bounds:1129,1466,169,153
offsets:16,23,200,200
wildTop/wildTop_089
bounds:527,393,168,153
offsets:17,24,200,200
rotate:90
wildTop/wildTop_090
bounds:1783,184,164,153
offsets:21,23,200,200
rotate:90
wildTop/wildTop_091
bounds:1799,537,163,153
offsets:22,24,200,200
rotate:90
wildTop/wildTop_092
bounds:1630,182,165,151
offsets:20,25,200,200
rotate:90
wildTop/wildTop_093
bounds:1320,329,162,150
offsets:23,26,200,200
rotate:90
wildTop/wildTop_094
bounds:1636,15,165,148
offsets:19,27,200,200
rotate:90
wildTop/wildTop_095
bounds:1700,867,160,149
offsets:23,26,200,200
rotate:90
wildTop/wildTop_096
bounds:1700,1029,164,149
offsets:18,26,200,200
rotate:90
wildTop/wildTop_097
bounds:1480,181,166,148
offsets:17,26,200,200
rotate:90
wildTop/wildTop_098
bounds:829,1452,158,141
offsets:24,30,200,200
