SYMBOL_Fish.png
size:2004,1821
filter:Linear,Linear
pma:true
fish/bbl
bounds:2,1737,82,94
rotate:90
win/linewin_001
bounds:98,1563,267,256
offsets:20,22,300,300
win/linewin_002
bounds:367,1563,269,256
offsets:19,22,300,300
win/linewin_003
bounds:638,1563,273,256
offsets:18,22,300,300
win/linewin_004
bounds:1729,1562,273,257
offsets:18,22,300,300
win/linewin_005
bounds:281,1303,272,258
offsets:18,21,300,300
win/linewin_006
bounds:555,1303,274,258
offsets:18,21,300,300
win/linewin_007
bounds:831,1303,275,258
offsets:18,21,300,300
win/linewin_008
bounds:1108,1303,277,258
offsets:18,21,300,300
win/linewin_009
bounds:1387,1303,278,258
offsets:18,21,300,300
win/linewin_010
bounds:1667,1302,274,258
offsets:18,21,300,300
win/linewin_011
bounds:2,1044,273,258
offsets:18,21,300,300
win/linewin_012
bounds:277,1043,266,258
offsets:20,21,300,300
win/linewin_013
bounds:545,1043,267,258
offsets:19,21,300,300
win/linewin_014
bounds:814,1043,270,258
offsets:18,21,300,300
win/linewin_015
bounds:1086,1043,271,258
offsets:18,21,300,300
win/linewin_016
bounds:1359,1043,273,258
offsets:18,21,300,300
win/linewin_017
bounds:1634,1042,273,258
offsets:18,21,300,300
win/linewin_018
bounds:2,784,272,258
offsets:18,21,300,300
win/linewin_019
bounds:276,783,274,258
offsets:18,21,300,300
win/linewin_020
bounds:552,783,275,258
offsets:18,21,300,300
win/linewin_021
bounds:829,783,277,258
offsets:18,21,300,300
win/linewin_022
bounds:1108,783,278,258
offsets:18,21,300,300
win/linewin_023
bounds:1388,782,274,258
offsets:18,21,300,300
win/linewin_024
bounds:1664,782,273,258
offsets:18,21,300,300
win/linewin_025
bounds:2,524,266,258
offsets:20,21,300,300
win/linewin_026
bounds:270,523,267,258
offsets:19,21,300,300
win/linewin_027
bounds:539,523,270,258
offsets:18,21,300,300
win/linewin_028
bounds:811,523,271,258
offsets:18,21,300,300
win/linewin_029
bounds:1084,523,273,258
offsets:18,21,300,300
win/linewin_030
bounds:1359,522,273,258
offsets:18,21,300,300
win/linewin_031
bounds:1634,522,272,258
offsets:18,21,300,300
win/linewin_032
bounds:270,263,274,258
offsets:18,21,300,300
win/linewin_033
bounds:546,263,275,258
offsets:18,21,300,300
win/linewin_034
bounds:823,263,277,258
offsets:18,21,300,300
win/linewin_035
bounds:1102,262,278,258
offsets:18,21,300,300
win/linewin_036
bounds:1382,262,274,258
offsets:18,21,300,300
win/linewin_037
bounds:1658,262,273,258
offsets:18,21,300,300
win/linewin_038
bounds:2,264,266,258
offsets:20,21,300,300
win/linewin_039
bounds:2,3,267,258
offsets:19,21,300,300
win/linewin_040
bounds:271,3,270,258
offsets:18,21,300,300
win/linewin_041
bounds:543,3,271,258
offsets:18,21,300,300
win/linewin_042
bounds:816,3,273,258
offsets:18,21,300,300
win/linewin_043
bounds:1091,2,273,258
offsets:18,21,300,300
win/linewin_044
bounds:1366,2,272,258
offsets:18,21,300,300
win/linewin_045
bounds:1640,2,274,258
offsets:18,21,300,300
win/linewin_047
bounds:2,1304,277,257
offsets:18,22,300,300
win/linewin_048
bounds:913,1563,277,256
offsets:18,22,300,300
win/linewin_049
bounds:1192,1563,270,256
offsets:22,22,300,300
win/linewin_050
bounds:1464,1563,263,256
offsets:22,22,300,300

SYMBOL_Fish_2.png
size:748,676
filter:Linear,Linear
pma:true
fish/sftglow
bounds:416,344,330,330
fish/symFish
bounds:416,16,326,259
offsets:1,3,328,263
rotate:90
ref
bounds:2,262,412,412
win/linewin_046
bounds:2,2,275,258
offsets:18,21,300,300
