SYMBOL_Octopus.png
size:1926,2036
filter:Linear,Linear
pma:true
new/bbl copy
bounds:490,1835,199,285
rotate:90
new/lt_eyelid
bounds:35,2003,35,31
new/lt_tenticle_0
bounds:209,1930,135,104
new/lt_tenticle_1
bounds:346,1900,142,134
offsets:0,0,142,136
new/rt_eye_lid
bounds:2,2006,28,31
rotate:90
new/rt_teticle_0
bounds:72,1951,135,83
offsets:2,0,137,83
win/linewin_001
bounds:777,1778,267,256
offsets:20,22,300,300
win/linewin_002
bounds:1046,1778,269,256
offsets:19,22,300,300
win/linewin_003
bounds:1317,1778,273,256
offsets:18,22,300,300
win/linewin_004
bounds:539,1519,273,257
offsets:18,22,300,300
win/linewin_005
bounds:1093,1518,272,258
offsets:18,21,300,300
win/linewin_006
bounds:1367,1518,274,258
offsets:18,21,300,300
win/linewin_007
bounds:1643,1518,275,258
offsets:18,21,300,300
win/linewin_008
bounds:539,1259,277,258
offsets:18,21,300,300
win/linewin_009
bounds:1093,1258,278,258
offsets:18,21,300,300
win/linewin_010
bounds:1373,1258,274,258
offsets:18,21,300,300
win/linewin_011
bounds:818,1259,273,258
offsets:18,21,300,300
win/linewin_012
bounds:2,1412,266,258
offsets:20,21,300,300
win/linewin_013
bounds:270,1317,267,258
offsets:19,21,300,300
win/linewin_014
bounds:1649,1258,270,258
offsets:18,21,300,300
win/linewin_015
bounds:539,999,271,258
offsets:18,21,300,300
win/linewin_016
bounds:812,999,273,258
offsets:18,21,300,300
win/linewin_017
bounds:1087,998,273,258
offsets:18,21,300,300
win/linewin_018
bounds:1362,998,272,258
offsets:18,21,300,300
win/linewin_019
bounds:1636,998,274,258
offsets:18,21,300,300
win/linewin_020
bounds:539,739,275,258
offsets:18,21,300,300
win/linewin_021
bounds:816,738,277,258
offsets:18,21,300,300
win/linewin_022
bounds:1095,738,278,258
offsets:18,21,300,300
win/linewin_023
bounds:1375,738,274,258
offsets:18,21,300,300
win/linewin_024
bounds:1651,738,273,258
offsets:18,21,300,300
win/linewin_025
bounds:2,1152,266,258
offsets:20,21,300,300
win/linewin_026
bounds:270,1057,267,258
offsets:19,21,300,300
win/linewin_027
bounds:2,620,270,258
offsets:18,21,300,300
rotate:90
win/linewin_028
bounds:262,537,271,258
offsets:18,21,300,300
win/linewin_029
bounds:535,479,273,258
offsets:18,21,300,300
win/linewin_030
bounds:810,478,273,258
offsets:18,21,300,300
win/linewin_031
bounds:1085,478,272,258
offsets:18,21,300,300
win/linewin_032
bounds:1359,478,274,258
offsets:18,21,300,300
win/linewin_033
bounds:1635,478,275,258
offsets:18,21,300,300
win/linewin_034
bounds:810,218,277,258
offsets:18,21,300,300
win/linewin_035
bounds:1089,218,278,258
offsets:18,21,300,300
win/linewin_036
bounds:1369,218,274,258
offsets:18,21,300,300
win/linewin_037
bounds:535,219,273,258
offsets:18,21,300,300
win/linewin_038
bounds:2,892,266,258
offsets:20,21,300,300
win/linewin_039
bounds:270,797,267,258
offsets:19,21,300,300
win/linewin_040
bounds:2,348,270,258
offsets:18,21,300,300
rotate:90
win/linewin_041
bounds:262,277,271,258
offsets:18,21,300,300
win/linewin_042
bounds:1645,218,273,258
offsets:18,21,300,300
win/linewin_043
bounds:262,2,273,258
offsets:18,21,300,300
rotate:90
win/linewin_044
bounds:2,74,272,258
offsets:18,21,300,300
rotate:90
win/linewin_047
bounds:814,1519,277,257
offsets:18,22,300,300
win/linewin_048
bounds:1592,1778,277,256
offsets:18,22,300,300
win/linewin_049
bounds:2,1672,270,256
offsets:22,22,300,300
win/linewin_050
bounds:274,1577,263,256
offsets:22,22,300,300

SYMBOL_Octopus_2.png
size:630,616
filter:Linear,Linear
pma:true
new/Layer 2 copy 2
bounds:2,262,353,352
new/body
bounds:357,303,271,311
offsets:0,0,280,320
win/linewin_045
bounds:279,2,274,258
offsets:18,21,300,300
win/linewin_046
bounds:2,2,275,258
offsets:18,21,300,300
