SYMBOL_10.png
size:1944,2011
filter:Linear,Linear
pma:true
0
bounds:1668,1821,188,274
offsets:1,1,190,276
rotate:90
1
bounds:654,1875,134,269
offsets:1,1,136,271
rotate:90
hrdse
bounds:396,1934,75,133
offsets:1,2,77,136
rotate:90
plantb
bounds:309,1959,50,85
offsets:1,3,52,89
rotate:90
plants
bounds:1458,1824,208,185
offsets:1,7,215,193
plantsf
bounds:531,1930,79,121
rotate:90
reb
bounds:2,1975,305,34
offsets:1,1,308,36
sand
bounds:1080,1859,376,150
offsets:1,1,392,157
shad
bounds:925,1872,137,153
offsets:5,3,151,158
rotate:90
win/linewin_001
bounds:2,1717,267,256
offsets:20,22,300,300
win/linewin_002
bounds:271,1672,269,256
offsets:19,22,300,300
win/linewin_003
bounds:542,1617,273,256
offsets:18,22,300,300
win/linewin_004
bounds:1626,1562,273,257
offsets:18,22,300,300
win/linewin_005
bounds:539,1357,272,258
offsets:18,21,300,300
win/linewin_006
bounds:1624,1302,274,258
offsets:18,21,300,300
win/linewin_007
bounds:812,1082,275,258
offsets:18,21,300,300
win/linewin_008
bounds:1624,1042,277,258
offsets:18,21,300,300
win/linewin_009
bounds:1622,782,278,258
offsets:18,21,300,300
win/linewin_010
bounds:262,892,274,258
offsets:18,21,300,300
win/linewin_011
bounds:1349,1046,273,258
offsets:18,21,300,300
win/linewin_012
bounds:2,1457,266,258
offsets:20,21,300,300
win/linewin_013
bounds:270,1412,267,258
offsets:19,21,300,300
win/linewin_014
bounds:1352,1306,270,258
offsets:18,21,300,300
win/linewin_015
bounds:539,1097,271,258
offsets:18,21,300,300
win/linewin_016
bounds:812,822,273,258
offsets:18,21,300,300
win/linewin_017
bounds:1347,786,273,258
offsets:18,21,300,300
win/linewin_018
bounds:538,837,272,258
offsets:18,21,300,300
win/linewin_019
bounds:262,632,274,258
offsets:18,21,300,300
win/linewin_020
bounds:1087,526,275,258
offsets:18,21,300,300
win/linewin_021
bounds:1364,522,277,258
offsets:18,21,300,300
win/linewin_022
bounds:1643,522,278,258
offsets:18,21,300,300
win/linewin_023
bounds:262,372,274,258
offsets:18,21,300,300
win/linewin_024
bounds:812,562,273,258
offsets:18,21,300,300
win/linewin_025
bounds:1092,1333,266,258
offsets:20,21,300,300
rotate:90
win/linewin_026
bounds:270,1152,267,258
offsets:19,21,300,300
win/linewin_027
bounds:2,925,270,258
offsets:18,21,300,300
rotate:90
win/linewin_028
bounds:2,652,271,258
offsets:18,21,300,300
rotate:90
win/linewin_029
bounds:812,302,273,258
offsets:18,21,300,300
win/linewin_030
bounds:1087,266,273,258
offsets:18,21,300,300
win/linewin_031
bounds:538,577,272,258
offsets:18,21,300,300
win/linewin_032
bounds:1362,262,274,258
offsets:18,21,300,300
win/linewin_033
bounds:1638,262,275,258
offsets:18,21,300,300
win/linewin_034
bounds:2,112,277,258
offsets:18,21,300,300
win/linewin_035
bounds:281,57,278,258
offsets:18,21,300,300
win/linewin_036
bounds:561,42,274,258
offsets:18,21,300,300
win/linewin_037
bounds:837,6,273,258
offsets:18,21,300,300
win/linewin_038
bounds:2,1197,266,258
offsets:20,21,300,300
win/linewin_039
bounds:1089,1064,267,258
offsets:19,21,300,300
rotate:90
win/linewin_040
bounds:1087,792,270,258
offsets:18,21,300,300
rotate:90
win/linewin_041
bounds:2,379,271,258
offsets:18,21,300,300
rotate:90
win/linewin_042
bounds:1112,2,273,258
offsets:18,21,300,300
win/linewin_043
bounds:1387,2,273,258
offsets:18,21,300,300
win/linewin_044
bounds:538,317,272,258
offsets:18,21,300,300
win/linewin_045
bounds:1662,2,274,258
offsets:18,21,300,300
win/linewin_047
bounds:813,1342,277,257
offsets:18,22,300,300
win/linewin_048
bounds:1075,1601,277,256
offsets:18,22,300,300
win/linewin_049
bounds:1354,1566,270,256
offsets:22,22,300,300
win/linewin_050
bounds:817,1607,263,256
offsets:22,22,300,300
rotate:90

SYMBOL_10_2.png
size:279,262
filter:Linear,Linear
pma:true
win/linewin_046
bounds:2,2,275,258
offsets:18,21,300,300
