Wins@40.png
size:1986,1021
filter:Linear,Linear
pma:true
scale:0.4
New/BIG
bounds:1686,127,182,114
offsets:1,1,184,116
New/COLOSSAL
bounds:588,17,397,96
offsets:1,1,399,98
New/GIGANTIC
bounds:1588,155,384,96
offsets:1,1,386,98
rotate:90
New/MEGA
bounds:1686,243,296,114
offsets:1,1,298,116
rotate:90
New/UNBELIEVABLE
bounds:2,7,584,106
New/WIN
bounds:987,21,190,92
offsets:1,1,192,94
New/backRays
bounds:1870,48,203,114
offsets:67,36,338,185
rotate:90
New/bubbles
bounds:1802,409,133,198
offsets:0,0,134,199
New/coral
bounds:1179,2,160,111
New/star fish
bounds:1341,12,101,112
offsets:0,1,101,113
rotate:90
New/winTa
bounds:1588,541,478,182
offsets:1,1,480,184
rotate:90
bigglo
bounds:2,568,791,451
coins
bounds:1802,253,154,147
offsets:28,28,210,203
rotate:90
coinsglow
bounds:1772,816,210,203
colosalglo
bounds:2,115,791,451
megaglo
bounds:795,568,791,451
sqRGlow
bounds:1772,609,205,205
unbliglo
bounds:795,115,791,451
