Wins.png
size:2033,1838
filter:Linear,Linear
pma:true
New/BIG
bounds:963,1308,455,286
offsets:2,2,459,290
New/COLOSSAL
bounds:478,1596,993,240
offsets:2,2,998,245
New/GIGANTIC
bounds:2,1354,959,240
offsets:2,2,964,245
New/MEGA
bounds:2,1066,740,286
offsets:2,2,745,290
New/UNBELIEVABLE
bounds:529,516,1460,265
New/WIN
bounds:2,1605,474,231
offsets:3,2,479,236
New/backRays
bounds:1420,1151,507,286
offsets:167,89,845,462
New/bubbles
bounds:744,976,330,495
offsets:1,1,334,498
rotate:90
New/coral
bounds:1755,1439,397,276
offsets:1,1,399,278
rotate:90
New/star fish
bounds:1473,1586,250,280
offsets:1,2,252,283
rotate:90
New/winTa
bounds:2,59,1196,455
offsets:2,2,1200,459
coins
bounds:1241,783,383,366
offsets:70,71,525,508
coinsglow
bounds:2,556,525,508
sqRGlow
bounds:1200,2,512,512

Wins_2.png
size:1981,1131
filter:Linear,Linear
pma:true
bigglo
bounds:2,2,1977,1127

Wins_3.png
size:1981,1131
filter:Linear,Linear
pma:true
colosalglo
bounds:2,2,1977,1127

Wins_4.png
size:1981,1131
filter:Linear,Linear
pma:true
megaglo
bounds:2,2,1977,1127

Wins_5.png
size:1981,1131
filter:Linear,Linear
pma:true
unbliglo
bounds:2,2,1977,1127
