Wins@55.png
size:2003,1897
filter:Linear,Linear
pma:true
scale:0.55
New/BIG
bounds:1831,556,250,158
offsets:1,1,252,160
rotate:90
New/COLOSSAL
bounds:307,13,547,133
offsets:1,1,549,135
New/GIGANTIC
bounds:1868,1367,528,133
offsets:1,1,530,135
rotate:90
New/MEGA
bounds:1131,26,407,158
offsets:1,1,410,160
New/UNBELIEVABLE
bounds:2,3,803,146
rotate:90
New/WIN
bounds:1868,1104,261,128
offsets:1,1,263,130
rotate:90
New/backRays
bounds:1831,275,279,157
offsets:92,49,465,254
rotate:90
New/bubbles
bounds:856,2,182,273
offsets:0,0,184,274
rotate:90
New/coral
bounds:1540,22,219,153
rotate:90
New/star fish
bounds:150,7,139,155
offsets:0,1,139,156
rotate:90
New/winTa
bounds:150,148,658,250
offsets:1,1,660,252
rotate:90
bigglo
bounds:2,808,1087,620
rotate:90
coins
bounds:1695,29,212,201
offsets:38,39,289,279
rotate:90
coinsglow
bounds:1540,527,289,279
colosalglo
bounds:402,186,1087,620
megaglo
bounds:624,808,1087,620
rotate:90
sqRGlow
bounds:1540,243,282,282
unbliglo
bounds:1246,808,1087,620
rotate:90
