Wins@75.png
size:2042,1879
filter:Linear,Linear
pma:true
scale:0.75
New/BIG
bounds:1400,1480,341,214
offsets:1,2,344,218
New/COLOSSAL
bounds:360,1697,745,180
offsets:2,2,749,184
New/GIGANTIC
bounds:1107,1696,720,181
offsets:1,1,723,184
New/MEGA
bounds:2,1280,554,214
offsets:2,2,559,218
New/UNBELIEVABLE
bounds:2,1496,1095,199
New/WIN
bounds:2,1704,356,173
offsets:2,2,359,177
New/backRays
bounds:558,1279,381,215
offsets:125,67,634,347
New/bubbles
bounds:941,1235,248,372
offsets:0,0,251,374
rotate:90
New/coral
bounds:1099,1485,299,209
New/star fish
bounds:1829,1688,189,211
offsets:0,1,189,212
rotate:90
New/winTa
bounds:2,937,898,340
offsets:1,2,900,344
bigglo
bounds:2,2,1483,845
coins
bounds:1743,1413,288,273
offsets:52,54,394,381
coinsglow
bounds:1315,1097,394,381
sqRGlow
bounds:902,849,384,384

Wins@75_2.png
size:1487,1696
filter:Linear,Linear
pma:true
scale:0.75
colosalglo
bounds:2,849,1483,845
megaglo
bounds:2,2,1483,845

Wins@75_3.png
size:1487,849
filter:Linear,Linear
pma:true
scale:0.75
unbliglo
bounds:2,2,1483,845
