Wins@25.png
size:782,1038
filter:Linear,Linear
pma:true
scale:0.25
New/BIG
bounds:416,563,114,73
offsets:0,0,115,73
rotate:90
New/COLOSSAL
bounds:437,196,249,60
offsets:0,0,250,61
New/GIGANTIC
bounds:502,97,240,60
offsets:0,0,241,61
New/MEGA
bounds:286,679,185,73
offsets:0,0,186,73
New/UNBELIEVABLE
bounds:135,75,365,66
New/WIN
bounds:160,15,119,58
offsets:1,0,120,59
New/backRays
bounds:502,24,125,71
offsets:43,23,211,116
New/bubbles
bounds:2,2,83,125
offsets:0,0,84,125
New/coral
bounds:629,25,100,70
New/star fish
bounds:87,10,63,71
rotate:90
New/winTa
bounds:135,143,300,113
offsets:0,1,300,115
bigglo
bounds:2,542,494,282
rotate:90
coins
bounds:688,159,97,91
offsets:17,18,131,127
rotate:90
coinsglow
bounds:2,129,131,127
colosalglo
bounds:2,258,494,282
megaglo
bounds:286,754,494,282
sqRGlow
bounds:286,549,128,128
unbliglo
bounds:498,258,494,282
rotate:90
