
Pinguin_Egg.png
size: 1270,363
format: RGBA8888
filter: Linear,Linear
repeat: none
B_G_Egg
  rotate: false
  xy: 362, 9
  size: 347, 348
  orig: 349, 350
  offset: 1, 1
  index: -1
Body_Egg
  rotate: false
  xy: 715, 10
  size: 183, 347
  orig: 183, 347
  offset: 0, 0
  index: -1
Egg
  rotate: false
  xy: 904, 175
  size: 149, 182
  orig: 154, 185
  offset: 4, 2
  index: -1
Egg_SH
  rotate: false
  xy: 904, 6
  size: 202, 56
  orig: 226, 59
  offset: 22, 1
  index: -1
Eyes_Clouse_Egg
  rotate: true
  xy: 1079, 83
  size: 93, 69
  orig: 97, 71
  offset: 2, 1
  index: -1
Frame_Egg
  rotate: false
  xy: 6, 7
  size: 350, 350
  orig: 352, 352
  offset: 1, 1
  index: -1
Hand_1_2_Egg
  rotate: true
  xy: 1225, 225
  size: 35, 39
  orig: 36, 39
  offset: 1, 0
  index: -1
Hand_1_Egg
  rotate: false
  xy: 904, 68
  size: 169, 101
  orig: 169, 129
  offset: 0, 3
  index: -1
Hand_2_Egg
  rotate: false
  xy: 1059, 182
  size: 160, 78
  orig: 160, 78
  offset: 0, 0
  index: -1
Leg_1_Egg
  rotate: false
  xy: 1154, 104
  size: 68, 72
  orig: 70, 75
  offset: 1, 1
  index: -1
Leg_2_Egg
  rotate: true
  xy: 1200, 15
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
Mouth_Egg
  rotate: false
  xy: 1112, 15
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
Nest_Egg
  rotate: false
  xy: 1059, 266
  size: 184, 91
  orig: 193, 93
  offset: 1, 1
  index: -1
