
10.png
size: 459,1026
format: RGBA8888
filter: Linear,Linear
repeat: none
10_glow_00000
  rotate: false
  xy: 2, 626
  size: 152, 147
  orig: 203, 209
  offset: 23, 28
  index: -1
10_sweep_00000
  rotate: false
  xy: 192, 393
  size: 22, 12
  orig: 197, 204
  offset: 128, 38
  index: -1
10_sweep_00001
  rotate: true
  xy: 156, 18
  size: 38, 27
  orig: 197, 204
  offset: 114, 37
  index: -1
10_sweep_00002
  rotate: true
  xy: 409, 193
  size: 51, 41
  orig: 197, 204
  offset: 102, 37
  index: -1
10_sweep_00003
  rotate: true
  xy: 390, 647
  size: 103, 67
  orig: 197, 204
  offset: 62, 25
  index: -1
10_sweep_00004
  rotate: false
  xy: 309, 279
  size: 111, 92
  orig: 197, 204
  offset: 60, 14
  index: -1
10_sweep_00005
  rotate: false
  xy: 192, 277
  size: 115, 106
  orig: 197, 204
  offset: 58, 13
  index: -1
10_sweep_00006
  rotate: false
  xy: 227, 385
  size: 126, 119
  orig: 197, 204
  offset: 48, 14
  index: -1
10_sweep_00007
  rotate: true
  xy: 258, 752
  size: 130, 132
  orig: 197, 204
  offset: 46, 12
  index: -1
10_sweep_00008
  rotate: false
  xy: 2, 58
  size: 132, 139
  orig: 197, 204
  offset: 45, 13
  index: -1
10_sweep_00009
  rotate: false
  xy: 2, 341
  size: 134, 143
  orig: 197, 204
  offset: 44, 17
  index: -1
10_sweep_00010
  rotate: false
  xy: 2, 199
  size: 136, 140
  orig: 197, 204
  offset: 43, 29
  index: -1
10_sweep_00011
  rotate: false
  xy: 258, 884
  size: 138, 140
  orig: 197, 204
  offset: 41, 37
  index: -1
10_sweep_00012
  rotate: false
  xy: 2, 486
  size: 140, 138
  orig: 197, 204
  offset: 33, 46
  index: -1
10_sweep_00013
  rotate: false
  xy: 256, 621
  size: 132, 129
  orig: 197, 204
  offset: 32, 58
  index: -1
10_sweep_00014
  rotate: false
  xy: 255, 506
  size: 132, 113
  orig: 197, 204
  offset: 28, 70
  index: -1
10_sweep_00015
  rotate: true
  xy: 156, 635
  size: 138, 98
  orig: 197, 204
  offset: 20, 82
  index: -1
10_sweep_00016
  rotate: true
  xy: 355, 373
  size: 131, 91
  orig: 197, 204
  offset: 18, 95
  index: -1
10_sweep_00017
  rotate: true
  xy: 175, 512
  size: 121, 78
  orig: 197, 204
  offset: 19, 107
  index: -1
10_sweep_00018
  rotate: false
  xy: 186, 46
  size: 56, 56
  orig: 197, 204
  offset: 25, 119
  index: -1
10_sweep_00019
  rotate: false
  xy: 409, 158
  size: 40, 33
  orig: 197, 204
  offset: 32, 128
  index: -1
10_sweep_00020
  rotate: false
  xy: 229, 18
  size: 32, 25
  orig: 197, 204
  offset: 32, 136
  index: -1
10_sweep_00021
  rotate: false
  xy: 451, 1023
  size: 1, 1
  orig: 197, 204
  offset: 54, 159
  index: -1
chess_10
  rotate: false
  xy: 2, 775
  size: 254, 249
  orig: 254, 249
  offset: 0, 0
  index: -1
chess_10_step
  rotate: true
  xy: 144, 407
  size: 217, 29
  orig: 217, 29
  offset: 0, 0
  index: -1
chess_part_exp_00000
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chess_part_exp_00001
  rotate: false
  xy: 192, 261
  size: 12, 14
  orig: 171, 102
  offset: 77, 4
  index: -1
chess_part_exp_00002
  rotate: false
  xy: 263, 18
  size: 27, 25
  orig: 171, 102
  offset: 70, 4
  index: -1
chess_part_exp_00003
  rotate: false
  xy: 185, 9
  size: 42, 35
  orig: 171, 102
  offset: 63, 5
  index: -1
chess_part_exp_00004
  rotate: true
  xy: 140, 199
  size: 55, 44
  orig: 171, 102
  offset: 55, 5
  index: -1
chess_part_exp_00005
  rotate: true
  xy: 400, 15
  size: 65, 53
  orig: 171, 102
  offset: 50, 5
  index: -1
chess_part_exp_00006
  rotate: true
  xy: 400, 82
  size: 74, 50
  orig: 171, 102
  offset: 47, 15
  index: -1
chess_part_exp_00007
  rotate: true
  xy: 244, 45
  size: 83, 50
  orig: 171, 102
  offset: 44, 21
  index: -1
chess_part_exp_00008
  rotate: true
  xy: 296, 45
  size: 94, 50
  orig: 171, 102
  offset: 39, 26
  index: -1
chess_part_exp_00009
  rotate: true
  xy: 175, 407
  size: 103, 50
  orig: 171, 102
  offset: 34, 30
  index: -1
chess_part_exp_00010
  rotate: true
  xy: 389, 508
  size: 111, 49
  orig: 171, 102
  offset: 30, 34
  index: -1
chess_part_exp_00011
  rotate: true
  xy: 392, 754
  size: 118, 50
  orig: 171, 102
  offset: 27, 36
  index: -1
chess_part_exp_00012
  rotate: true
  xy: 348, 21
  size: 124, 50
  orig: 171, 102
  offset: 23, 39
  index: -1
chess_part_exp_00013
  rotate: true
  xy: 338, 147
  size: 130, 47
  orig: 171, 102
  offset: 20, 41
  index: -1
chess_part_exp_00014
  rotate: true
  xy: 288, 141
  size: 134, 48
  orig: 171, 102
  offset: 18, 42
  index: -1
chess_part_exp_00015
  rotate: true
  xy: 136, 58
  size: 139, 48
  orig: 171, 102
  offset: 16, 43
  index: -1
chess_part_exp_00016
  rotate: true
  xy: 236, 130
  size: 145, 50
  orig: 171, 102
  offset: 13, 42
  index: -1
chess_part_exp_00017
  rotate: true
  xy: 398, 874
  size: 150, 51
  orig: 171, 102
  offset: 11, 41
  index: -1
chess_part_exp_00018
  rotate: true
  xy: 140, 256
  size: 149, 50
  orig: 171, 102
  offset: 8, 42
  index: -1
chess_part_exp_00019
  rotate: false
  xy: 2, 5
  size: 152, 51
  orig: 171, 102
  offset: 5, 42
  index: -1
chess_part_exp_00020
  rotate: true
  xy: 186, 104
  size: 150, 48
  orig: 171, 102
  offset: 7, 43
  index: -1
chess_part_exp_00021
  rotate: true
  xy: 422, 246
  size: 125, 35
  orig: 171, 102
  offset: 7, 56
  index: -1
chess_part_exp_00022
  rotate: true
  xy: 387, 169
  size: 108, 20
  orig: 171, 102
  offset: 8, 71
  index: -1
