
A.png
size: 984,523
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow_00000
  rotate: false
  xy: 2, 188
  size: 253, 333
  orig: 319, 384
  offset: 33, 29
  index: -1
A_rock_glow_00000
  rotate: false
  xy: 908, 50
  size: 59, 48
  orig: 86, 69
  offset: 14, 9
  index: -1
A_sweep_00000
  rotate: true
  xy: 494, 233
  size: 19, 12
  orig: 149, 193
  offset: 98, 28
  index: -1
A_sweep_00001
  rotate: false
  xy: 81, 23
  size: 37, 25
  orig: 149, 193
  offset: 89, 28
  index: -1
A_sweep_00002
  rotate: false
  xy: 577, 357
  size: 67, 32
  orig: 149, 193
  offset: 59, 27
  index: -1
A_sweep_00003
  rotate: true
  xy: 604, 3
  size: 97, 57
  orig: 149, 193
  offset: 33, 14
  index: -1
A_sweep_00004
  rotate: false
  xy: 413, 7
  size: 112, 80
  orig: 149, 193
  offset: 32, 4
  index: -1
A_sweep_00005
  rotate: false
  xy: 843, 316
  size: 115, 93
  orig: 149, 193
  offset: 31, 3
  index: -1
A_sweep_00006
  rotate: true
  xy: 401, 89
  size: 119, 105
  orig: 149, 193
  offset: 22, 3
  index: -1
A_sweep_00007
  rotate: false
  xy: 286, 89
  size: 113, 119
  orig: 149, 193
  offset: 18, 1
  index: -1
A_sweep_00008
  rotate: true
  xy: 696, 409
  size: 112, 131
  orig: 149, 193
  offset: 18, 1
  index: -1
A_sweep_00009
  rotate: false
  xy: 120, 52
  size: 114, 134
  orig: 149, 193
  offset: 17, 4
  index: -1
A_sweep_00010
  rotate: false
  xy: 2, 50
  size: 116, 136
  orig: 149, 193
  offset: 16, 9
  index: -1
A_sweep_00011
  rotate: false
  xy: 577, 391
  size: 117, 130
  orig: 149, 193
  offset: 15, 23
  index: -1
A_sweep_00012
  rotate: false
  xy: 457, 387
  size: 118, 134
  orig: 149, 193
  offset: 15, 27
  index: -1
A_sweep_00013
  rotate: false
  xy: 457, 254
  size: 117, 131
  orig: 149, 193
  offset: 14, 37
  index: -1
A_sweep_00014
  rotate: true
  xy: 829, 411
  size: 110, 125
  orig: 149, 193
  offset: 13, 49
  index: -1
A_sweep_00015
  rotate: true
  xy: 576, 254
  size: 101, 121
  orig: 149, 193
  offset: 13, 60
  index: -1
A_sweep_00016
  rotate: true
  xy: 699, 256
  size: 99, 116
  orig: 149, 193
  offset: 14, 72
  index: -1
A_sweep_00017
  rotate: false
  xy: 715, 147
  size: 91, 107
  orig: 149, 193
  offset: 20, 84
  index: -1
A_sweep_00018
  rotate: false
  xy: 527, 4
  size: 75, 94
  orig: 149, 193
  offset: 27, 95
  index: -1
A_sweep_00019
  rotate: false
  xy: 715, 21
  size: 66, 72
  orig: 149, 193
  offset: 27, 106
  index: -1
A_sweep_00020
  rotate: false
  xy: 937, 223
  size: 43, 33
  orig: 149, 193
  offset: 40, 132
  index: -1
A_sweep_00021
  rotate: true
  xy: 956, 15
  size: 33, 26
  orig: 149, 193
  offset: 41, 139
  index: -1
chess_a
  rotate: false
  xy: 257, 241
  size: 198, 280
  orig: 198, 280
  offset: 0, 0
  index: -1
chess_a_step
  rotate: false
  xy: 257, 210
  size: 189, 29
  orig: 189, 29
  offset: 0, 0
  index: -1
chess_gold
  rotate: true
  xy: 783, 17
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
chess_part_exp_00000
  rotate: false
  xy: 257, 207
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chess_part_exp_00001
  rotate: false
  xy: 494, 217
  size: 12, 14
  orig: 171, 102
  offset: 77, 4
  index: -1
chess_part_exp_00002
  rotate: false
  xy: 646, 364
  size: 27, 25
  orig: 171, 102
  offset: 70, 4
  index: -1
chess_part_exp_00003
  rotate: true
  xy: 457, 210
  size: 42, 35
  orig: 171, 102
  offset: 63, 5
  index: -1
chess_part_exp_00004
  rotate: false
  xy: 899, 4
  size: 55, 44
  orig: 171, 102
  offset: 55, 5
  index: -1
chess_part_exp_00005
  rotate: false
  xy: 832, 2
  size: 65, 53
  orig: 171, 102
  offset: 50, 5
  index: -1
chess_part_exp_00006
  rotate: false
  xy: 832, 57
  size: 74, 50
  orig: 171, 102
  offset: 47, 15
  index: -1
chess_part_exp_00007
  rotate: false
  xy: 715, 95
  size: 83, 50
  orig: 171, 102
  offset: 44, 21
  index: -1
chess_part_exp_00008
  rotate: true
  xy: 663, 7
  size: 94, 50
  orig: 171, 102
  offset: 39, 26
  index: -1
chess_part_exp_00009
  rotate: false
  xy: 808, 109
  size: 103, 50
  orig: 171, 102
  offset: 34, 30
  index: -1
chess_part_exp_00010
  rotate: false
  xy: 808, 161
  size: 111, 49
  orig: 171, 102
  offset: 30, 34
  index: -1
chess_part_exp_00011
  rotate: false
  xy: 817, 212
  size: 118, 50
  orig: 171, 102
  offset: 27, 36
  index: -1
chess_part_exp_00012
  rotate: false
  xy: 817, 264
  size: 124, 50
  orig: 171, 102
  offset: 23, 39
  index: -1
chess_part_exp_00013
  rotate: true
  xy: 666, 122
  size: 130, 47
  orig: 171, 102
  offset: 20, 41
  index: -1
chess_part_exp_00014
  rotate: true
  xy: 236, 52
  size: 134, 48
  orig: 171, 102
  offset: 18, 42
  index: -1
chess_part_exp_00015
  rotate: false
  xy: 272, 2
  size: 139, 48
  orig: 171, 102
  offset: 16, 43
  index: -1
chess_part_exp_00016
  rotate: false
  xy: 696, 357
  size: 145, 50
  orig: 171, 102
  offset: 13, 42
  index: -1
chess_part_exp_00017
  rotate: true
  xy: 561, 102
  size: 150, 51
  orig: 171, 102
  offset: 11, 41
  index: -1
chess_part_exp_00018
  rotate: true
  xy: 614, 103
  size: 149, 50
  orig: 171, 102
  offset: 8, 42
  index: -1
chess_part_exp_00019
  rotate: true
  xy: 508, 100
  size: 152, 51
  orig: 171, 102
  offset: 5, 42
  index: -1
chess_part_exp_00020
  rotate: false
  xy: 120, 2
  size: 150, 48
  orig: 171, 102
  offset: 7, 43
  index: -1
chess_part_exp_00021
  rotate: false
  xy: 286, 52
  size: 125, 35
  orig: 171, 102
  offset: 7, 56
  index: -1
chess_part_exp_00022
  rotate: true
  xy: 956, 413
  size: 108, 20
  orig: 171, 102
  offset: 8, 71
  index: -1
chess_ruby
  rotate: false
  xy: 913, 100
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
chess_shadow gold
  rotate: true
  xy: 943, 258
  size: 56, 39
  orig: 58, 40
  offset: 1, 0
  index: -1
chess_shadow stone
  rotate: false
  xy: 2, 2
  size: 77, 46
  orig: 79, 47
  offset: 1, 1
  index: -1
