
Castle.png
size: 1301,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Castle_glow_00000
  rotate: true
  xy: 675, 21
  size: 166, 206
  orig: 214, 253
  offset: 26, 23
  index: -1
Castle_sweep_00000
  rotate: true
  xy: 222, 6
  size: 6, 11
  orig: 176, 84
  offset: 27, 21
  index: -1
Castle_sweep_00001
  rotate: true
  xy: 259, 2
  size: 15, 18
  orig: 176, 84
  offset: 27, 20
  index: -1
Castle_sweep_00002
  rotate: false
  xy: 454, 4
  size: 32, 36
  orig: 176, 84
  offset: 20, 6
  index: -1
Castle_sweep_00003
  rotate: false
  xy: 1254, 399
  size: 45, 48
  orig: 176, 84
  offset: 17, 2
  index: -1
Castle_sweep_00004
  rotate: false
  xy: 1243, 264
  size: 55, 55
  orig: 176, 84
  offset: 16, 1
  index: -1
Castle_sweep_00005
  rotate: true
  xy: 1154, 5
  size: 62, 59
  orig: 176, 84
  offset: 16, 2
  index: -1
Castle_sweep_00006
  rotate: false
  xy: 603, 129
  size: 69, 58
  orig: 176, 84
  offset: 17, 7
  index: -1
Castle_sweep_00007
  rotate: true
  xy: 1043, 37
  size: 72, 54
  orig: 176, 84
  offset: 21, 14
  index: -1
Castle_sweep_00008
  rotate: true
  xy: 1243, 111
  size: 73, 54
  orig: 176, 84
  offset: 27, 16
  index: -1
Castle_sweep_00009
  rotate: true
  xy: 883, 111
  size: 80, 53
  orig: 176, 84
  offset: 27, 18
  index: -1
Castle_sweep_00010
  rotate: false
  xy: 1158, 289
  size: 83, 53
  orig: 176, 84
  offset: 31, 20
  index: -1
Castle_sweep_00011
  rotate: false
  xy: 1158, 234
  size: 83, 53
  orig: 176, 84
  offset: 38, 20
  index: -1
Castle_sweep_00012
  rotate: false
  xy: 1158, 180
  size: 83, 52
  orig: 176, 84
  offset: 45, 22
  index: -1
Castle_sweep_00013
  rotate: false
  xy: 589, 2
  size: 84, 51
  orig: 176, 84
  offset: 51, 22
  index: -1
Castle_sweep_00014
  rotate: true
  xy: 883, 26
  size: 83, 51
  orig: 176, 84
  offset: 59, 22
  index: -1
Castle_sweep_00015
  rotate: false
  xy: 1158, 344
  size: 84, 51
  orig: 176, 84
  offset: 65, 21
  index: -1
Castle_sweep_00016
  rotate: true
  xy: 936, 27
  size: 82, 53
  orig: 176, 84
  offset: 72, 19
  index: -1
Castle_sweep_00017
  rotate: true
  xy: 1243, 186
  size: 76, 54
  orig: 176, 84
  offset: 79, 17
  index: -1
Castle_sweep_00018
  rotate: true
  xy: 1244, 321
  size: 74, 55
  orig: 176, 84
  offset: 86, 14
  index: -1
Castle_sweep_00019
  rotate: true
  xy: 603, 55
  size: 72, 58
  orig: 176, 84
  offset: 94, 9
  index: -1
Castle_sweep_00020
  rotate: false
  xy: 1215, 48
  size: 68, 61
  orig: 176, 84
  offset: 101, 2
  index: -1
Castle_sweep_00021
  rotate: true
  xy: 1099, 69
  size: 60, 57
  orig: 176, 84
  offset: 110, 2
  index: -1
Castle_sweep_00022
  rotate: false
  xy: 1158, 75
  size: 50, 51
  orig: 176, 84
  offset: 118, 2
  index: -1
Castle_sweep_00023
  rotate: true
  xy: 411, 2
  size: 37, 41
  orig: 176, 84
  offset: 128, 5
  index: -1
Castle_sweep_00024
  rotate: true
  xy: 309, 3
  size: 18, 17
  orig: 176, 84
  offset: 138, 22
  index: -1
Castle_sweep_00025
  rotate: true
  xy: 209, 2
  size: 10, 11
  orig: 176, 84
  offset: 146, 22
  index: -1
Castle_sweep_00026
  rotate: false
  xy: 157, 2
  size: 2, 4
  orig: 176, 84
  offset: 153, 22
  index: -1
castle_castle
  rotate: false
  xy: 571, 189
  size: 261, 332
  orig: 261, 332
  offset: 0, 0
  index: -1
castle_castle_back
  rotate: false
  xy: 834, 193
  size: 322, 328
  orig: 322, 328
  offset: 0, 0
  index: -1
castle_castle_frame
  rotate: false
  xy: 2, 155
  size: 353, 366
  orig: 353, 366
  offset: 0, 0
  index: -1
castle_castle_frame_top
  rotate: true
  xy: 357, 168
  size: 353, 212
  orig: 353, 212
  offset: 0, 0
  index: -1
castle_castle_sh
  rotate: false
  xy: 938, 131
  size: 218, 60
  orig: 229, 63
  offset: 8, 3
  index: -1
chess_part_exp_00000
  rotate: false
  xy: 161, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chess_part_exp_00001
  rotate: false
  xy: 279, 3
  size: 12, 14
  orig: 171, 102
  offset: 77, 4
  index: -1
chess_part_exp_00002
  rotate: false
  xy: 1268, 496
  size: 27, 25
  orig: 171, 102
  offset: 70, 4
  index: -1
chess_part_exp_00003
  rotate: false
  xy: 488, 5
  size: 42, 35
  orig: 171, 102
  offset: 63, 5
  index: -1
chess_part_exp_00004
  rotate: false
  xy: 532, 2
  size: 55, 44
  orig: 171, 102
  offset: 55, 5
  index: -1
chess_part_exp_00005
  rotate: true
  xy: 1099, 2
  size: 65, 53
  orig: 171, 102
  offset: 50, 5
  index: -1
chess_part_exp_00006
  rotate: true
  xy: 991, 35
  size: 74, 50
  orig: 171, 102
  offset: 47, 15
  index: -1
chess_part_exp_00007
  rotate: false
  xy: 1158, 128
  size: 83, 50
  orig: 171, 102
  offset: 44, 21
  index: -1
chess_part_exp_00008
  rotate: false
  xy: 1158, 397
  size: 94, 50
  orig: 171, 102
  offset: 39, 26
  index: -1
chess_part_exp_00009
  rotate: false
  xy: 1158, 449
  size: 103, 50
  orig: 171, 102
  offset: 34, 30
  index: -1
chess_part_exp_00010
  rotate: true
  xy: 552, 55
  size: 111, 49
  orig: 171, 102
  offset: 30, 34
  index: -1
chess_part_exp_00011
  rotate: true
  xy: 500, 48
  size: 118, 50
  orig: 171, 102
  offset: 27, 36
  index: -1
chess_part_exp_00012
  rotate: true
  xy: 448, 42
  size: 124, 50
  orig: 171, 102
  offset: 23, 39
  index: -1
chess_part_exp_00013
  rotate: true
  xy: 309, 23
  size: 130, 47
  orig: 171, 102
  offset: 20, 41
  index: -1
chess_part_exp_00014
  rotate: true
  xy: 259, 19
  size: 134, 48
  orig: 171, 102
  offset: 18, 42
  index: -1
chess_part_exp_00015
  rotate: true
  xy: 209, 14
  size: 139, 48
  orig: 171, 102
  offset: 16, 43
  index: -1
chess_part_exp_00016
  rotate: true
  xy: 157, 8
  size: 145, 50
  orig: 171, 102
  offset: 13, 42
  index: -1
chess_part_exp_00017
  rotate: true
  xy: 2, 3
  size: 150, 51
  orig: 171, 102
  offset: 11, 41
  index: -1
chess_part_exp_00018
  rotate: true
  xy: 105, 4
  size: 149, 50
  orig: 171, 102
  offset: 8, 42
  index: -1
chess_part_exp_00019
  rotate: true
  xy: 358, 14
  size: 152, 51
  orig: 171, 102
  offset: 5, 42
  index: -1
chess_part_exp_00020
  rotate: true
  xy: 55, 3
  size: 150, 48
  orig: 171, 102
  offset: 7, 43
  index: -1
chess_part_exp_00021
  rotate: true
  xy: 411, 41
  size: 125, 35
  orig: 171, 102
  offset: 7, 56
  index: -1
chess_part_exp_00022
  rotate: false
  xy: 1158, 501
  size: 108, 20
  orig: 171, 102
  offset: 8, 71
  index: -1
