
frames_win.png
size: 1716,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
chess_frame_1x3_top1
  rotate: true
  xy: 2, 2
  size: 353, 1046
  orig: 353, 1046
  offset: 0, 0
  index: -1
chess_frame_1x3_top_bg1
  rotate: false
  xy: 1386, 44
  size: 328, 1002
  orig: 328, 1002
  offset: 0, 0
  index: -1
chess_frame_1x4_top1
  rotate: true
  xy: 2, 693
  size: 353, 1382
  orig: 353, 1382
  offset: 0, 0
  index: -1
chess_frame_1x4_top_bg1
  rotate: true
  xy: 2, 357
  size: 334, 1344
  orig: 334, 1344
  offset: 0, 0
  index: -1
