
K.png
size: 1658,237
format: RGBA8888
filter: Linear,Linear
repeat: none
K_glow_00000
  rotate: false
  xy: 274, 73
  size: 128, 162
  orig: 195, 221
  offset: 31, 28
  index: -1
K_sweep_00000
  rotate: false
  xy: 1391, 2
  size: 21, 15
  orig: 163, 207
  offset: 100, 35
  index: -1
K_sweep_00001
  rotate: false
  xy: 283, 2
  size: 47, 30
  orig: 163, 207
  offset: 75, 34
  index: -1
K_sweep_00002
  rotate: true
  xy: 545, 8
  size: 75, 52
  orig: 163, 207
  offset: 49, 26
  index: -1
K_sweep_00003
  rotate: false
  xy: 452, 3
  size: 91, 78
  orig: 163, 207
  offset: 49, 13
  index: -1
K_sweep_00004
  rotate: true
  xy: 1391, 19
  size: 98, 96
  orig: 163, 207
  offset: 44, 9
  index: -1
K_sweep_00005
  rotate: true
  xy: 1134, 5
  size: 107, 106
  orig: 163, 207
  offset: 36, 9
  index: -1
K_sweep_00006
  rotate: true
  xy: 1018, 3
  size: 109, 114
  orig: 163, 207
  offset: 35, 8
  index: -1
K_sweep_00007
  rotate: false
  xy: 1205, 115
  size: 112, 120
  orig: 163, 207
  offset: 34, 9
  index: -1
K_sweep_00008
  rotate: false
  xy: 813, 107
  size: 113, 128
  orig: 163, 207
  offset: 33, 12
  index: -1
K_sweep_00009
  rotate: false
  xy: 980, 114
  size: 114, 121
  orig: 163, 207
  offset: 32, 26
  index: -1
K_sweep_00010
  rotate: false
  xy: 1096, 114
  size: 107, 121
  orig: 163, 207
  offset: 31, 33
  index: -1
K_sweep_00011
  rotate: false
  xy: 1371, 119
  size: 96, 116
  orig: 163, 207
  offset: 31, 43
  index: -1
K_sweep_00012
  rotate: true
  xy: 903, 4
  size: 101, 113
  orig: 163, 207
  offset: 26, 55
  index: -1
K_sweep_00013
  rotate: true
  xy: 740, 2
  size: 97, 109
  orig: 163, 207
  offset: 26, 68
  index: -1
K_sweep_00014
  rotate: false
  xy: 1293, 9
  size: 96, 104
  orig: 163, 207
  offset: 17, 80
  index: -1
K_sweep_00015
  rotate: false
  xy: 1469, 137
  size: 91, 98
  orig: 163, 207
  offset: 12, 93
  index: -1
K_sweep_00016
  rotate: true
  xy: 1562, 113
  size: 70, 89
  orig: 163, 207
  offset: 12, 105
  index: -1
K_sweep_00017
  rotate: true
  xy: 1489, 69
  size: 66, 70
  orig: 163, 207
  offset: 16, 118
  index: -1
K_sweep_00018
  rotate: false
  xy: 274, 34
  size: 49, 37
  orig: 163, 207
  offset: 26, 131
  index: -1
K_sweep_00019
  rotate: false
  xy: 193, 2
  size: 39, 29
  orig: 163, 207
  offset: 26, 139
  index: -1
K_sweep_00020
  rotate: true
  xy: 234, 3
  size: 28, 20
  orig: 163, 207
  offset: 27, 147
  index: -1
chess_crown
  rotate: true
  xy: 651, 3
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
chess_k
  rotate: true
  xy: 2, 33
  size: 202, 270
  orig: 202, 270
  offset: 0, 0
  index: -1
chess_k step
  rotate: false
  xy: 2, 2
  size: 189, 29
  orig: 189, 29
  offset: 0, 0
  index: -1
chess_part_exp_00000
  rotate: false
  xy: 545, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chess_part_exp_00001
  rotate: false
  xy: 1414, 3
  size: 12, 14
  orig: 171, 102
  offset: 77, 4
  index: -1
chess_part_exp_00002
  rotate: true
  xy: 256, 4
  size: 27, 25
  orig: 171, 102
  offset: 70, 4
  index: -1
chess_part_exp_00003
  rotate: true
  xy: 1561, 69
  size: 42, 35
  orig: 171, 102
  offset: 63, 5
  index: -1
chess_part_exp_00004
  rotate: true
  xy: 1544, 12
  size: 55, 44
  orig: 171, 102
  offset: 55, 5
  index: -1
chess_part_exp_00005
  rotate: true
  xy: 1489, 2
  size: 65, 53
  orig: 171, 102
  offset: 50, 5
  index: -1
chess_part_exp_00006
  rotate: true
  xy: 599, 10
  size: 74, 50
  orig: 171, 102
  offset: 47, 15
  index: -1
chess_part_exp_00007
  rotate: true
  xy: 1598, 28
  size: 83, 50
  orig: 171, 102
  offset: 44, 21
  index: -1
chess_part_exp_00008
  rotate: false
  xy: 1562, 185
  size: 94, 50
  orig: 171, 102
  offset: 39, 26
  index: -1
chess_part_exp_00009
  rotate: true
  xy: 851, 2
  size: 103, 50
  orig: 171, 102
  offset: 34, 30
  index: -1
chess_part_exp_00010
  rotate: true
  xy: 1242, 2
  size: 111, 49
  orig: 171, 102
  offset: 30, 34
  index: -1
chess_part_exp_00011
  rotate: true
  xy: 1319, 117
  size: 118, 50
  orig: 171, 102
  offset: 27, 36
  index: -1
chess_part_exp_00012
  rotate: true
  xy: 928, 111
  size: 124, 50
  orig: 171, 102
  offset: 23, 39
  index: -1
chess_part_exp_00013
  rotate: true
  xy: 764, 105
  size: 130, 47
  orig: 171, 102
  offset: 20, 41
  index: -1
chess_part_exp_00014
  rotate: true
  xy: 714, 101
  size: 134, 48
  orig: 171, 102
  offset: 18, 42
  index: -1
chess_part_exp_00015
  rotate: true
  xy: 664, 96
  size: 139, 48
  orig: 171, 102
  offset: 16, 43
  index: -1
chess_part_exp_00016
  rotate: true
  xy: 612, 90
  size: 145, 50
  orig: 171, 102
  offset: 13, 42
  index: -1
chess_part_exp_00017
  rotate: true
  xy: 457, 85
  size: 150, 51
  orig: 171, 102
  offset: 11, 41
  index: -1
chess_part_exp_00018
  rotate: true
  xy: 560, 86
  size: 149, 50
  orig: 171, 102
  offset: 8, 42
  index: -1
chess_part_exp_00019
  rotate: true
  xy: 404, 83
  size: 152, 51
  orig: 171, 102
  offset: 5, 42
  index: -1
chess_part_exp_00020
  rotate: true
  xy: 510, 85
  size: 150, 48
  orig: 171, 102
  offset: 7, 43
  index: -1
chess_part_exp_00021
  rotate: false
  xy: 325, 36
  size: 125, 35
  orig: 171, 102
  offset: 7, 56
  index: -1
chess_part_exp_00022
  rotate: false
  xy: 332, 14
  size: 108, 20
  orig: 171, 102
  offset: 8, 71
  index: -1
