
popups.png
size: 2041,2024
format: RGBA8888
filter: Linear,Linear
repeat: none
BIG WIN_glow_00000
  rotate: false
  xy: 448, 2007
  size: 64, 15
  orig: 430, 192
  offset: 54, 61
  index: -1
BIG WIN_glow_00001
  rotate: false
  xy: 1542, 1998
  size: 112, 24
  orig: 430, 192
  offset: 54, 61
  index: -1
BIG WIN_glow_00002
  rotate: false
  xy: 1739, 1931
  size: 143, 64
  orig: 430, 192
  offset: 40, 35
  index: -1
BIG WIN_glow_00003
  rotate: false
  xy: 1249, 1735
  size: 236, 109
  orig: 430, 192
  offset: 27, 16
  index: -1
BIG WIN_glow_00004
  rotate: false
  xy: 528, 1511
  size: 292, 126
  orig: 430, 192
  offset: 25, 12
  index: -1
BIG WIN_glow_00005
  rotate: false
  xy: 234, 1106
  size: 338, 137
  orig: 430, 192
  offset: 24, 11
  index: -1
BIG WIN_glow_00006
  rotate: false
  xy: 785, 741
  size: 340, 148
  orig: 430, 192
  offset: 24, 11
  index: -1
BIG WIN_glow_00007
  rotate: true
  xy: 1868, 524
  size: 341, 159
  orig: 430, 192
  offset: 24, 12
  index: -1
BIG WIN_glow_00013
  rotate: false
  xy: 346, 640
  size: 349, 152
  orig: 430, 192
  offset: 54, 31
  index: -1
BIG WIN_glow_00014
  rotate: false
  xy: 201, 962
  size: 349, 142
  orig: 430, 192
  offset: 54, 41
  index: -1
BIG WIN_glow_00015
  rotate: false
  xy: 329, 1245
  size: 349, 133
  orig: 430, 192
  offset: 55, 50
  index: -1
BIG WIN_glow_00016
  rotate: false
  xy: 1129, 1614
  size: 295, 119
  orig: 430, 192
  offset: 107, 62
  index: -1
BIG WIN_glow_00017
  rotate: false
  xy: 2, 1798
  size: 246, 102
  orig: 430, 192
  offset: 148, 71
  index: -1
BIG WIN_glow_00018
  rotate: false
  xy: 1351, 1938
  size: 175, 59
  orig: 430, 192
  offset: 211, 93
  index: -1
BIG WIN_glow_00019
  rotate: false
  xy: 1656, 1997
  size: 104, 25
  orig: 430, 192
  offset: 261, 103
  index: -1
BIG WIN_glow_00020
  rotate: false
  xy: 514, 2007
  size: 78, 15
  orig: 430, 192
  offset: 287, 113
  index: -1
BIG WIN_glow_00021
  rotate: false
  xy: 5, 2016
  size: 23, 6
  orig: 430, 192
  offset: 341, 122
  index: -1
BIG_WIN_glow_00000
  rotate: false
  xy: 239, 1657
  size: 316, 111
  orig: 359, 160
  offset: 18, 24
  index: -1
Gigantic_glow_00000
  rotate: false
  xy: 1661, 1445
  size: 373, 125
  orig: 396, 147
  offset: 9, 14
  index: -1
Gigantic_sweep_00000
  rotate: false
  xy: 294, 2010
  size: 55, 12
  orig: 396, 170
  offset: 45, 58
  index: -1
Gigantic_sweep_00001
  rotate: false
  xy: 1438, 1999
  size: 102, 23
  orig: 396, 170
  offset: 42, 57
  index: -1
Gigantic_sweep_00002
  rotate: false
  xy: 551, 1969
  size: 156, 33
  orig: 396, 170
  offset: 41, 57
  index: -1
Gigantic_sweep_00003
  rotate: false
  xy: 2, 1910
  size: 218, 68
  orig: 396, 170
  offset: 26, 32
  index: -1
Gigantic_sweep_00004
  rotate: false
  xy: 513, 1770
  size: 277, 106
  orig: 396, 170
  offset: 18, 14
  index: -1
Gigantic_sweep_00005
  rotate: false
  xy: 680, 1228
  size: 329, 133
  orig: 396, 170
  offset: 13, 8
  index: -1
Gigantic_sweep_00006
  rotate: false
  xy: 1268, 885
  size: 339, 147
  orig: 396, 170
  offset: 11, 6
  index: -1
Gigantic_sweep_00007
  rotate: false
  xy: 1482, 714
  size: 339, 151
  orig: 396, 170
  offset: 11, 7
  index: -1
Gigantic_sweep_00008
  rotate: false
  xy: 2, 503
  size: 341, 157
  orig: 396, 170
  offset: 12, 8
  index: -1
Gigantic_sweep_00012
  rotate: false
  xy: 2, 662
  size: 342, 151
  orig: 396, 170
  offset: 39, 19
  index: -1
Gigantic_sweep_00013
  rotate: false
  xy: 552, 943
  size: 336, 142
  orig: 396, 170
  offset: 43, 28
  index: -1
Gigantic_sweep_00014
  rotate: false
  xy: 1176, 1315
  size: 339, 130
  orig: 396, 170
  offset: 48, 40
  index: -1
Gigantic_sweep_00015
  rotate: false
  xy: 199, 1532
  size: 327, 123
  orig: 396, 170
  offset: 61, 47
  index: -1
Gigantic_sweep_00016
  rotate: false
  xy: 250, 1791
  size: 261, 102
  orig: 396, 170
  offset: 122, 62
  index: -1
Gigantic_sweep_00017
  rotate: false
  xy: 1528, 1936
  size: 209, 59
  orig: 396, 170
  offset: 163, 81
  index: -1
Gigantic_sweep_00018
  rotate: false
  xy: 1762, 1997
  size: 141, 25
  orig: 396, 170
  offset: 209, 92
  index: -1
Gigantic_sweep_00019
  rotate: false
  xy: 594, 2004
  size: 91, 18
  orig: 396, 170
  offset: 259, 99
  index: -1
Gigantic_sweep_00020
  rotate: false
  xy: 54, 2013
  size: 27, 9
  orig: 396, 170
  offset: 322, 108
  index: -1
MEGA WIN_glow_00000
  rotate: false
  xy: 737, 1363
  size: 437, 129
  orig: 488, 166
  offset: 24, 17
  index: -1
MEGA WIN_sweep_00000
  rotate: false
  xy: 2, 2021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
MEGA WIN_sweep_00001
  rotate: false
  xy: 757, 2003
  size: 84, 19
  orig: 488, 166
  offset: 57, 51
  index: -1
MEGA WIN_sweep_00002
  rotate: false
  xy: 1905, 1994
  size: 134, 28
  orig: 488, 166
  offset: 57, 51
  index: -1
MEGA WIN_sweep_00003
  rotate: false
  xy: 1502, 1842
  size: 195, 92
  orig: 488, 166
  offset: 36, 12
  index: -1
MEGA WIN_sweep_00004
  rotate: false
  xy: 2, 1681
  size: 235, 115
  orig: 488, 166
  offset: 28, 3
  index: -1
MEGA WIN_sweep_00005
  rotate: false
  xy: 1517, 1312
  size: 309, 131
  orig: 488, 166
  offset: 27, 2
  index: -1
MEGA WIN_sweep_00006
  rotate: false
  xy: 574, 1087
  size: 358, 139
  orig: 488, 166
  offset: 27, 2
  index: -1
MEGA WIN_sweep_00007
  rotate: false
  xy: 697, 586
  size: 401, 153
  orig: 488, 166
  offset: 27, 0
  index: -1
MEGA WIN_sweep_00008
  rotate: false
  xy: 1405, 80
  size: 402, 160
  orig: 488, 166
  offset: 27, 1
  index: -1
MEGA WIN_sweep_00014
  rotate: false
  xy: 1455, 559
  size: 411, 153
  orig: 488, 166
  offset: 57, 13
  index: -1
MEGA WIN_sweep_00015
  rotate: false
  xy: 1609, 867
  size: 410, 143
  orig: 488, 166
  offset: 58, 23
  index: -1
MEGA WIN_sweep_00016
  rotate: false
  xy: 1011, 1180
  size: 370, 133
  orig: 488, 166
  offset: 98, 33
  index: -1
MEGA WIN_sweep_00017
  rotate: false
  xy: 1324, 1447
  size: 335, 123
  orig: 488, 166
  offset: 131, 43
  index: -1
MEGA WIN_sweep_00018
  rotate: false
  xy: 792, 1752
  size: 280, 108
  orig: 488, 166
  offset: 183, 56
  index: -1
MEGA WIN_sweep_00019
  rotate: false
  xy: 1025, 1862
  size: 226, 84
  orig: 488, 166
  offset: 229, 68
  index: -1
MEGA WIN_sweep_00020
  rotate: false
  xy: 252, 1977
  size: 145, 31
  orig: 488, 166
  offset: 286, 85
  index: -1
MEGA WIN_sweep_00021
  rotate: false
  xy: 931, 2002
  size: 96, 20
  orig: 488, 166
  offset: 333, 95
  index: -1
MEGA WIN_sweep_00022
  rotate: false
  xy: 185, 2011
  size: 48, 11
  orig: 488, 166
  offset: 381, 104
  index: -1
chess_pop_un_WIN
  rotate: false
  xy: 345, 482
  size: 350, 156
  orig: 352, 158
  offset: 1, 1
  index: -1
colossal_glow_00000
  rotate: false
  xy: 2, 1403
  size: 392, 127
  orig: 452, 183
  offset: 28, 27
  index: -1
colossal_sweep_00000
  rotate: false
  xy: 30, 2016
  size: 22, 6
  orig: 452, 183
  offset: 72, 62
  index: -1
colossal_sweep_00001
  rotate: false
  xy: 687, 2004
  size: 68, 18
  orig: 452, 183
  offset: 66, 61
  index: -1
colossal_sweep_00002
  rotate: false
  xy: 2, 1982
  size: 117, 28
  orig: 452, 183
  offset: 65, 61
  index: -1
colossal_sweep_00003
  rotate: false
  xy: 1027, 1950
  size: 189, 49
  orig: 452, 183
  offset: 55, 49
  index: -1
colossal_sweep_00004
  rotate: false
  xy: 1253, 1846
  size: 247, 90
  orig: 452, 183
  offset: 45, 24
  index: -1
colossal_sweep_00005
  rotate: false
  xy: 1615, 1572
  size: 305, 120
  orig: 452, 183
  offset: 38, 14
  index: -1
colossal_sweep_00006
  rotate: false
  xy: 934, 1038
  size: 350, 140
  orig: 452, 183
  offset: 36, 12
  index: -1
colossal_sweep_00007
  rotate: false
  xy: 1127, 735
  size: 353, 148
  orig: 452, 183
  offset: 35, 12
  index: -1
colossal_sweep_00008
  rotate: false
  xy: 1100, 580
  size: 353, 153
  orig: 452, 183
  offset: 35, 11
  index: -1
colossal_sweep_00009
  rotate: false
  xy: 697, 426
  size: 366, 158
  orig: 452, 183
  offset: 36, 12
  index: -1
colossal_sweep_00011
  rotate: false
  xy: 2, 2
  size: 378, 160
  orig: 452, 183
  offset: 47, 12
  index: -1
colossal_sweep_00012
  rotate: false
  xy: 1065, 420
  size: 371, 158
  orig: 452, 183
  offset: 55, 14
  index: -1
colossal_sweep_00013
  rotate: false
  xy: 430, 794
  size: 353, 147
  orig: 452, 183
  offset: 66, 26
  index: -1
colossal_sweep_00014
  rotate: false
  xy: 1674, 1012
  size: 344, 141
  orig: 452, 183
  offset: 69, 32
  index: -1
colossal_sweep_00015
  rotate: false
  xy: 1383, 1176
  size: 335, 134
  orig: 452, 183
  offset: 77, 39
  index: -1
colossal_sweep_00016
  rotate: false
  xy: 835, 1621
  size: 292, 115
  orig: 452, 183
  offset: 117, 54
  index: -1
colossal_sweep_00017
  rotate: false
  xy: 813, 1868
  size: 210, 89
  orig: 452, 183
  offset: 189, 69
  index: -1
colossal_sweep_00018
  rotate: false
  xy: 871, 1959
  size: 154, 41
  orig: 452, 183
  offset: 231, 87
  index: -1
colossal_sweep_00019
  rotate: false
  xy: 1132, 2001
  size: 101, 21
  orig: 452, 183
  offset: 273, 98
  index: -1
colossal_sweep_00020
  rotate: false
  xy: 235, 2011
  size: 57, 11
  orig: 452, 183
  offset: 316, 107
  index: -1
colossal_win_glow_00000
  rotate: false
  xy: 2, 1118
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: -1
colossal_win_win_sweep_00000
  rotate: false
  xy: 351, 2010
  size: 44, 12
  orig: 267, 173
  offset: 73, 47
  index: -1
colossal_win_win_sweep_00001
  rotate: false
  xy: 1338, 2000
  size: 98, 22
  orig: 267, 173
  offset: 71, 47
  index: -1
colossal_win_win_sweep_00002
  rotate: false
  xy: 1218, 1948
  size: 131, 50
  orig: 267, 173
  offset: 62, 28
  index: -1
colossal_win_win_sweep_00003
  rotate: false
  xy: 666, 1878
  size: 145, 87
  orig: 267, 173
  offset: 49, 10
  index: -1
colossal_win_win_sweep_00004
  rotate: false
  xy: 1864, 1804
  size: 149, 109
  orig: 267, 173
  offset: 45, 1
  index: -1
colossal_win_win_sweep_00005
  rotate: false
  xy: 1074, 1738
  size: 173, 122
  orig: 267, 173
  offset: 42, 0
  index: -1
colossal_win_win_sweep_00006
  rotate: false
  xy: 1426, 1580
  size: 187, 133
  orig: 267, 173
  offset: 40, 0
  index: -1
colossal_win_win_sweep_00007
  rotate: false
  xy: 1828, 1301
  size: 195, 142
  orig: 267, 173
  offset: 38, 0
  index: -1
colossal_win_win_sweep_00008
  rotate: false
  xy: 2, 963
  size: 197, 153
  orig: 267, 173
  offset: 36, 2
  index: -1
colossal_win_win_sweep_00009
  rotate: false
  xy: 1720, 1155
  size: 197, 144
  orig: 267, 173
  offset: 35, 13
  index: -1
colossal_win_win_sweep_00010
  rotate: false
  xy: 2, 1544
  size: 195, 135
  orig: 267, 173
  offset: 37, 23
  index: -1
colossal_win_win_sweep_00011
  rotate: false
  xy: 1487, 1715
  size: 192, 125
  orig: 267, 173
  offset: 40, 33
  index: -1
colossal_win_win_sweep_00012
  rotate: false
  xy: 1699, 1823
  size: 163, 106
  orig: 267, 173
  offset: 64, 46
  index: -1
colossal_win_win_sweep_00013
  rotate: false
  xy: 1884, 1915
  size: 154, 77
  orig: 267, 173
  offset: 64, 62
  index: -1
colossal_win_win_sweep_00014
  rotate: false
  xy: 121, 1980
  size: 129, 29
  orig: 267, 173
  offset: 65, 75
  index: -1
colossal_win_win_sweep_00015
  rotate: false
  xy: 843, 2003
  size: 86, 19
  orig: 267, 173
  offset: 107, 85
  index: -1
colossal_win_win_sweep_00016
  rotate: false
  xy: 83, 2012
  size: 42, 10
  orig: 267, 173
  offset: 151, 94
  index: -1
unbelievable_glow_00000
  rotate: false
  xy: 822, 1494
  size: 500, 118
  orig: 524, 153
  offset: 12, 17
  index: -1
unbelievable_sweep_00000
  rotate: false
  xy: 397, 2010
  size: 49, 12
  orig: 524, 170
  offset: 45, 59
  index: -1
unbelievable_sweep_00001
  rotate: false
  xy: 1235, 2001
  size: 101, 21
  orig: 524, 170
  offset: 43, 59
  index: -1
unbelievable_sweep_00002
  rotate: false
  xy: 399, 1974
  size: 150, 31
  orig: 524, 170
  offset: 42, 59
  index: -1
unbelievable_sweep_00003
  rotate: false
  xy: 222, 1902
  size: 213, 70
  orig: 524, 170
  offset: 27, 31
  index: -1
unbelievable_sweep_00004
  rotate: false
  xy: 1681, 1694
  size: 271, 108
  orig: 524, 170
  offset: 18, 15
  index: -1
unbelievable_sweep_00005
  rotate: false
  xy: 2, 1270
  size: 325, 131
  orig: 524, 170
  offset: 14, 10
  index: -1
unbelievable_sweep_00006
  rotate: false
  xy: 890, 891
  size: 376, 145
  orig: 524, 170
  offset: 12, 10
  index: -1
unbelievable_sweep_00007
  rotate: false
  xy: 1438, 402
  size: 425, 155
  orig: 524, 170
  offset: 12, 9
  index: -1
unbelievable_sweep_00008
  rotate: false
  xy: 2, 164
  size: 466, 159
  orig: 524, 170
  offset: 12, 8
  index: -1
unbelievable_sweep_00009
  rotate: false
  xy: 477, 266
  size: 466, 158
  orig: 524, 170
  offset: 13, 10
  index: -1
unbelievable_sweep_00010
  rotate: false
  xy: 470, 105
  size: 465, 159
  orig: 524, 170
  offset: 14, 8
  index: -1
unbelievable_sweep_00011
  rotate: false
  xy: 945, 260
  size: 475, 158
  orig: 524, 170
  offset: 19, 10
  index: -1
unbelievable_sweep_00012
  rotate: false
  xy: 937, 99
  size: 466, 159
  orig: 524, 170
  offset: 42, 10
  index: -1
unbelievable_sweep_00013
  rotate: false
  xy: 1422, 242
  size: 475, 158
  orig: 524, 170
  offset: 42, 10
  index: -1
unbelievable_sweep_00014
  rotate: false
  xy: 2, 325
  size: 473, 155
  orig: 524, 170
  offset: 43, 13
  index: -1
unbelievable_sweep_00015
  rotate: false
  xy: 2, 815
  size: 426, 145
  orig: 524, 170
  offset: 87, 23
  index: -1
unbelievable_sweep_00016
  rotate: false
  xy: 1286, 1034
  size: 386, 140
  orig: 524, 170
  offset: 131, 29
  index: -1
unbelievable_sweep_00017
  rotate: false
  xy: 396, 1380
  size: 339, 129
  orig: 524, 170
  offset: 178, 38
  index: -1
unbelievable_sweep_00018
  rotate: false
  xy: 557, 1639
  size: 276, 111
  orig: 524, 170
  offset: 237, 52
  index: -1
unbelievable_sweep_00019
  rotate: false
  xy: 437, 1895
  size: 227, 72
  orig: 524, 170
  offset: 276, 72
  index: -1
unbelievable_sweep_00020
  rotate: false
  xy: 709, 1967
  size: 160, 34
  orig: 524, 170
  offset: 326, 84
  index: -1
unbelievable_sweep_00021
  rotate: false
  xy: 1029, 2002
  size: 101, 20
  orig: 524, 170
  offset: 378, 94
  index: -1
unbelievable_sweep_00022
  rotate: false
  xy: 127, 2012
  size: 56, 10
  orig: 524, 170
  offset: 422, 103
  index: -1

popups2.png
size: 2014,1942
format: RGBA8888
filter: Linear,Linear
repeat: none
BIG WIN_glow_00008
  rotate: false
  xy: 1663, 1444
  size: 347, 167
  orig: 430, 192
  offset: 24, 11
  index: -1
BIG WIN_glow_00009
  rotate: false
  xy: 2, 1280
  size: 368, 169
  orig: 430, 192
  offset: 24, 11
  index: -1
BIG WIN_glow_00010
  rotate: false
  xy: 1091, 876
  size: 430, 192
  orig: 430, 192
  offset: 0, 0
  index: -1
BIG WIN_glow_00011
  rotate: false
  xy: 2, 1102
  size: 378, 172
  orig: 430, 192
  offset: 26, 11
  index: -1
BIG WIN_glow_00012
  rotate: false
  xy: 1277, 1779
  size: 371, 161
  orig: 430, 192
  offset: 33, 21
  index: -1
Gigantic_sweep_00009
  rotate: false
  xy: 1650, 1779
  size: 362, 161
  orig: 396, 170
  offset: 14, 8
  index: -1
Gigantic_sweep_00010
  rotate: false
  xy: 742, 1616
  size: 368, 163
  orig: 396, 170
  offset: 18, 7
  index: -1
Gigantic_sweep_00011
  rotate: false
  xy: 380, 1617
  size: 360, 162
  orig: 396, 170
  offset: 27, 8
  index: -1
MEGA WIN_sweep_00009
  rotate: false
  xy: 1112, 1613
  size: 402, 164
  orig: 488, 166
  offset: 27, 2
  index: -1
MEGA WIN_sweep_00010
  rotate: false
  xy: 1516, 1613
  size: 415, 164
  orig: 488, 166
  offset: 28, 2
  index: -1
MEGA WIN_sweep_00011
  rotate: false
  xy: 1231, 1445
  size: 430, 166
  orig: 488, 166
  offset: 28, 0
  index: -1
MEGA WIN_sweep_00012
  rotate: false
  xy: 415, 1449
  size: 435, 165
  orig: 488, 166
  offset: 32, 1
  index: -1
MEGA WIN_sweep_00013
  rotate: false
  xy: 2, 1451
  size: 411, 164
  orig: 488, 166
  offset: 57, 2
  index: -1
chess_pop_BIG WIN
  rotate: false
  xy: 2, 718
  size: 906, 196
  orig: 908, 198
  offset: 1, 1
  index: -1
chess_pop_BIG WIN_sh
  rotate: false
  xy: 2, 2
  size: 950, 240
  orig: 956, 246
  offset: 3, 3
  index: -1
chess_pop_COLOSSAL
  rotate: false
  xy: 372, 1276
  size: 943, 167
  orig: 945, 169
  offset: 1, 1
  index: -1
chess_pop_COLOSSAL_sh
  rotate: false
  xy: 2, 244
  size: 987, 210
  orig: 993, 215
  offset: 3, 2
  index: -1
chess_pop_GIGANTIC
  rotate: false
  xy: 382, 1102
  size: 900, 172
  orig: 903, 174
  offset: 1, 1
  index: -1
chess_pop_GIGANTIC_sh
  rotate: false
  xy: 991, 172
  size: 944, 215
  orig: 949, 221
  offset: 2, 3
  index: -1
chess_pop_MEGA WIN
  rotate: false
  xy: 2, 916
  size: 1087, 184
  orig: 1089, 186
  offset: 1, 1
  index: -1
chess_pop_col_WIN
  rotate: false
  xy: 852, 1446
  size: 377, 165
  orig: 379, 167
  offset: 1, 1
  index: -1
chess_pop_col_WIN_sh
  rotate: false
  xy: 1523, 680
  size: 420, 208
  orig: 426, 214
  offset: 3, 3
  index: -1
chess_pop_gig_WIN
  rotate: false
  xy: 1317, 1271
  size: 392, 171
  orig: 395, 173
  offset: 1, 1
  index: -1
chess_pop_gig_WIN_sh
  rotate: false
  xy: 910, 660
  size: 435, 214
  orig: 441, 220
  offset: 3, 3
  index: -1
chess_pop_un_WIN_sh
  rotate: false
  xy: 1284, 1070
  size: 396, 199
  orig: 401, 205
  offset: 2, 3
  index: -1
chess_pop_unbelievable
  rotate: false
  xy: 2, 1781
  size: 1273, 159
  orig: 1275, 161
  offset: 1, 1
  index: -1
chess_pop_unbelievable_sh
  rotate: false
  xy: 2, 456
  size: 1318, 202
  orig: 1323, 207
  offset: 2, 2
  index: -1
colossal_sweep_00010
  rotate: false
  xy: 2, 1618
  size: 376, 161
  orig: 452, 183
  offset: 40, 12
  index: -1
shockwave_10
  rotate: true
  xy: 1347, 395
  size: 283, 286
  orig: 300, 300
  offset: 10, 7
  index: -1
shockwave_14
  rotate: false
  xy: 1635, 389
  size: 289, 289
  orig: 300, 300
  offset: 7, 6
  index: -1
shockwave_17
  rotate: true
  xy: 1711, 1168
  size: 274, 280
  orig: 300, 300
  offset: 15, 10
  index: -1
shockwave_6
  rotate: false
  xy: 1682, 890
  size: 278, 276
  orig: 300, 300
  offset: 11, 13
  index: -1

popups3.png
size: 798,1135
format: RGBA8888
filter: Linear,Linear
repeat: none
chess_pop_MEGA WIN_sh
  rotate: true
  xy: 2, 2
  size: 1131, 228
  orig: 1136, 233
  offset: 3, 2
  index: -1
wild_part_00010
  rotate: true
  xy: 232, 533
  size: 600, 564
  orig: 776, 724
  offset: 104, 121
  index: -1
