
Wild.png
size: 2001,745
format: RGBA8888
filter: Linear,Linear
repeat: none
Wild_nota1_00000
  rotate: true
  xy: 1479, 480
  size: 46, 105
  orig: 55, 113
  offset: 4, 4
  index: -1
Wild_nota2_00000
  rotate: true
  xy: 1901, 594
  size: 75, 98
  orig: 81, 105
  offset: 2, 2
  index: -1
Wild_scatter_glow_00000
  rotate: false
  xy: 1689, 252
  size: 171, 48
  orig: 198, 73
  offset: 12, 13
  index: -1
Wild_wild_glow_00000
  rotate: false
  xy: 1013, 66
  size: 180, 81
  orig: 215, 127
  offset: 17, 23
  index: -1
chess_wild_WILD MASK
  rotate: false
  xy: 1595, 638
  size: 299, 105
  orig: 299, 105
  offset: 0, 0
  index: -1
chess_wild_flag
  rotate: false
  xy: 2, 446
  size: 338, 297
  orig: 338, 297
  offset: 0, 0
  index: -1
chess_wild_flag_back_red
  rotate: false
  xy: 603, 278
  size: 115, 56
  orig: 115, 56
  offset: 0, 0
  index: -1
chess_wild_flag_blue
  rotate: false
  xy: 1896, 671
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
chess_wild_flag_red
  rotate: true
  xy: 730, 278
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
chess_wild_glag_back_blue
  rotate: false
  xy: 1799, 146
  size: 115, 56
  orig: 115, 56
  offset: 0, 0
  index: -1
chess_wild_scatter
  rotate: false
  xy: 1283, 558
  size: 311, 66
  orig: 311, 66
  offset: 0, 0
  index: -1
chess_wild_scatter_mask
  rotate: false
  xy: 1596, 578
  size: 303, 58
  orig: 303, 58
  offset: 0, 0
  index: -1
chess_wild_scatter_sh
  rotate: false
  xy: 342, 444
  size: 317, 80
  orig: 321, 83
  offset: 2, 1
  index: -1
chess_wild_shadow wild
  rotate: false
  xy: 2, 304
  size: 328, 140
  orig: 332, 144
  offset: 2, 2
  index: -1
chess_wild_tube_l
  rotate: false
  xy: 1596, 480
  size: 268, 96
  orig: 268, 96
  offset: 0, 0
  index: -1
chess_wild_tube_l_shadow blue
  rotate: false
  xy: 484, 2
  size: 105, 35
  orig: 111, 37
  offset: 1, 1
  index: -1
chess_wild_tube_r
  rotate: false
  xy: 332, 239
  size: 269, 96
  orig: 269, 96
  offset: 0, 0
  index: -1
chess_wild_tube_r_shadow red
  rotate: false
  xy: 1538, 528
  size: 48, 28
  orig: 50, 28
  offset: 1, 0
  index: -1
chess_wild_tube_r_shadow tube
  rotate: true
  xy: 1013, 354
  size: 47, 18
  orig: 53, 20
  offset: 4, 1
  index: -1
chess_wild_wild
  rotate: false
  xy: 2, 174
  size: 315, 128
  orig: 315, 128
  offset: 0, 0
  index: -1
chess_wild_wild_back
  rotate: false
  xy: 1283, 626
  size: 310, 117
  orig: 310, 117
  offset: 0, 0
  index: -1
chess_wild_wild_glow
  rotate: false
  xy: 1283, 528
  size: 253, 28
  orig: 276, 51
  offset: 13, 10
  index: -1
chess_wild_wild_gold
  rotate: false
  xy: 2, 51
  size: 315, 121
  orig: 315, 121
  offset: 0, 0
  index: -1
chess_wild_wild_inside
  rotate: false
  xy: 332, 337
  size: 299, 105
  orig: 299, 105
  offset: 0, 0
  index: -1
wild_part_00000
  rotate: false
  xy: 633, 422
  size: 25, 20
  orig: 256, 239
  offset: 123, 132
  index: -1
wild_part_00001
  rotate: false
  xy: 1906, 69
  size: 50, 41
  orig: 256, 239
  offset: 110, 119
  index: -1
wild_part_00002
  rotate: false
  xy: 1923, 188
  size: 74, 64
  orig: 256, 239
  offset: 98, 107
  index: -1
wild_part_00003
  rotate: false
  xy: 633, 336
  size: 95, 84
  orig: 256, 239
  offset: 87, 97
  index: -1
wild_part_00004
  rotate: false
  xy: 661, 422
  size: 115, 102
  orig: 256, 239
  offset: 77, 88
  index: -1
wild_part_00005
  rotate: false
  xy: 1866, 455
  size: 133, 121
  orig: 256, 239
  offset: 67, 78
  index: -1
wild_part_00006
  rotate: true
  xy: 1855, 304
  size: 149, 137
  orig: 256, 239
  offset: 59, 69
  index: -1
wild_part_00007
  rotate: false
  xy: 1203, 161
  size: 164, 151
  orig: 256, 239
  offset: 51, 61
  index: -1
wild_part_00008
  rotate: true
  xy: 1689, 302
  size: 176, 164
  orig: 256, 239
  offset: 45, 53
  index: -1
wild_part_00009
  rotate: false
  xy: 1013, 149
  size: 188, 176
  orig: 256, 239
  offset: 39, 46
  index: -1
wild_part_00010
  rotate: true
  xy: 558, 39
  size: 198, 186
  orig: 256, 239
  offset: 34, 40
  index: -1
wild_part_00011
  rotate: false
  xy: 804, 205
  size: 207, 196
  orig: 256, 239
  offset: 30, 33
  index: -1
wild_part_00012
  rotate: false
  xy: 746, 3
  size: 203, 200
  orig: 256, 239
  offset: 33, 27
  index: -1
wild_part_00013
  rotate: false
  xy: 1479, 270
  size: 208, 208
  orig: 256, 239
  offset: 28, 21
  index: -1
wild_part_00014
  rotate: false
  xy: 1264, 314
  size: 213, 212
  orig: 256, 239
  offset: 24, 16
  index: -1
wild_part_00015
  rotate: false
  xy: 1044, 327
  size: 218, 217
  orig: 256, 239
  offset: 19, 11
  index: -1
wild_part_00016
  rotate: false
  xy: 576, 526
  size: 226, 217
  orig: 256, 239
  offset: 15, 10
  index: -1
wild_part_00017
  rotate: false
  xy: 342, 526
  size: 232, 217
  orig: 256, 239
  offset: 12, 10
  index: -1
wild_part_00018
  rotate: false
  xy: 804, 541
  size: 238, 202
  orig: 256, 239
  offset: 9, 10
  index: -1
wild_part_00019
  rotate: false
  xy: 1044, 546
  size: 237, 197
  orig: 256, 239
  offset: 10, 15
  index: -1
wild_part_00020
  rotate: false
  xy: 319, 48
  size: 237, 189
  orig: 256, 239
  offset: 10, 15
  index: -1
wild_part_00021
  rotate: false
  xy: 804, 403
  size: 236, 136
  orig: 256, 239
  offset: 10, 15
  index: -1
wild_scatter_sweep_00000
  rotate: false
  xy: 1553, 2
  size: 94, 7
  orig: 199, 87
  offset: 49, 31
  index: -1
wild_scatter_sweep_00001
  rotate: false
  xy: 1862, 268
  size: 136, 13
  orig: 199, 87
  offset: 27, 28
  index: -1
wild_scatter_sweep_00002
  rotate: false
  xy: 1254, 9
  size: 145, 16
  orig: 199, 87
  offset: 23, 28
  index: -1
wild_scatter_sweep_00003
  rotate: false
  xy: 1799, 112
  size: 147, 32
  orig: 199, 87
  offset: 21, 19
  index: -1
wild_scatter_sweep_00004
  rotate: false
  xy: 1773, 204
  size: 148, 46
  orig: 199, 87
  offset: 20, 13
  index: -1
wild_scatter_sweep_00005
  rotate: false
  xy: 1401, 10
  size: 150, 54
  orig: 199, 87
  offset: 18, 11
  index: -1
wild_scatter_sweep_00006
  rotate: false
  xy: 1195, 84
  size: 168, 58
  orig: 199, 87
  offset: 11, 9
  index: -1
wild_scatter_sweep_00007
  rotate: false
  xy: 1579, 70
  size: 174, 63
  orig: 199, 87
  offset: 8, 7
  index: -1
wild_scatter_sweep_00008
  rotate: false
  xy: 1401, 66
  size: 176, 67
  orig: 199, 87
  offset: 7, 6
  index: -1
wild_scatter_sweep_00009
  rotate: false
  xy: 1622, 135
  size: 175, 67
  orig: 199, 87
  offset: 7, 8
  index: -1
wild_scatter_sweep_00010
  rotate: true
  xy: 1369, 136
  size: 176, 68
  orig: 199, 87
  offset: 8, 10
  index: -1
wild_scatter_sweep_00011
  rotate: false
  xy: 1439, 201
  size: 180, 67
  orig: 199, 87
  offset: 6, 13
  index: -1
wild_scatter_sweep_00012
  rotate: false
  xy: 1439, 135
  size: 181, 64
  orig: 199, 87
  offset: 6, 16
  index: -1
wild_scatter_sweep_00013
  rotate: true
  xy: 951, 22
  size: 181, 60
  orig: 199, 87
  offset: 6, 18
  index: -1
wild_scatter_sweep_00014
  rotate: false
  xy: 1195, 27
  size: 178, 55
  orig: 199, 87
  offset: 7, 21
  index: -1
wild_scatter_sweep_00015
  rotate: false
  xy: 2, 2
  size: 174, 47
  orig: 199, 87
  offset: 9, 26
  index: -1
wild_scatter_sweep_00016
  rotate: false
  xy: 1013, 31
  size: 162, 33
  orig: 199, 87
  offset: 17, 34
  index: -1
wild_scatter_sweep_00017
  rotate: false
  xy: 951, 2
  size: 151, 18
  orig: 199, 87
  offset: 19, 39
  index: -1
wild_scatter_sweep_00018
  rotate: false
  xy: 1203, 144
  size: 151, 15
  orig: 199, 87
  offset: 19, 41
  index: -1
wild_scatter_sweep_00019
  rotate: false
  xy: 1553, 11
  size: 150, 10
  orig: 199, 87
  offset: 20, 44
  index: -1
wild_scatter_sweep_00020
  rotate: false
  xy: 1013, 22
  size: 147, 7
  orig: 199, 87
  offset: 22, 46
  index: -1
wild_wild_sweep_00000
  rotate: false
  xy: 1862, 254
  size: 122, 12
  orig: 161, 59
  offset: 9, 42
  index: -1
wild_wild_sweep_00001
  rotate: false
  xy: 1862, 283
  size: 137, 19
  orig: 161, 59
  offset: 8, 36
  index: -1
wild_wild_sweep_00002
  rotate: true
  xy: 778, 382
  size: 142, 24
  orig: 161, 59
  offset: 7, 31
  index: -1
wild_wild_sweep_00003
  rotate: false
  xy: 1732, 37
  size: 146, 30
  orig: 161, 59
  offset: 6, 25
  index: -1
wild_wild_sweep_00004
  rotate: false
  xy: 603, 240
  size: 148, 36
  orig: 161, 59
  offset: 6, 19
  index: -1
wild_wild_sweep_00005
  rotate: false
  xy: 1755, 69
  size: 149, 41
  orig: 161, 59
  offset: 6, 14
  index: -1
wild_wild_sweep_00006
  rotate: false
  xy: 1621, 204
  size: 150, 46
  orig: 161, 59
  offset: 6, 8
  index: -1
wild_wild_sweep_00007
  rotate: false
  xy: 1579, 23
  size: 151, 45
  orig: 161, 59
  offset: 5, 3
  index: -1
wild_wild_sweep_00008
  rotate: false
  xy: 331, 5
  size: 151, 41
  orig: 161, 59
  offset: 5, 2
  index: -1
wild_wild_sweep_00009
  rotate: false
  xy: 178, 2
  size: 151, 35
  orig: 161, 59
  offset: 5, 2
  index: -1
wild_wild_sweep_00010
  rotate: false
  xy: 591, 7
  size: 151, 30
  orig: 161, 59
  offset: 5, 2
  index: -1
wild_wild_sweep_00011
  rotate: false
  xy: 1732, 10
  size: 149, 25
  orig: 161, 59
  offset: 6, 2
  index: -1
wild_wild_sweep_00012
  rotate: false
  xy: 1104, 2
  size: 148, 18
  orig: 161, 59
  offset: 6, 2
  index: -1
wild_wild_sweep_00013
  rotate: true
  xy: 1994, 314
  size: 139, 5
  orig: 161, 59
  offset: 6, 9
  index: -1
