effects.png
size:2021,1907
filter:Linear,Linear
pma:true
5
bounds:646,1731,174,253
rotate:90
5_glow
bounds:451,1733,172,193
offsets:2,60,174,253
rotate:90
A
bounds:2,1498,244,239
A_glow
bounds:1197,1684,244,221
offsets:0,18,244,239
KIND
bounds:2,1193,844,253
KIND_glow
bounds:1175,1424,844,252
offsets:0,1,844,253
LineWin/LineWin_00
bounds:2,1904,1,1
LineWin/LineWin_01
bounds:901,1705,200,294
offsets:98,51,400,400
rotate:90
LineWin/LineWin_02
bounds:1218,1110,312,329
offsets:42,35,400,400
rotate:90
LineWin/LineWin_03
bounds:1554,763,357,342
offsets:20,27,400,400
LineWin/LineWin_04
bounds:1177,768,375,337
offsets:12,29,400,400
LineWin/LineWin_05
bounds:789,786,386,333
offsets:7,33,400,400
LineWin/LineWin_06
bounds:396,860,391,331
offsets:4,34,400,400
LineWin/LineWin_07
bounds:2,862,392,329
offsets:3,35,400,400
LineWin/LineWin_08
bounds:2,496,392,364
offsets:3,17,400,400
LineWin/LineWin_09
bounds:1169,2,389,381
offsets:5,9,400,400
LineWin/LineWin_11
bounds:396,100,378,384
offsets:10,7,400,400
LineWin/LineWin_12
bounds:396,486,372,382
offsets:13,8,400,400
rotate:90
LineWin/LineWin_13
bounds:1560,2,384,381
offsets:7,9,400,400
LineWin/LineWin_14
bounds:776,34,391,377
offsets:4,11,400,400
LineWin/LineWin_15
bounds:1174,385,392,376
offsets:3,11,400,400
LineWin/LineWin_16
bounds:780,413,392,371
offsets:3,13,400,400
LineWin/LineWin_17
bounds:1568,385,392,376
offsets:3,11,400,400
LineWin/LineWin_27
bounds:2,118,392,376
offsets:3,11,400,400
LineWin/LineWin_28
bounds:1549,1107,388,315
offsets:5,40,400,400
LineWin/LineWin_29
bounds:848,1121,368,301
offsets:15,48,400,400
New/Grand fx
bounds:668,1448,505,255
New/Jackpot/glow
bounds:65,1739,384,166
offsets:3,3,390,172
New/star1
bounds:5,1847,58,58
offsets:3,4,66,66
OF
bounds:248,1476,418,253
OF_glow
bounds:1443,1678,418,227
offsets:0,26,418,253

effects_2.png
size:1564,1170
filter:Linear,Linear
pma:true
LineWin/LineWin_10
bounds:1164,7,383,384
offsets:7,7,400,400
LineWin/LineWin_18
bounds:693,784,392,384
offsets:3,7,400,400
LineWin/LineWin_19
bounds:2,396,391,389
offsets:4,5,400,400
LineWin/LineWin_20
bounds:395,394,388,390
offsets:5,4,400,400
rotate:90
LineWin/LineWin_21
bounds:787,395,387,390
offsets:6,4,400,400
rotate:90
LineWin/LineWin_22
bounds:1179,393,383,389
offsets:7,5,400,400
LineWin/LineWin_23
bounds:781,3,381,389
offsets:9,5,400,400
LineWin/LineWin_24
bounds:392,3,387,389
offsets:6,5,400,400
LineWin/LineWin_25
bounds:2,2,392,388
offsets:3,5,400,400
rotate:90
LineWin/LineWin_26
bounds:1087,784,392,384
offsets:3,7,400,400
ray
bounds:2,787,689,381
