Wins@2x.png
size:2041,2015
filter:Linear,Linear
pma:true
Fireworks/fireworks_01
bounds:2,2,71,66
offsets:217,214,500,500
New/UNBELIEVABLE
bounds:2,477,1996,407
New/UnbelievableWin_glow
bounds:2,70,1996,405
offsets:0,2,1996,407
New/star1
bounds:1981,1955,58,58
offsets:4,4,66,66
bigglo
bounds:2,886,1977,1127

Wins@2x_2.png
size:1974,2040
filter:Linear,Linear
pma:true
Fireworks/fireworks_02
bounds:2,1930,112,108
offsets:196,193,500,500
Fireworks/fireworks_03
bounds:116,1892,156,146
offsets:174,172,500,500
Fireworks/fireworks_04
bounds:496,1856,193,182
offsets:156,154,500,500
Fireworks/fireworks_05
bounds:691,1826,223,212
offsets:141,136,500,500
Fireworks/fireworks_06
bounds:916,1802,250,236
offsets:127,122,500,500
Fireworks/fireworks_07
bounds:1649,1777,272,261
offsets:114,106,500,500
Fireworks/fireworks_08
bounds:2,1589,293,288
offsets:104,93,500,500
Fireworks/fireworks_09
bounds:297,1548,306,307
offsets:97,83,500,500
rotate:90
Fireworks/fireworks_10
bounds:606,1483,317,322
offsets:91,73,500,500
rotate:90
Fireworks/fireworks_11
bounds:930,1473,327,336
offsets:86,66,500,500
rotate:90
Fireworks/fireworks_12
bounds:1268,1465,335,346
offsets:81,60,500,500
rotate:90
Fireworks/fireworks_13
bounds:1616,1433,342,356
offsets:77,54,500,500
rotate:90
Fireworks/fireworks_14
bounds:2,1196,350,361
offsets:73,50,500,500
rotate:90
Fireworks/fireworks_15
bounds:750,1116,355,368
offsets:70,46,500,500
rotate:90
Fireworks/fireworks_16
bounds:2,819,358,375
offsets:68,41,500,500
Fireworks/fireworks_17
bounds:1131,724,361,381
offsets:65,38,500,500
Fireworks/fireworks_19
bounds:2,27,360,387
offsets:66,36,500,500
rotate:90
Fireworks/fireworks_20
bounds:1137,355,359,386
offsets:67,37,500,500
rotate:90
Fireworks/fireworks_21
bounds:1120,1107,356,385
offsets:69,38,500,500
rotate:90
Fireworks/fireworks_22
bounds:365,1127,354,383
offsets:70,39,500,500
rotate:90
Fireworks/fireworks_23
bounds:1507,1075,356,381
offsets:68,40,500,500
rotate:90
Fireworks/fireworks_24
bounds:362,769,356,381
offsets:68,39,500,500
rotate:90
Fireworks/fireworks_25
bounds:1494,716,357,382
offsets:67,39,500,500
rotate:90
Fireworks/fireworks_26
bounds:2,434,357,383
offsets:67,38,500,500
Fireworks/fireworks_27
bounds:745,749,356,384
offsets:68,37,500,500
rotate:90
Fireworks/fireworks_28
bounds:361,389,358,385
offsets:67,36,500,500
rotate:90
Fireworks/fireworks_29
bounds:748,364,358,387
offsets:67,33,500,500
rotate:90
Fireworks/fireworks_30
bounds:1525,355,359,389
offsets:67,30,500,500
rotate:90
Fireworks/fireworks_31
bounds:391,2,360,392
offsets:66,27,500,500
rotate:90
New/WIN
bounds:1168,1802,479,236
sqRGlow
bounds:274,1879,159,220
rotate:90

Wins@2x_3.png
size:2031,1821
filter:Linear,Linear
pma:true
Fireworks/fireworks_18
bounds:2,1458,361,385
offsets:65,36,500,500
rotate:90
Fireworks/fireworks_32
bounds:389,1458,361,393
offsets:65,25,500,500
rotate:90
Fireworks/fireworks_33
bounds:784,1458,361,388
offsets:65,30,500,500
rotate:90
Fireworks/fireworks_34
bounds:1174,1458,361,388
offsets:65,30,500,500
rotate:90
New/BIG
bounds:1564,1167,652,465
rotate:90
New/BigWin_glow
bounds:1433,513,652,367
offsets:0,98,652,465
rotate:90
New/GrandJP_Panel
bounds:2,1094,1429,362
New/MajorJP_Panel
bounds:2,730,1429,362
New/MinorJP_Panel
bounds:2,366,1429,362
New/winTa
bounds:2,2,1309,362

Wins@2x_4.png
size:2038,1794
filter:Linear,Linear
pma:true
New/ColossalWin_glow
bounds:2,1399,1564,393
offsets:0,86,1564,479
New/GiganticWin_glow
bounds:2,60,1503,448
offsets:0,31,1503,479
New/GrandJackpot_glow
bounds:2,510,1458,444
offsets:1,26,1459,470
New/MEGA
bounds:1507,2,894,479
rotate:90
New/MajorJackpot_glow
bounds:2,956,1457,441
offsets:2,29,1459,470
New/MegaWin_glow
bounds:1568,898,894,468
offsets:0,11,894,479
rotate:90

Wins@2x_5.png
size:1981,1612
filter:Linear,Linear
pma:true
New/COLOSSAL
bounds:2,2,1564,479
colosalglo
bounds:2,483,1977,1127

Wins@2x_6.png
size:1981,1612
filter:Linear,Linear
pma:true
New/GIGANTIC
bounds:2,2,1503,479
megaglo
bounds:2,483,1977,1127

Wins@2x_7.png
size:1935,1463
filter:Linear,Linear
pma:true
New/Grand Jackpot
bounds:2,540,1459,470
New/Major Jackpot
bounds:2,68,1459,470
New/Minor Jackpot
bounds:1463,2,1459,470
rotate:90
New/MinorJackpot_glow
bounds:2,1012,1458,449
offsets:1,21,1459,470

Wins@2x_8.png
size:1345,956
filter:Linear,Linear
pma:true
New/backRays
bounds:2,2,1341,952
offsets:299,101,1909,1203

Wins@2x_9.png
size:1981,1131
filter:Linear,Linear
pma:true
unbliglo
bounds:2,2,1977,1127

Wins@2x_10.png
size:1695,1271
filter:Linear,Linear
pma:true
New/JackPot_rays
bounds:2,2,1691,1267
offsets:153,0,2011,1267
