popups_mega_win.png
size:4081,1905
format:RGBA4444
filter:Linear,Linear
popup_cicly_
bounds:2566,874,1028,1029
offsets:23,23,1075,1076
popup_cicly_back_light
bounds:2,463,2562,1440
popup_cicly_light1_
bounds:3637,2,105,104
offsets:13,13,131,130
rotate:90
popup_cicly_shadow
bounds:940,284,707,177
offsets:10,13,726,202
popup_gigantic_shape1
bounds:1649,214,247,344
offsets:17,17,281,372
rotate:90
popup_gigantic_shape2
bounds:3596,880,306,347
offsets:13,15,333,372
popup_mega_
bounds:2,172,936,289
offsets:3,3,943,293
popup_mega_ace1
bounds:2320,134,229,207
offsets:1,22,244,242
popup_mega_ace2
bounds:1873,67,145,119
offsets:26,5,186,143
rotate:90
popup_mega_ace3
bounds:3925,120,166,153
offsets:13,1,199,155
rotate:90
popup_mega_ace4
bounds:2566,187,1231,685
offsets:8,320,1249,1013
popup_mega_glow2_00000
bounds:2,23,368,147
offsets:34,23,431,199
popup_mega_sweep_00000
bounds:2896,4,196,51
offsets:39,36,396,172
popup_mega_sweep_00001
bounds:2511,10,215,64
offsets:39,36,396,172
popup_mega_sweep_00002
bounds:3132,11,243,77
offsets:39,36,396,172
popup_mega_sweep_00003
bounds:928,63,308,85
offsets:29,35,396,172
popup_mega_sweep_00004
bounds:3904,921,321,90
offsets:25,31,396,172
rotate:90
popup_mega_sweep_00005
bounds:3980,1580,323,99
offsets:23,22,396,172
rotate:90
popup_mega_sweep_00006
bounds:1995,209,323,107
offsets:23,16,396,172
popup_mega_sweep_00007
bounds:3799,229,323,124
offsets:23,10,396,172
rotate:90
popup_mega_sweep_00008
bounds:3835,1244,323,139
offsets:24,7,396,172
rotate:90
popup_mega_sweep_00009
bounds:1995,318,321,143
offsets:27,7,396,172
popup_mega_sweep_00010
bounds:3835,1569,334,143
offsets:30,8,396,172
rotate:90
popup_mega_sweep_00011
bounds:372,33,327,137
offsets:39,15,396,172
popup_mega_sweep_00012
bounds:940,150,328,132
offsets:39,20,396,172
popup_mega_sweep_00013
bounds:1270,155,327,127
offsets:39,26,396,172
popup_mega_sweep_00014
bounds:3799,554,324,122
offsets:39,30,396,172
rotate:90
popup_mega_sweep_00015
bounds:3923,599,320,117
offsets:42,36,396,172
rotate:90
popup_mega_sweep_00016
bounds:3925,288,309,115
offsets:52,36,396,172
rotate:90
popup_mega_sweep_00017
bounds:2551,76,294,109
offsets:61,39,396,172
popup_mega_sweep_00018
bounds:3132,90,278,95
offsets:70,50,396,172
popup_mega_sweep_00019
bounds:3412,109,267,76
offsets:79,54,396,172
popup_mega_sweep_00020
bounds:3412,44,223,63
offsets:123,58,396,172
popup_mega_sweep_00021
bounds:1599,123,159,48
offsets:183,73,396,172
rotate:90
popup_mega_win
bounds:3596,1229,674,237
offsets:3,3,680,241
rotate:90
popup_mega_win_glow_00000
bounds:2847,57,283,128
offsets:66,35,431,199
popup_un_win_sweep_00000
bounds:3799,191,121,36
offsets:50,34,289,125
popup_un_win_sweep_00001
bounds:2728,2,166,53
offsets:50,34,289,125
popup_un_win_sweep_00002
bounds:1121,2,175,59
offsets:50,34,289,125
popup_un_win_sweep_00003
bounds:3996,948,193,82
offsets:40,11,289,125
rotate:90
popup_un_win_sweep_00004
bounds:2211,2,205,87
offsets:36,7,289,125
rotate:90
popup_un_win_sweep_00005
bounds:1298,2,209,101
offsets:34,5,289,125
popup_un_win_sweep_00006
bounds:3743,9,209,109
offsets:34,5,289,125
popup_un_win_sweep_00007
bounds:2300,17,209,115
offsets:34,5,289,125
popup_un_win_sweep_00008
bounds:1994,89,215,118
offsets:35,5,289,125
popup_un_win_sweep_00009
bounds:2318,343,221,118
offsets:37,6,289,125
popup_un_win_sweep_00010
bounds:701,54,225,116
offsets:40,9,289,125
popup_un_win_sweep_00011
bounds:1649,105,222,107
offsets:44,18,289,125
popup_un_win_sweep_00012
bounds:3976,1351,216,93
offsets:50,31,289,125
rotate:90
popup_un_win_sweep_00013
bounds:1994,2,213,85
offsets:50,34,289,125
popup_un_win_sweep_00014
bounds:3996,1143,206,78
offsets:51,34,289,125
rotate:90
popup_un_win_sweep_00015
bounds:928,2,191,59
offsets:53,35,289,125
popup_un_win_sweep_00016
bounds:1270,105,185,48
offsets:58,46,289,125
popup_un_win_sweep_00017
bounds:1457,120,125,33
offsets:118,61,289,125
