popups_unbelievable_win.png
size:4081,2349
format:RGBA4444
filter:Linear,Linear
pop_un_glow_00000
bounds:2,525,717,135
offsets:20,20,763,177
pop_un_win_glow_00000
bounds:351,210,233,98
offsets:28,14,289,125
popup_cicly_
bounds:2566,417,1028,1029
offsets:23,23,1075,1076
rotate:90
popup_cicly_back_light
bounds:2,907,2562,1440
popup_cicly_light1_
bounds:3975,1686,105,104
offsets:13,13,131,130
rotate:90
popup_cicly_shadow
bounds:3796,1640,707,177
offsets:10,13,726,202
rotate:90
popup_un
bounds:2,662,1974,243
offsets:3,3,1980,247
popup_un_Shape1
bounds:3597,438,247,344
offsets:17,17,281,372
popup_un_Shape2
bounds:2,2,306,347
offsets:13,15,333,372
rotate:90
popup_un_apple1
bounds:2783,25,137,146
offsets:7,6,151,155
popup_un_apple2
bounds:1969,110,297,287
offsets:4,4,305,295
popup_un_grape_c
bounds:601,448,87,75
offsets:4,4,97,85
popup_un_grape_c1
bounds:3961,74,83,73
offsets:4,4,93,83
rotate:90
popup_un_grape_c3
bounds:2431,408,84,72
offsets:5,4,95,82
rotate:90
popup_un_grape_c4
bounds:1458,22,85,74
offsets:4,4,95,84
popup_un_grape_c5
bounds:2158,33,84,75
offsets:4,4,94,85
popup_un_grape_c6
bounds:3961,2,70,62
offsets:5,5,80,72
rotate:90
popup_un_grape_c7
bounds:4011,535,68,61
offsets:5,5,79,72
popup_un_grape_c8
bounds:4011,459,74,66
offsets:5,4,85,76
rotate:90
popup_un_grape_s
bounds:3554,13,137,137
offsets:4,5,146,147
popup_un_grape_s2
bounds:3422,4,133,130
offsets:5,5,143,140
rotate:90
popup_un_grape_s3
bounds:3283,2,135,137
offsets:4,5,143,147
rotate:90
popup_un_grape_s4
bounds:3702,135,137,137
offsets:5,5,146,147
popup_un_grape_s5
bounds:3865,281,137,137
offsets:5,5,147,147
popup_un_grape_s6
bounds:1824,2,121,116
offsets:4,4,129,127
popup_un_grape_s7
bounds:2479,2,115,117
offsets:5,4,124,125
rotate:90
popup_un_grape_s8
bounds:3876,159,113,120
offsets:6,4,123,129
popup_un_grape_s_green
bounds:2598,18,183,143
offsets:6,6,194,153
popup_un_ice1
bounds:3743,274,120,112
offsets:30,21,151,145
popup_un_ice2
bounds:3816,9,124,105
offsets:6,3,138,113
rotate:90
popup_un_ice3
bounds:3693,17,116,121
offsets:1,1,126,139
rotate:90
popup_un_ice4
bounds:3554,152,146,120
offsets:25,3,187,139
popup_un_ice5
bounds:2779,173,173,171
offsets:44,42,239,215
popup_un_ice6
bounds:2922,2,131,135
offsets:1,2,142,156
rotate:90
popup_un_ice7
bounds:3825,784,163,200
offsets:5,36,190,258
popup_un_lemon
bounds:2521,163,256,252
offsets:4,4,264,260
popup_un_orange
bounds:2268,119,278,251
offsets:9,10,302,275
rotate:90
popup_un_shape_circle
bounds:2566,1447,1228,900
offsets:8,105,1247,1013
popup_un_sweep_00000
bounds:3071,345,261,70
offsets:32,18,714,112
popup_un_sweep_00001
bounds:3931,470,312,78
offsets:23,10,714,112
rotate:90
popup_un_sweep_00002
bounds:1597,120,370,84
offsets:20,4,714,112
popup_un_sweep_00003
bounds:351,2,418,88
offsets:17,0,714,112
popup_un_sweep_00004
bounds:2025,494,463,94
offsets:16,0,714,112
popup_un_sweep_00005
bounds:1978,686,544,105
offsets:16,0,714,112
popup_un_sweep_00006
bounds:1978,793,577,112
offsets:16,0,714,112
popup_un_sweep_00007
bounds:1383,548,600,112
offsets:17,0,714,112
popup_un_sweep_00008
bounds:1378,434,645,112
offsets:19,0,714,112
popup_un_sweep_00009
bounds:601,320,654,112
offsets:22,0,714,112
popup_un_sweep_00010
bounds:1257,320,653,112
offsets:25,0,714,112
popup_un_sweep_00011
bounds:351,92,650,112
offsets:30,0,714,112
popup_un_sweep_00012
bounds:601,206,653,112
offsets:32,0,714,112
popup_un_sweep_00013
bounds:3825,986,652,112
offsets:33,0,714,112
rotate:90
popup_un_sweep_00014
bounds:3939,986,652,112
offsets:33,0,714,112
rotate:90
popup_un_sweep_00015
bounds:3711,788,657,112
offsets:33,0,714,112
rotate:90
popup_un_sweep_00016
bounds:3597,784,661,112
offsets:36,0,714,112
rotate:90
popup_un_sweep_00017
bounds:721,548,660,112
offsets:40,0,714,112
popup_un_sweep_00018
bounds:721,434,655,112
offsets:46,0,714,112
popup_un_sweep_00019
bounds:1256,206,653,112
offsets:52,0,714,112
popup_un_sweep_00020
bounds:1003,98,592,106
offsets:116,6,714,112
popup_un_sweep_00021
bounds:3975,1793,554,102
offsets:154,10,714,112
rotate:90
popup_un_sweep_00022
bounds:1985,590,518,94
offsets:190,18,714,112
popup_un_sweep_00023
bounds:1003,2,453,94
offsets:253,18,714,112
popup_un_sweep_00024
bounds:2025,399,404,93
offsets:298,19,714,112
popup_un_sweep_00025
bounds:3846,420,362,83
offsets:332,26,714,112
rotate:90
popup_un_sweep_00026
bounds:2779,346,290,69
offsets:396,28,714,112
popup_un_sweep_00027
bounds:2505,434,250,59
offsets:436,29,714,112
rotate:90
popup_un_sweep_00028
bounds:3558,335,183,51
offsets:503,37,714,112
popup_un_win
bounds:2,310,597,213
offsets:2,3,602,217
popup_un_win_sweep_00000
bounds:3923,36,121,36
offsets:50,34,289,125
rotate:90
popup_un_win_sweep_00001
bounds:1912,266,166,53
offsets:50,34,289,125
rotate:90
popup_un_win_sweep_00002
bounds:3558,274,175,59
offsets:50,34,289,125
popup_un_win_sweep_00003
bounds:3990,791,193,82
offsets:40,11,289,125
rotate:90
popup_un_win_sweep_00004
bounds:3288,219,205,87
offsets:36,7,289,125
popup_un_win_sweep_00005
bounds:1947,7,209,101
offsets:34,5,289,125
popup_un_win_sweep_00006
bounds:2954,135,209,109
offsets:34,5,289,125
rotate:90
popup_un_win_sweep_00007
bounds:2268,2,209,115
offsets:34,5,289,125
popup_un_win_sweep_00008
bounds:3059,10,215,118
offsets:35,5,289,125
popup_un_win_sweep_00009
bounds:3065,225,221,118
offsets:37,6,289,125
popup_un_win_sweep_00010
bounds:1597,2,225,116
offsets:40,9,289,125
popup_un_win_sweep_00011
bounds:3334,308,222,107
offsets:44,18,289,125
popup_un_win_sweep_00012
bounds:3065,130,216,93
offsets:50,31,289,125
popup_un_win_sweep_00013
bounds:771,5,213,85
offsets:50,34,289,125
popup_un_win_sweep_00014
bounds:3283,139,206,78
offsets:51,34,289,125
popup_un_win_sweep_00015
bounds:4011,598,191,59
offsets:53,35,289,125
rotate:90
popup_un_win_sweep_00016
bounds:3597,388,185,48
offsets:58,46,289,125
popup_un_win_sweep_00017
bounds:3841,147,125,33
offsets:118,61,289,125
rotate:90
