popups_big_win.png
size:3789,1937
format:RGBA4444
filter:Linear,Linear
popup_big_glow_00000
bounds:2,122,256,132
offsets:20,20,299,174
popup_big_sweep_00000
bounds:2135,152,150,41
offsets:35,31,251,153
popup_big_sweep_00001
bounds:2509,325,168,55
offsets:34,31,251,153
rotate:90
popup_big_sweep_00002
bounds:1944,119,177,70
offsets:34,31,251,153
popup_big_sweep_00003
bounds:1944,191,189,89
offsets:29,23,251,153
popup_big_sweep_00004
bounds:1758,52,200,100
offsets:24,16,251,153
rotate:90
popup_big_sweep_00005
bounds:1726,254,204,103
offsets:21,13,251,153
popup_big_sweep_00006
bounds:1506,247,210,107
offsets:19,9,251,153
popup_big_sweep_00007
bounds:1116,82,211,119
offsets:18,5,251,153
popup_big_sweep_00008
bounds:260,124,211,130
offsets:18,2,251,153
popup_big_sweep_00009
bounds:1506,356,218,137
offsets:19,1,251,153
popup_big_sweep_00010
bounds:1282,352,222,141
offsets:22,3,251,153
popup_big_sweep_00011
bounds:1282,212,221,138
offsets:26,9,251,153
popup_big_sweep_00012
bounds:1726,359,218,134
offsets:31,13,251,153
popup_big_sweep_00013
bounds:2173,371,217,122
offsets:34,26,251,153
popup_big_sweep_00014
bounds:898,85,216,116
offsets:35,31,251,153
popup_big_sweep_00015
bounds:1329,95,216,115
offsets:35,31,251,153
popup_big_sweep_00016
bounds:2164,256,212,113
offsets:36,31,251,153
popup_big_sweep_00017
bounds:473,150,199,104
offsets:41,32,251,153
popup_big_sweep_00018
bounds:865,6,182,77
offsets:48,44,251,153
popup_big_sweep_00019
bounds:1944,57,180,60
offsets:49,57,251,153
popup_big_sweep_00020
bounds:3597,2,170,47
offsets:59,70,251,153
popup_big_win_glow2_00000
bounds:3597,51,285,129
offsets:19,25,330,176
rotate:90
popup_bw_big
bounds:678,203,602,290
offsets:3,3,608,294
popup_bw_circle
bounds:2566,1047,1217,888
offsets:8,19,1236,915
popup_bw_win
bounds:2,256,674,237
offsets:3,3,680,241
popup_cicly_
bounds:2566,17,1028,1029
offsets:23,23,1075,1076
rotate:90
popup_cicly_back_light
bounds:2,495,2562,1440
popup_cicly_light1_
bounds:2126,46,105,104
offsets:13,13,131,130
popup_cicly_shadow
bounds:3597,338,707,177
offsets:10,13,726,202
rotate:90
popup_un_win_sweep_00000
bounds:2233,29,121,36
offsets:50,34,289,125
rotate:90
popup_un_win_sweep_00001
bounds:1860,2,166,53
offsets:50,34,289,125
popup_un_win_sweep_00002
bounds:2135,195,175,59
offsets:50,34,289,125
popup_un_win_sweep_00003
bounds:1860,59,193,82
offsets:40,11,289,125
rotate:90
popup_un_win_sweep_00004
bounds:1329,6,205,87
offsets:36,7,289,125
popup_un_win_sweep_00005
bounds:1547,33,209,101
offsets:34,5,289,125
popup_un_win_sweep_00006
bounds:1547,136,209,109
offsets:34,5,289,125
popup_un_win_sweep_00007
bounds:2392,284,209,115
offsets:34,5,289,125
rotate:90
popup_un_win_sweep_00008
bounds:225,2,215,118
offsets:35,5,289,125
popup_un_win_sweep_00009
bounds:2,2,221,118
offsets:37,6,289,125
popup_un_win_sweep_00010
bounds:1946,377,225,116
offsets:40,9,289,125
popup_un_win_sweep_00011
bounds:674,94,222,107
offsets:44,18,289,125
popup_un_win_sweep_00012
bounds:1946,282,216,93
offsets:50,31,289,125
popup_un_win_sweep_00013
bounds:650,7,213,85
offsets:50,34,289,125
popup_un_win_sweep_00014
bounds:442,2,206,78
offsets:51,34,289,125
popup_un_win_sweep_00015
bounds:3728,145,191,59
offsets:53,35,289,125
rotate:90
popup_un_win_sweep_00016
bounds:473,100,185,48
offsets:58,46,289,125
popup_un_win_sweep_00017
bounds:2378,249,125,33
offsets:118,61,289,125
