popups_colossal_win.png
size:3345,2566
format:RGBA4444
filter:Linear,Linear
popup_cicly_
bounds:1444,596,1028,1029
offsets:23,23,1075,1076
rotate:90
popup_cicly_back_light
bounds:2,2,2562,1440
rotate:90
popup_cicly_light1_
bounds:2313,28,105,104
offsets:13,13,131,130
rotate:90
popup_cicly_shadow
bounds:2475,19,707,177
offsets:10,13,726,202
rotate:90
popup_colossal_
bounds:1444,2324,1381,240
offsets:3,2,1387,243
popup_colossal_ace
bounds:1444,11,116,121
offsets:1,1,126,139
popup_colossal_ace1
bounds:2679,2064,145,119
offsets:26,5,186,143
popup_colossal_ace2
bounds:3337,2563,1,1
popup_colossal_ace3
bounds:2475,1130,150,183
offsets:3,20,172,236
rotate:90
popup_colossal_ace4
bounds:2475,1282,183,152
offsets:20,7,237,182
popup_colossal_circle
bounds:1444,1626,1233,696
offsets:9,309,1250,1013
popup_colossal_glow_00000
bounds:2827,2439,508,125
offsets:13,21,539,160
popup_colossal_lime
bounds:2475,728,307,304
offsets:10,11,327,325
popup_colossal_shape1
bounds:2060,346,248,344
offsets:17,17,281,372
rotate:90
popup_colossal_shape2
bounds:2830,53,306,347
offsets:14,15,333,372
popup_colossal_sweep_00000
bounds:2830,6,155,45
offsets:24,32,518,135
popup_colossal_sweep_00001
bounds:3287,1847,205,55
offsets:24,32,518,135
rotate:90
popup_colossal_sweep_00002
bounds:3275,1228,262,65
offsets:24,31,518,135
rotate:90
popup_colossal_sweep_00003
bounds:3268,641,321,75
offsets:17,25,518,135
rotate:90
popup_colossal_sweep_00004
bounds:2745,38,362,83
offsets:14,17,518,135
rotate:90
popup_colossal_sweep_00005
bounds:1745,164,430,93
offsets:11,7,518,135
rotate:90
popup_colossal_sweep_00006
bounds:1546,134,460,97
offsets:8,3,518,135
rotate:90
popup_colossal_sweep_00007
bounds:2799,941,467,109
offsets:8,2,518,135
popup_colossal_sweep_00008
bounds:2802,1052,467,115
offsets:8,2,518,135
popup_colossal_sweep_00009
bounds:2802,1169,467,122
offsets:8,2,518,135
popup_colossal_sweep_00010
bounds:2802,1293,470,127
offsets:9,2,518,135
popup_colossal_sweep_00011
bounds:2811,1792,473,129
offsets:11,2,518,135
popup_colossal_sweep_00012
bounds:2679,1591,471,130
offsets:14,2,518,135
rotate:90
popup_colossal_sweep_00013
bounds:2670,1122,467,130
offsets:19,1,518,135
rotate:90
popup_colossal_sweep_00014
bounds:2811,1530,472,129
offsets:23,2,518,135
popup_colossal_sweep_00015
bounds:2811,1661,473,129
offsets:24,2,518,135
popup_colossal_sweep_00016
bounds:2827,2054,474,130
offsets:24,2,518,135
popup_colossal_sweep_00017
bounds:2811,1923,474,129
offsets:25,3,518,135
popup_colossal_sweep_00018
bounds:2827,2311,480,126
offsets:25,6,518,135
popup_colossal_sweep_00019
bounds:2827,2186,478,123
offsets:29,9,518,135
popup_colossal_sweep_00020
bounds:2802,1422,471,106
offsets:37,25,518,135
popup_colossal_sweep_00021
bounds:1444,134,460,100
offsets:48,31,518,135
rotate:90
popup_colossal_sweep_00022
bounds:1645,151,443,98
offsets:63,31,518,135
rotate:90
popup_colossal_sweep_00023
bounds:2654,20,380,89
offsets:120,32,518,135
rotate:90
popup_colossal_sweep_00024
bounds:2475,1034,322,86
offsets:175,32,518,135
popup_colossal_sweep_00025
bounds:3271,964,262,71
offsets:223,32,518,135
rotate:90
popup_colossal_sweep_00026
bounds:3138,11,239,60
offsets:246,41,518,135
rotate:90
popup_colossal_sweep_00027
bounds:2475,1436,188,43
offsets:297,57,518,135
popup_colossal_win_
bounds:2654,402,674,237
offsets:3,3,680,241
popup_colossal_win_glow_00000
bounds:1562,12,273,120
offsets:12,20,301,156
popup_un_apple1
bounds:2679,2185,137,146
offsets:7,6,151,155
rotate:90
popup_un_apple2
bounds:2869,642,297,287
offsets:4,4,305,295
rotate:90
popup_un_orange
bounds:2060,66,278,251
offsets:9,10,302,275
rotate:90
popup_un_win_sweep_00000
bounds:3307,2188,121,36
offsets:50,34,289,125
rotate:90
popup_un_win_sweep_00001
bounds:3286,1679,166,53
offsets:50,34,289,125
rotate:90
popup_un_win_sweep_00002
bounds:3138,252,175,59
offsets:50,34,289,125
popup_un_win_sweep_00003
bounds:2475,1542,193,82
offsets:40,11,289,125
popup_un_win_sweep_00004
bounds:3138,313,205,87
offsets:36,7,289,125
popup_un_win_sweep_00005
bounds:1957,170,209,101
offsets:34,5,289,125
rotate:90
popup_un_win_sweep_00006
bounds:2313,135,209,109
offsets:34,5,289,125
rotate:90
popup_un_win_sweep_00007
bounds:1840,170,209,115
offsets:34,5,289,125
rotate:90
popup_un_win_sweep_00008
bounds:1840,381,215,118
offsets:35,5,289,125
popup_un_win_sweep_00009
bounds:1837,44,221,118
offsets:37,6,289,125
popup_un_win_sweep_00010
bounds:3200,25,225,116
offsets:40,9,289,125
rotate:90
popup_un_win_sweep_00011
bounds:3158,717,222,107
offsets:44,18,289,125
rotate:90
popup_un_win_sweep_00012
bounds:1840,501,216,93
offsets:50,31,289,125
popup_un_win_sweep_00013
bounds:2654,641,213,85
offsets:50,34,289,125
popup_un_win_sweep_00014
bounds:2784,733,206,78
offsets:51,34,289,125
rotate:90
popup_un_win_sweep_00015
bounds:2475,1481,191,59
offsets:53,35,289,125
popup_un_win_sweep_00016
bounds:3286,1492,185,48
offsets:58,46,289,125
rotate:90
popup_un_win_sweep_00017
bounds:3309,2312,125,33
offsets:118,61,289,125
rotate:90
