popups_gigantic_win.png
size:3347,2569
format:RGBA4444
filter:Linear,Linear
popup_cicly_
bounds:1444,531,1028,1029
offsets:23,23,1075,1076
rotate:90
popup_cicly_back_light
bounds:2,5,2562,1440
rotate:90
popup_cicly_light1_
bounds:3157,1704,105,104
offsets:13,13,131,130
rotate:90
popup_cicly_shadow
bounds:2512,1273,707,177
offsets:10,13,726,202
popup_gigantic
bounds:1444,2277,1547,290
offsets:3,3,1553,294
popup_gigantic_ace
bounds:2824,6,209,207
offsets:50,49,285,257
rotate:90
popup_gigantic_ace1
bounds:3165,605,131,135
offsets:1,2,142,156
rotate:90
popup_gigantic_ace2
bounds:3188,958,148,163
offsets:1,21,150,199
popup_gigantic_cirlce
bounds:1444,1561,1255,714
offsets:8,310,1272,1032
popup_gigantic_glow_00000
bounds:2701,1552,573,142
offsets:48,39,700,224
popup_gigantic_lemon
bounds:2701,1696,243,197
offsets:4,4,251,206
popup_gigantic_lemon_green
bounds:3167,786,178,114
offsets:5,4,188,122
popup_gigantic_shape1
bounds:2968,1811,247,344
offsets:17,17,281,372
rotate:90
popup_gigantic_shape2
bounds:2993,2173,306,347
offsets:13,15,333,372
rotate:90
popup_gigantic_sweep_00000
bounds:3172,902,160,54
offsets:46,28,593,148
popup_gigantic_sweep_00001
bounds:3276,1623,186,66
offsets:46,28,593,148
rotate:90
popup_gigantic_sweep_00002
bounds:2701,1895,245,90
offsets:41,15,593,148
popup_gigantic_sweep_00003
bounds:2701,2103,280,104
offsets:38,9,593,148
popup_gigantic_sweep_00004
bounds:2983,2060,359,111
offsets:34,3,593,148
popup_gigantic_sweep_00005
bounds:2475,537,419,114
offsets:31,0,593,148
rotate:90
popup_gigantic_sweep_00006
bounds:2641,434,479,115
offsets:29,0,593,148
popup_gigantic_sweep_00007
bounds:2512,29,506,127
offsets:29,0,593,148
rotate:90
popup_gigantic_sweep_00008
bounds:2376,11,518,134
offsets:29,0,593,148
rotate:90
popup_gigantic_sweep_00009
bounds:2097,10,519,140
offsets:30,0,593,148
rotate:90
popup_gigantic_sweep_00010
bounds:1956,9,520,139
offsets:33,5,593,148
rotate:90
popup_gigantic_sweep_00011
bounds:2239,10,519,135
offsets:36,10,593,148
rotate:90
popup_gigantic_sweep_00012
bounds:2650,787,515,128
offsets:41,17,593,148
popup_gigantic_sweep_00013
bounds:2650,657,513,128
offsets:46,17,593,148
popup_gigantic_sweep_00014
bounds:1826,7,522,128
offsets:46,17,593,148
rotate:90
popup_gigantic_sweep_00015
bounds:1566,4,525,129
offsets:46,16,593,148
rotate:90
popup_gigantic_sweep_00016
bounds:1697,4,525,127
offsets:47,18,593,148
rotate:90
popup_gigantic_sweep_00017
bounds:1444,2,527,120
offsets:51,25,593,148
rotate:90
popup_gigantic_sweep_00018
bounds:2652,917,518,115
offsets:61,30,593,148
popup_gigantic_sweep_00019
bounds:2641,551,504,104
offsets:75,41,593,148
popup_gigantic_sweep_00020
bounds:2699,1453,480,97
offsets:97,46,593,148
popup_gigantic_sweep_00021
bounds:2641,10,414,94
offsets:157,46,593,148
rotate:90
popup_gigantic_sweep_00022
bounds:2993,2481,349,86
offsets:215,46,593,148
popup_gigantic_sweep_00023
bounds:2701,2209,284,66
offsets:272,48,593,148
popup_gigantic_sweep_00024
bounds:2591,750,221,57
offsets:335,57,593,148
rotate:90
popup_gigantic_sweep_00025
bounds:3165,738,174,46
offsets:382,68,593,148
popup_gigantic_win
bounds:2512,1034,674,237
offsets:3,3,680,241
popup_gigantic_win_glow_00000
bounds:2701,1987,265,114
offsets:10,20,290,144
popup_un_win_sweep_00000
bounds:3221,1346,121,36
offsets:50,34,289,125
popup_un_win_sweep_00001
bounds:3221,1384,166,53
offsets:50,34,289,125
rotate:90
popup_un_win_sweep_00002
bounds:2475,973,175,59
offsets:50,34,289,125
popup_un_win_sweep_00003
bounds:3147,521,193,82
offsets:40,11,289,125
popup_un_win_sweep_00004
bounds:3164,219,205,87
offsets:36,7,289,125
rotate:90
popup_un_win_sweep_00005
bounds:3150,7,209,101
offsets:34,5,289,125
rotate:90
popup_un_win_sweep_00006
bounds:2946,1700,209,109
offsets:34,5,289,125
popup_un_win_sweep_00007
bounds:3033,6,209,115
offsets:34,5,289,125
rotate:90
popup_un_win_sweep_00008
bounds:2964,217,215,118
offsets:35,5,289,125
rotate:90
popup_un_win_sweep_00009
bounds:3221,1123,221,118
offsets:37,6,289,125
rotate:90
popup_un_win_sweep_00010
bounds:2737,316,225,116
offsets:40,9,289,125
popup_un_win_sweep_00011
bounds:2475,1452,222,107
offsets:44,18,289,125
popup_un_win_sweep_00012
bounds:3122,426,216,93
offsets:50,31,289,125
popup_un_win_sweep_00013
bounds:2737,2,213,85
offsets:50,34,289,125
rotate:90
popup_un_win_sweep_00014
bounds:3084,218,206,78
offsets:51,34,289,125
rotate:90
popup_un_win_sweep_00015
bounds:3276,1430,191,59
offsets:53,35,289,125
rotate:90
popup_un_win_sweep_00016
bounds:2591,563,185,48
offsets:58,46,289,125
rotate:90
popup_un_win_sweep_00017
bounds:2475,1325,125,33
offsets:118,61,289,125
rotate:90
