
antisipation_bg.png
size: 1788,1826
format: RGBA8888
filter: Linear,Linear
repeat: none
antisip_bg_00000
  rotate: false
  xy: 2, 306
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00001
  rotate: true
  xy: 2, 40
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00002
  rotate: true
  xy: 762, 1560
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00003
  rotate: false
  xy: 268, 1066
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00004
  rotate: false
  xy: 1522, 1066
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00005
  rotate: true
  xy: 534, 1294
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00006
  rotate: false
  xy: 534, 534
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00007
  rotate: false
  xy: 268, 306
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00008
  rotate: true
  xy: 762, 268
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00009
  rotate: false
  xy: 800, 534
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00010
  rotate: false
  xy: 1066, 534
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00011
  rotate: true
  xy: 762, 2
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00012
  rotate: false
  xy: 1522, 306
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00034
  rotate: false
  xy: 2, 1066
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1

antisipation_bg2.png
size: 1788,1826
format: RGBA8888
filter: Linear,Linear
repeat: none
antisip_bg_00013
  rotate: false
  xy: 2, 1066
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00014
  rotate: false
  xy: 2, 306
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00015
  rotate: true
  xy: 2, 40
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00016
  rotate: true
  xy: 762, 1560
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00017
  rotate: false
  xy: 268, 1066
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00018
  rotate: false
  xy: 1522, 1066
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00019
  rotate: true
  xy: 534, 1294
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00020
  rotate: false
  xy: 534, 534
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00021
  rotate: false
  xy: 268, 306
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00022
  rotate: true
  xy: 762, 268
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00023
  rotate: false
  xy: 800, 534
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00024
  rotate: false
  xy: 1066, 534
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00025
  rotate: true
  xy: 762, 2
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00026
  rotate: false
  xy: 1522, 306
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1

antisipation_bg3.png
size: 1864,762
format: RGBA8888
filter: Linear,Linear
repeat: none
antisip_bg_00027
  rotate: false
  xy: 2, 2
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00028
  rotate: false
  xy: 268, 2
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00029
  rotate: false
  xy: 534, 2
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00030
  rotate: false
  xy: 800, 2
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00031
  rotate: false
  xy: 1066, 2
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00032
  rotate: false
  xy: 1332, 2
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
antisip_bg_00033
  rotate: false
  xy: 1598, 2
  size: 264, 758
  orig: 265, 759
  offset: 0, 1
  index: -1
