
boyduck.png
size: 904,459
format: RGBA8888
filter: Linear,Linear
repeat: none
boyduck_BACK LEG
  rotate: false
  xy: 714, 343
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
boyduck_HAND NEW
  rotate: true
  xy: 670, 163
  size: 147, 69
  orig: 147, 78
  offset: 0, 9
  index: -1
boyduck_LEG FRONT
  rotate: false
  xy: 593, 163
  size: 75, 147
  orig: 75, 147
  offset: 0, 0
  index: -1
boyduck_brow_l
  rotate: false
  xy: 876, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
boyduck_brow_r
  rotate: true
  xy: 826, 2
  size: 12, 15
  orig: 13, 15
  offset: 1, 0
  index: -1
boyduck_buttons
  rotate: false
  xy: 741, 213
  size: 94, 128
  orig: 94, 130
  offset: 0, 2
  index: -1
boyduck_close_l_eye
  rotate: false
  xy: 877, 64
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
boyduck_close_r_eye
  rotate: false
  xy: 820, 56
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
boyduck_closed eyes
  rotate: false
  xy: 590, 2
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
boyduck_dot_l
  rotate: true
  xy: 522, 119
  size: 10, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
boyduck_dot_r
  rotate: false
  xy: 893, 41
  size: 9, 9
  orig: 12, 12
  offset: 2, 1
  index: -1
boyduck_ear
  rotate: false
  xy: 684, 88
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
boyduck_eye
  rotate: false
  xy: 2, 27
  size: 425, 430
  orig: 425, 430
  offset: 0, 0
  index: -1
boyduck_eyeleash_l
  rotate: true
  xy: 354, 4
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
boyduck_eyeleash_r
  rotate: true
  xy: 684, 21
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
boyduck_face
  rotate: false
  xy: 568, 312
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
boyduck_hair
  rotate: false
  xy: 429, 2
  size: 102, 110
  orig: 102, 112
  offset: 0, 2
  index: -1
boyduck_hair part
  rotate: false
  xy: 837, 216
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
boyduck_hair part 2
  rotate: false
  xy: 593, 131
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
boyduck_hand back
  rotate: true
  xy: 429, 114
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
boyduck_hand shadow on body
  rotate: false
  xy: 741, 120
  size: 96, 91
  orig: 106, 101
  offset: 7, 5
  index: -1
boyduck_jacket back
  rotate: false
  xy: 533, 8
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
boyduck_jacket r
  rotate: false
  xy: 522, 131
  size: 69, 153
  orig: 70, 153
  offset: 0, 0
  index: -1
boyduck_mouth
  rotate: false
  xy: 282, 5
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
boyduck_mouth blow
  rotate: false
  xy: 732, 89
  size: 45, 29
  orig: 48, 32
  offset: 1, 2
  index: -1
boyduck_mouth closed
  rotate: false
  xy: 684, 56
  size: 45, 30
  orig: 48, 32
  offset: 1, 2
  index: -1
boyduck_neck
  rotate: true
  xy: 860, 414
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
boyduck_nose
  rotate: true
  xy: 568, 286
  size: 24, 20
  orig: 29, 22
  offset: 2, 2
  index: -1
boyduck_pupil_l
  rotate: false
  xy: 756, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
boyduck_pupil_r
  rotate: true
  xy: 825, 36
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
boyduck_shadow boy
  rotate: false
  xy: 429, 286
  size: 137, 171
  orig: 142, 185
  offset: 5, 4
  index: -1
boyduck_shadow head
  rotate: true
  xy: 837, 262
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
boyduck_shirt collar
  rotate: false
  xy: 860, 375
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
boyduck_short leg front
  rotate: false
  xy: 590, 47
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
boyduck_shorts
  rotate: false
  xy: 839, 127
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
boyduck_shorts behind
  rotate: true
  xy: 853, 31
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
boyduck_sweep1_00000
  rotate: false
  xy: 533, 2
  size: 9, 4
  orig: 44, 56
  offset: 32, 1
  index: -1
boyduck_sweep1_00001
  rotate: true
  xy: 771, 73
  size: 14, 6
  orig: 44, 56
  offset: 27, 1
  index: -1
boyduck_sweep1_00002
  rotate: false
  xy: 864, 21
  size: 20, 8
  orig: 44, 56
  offset: 22, 1
  index: -1
boyduck_sweep1_00003
  rotate: true
  xy: 827, 93
  size: 25, 10
  orig: 44, 56
  offset: 17, 1
  index: -1
boyduck_sweep1_00004
  rotate: true
  xy: 774, 2
  size: 30, 13
  orig: 44, 56
  offset: 12, 1
  index: -1
boyduck_sweep1_00005
  rotate: false
  xy: 317, 7
  size: 35, 18
  orig: 44, 56
  offset: 7, 1
  index: -1
boyduck_sweep1_00006
  rotate: false
  xy: 2, 2
  size: 37, 23
  orig: 44, 56
  offset: 4, 1
  index: -1
boyduck_sweep1_00007
  rotate: false
  xy: 839, 96
  size: 39, 29
  orig: 44, 56
  offset: 2, 1
  index: -1
boyduck_sweep1_00008
  rotate: false
  xy: 779, 56
  size: 39, 36
  orig: 44, 56
  offset: 1, 1
  index: -1
boyduck_sweep1_00009
  rotate: true
  xy: 860, 337
  size: 36, 42
  orig: 44, 56
  offset: 1, 2
  index: -1
boyduck_sweep1_00010
  rotate: true
  xy: 688, 130
  size: 31, 47
  orig: 44, 56
  offset: 1, 3
  index: -1
boyduck_sweep1_00011
  rotate: true
  xy: 779, 94
  size: 24, 46
  orig: 44, 56
  offset: 1, 6
  index: -1
boyduck_sweep1_00012
  rotate: true
  xy: 200, 5
  size: 20, 42
  orig: 44, 56
  offset: 1, 11
  index: -1
boyduck_sweep1_00013
  rotate: true
  xy: 244, 5
  size: 20, 36
  orig: 44, 56
  offset: 1, 17
  index: -1
boyduck_sweep1_00014
  rotate: false
  xy: 749, 25
  size: 20, 29
  orig: 44, 56
  offset: 1, 24
  index: -1
boyduck_sweep1_00015
  rotate: true
  xy: 799, 34
  size: 20, 24
  orig: 44, 56
  offset: 2, 30
  index: -1
boyduck_sweep1_00016
  rotate: true
  xy: 701, 2
  size: 17, 18
  orig: 44, 56
  offset: 4, 36
  index: -1
boyduck_sweep1_00017
  rotate: false
  xy: 843, 7
  size: 14, 12
  orig: 44, 56
  offset: 7, 41
  index: -1
boyduck_sweep1_00018
  rotate: false
  xy: 886, 21
  size: 8, 8
  orig: 44, 56
  offset: 12, 45
  index: -1
boyduck_sweep2_00000
  rotate: true
  xy: 737, 338
  size: 3, 2
  orig: 37, 31
  offset: 28, 26
  index: -1
boyduck_sweep2_00001
  rotate: false
  xy: 901, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
boyduck_sweep2_00002
  rotate: false
  xy: 901, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
boyduck_sweep2_00003
  rotate: false
  xy: 544, 2
  size: 4, 4
  orig: 37, 31
  offset: 7, 10
  index: -1
boyduck_sweep2_00004
  rotate: false
  xy: 895, 133
  size: 7, 7
  orig: 37, 31
  offset: 4, 9
  index: -1
boyduck_sweep2_00005
  rotate: true
  xy: 893, 52
  size: 10, 9
  orig: 37, 31
  offset: 2, 9
  index: -1
boyduck_sweep2_00006
  rotate: true
  xy: 890, 8
  size: 11, 12
  orig: 37, 31
  offset: 1, 9
  index: -1
boyduck_sweep2_00007
  rotate: true
  xy: 859, 8
  size: 11, 15
  orig: 37, 31
  offset: 1, 8
  index: -1
boyduck_sweep2_00008
  rotate: false
  xy: 826, 16
  size: 13, 18
  orig: 37, 31
  offset: 1, 8
  index: -1
boyduck_sweep2_00009
  rotate: true
  xy: 679, 2
  size: 17, 20
  orig: 37, 31
  offset: 0, 8
  index: -1
boyduck_sweep2_00010
  rotate: false
  xy: 789, 10
  size: 22, 22
  orig: 37, 31
  offset: 0, 8
  index: -1
boyduck_sweep2_00011
  rotate: false
  xy: 171, 2
  size: 27, 23
  orig: 37, 31
  offset: 0, 8
  index: -1
boyduck_sweep2_00012
  rotate: false
  xy: 107, 2
  size: 30, 23
  orig: 37, 31
  offset: 0, 8
  index: -1
boyduck_sweep2_00013
  rotate: false
  xy: 139, 2
  size: 30, 23
  orig: 37, 31
  offset: 1, 8
  index: -1
boyduck_sweep2_00014
  rotate: false
  xy: 41, 2
  size: 31, 23
  orig: 37, 31
  offset: 1, 8
  index: -1
boyduck_sweep2_00015
  rotate: false
  xy: 74, 2
  size: 31, 23
  orig: 37, 31
  offset: 1, 8
  index: -1
boyduck_sweep2_00016
  rotate: false
  xy: 388, 3
  size: 31, 22
  orig: 37, 31
  offset: 1, 9
  index: -1
boyduck_sweep2_00017
  rotate: true
  xy: 880, 94
  size: 31, 22
  orig: 37, 31
  offset: 2, 9
  index: -1
boyduck_sweep2_00018
  rotate: true
  xy: 853, 64
  size: 30, 22
  orig: 37, 31
  offset: 3, 9
  index: -1
boyduck_sweep2_00019
  rotate: true
  xy: 714, 312
  size: 29, 21
  orig: 37, 31
  offset: 4, 10
  index: -1
boyduck_sweep2_00020
  rotate: false
  xy: 726, 2
  size: 28, 21
  orig: 37, 31
  offset: 5, 10
  index: -1
boyduck_sweep2_00021
  rotate: false
  xy: 771, 34
  size: 26, 20
  orig: 37, 31
  offset: 7, 11
  index: -1
boyduck_sweep2_00022
  rotate: true
  xy: 813, 8
  size: 24, 11
  orig: 37, 31
  offset: 9, 20
  index: -1
boyduck_sweep2_00023
  rotate: false
  xy: 841, 21
  size: 21, 8
  orig: 37, 31
  offset: 12, 23
  index: -1
boyduck_sweep2_00024
  rotate: true
  xy: 895, 142
  size: 18, 7
  orig: 37, 31
  offset: 15, 24
  index: -1
boyduck_sweep2_00025
  rotate: true
  xy: 421, 9
  size: 16, 6
  orig: 37, 31
  offset: 17, 25
  index: -1
boyduck_sweep2_00026
  rotate: false
  xy: 789, 2
  size: 13, 6
  orig: 37, 31
  offset: 20, 25
  index: -1
boyduck_sweep2_00027
  rotate: true
  xy: 897, 205
  size: 9, 5
  orig: 37, 31
  offset: 23, 25
  index: -1
boyduck_sweep2_00028
  rotate: true
  xy: 679, 38
  size: 7, 3
  orig: 37, 31
  offset: 25, 26
  index: -1
boyduck_sweep2_00029
  rotate: false
  xy: 895, 127
  size: 7, 4
  orig: 37, 31
  offset: 25, 25
  index: -1
boyduck_sweep2_00030
  rotate: false
  xy: 837, 337
  size: 7, 4
  orig: 37, 31
  offset: 25, 25
  index: -1
boyduck_white_l
  rotate: false
  xy: 726, 25
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
boyduck_white_r
  rotate: true
  xy: 732, 56
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
mono_bonus_glow2
  rotate: false
  xy: 839, 162
  size: 56, 52
  orig: 106, 106
  offset: 29, 24
  index: -1
