
man.png
size: 1856,396
format: RGBA8888
filter: Linear,Linear
repeat: none
man_Ear back_l
  rotate: true
  xy: 1555, 152
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
man_back boot_r
  rotate: false
  xy: 1628, 152
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
man_big finger r
  rotate: false
  xy: 1803, 151
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
man_big finger shadow
  rotate: true
  xy: 116, 4
  size: 21, 19
  orig: 21, 22
  offset: 0, 2
  index: -1
man_boot bot_r
  rotate: false
  xy: 146, 34
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
man_boot_l
  rotate: true
  xy: 1389, 37
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
man_boot_r
  rotate: true
  xy: 1586, 323
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
man_brush_l
  rotate: true
  xy: 1715, 182
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
man_butterfly
  rotate: true
  xy: 1723, 21
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
man_ear_r
  rotate: false
  xy: 1637, 72
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
man_ear_r_ shadow
  rotate: true
  xy: 1420, 3
  size: 32, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
man_eye_close_l
  rotate: true
  xy: 1774, 228
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
man_eye_close_r
  rotate: true
  xy: 1616, 4
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
man_eye_v_l_bot
  rotate: false
  xy: 1267, 9
  size: 32, 16
  orig: 37, 16
  offset: 5, 0
  index: -1
man_eye_v_r_bot
  rotate: false
  xy: 1224, 4
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
man_f1_r
  rotate: false
  xy: 1765, 100
  size: 37, 49
  orig: 38, 53
  offset: 0, 0
  index: -1
man_f2_r
  rotate: true
  xy: 1804, 110
  size: 39, 45
  orig: 42, 48
  offset: 0, 0
  index: -1
man_f3_r
  rotate: false
  xy: 1813, 187
  size: 39, 39
  orig: 43, 42
  offset: 0, 0
  index: -1
man_f4_r
  rotate: true
  xy: 1395, 150
  size: 29, 31
  orig: 32, 38
  offset: 0, 3
  index: -1
man_f5_r
  rotate: true
  xy: 49, 2
  size: 23, 43
  orig: 24, 46
  offset: 1, 0
  index: -1
man_face
  rotate: false
  xy: 819, 143
  size: 250, 251
  orig: 250, 251
  offset: 0, 0
  index: -1
man_fist
  rotate: false
  xy: 1676, 269
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
man_glow
  rotate: true
  xy: 94, 4
  size: 21, 20
  orig: 25, 25
  offset: 2, 3
  index: -1
man_glow neck
  rotate: false
  xy: 412, 3
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
man_glow white_l
  rotate: false
  xy: 137, 2
  size: 2, 4
  orig: 4, 6
  offset: 1, 1
  index: -1
man_glow_white_r
  rotate: false
  xy: 141, 3
  size: 3, 3
  orig: 4, 5
  offset: 1, 1
  index: -1
man_green stone
  rotate: false
  xy: 1705, 87
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
man_hair back_l
  rotate: true
  xy: 1674, 155
  size: 25, 78
  orig: 34, 79
  offset: 0, 0
  index: -1
man_hand behind_r
  rotate: false
  xy: 1638, 182
  size: 75, 61
  orig: 79, 71
  offset: 4, 9
  index: -1
man_hand_l
  rotate: false
  xy: 1263, 27
  size: 78, 121
  orig: 78, 121
  offset: 0, 0
  index: -1
man_hand_l_2
  rotate: false
  xy: 489, 2
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
man_hand_l_back
  rotate: true
  xy: 229, 2
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
man_hand_l_f2
  rotate: true
  xy: 1393, 2
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
man_hand_l_f3
  rotate: true
  xy: 1460, 4
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
man_hand_l_f4
  rotate: true
  xy: 1428, 150
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
man_hand_l_f5
  rotate: false
  xy: 137, 8
  size: 24, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
man_hand_r
  rotate: false
  xy: 1384, 181
  size: 200, 213
  orig: 200, 213
  offset: 0, 0
  index: -1
man_hat back
  rotate: true
  xy: 1343, 2
  size: 26, 48
  orig: 30, 50
  offset: 2, 1
  index: -1
man_hat1
  rotate: true
  xy: 146, 61
  size: 333, 131
  orig: 334, 131
  offset: 0, 0
  index: -1
man_hat2
  rotate: true
  xy: 1071, 144
  size: 250, 183
  orig: 250, 183
  offset: 0, 0
  index: -1
man_jacket back
  rotate: true
  xy: 1767, 315
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
man_jacket_l
  rotate: false
  xy: 279, 85
  size: 75, 309
  orig: 75, 309
  offset: 0, 0
  index: -1
man_l jacket shadow
  rotate: true
  xy: 1455, 151
  size: 28, 98
  orig: 32, 106
  offset: 4, 4
  index: -1
man_l leg
  rotate: false
  xy: 1256, 150
  size: 87, 244
  orig: 87, 244
  offset: 0, 0
  index: -1
man_l_brow
  rotate: false
  xy: 1762, 183
  size: 49, 41
  orig: 49, 42
  offset: 0, 0
  index: -1
man_mouth
  rotate: false
  xy: 2, 2
  size: 45, 23
  orig: 49, 32
  offset: 4, 5
  index: -1
man_mustache
  rotate: true
  xy: 1224, 19
  size: 123, 37
  orig: 123, 37
  offset: 0, 0
  index: -1
man_mustache shadow
  rotate: true
  xy: 1440, 37
  size: 111, 40
  orig: 118, 46
  offset: 4, 3
  index: -1
man_nose
  rotate: false
  xy: 1571, 3
  size: 43, 53
  orig: 43, 54
  offset: 0, 0
  index: -1
man_pocket_r
  rotate: false
  xy: 2, 27
  size: 142, 367
  orig: 142, 367
  offset: 0, 0
  index: -1
man_pupil_l
  rotate: false
  xy: 1804, 71
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
man_pupil_r
  rotate: false
  xy: 1774, 32
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
man_r_brow
  rotate: true
  xy: 1586, 248
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
man_shadow  inside
  rotate: false
  xy: 607, 100
  size: 126, 294
  orig: 126, 294
  offset: 0, 0
  index: -1
man_shadow collar_r
  rotate: false
  xy: 1539, 2
  size: 30, 54
  orig: 32, 57
  offset: 0, 2
  index: -1
man_shadow from hand_r
  rotate: true
  xy: 1676, 346
  size: 48, 89
  orig: 52, 95
  offset: 0, 3
  index: -1
man_shadow hand l
  rotate: true
  xy: 1754, 156
  size: 24, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
man_shadow hat
  rotate: false
  xy: 748, 2
  size: 247, 126
  orig: 249, 134
  offset: 0, 8
  index: -1
man_shadow jacket
  rotate: true
  xy: 593, 5
  size: 92, 153
  orig: 103, 180
  offset: 0, 9
  index: -1
man_shadow nose
  rotate: false
  xy: 1345, 150
  size: 48, 24
  orig: 52, 24
  offset: 2, 0
  index: -1
man_shadow shirt
  rotate: false
  xy: 279, 3
  size: 131, 80
  orig: 172, 106
  offset: 29, 15
  index: -1
man_shadow shirt l
  rotate: false
  xy: 163, 2
  size: 64, 57
  orig: 71, 66
  offset: 6, 2
  index: -1
man_shadow shirt_1
  rotate: false
  xy: 1488, 2
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
man_shadow_jaket_l
  rotate: false
  xy: 1345, 176
  size: 37, 218
  orig: 37, 219
  offset: 0, 0
  index: -1
man_shadow_jaket_r
  rotate: false
  xy: 735, 130
  size: 82, 264
  orig: 100, 268
  offset: 5, 2
  index: -1
man_shadows
  rotate: false
  xy: 1482, 58
  size: 153, 91
  orig: 186, 115
  offset: 14, 9
  index: -1
man_shirt back_r
  rotate: false
  xy: 1774, 272
  size: 63, 41
  orig: 63, 42
  offset: 0, 0
  index: -1
man_shirt l inside_l_del
  rotate: false
  xy: 1676, 2
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
man_shirt white
  rotate: false
  xy: 436, 99
  size: 169, 295
  orig: 169, 295
  offset: 0, 0
  index: -1
man_sock r
  rotate: false
  xy: 1343, 30
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
man_sock_l
  rotate: false
  xy: 1628, 245
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
man_stick
  rotate: true
  xy: 997, 4
  size: 137, 225
  orig: 138, 225
  offset: 1, 0
  index: -1
man_stick_blur
  rotate: false
  xy: 356, 88
  size: 78, 306
  orig: 87, 315
  offset: 4, 4
  index: -1
man_white dot_l
  rotate: false
  xy: 448, 89
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
man_white dot_r
  rotate: false
  xy: 436, 88
  size: 10, 9
  orig: 10, 10
  offset: 0, 1
  index: -1
man_white_l
  rotate: true
  xy: 1715, 226
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
man_white_r
  rotate: false
  xy: 1586, 181
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
