
manincar.png
size: 1969,253
format: RGBA8888
filter: Linear,Linear
repeat: none
man_Ear back_l
  rotate: true
  xy: 567, 48
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
man_big finger r
  rotate: false
  xy: 172, 2
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
man_big finger shadow
  rotate: true
  xy: 1862, 70
  size: 15, 14
  orig: 15, 15
  offset: 0, 1
  index: -1
man_brush_l
  rotate: true
  xy: 1823, 8
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
man_butterfly
  rotate: true
  xy: 794, 2
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
man_ear_r
  rotate: false
  xy: 981, 77
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
man_ear_r_ shadow
  rotate: true
  xy: 143, 2
  size: 22, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
man_eye_close_l
  rotate: false
  xy: 1820, 134
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
man_eye_close_r
  rotate: false
  xy: 1601, 26
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
man_eye_v_l_bot
  rotate: true
  xy: 1804, 2
  size: 23, 11
  orig: 26, 11
  offset: 3, 0
  index: -1
man_eye_v_r_bot
  rotate: true
  xy: 1859, 40
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
man_f1_r
  rotate: true
  xy: 1826, 70
  size: 26, 34
  orig: 26, 37
  offset: 0, 0
  index: -1
man_f2_r
  rotate: true
  xy: 1090, 2
  size: 27, 31
  orig: 29, 33
  offset: 0, 0
  index: -1
man_f3_r
  rotate: false
  xy: 1123, 2
  size: 28, 27
  orig: 30, 29
  offset: 0, 0
  index: -1
man_f4_r
  rotate: true
  xy: 796, 48
  size: 21, 22
  orig: 22, 26
  offset: 0, 2
  index: -1
man_f5_r
  rotate: true
  xy: 1881, 120
  size: 15, 30
  orig: 16, 32
  offset: 1, 0
  index: -1
man_face
  rotate: true
  xy: 1032, 76
  size: 175, 176
  orig: 175, 176
  offset: 0, 0
  index: -1
man_fist
  rotate: false
  xy: 1658, 109
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
man_glow neck
  rotate: false
  xy: 1915, 165
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
man_glow white_l
  rotate: false
  xy: 1878, 70
  size: 3, 2
  orig: 3, 4
  offset: 0, 1
  index: -1
man_glow_white_r
  rotate: false
  xy: 1210, 76
  size: 2, 2
  orig: 3, 4
  offset: 1, 1
  index: -1
man_hair back_l
  rotate: true
  xy: 1153, 3
  size: 17, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
man_hand behind_r
  rotate: true
  xy: 548, 98
  size: 52, 43
  orig: 55, 49
  offset: 3, 6
  index: -1
man_hand_l
  rotate: true
  xy: 1472, 55
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
man_hand_l_2
  rotate: true
  xy: 1318, 50
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
man_hand_l_back
  rotate: false
  xy: 1390, 17
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
man_hand_r
  rotate: true
  xy: 1387, 111
  size: 140, 149
  orig: 140, 149
  offset: 0, 0
  index: -1
man_hat back
  rotate: true
  xy: 358, 4
  size: 19, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
man_hat1
  rotate: false
  xy: 589, 159
  size: 233, 92
  orig: 233, 92
  offset: 0, 0
  index: -1
man_hat2
  rotate: false
  xy: 1210, 123
  size: 175, 128
  orig: 175, 128
  offset: 0, 0
  index: -1
man_jacket back
  rotate: false
  xy: 283, 28
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
man_jacket_l
  rotate: true
  xy: 330, 97
  size: 53, 216
  orig: 53, 216
  offset: 0, 0
  index: -1
man_l_brow
  rotate: false
  xy: 1823, 39
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
man_mouth
  rotate: false
  xy: 1510, 2
  size: 31, 17
  orig: 34, 22
  offset: 3, 3
  index: -1
man_mustache
  rotate: false
  xy: 340, 25
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
man_mustache shadow
  rotate: false
  xy: 428, 24
  size: 78, 28
  orig: 82, 32
  offset: 3, 2
  index: -1
man_nose
  rotate: false
  xy: 1881, 137
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
man_pocket_r
  rotate: true
  xy: 330, 152
  size: 99, 257
  orig: 99, 257
  offset: 0, 0
  index: -1
man_pupil_l
  rotate: false
  xy: 1878, 92
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
man_pupil_r
  rotate: false
  xy: 1906, 86
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
man_r_brow
  rotate: false
  xy: 1265, 9
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
man_shadow collar_r
  rotate: false
  xy: 1295, 39
  size: 21, 39
  orig: 22, 40
  offset: 0, 1
  index: -1
man_shadow hat
  rotate: false
  xy: 1538, 164
  size: 173, 87
  orig: 174, 93
  offset: 0, 6
  index: -1
man_shadow nose
  rotate: false
  xy: 428, 5
  size: 34, 17
  orig: 36, 17
  offset: 1, 0
  index: -1
man_shadow shirt
  rotate: false
  xy: 189, 29
  size: 92, 55
  orig: 120, 74
  offset: 20, 11
  index: -1
man_shadow_jaket_l
  rotate: true
  xy: 1815, 225
  size: 26, 152
  orig: 26, 153
  offset: 0, 0
  index: -1
man_shadow_jaket_r
  rotate: true
  xy: 2, 26
  size: 58, 185
  orig: 70, 187
  offset: 3, 1
  index: -1
man_shirt back_r
  rotate: false
  xy: 1472, 24
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
man_shirt l inside_l_del
  rotate: false
  xy: 830, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
man_shirt white
  rotate: true
  xy: 824, 133
  size: 118, 206
  orig: 118, 206
  offset: 0, 0
  index: -1
man_white dot_l
  rotate: false
  xy: 1330, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
man_white dot_r
  rotate: false
  xy: 1153, 22
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
man_white_l
  rotate: false
  xy: 1851, 134
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
man_white_r
  rotate: true
  xy: 1220, 2
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
manincar_back wheel 2 metal
  rotate: true
  xy: 1045, 4
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
manincar_car_sh
  rotate: false
  xy: 1210, 80
  size: 106, 41
  orig: 107, 42
  offset: 0, 1
  index: -1
manincar_frame
  rotate: false
  xy: 1815, 176
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
manincar_front_arc
  rotate: true
  xy: 1713, 167
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
manincar_glow
  rotate: false
  xy: 1826, 98
  size: 34, 34
  orig: 44, 44
  offset: 5, 5
  index: -1
manincar_lamp_b_l
  rotate: false
  xy: 1018, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
manincar_lamp_b_r
  rotate: false
  xy: 567, 72
  size: 24, 24
  orig: 24, 25
  offset: 0, 1
  index: -1
manincar_lamp_t_l
  rotate: true
  xy: 1432, 17
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
manincar_lamp_t_r
  rotate: true
  xy: 1913, 132
  size: 31, 36
  orig: 31, 37
  offset: 0, 1
  index: -1
manincar_light_glow_00000
  rotate: false
  xy: 1870, 38
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
manincar_manincar_body
  rotate: false
  xy: 2, 86
  size: 326, 165
  orig: 326, 165
  offset: 0, 0
  index: -1
manincar_mirror_l
  rotate: true
  xy: 257, 2
  size: 24, 30
  orig: 25, 32
  offset: 1, 2
  index: -1
manincar_shadow man
  rotate: true
  xy: 326, 2
  size: 21, 30
  orig: 23, 31
  offset: 1, 0
  index: -1
manincar_sign
  rotate: false
  xy: 1538, 115
  size: 118, 47
  orig: 118, 47
  offset: 0, 0
  index: -1
manincar_sweep1_00000
  rotate: true
  xy: 976, 78
  size: 10, 3
  orig: 22, 27
  offset: 1, 0
  index: -1
manincar_sweep1_00001
  rotate: false
  xy: 1293, 2
  size: 12, 5
  orig: 22, 27
  offset: 0, 0
  index: -1
manincar_sweep1_00002
  rotate: false
  xy: 1940, 24
  size: 12, 7
  orig: 22, 27
  offset: 0, 0
  index: -1
manincar_sweep1_00003
  rotate: true
  xy: 1923, 56
  size: 13, 9
  orig: 22, 27
  offset: 0, 0
  index: -1
manincar_sweep1_00004
  rotate: false
  xy: 1951, 71
  size: 13, 12
  orig: 22, 27
  offset: 0, 0
  index: -1
manincar_sweep1_00005
  rotate: false
  xy: 1901, 40
  size: 13, 14
  orig: 22, 27
  offset: 0, 0
  index: -1
manincar_sweep1_00006
  rotate: true
  xy: 1906, 56
  size: 13, 15
  orig: 22, 27
  offset: 0, 1
  index: -1
manincar_sweep1_00007
  rotate: false
  xy: 1543, 3
  size: 13, 16
  orig: 22, 27
  offset: 0, 3
  index: -1
manincar_sweep1_00008
  rotate: false
  xy: 719, 52
  size: 14, 16
  orig: 22, 27
  offset: 0, 5
  index: -1
manincar_sweep1_00009
  rotate: false
  xy: 1692, 7
  size: 14, 16
  orig: 22, 27
  offset: 0, 7
  index: -1
manincar_sweep1_00010
  rotate: false
  xy: 1878, 74
  size: 14, 16
  orig: 22, 27
  offset: 1, 9
  index: -1
manincar_sweep1_00011
  rotate: false
  xy: 1884, 39
  size: 15, 15
  orig: 22, 27
  offset: 1, 11
  index: -1
manincar_sweep1_00012
  rotate: false
  xy: 1906, 71
  size: 16, 13
  orig: 22, 27
  offset: 1, 13
  index: -1
manincar_sweep1_00013
  rotate: false
  xy: 1934, 72
  size: 15, 11
  orig: 22, 27
  offset: 2, 15
  index: -1
manincar_sweep1_00014
  rotate: true
  xy: 735, 54
  size: 14, 9
  orig: 22, 27
  offset: 3, 17
  index: -1
manincar_sweep1_00015
  rotate: true
  xy: 1897, 61
  size: 13, 7
  orig: 22, 27
  offset: 4, 19
  index: -1
manincar_sweep1_00016
  rotate: false
  xy: 1307, 2
  size: 11, 5
  orig: 22, 27
  offset: 6, 21
  index: -1
manincar_sweep1_00017
  rotate: true
  xy: 1815, 167
  size: 7, 3
  orig: 22, 27
  offset: 9, 23
  index: -1
manincar_sweep1_00018
  rotate: false
  xy: 1029, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
manincar_sweep3_00000
  rotate: false
  xy: 1029, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
manincar_sweep3_00019
  rotate: false
  xy: 1029, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
manincar_sweep3_00020
  rotate: false
  xy: 1029, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
manincar_sweep3_00021
  rotate: false
  xy: 1029, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
manincar_sweep2_00000
  rotate: false
  xy: 1538, 111
  size: 4, 2
  orig: 15, 25
  offset: 5, 0
  index: -1
manincar_sweep2_00001
  rotate: false
  xy: 1639, 109
  size: 11, 4
  orig: 15, 25
  offset: 0, 0
  index: -1
manincar_sweep2_00002
  rotate: false
  xy: 1954, 23
  size: 12, 7
  orig: 15, 25
  offset: 0, 0
  index: -1
manincar_sweep2_00003
  rotate: true
  xy: 1856, 26
  size: 11, 10
  orig: 15, 25
  offset: 0, 0
  index: -1
manincar_sweep2_00004
  rotate: true
  xy: 1951, 58
  size: 11, 13
  orig: 15, 25
  offset: 0, 0
  index: -1
manincar_sweep2_00005
  rotate: false
  xy: 1916, 39
  size: 11, 15
  orig: 15, 25
  offset: 0, 1
  index: -1
manincar_sweep2_00006
  rotate: false
  xy: 1870, 52
  size: 11, 16
  orig: 15, 25
  offset: 0, 3
  index: -1
manincar_sweep2_00007
  rotate: false
  xy: 1883, 56
  size: 12, 16
  orig: 15, 25
  offset: 0, 6
  index: -1
manincar_sweep2_00008
  rotate: true
  xy: 1934, 59
  size: 11, 15
  orig: 15, 25
  offset: 1, 9
  index: -1
manincar_sweep2_00009
  rotate: false
  xy: 1951, 44
  size: 12, 12
  orig: 15, 25
  offset: 1, 12
  index: -1
manincar_sweep2_00010
  rotate: true
  xy: 1856, 13
  size: 11, 10
  orig: 15, 25
  offset: 2, 15
  index: -1
manincar_sweep2_00011
  rotate: true
  xy: 1924, 73
  size: 11, 8
  orig: 15, 25
  offset: 3, 17
  index: -1
manincar_sweep2_00012
  rotate: false
  xy: 1320, 2
  size: 8, 5
  orig: 15, 25
  offset: 5, 20
  index: -1
manincar_sweep2_00013
  rotate: true
  xy: 589, 152
  size: 5, 2
  orig: 15, 25
  offset: 8, 22
  index: -1
manincar_sweep3_00001
  rotate: false
  xy: 1652, 109
  size: 4, 4
  orig: 13, 20
  offset: 5, 2
  index: -1
manincar_sweep3_00002
  rotate: true
  xy: 1464, 8
  size: 7, 6
  orig: 13, 20
  offset: 3, 2
  index: -1
manincar_sweep3_00003
  rotate: false
  xy: 1868, 19
  size: 7, 7
  orig: 13, 20
  offset: 3, 2
  index: -1
manincar_sweep3_00004
  rotate: false
  xy: 330, 86
  size: 8, 9
  orig: 13, 20
  offset: 2, 2
  index: -1
manincar_sweep3_00005
  rotate: true
  xy: 245, 2
  size: 8, 10
  orig: 13, 20
  offset: 2, 2
  index: -1
manincar_sweep3_00006
  rotate: false
  xy: 1210, 8
  size: 8, 12
  orig: 13, 20
  offset: 2, 2
  index: -1
manincar_sweep3_00007
  rotate: false
  xy: 1940, 44
  size: 9, 13
  orig: 13, 20
  offset: 2, 2
  index: -1
manincar_sweep3_00008
  rotate: true
  xy: 1940, 33
  size: 9, 13
  orig: 13, 20
  offset: 2, 3
  index: -1
manincar_sweep3_00009
  rotate: false
  xy: 1929, 40
  size: 9, 14
  orig: 13, 20
  offset: 2, 3
  index: -1
manincar_sweep3_00010
  rotate: false
  xy: 1894, 76
  size: 10, 14
  orig: 13, 20
  offset: 2, 4
  index: -1
manincar_sweep3_00011
  rotate: true
  xy: 1955, 32
  size: 10, 12
  orig: 13, 20
  offset: 2, 6
  index: -1
manincar_sweep3_00012
  rotate: false
  xy: 1929, 26
  size: 9, 12
  orig: 13, 20
  offset: 3, 7
  index: -1
manincar_sweep3_00013
  rotate: true
  xy: 1856, 2
  size: 9, 11
  orig: 13, 20
  offset: 3, 8
  index: -1
manincar_sweep3_00014
  rotate: true
  xy: 496, 2
  size: 8, 9
  orig: 13, 20
  offset: 4, 10
  index: -1
manincar_sweep3_00015
  rotate: false
  xy: 1868, 28
  size: 8, 8
  orig: 13, 20
  offset: 4, 11
  index: -1
manincar_sweep3_00016
  rotate: false
  xy: 1878, 29
  size: 7, 7
  orig: 13, 20
  offset: 5, 12
  index: -1
manincar_sweep3_00017
  rotate: false
  xy: 1337, 2
  size: 5, 5
  orig: 13, 20
  offset: 6, 14
  index: -1
manincar_sweep3_00018
  rotate: false
  xy: 310, 2
  size: 4, 3
  orig: 13, 20
  offset: 7, 15
  index: -1
manincar_sweep_top_00000
  rotate: false
  xy: 889, 2
  size: 2, 2
  orig: 54, 34
  offset: 26, 6
  index: -1
manincar_sweep_top_00001
  rotate: true
  xy: 1906, 114
  size: 4, 5
  orig: 54, 34
  offset: 25, 5
  index: -1
manincar_sweep_top_00002
  rotate: true
  xy: 1934, 85
  size: 27, 11
  orig: 54, 34
  offset: 3, 5
  index: -1
manincar_sweep_top_00003
  rotate: false
  xy: 1390, 2
  size: 29, 13
  orig: 54, 34
  offset: 2, 4
  index: -1
manincar_sweep_top_00004
  rotate: true
  xy: 1947, 85
  size: 30, 15
  orig: 54, 34
  offset: 2, 4
  index: -1
manincar_sweep_top_00005
  rotate: false
  xy: 1913, 114
  size: 31, 16
  orig: 54, 34
  offset: 2, 4
  index: -1
manincar_sweep_top_00006
  rotate: false
  xy: 393, 6
  size: 33, 17
  orig: 54, 34
  offset: 1, 4
  index: -1
manincar_sweep_top_00007
  rotate: false
  xy: 289, 7
  size: 35, 19
  orig: 54, 34
  offset: 1, 4
  index: -1
manincar_sweep_top_00008
  rotate: false
  xy: 1472, 2
  size: 36, 20
  orig: 54, 34
  offset: 1, 4
  index: -1
manincar_sweep_top_00009
  rotate: false
  xy: 1518, 32
  size: 38, 21
  orig: 54, 34
  offset: 1, 4
  index: -1
manincar_sweep_top_00010
  rotate: false
  xy: 1650, 2
  size: 40, 21
  orig: 54, 34
  offset: 1, 5
  index: -1
manincar_sweep_top_00011
  rotate: false
  xy: 99, 2
  size: 42, 22
  orig: 54, 34
  offset: 1, 5
  index: -1
manincar_sweep_top_00012
  rotate: true
  xy: 1795, 120
  size: 45, 23
  orig: 54, 34
  offset: 1, 5
  index: -1
manincar_sweep_top_00013
  rotate: false
  xy: 51, 2
  size: 46, 22
  orig: 54, 34
  offset: 2, 6
  index: -1
manincar_sweep_top_00014
  rotate: true
  xy: 864, 2
  size: 47, 23
  orig: 54, 34
  offset: 2, 6
  index: -1
manincar_sweep_top_00015
  rotate: false
  xy: 2, 2
  size: 47, 22
  orig: 54, 34
  offset: 2, 7
  index: -1
manincar_sweep_top_00016
  rotate: false
  xy: 746, 48
  size: 48, 21
  orig: 54, 34
  offset: 2, 8
  index: -1
manincar_sweep_top_00017
  rotate: false
  xy: 1601, 2
  size: 47, 21
  orig: 54, 34
  offset: 3, 9
  index: -1
manincar_sweep_top_00018
  rotate: false
  xy: 670, 48
  size: 47, 20
  orig: 54, 34
  offset: 3, 10
  index: -1
manincar_sweep_top_00019
  rotate: false
  xy: 619, 48
  size: 47, 19
  orig: 54, 34
  offset: 3, 11
  index: -1
manincar_sweep_top_00020
  rotate: true
  xy: 1804, 27
  size: 47, 17
  orig: 54, 34
  offset: 4, 13
  index: -1
manincar_sweep_top_00021
  rotate: true
  xy: 1951, 117
  size: 46, 16
  orig: 54, 34
  offset: 5, 14
  index: -1
manincar_sweep_top_00022
  rotate: false
  xy: 210, 12
  size: 45, 15
  orig: 54, 34
  offset: 6, 15
  index: -1
manincar_sweep_top_00023
  rotate: true
  xy: 1862, 87
  size: 45, 14
  orig: 54, 34
  offset: 6, 16
  index: -1
manincar_sweep_top_00024
  rotate: true
  xy: 961, 4
  size: 42, 13
  orig: 54, 34
  offset: 8, 18
  index: -1
manincar_sweep_top_00025
  rotate: false
  xy: 1421, 4
  size: 41, 11
  orig: 54, 34
  offset: 9, 19
  index: -1
manincar_sweep_top_00026
  rotate: false
  xy: 464, 12
  size: 39, 10
  orig: 54, 34
  offset: 11, 20
  index: -1
manincar_sweep_top_00027
  rotate: false
  xy: 1518, 21
  size: 37, 9
  orig: 54, 34
  offset: 13, 21
  index: -1
manincar_sweep_top_00028
  rotate: false
  xy: 210, 3
  size: 33, 7
  orig: 54, 34
  offset: 16, 23
  index: -1
manincar_sweep_top_00029
  rotate: false
  xy: 464, 4
  size: 30, 6
  orig: 54, 34
  offset: 19, 24
  index: -1
manincar_sweep_top_00030
  rotate: false
  xy: 1265, 2
  size: 26, 5
  orig: 54, 34
  offset: 22, 25
  index: -1
manincar_sweep_top_00031
  rotate: false
  xy: 289, 2
  size: 19, 3
  orig: 54, 34
  offset: 26, 26
  index: -1
manincar_wheel_b_l
  rotate: true
  xy: 498, 54
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
manincar_wheel_f_l
  rotate: true
  xy: 1387, 52
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
manincar_wheel_f_r
  rotate: true
  xy: 1793, 76
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
mono_bonus_glow2
  rotate: false
  xy: 1162, 22
  size: 56, 52
  orig: 106, 106
  offset: 29, 24
  index: -1
smoke_part_00
  rotate: false
  xy: 889, 6
  size: 70, 40
  orig: 84, 47
  offset: 3, 6
  index: -1
smoke_part_01
  rotate: false
  xy: 1639, 65
  size: 74, 42
  orig: 84, 47
  offset: 3, 4
  index: -1
smoke_part_02
  rotate: false
  xy: 903, 90
  size: 76, 41
  orig: 84, 47
  offset: 4, 4
  index: -1
smoke_part_03
  rotate: false
  xy: 1090, 31
  size: 70, 43
  orig: 84, 47
  offset: 4, 3
  index: -1
smoke_part_04
  rotate: true
  xy: 1758, 3
  size: 71, 44
  orig: 84, 47
  offset: 4, 3
  index: -1
smoke_part_05
  rotate: false
  xy: 593, 69
  size: 75, 42
  orig: 84, 47
  offset: 2, 5
  index: -1
smoke_part_06
  rotate: false
  xy: 419, 54
  size: 77, 41
  orig: 84, 47
  offset: 2, 5
  index: -1
smoke_part_07
  rotate: false
  xy: 670, 114
  size: 75, 43
  orig: 84, 47
  offset: 3, 4
  index: -1
smoke_part_08
  rotate: false
  xy: 340, 53
  size: 77, 42
  orig: 84, 47
  offset: 3, 5
  index: -1
smoke_part_09
  rotate: false
  xy: 508, 2
  size: 71, 44
  orig: 84, 47
  offset: 4, 3
  index: -1
smoke_part_10
  rotate: false
  xy: 746, 71
  size: 74, 41
  orig: 84, 47
  offset: 3, 3
  index: -1
smoke_part_11
  rotate: false
  xy: 1715, 76
  size: 76, 43
  orig: 84, 47
  offset: 3, 2
  index: -1
smoke_part_12
  rotate: false
  xy: 1715, 121
  size: 78, 44
  orig: 84, 47
  offset: 4, 2
  index: -1
smoke_part_13
  rotate: false
  xy: 581, 2
  size: 70, 44
  orig: 84, 47
  offset: 4, 2
  index: -1
smoke_part_14
  rotate: true
  xy: 976, 2
  size: 73, 40
  orig: 84, 47
  offset: 3, 1
  index: -1
smoke_part_15
  rotate: false
  xy: 822, 51
  size: 75, 39
  orig: 84, 47
  offset: 3, 1
  index: -1
smoke_part_16
  rotate: false
  xy: 824, 92
  size: 77, 39
  orig: 84, 47
  offset: 4, 1
  index: -1
smoke_part_17
  rotate: false
  xy: 899, 48
  size: 75, 40
  orig: 84, 47
  offset: 4, 1
  index: -1
smoke_part_18
  rotate: false
  xy: 1639, 25
  size: 73, 38
  orig: 84, 47
  offset: 4, 3
  index: -1
smoke_part_19
  rotate: false
  xy: 1220, 39
  size: 73, 39
  orig: 84, 47
  offset: 4, 3
  index: -1
smoke_part_20
  rotate: false
  xy: 670, 70
  size: 74, 42
  orig: 84, 47
  offset: 5, 2
  index: -1
smoke_part_21
  rotate: false
  xy: 593, 113
  size: 75, 44
  orig: 84, 47
  offset: 3, 1
  index: -1
smoke_part_22
  rotate: false
  xy: 1558, 69
  size: 79, 44
  orig: 84, 47
  offset: 3, 2
  index: -1
smoke_part_23
  rotate: false
  xy: 1318, 9
  size: 70, 39
  orig: 84, 47
  offset: 4, 2
  index: -1
smoke_part_24
  rotate: true
  xy: 1715, 2
  size: 72, 41
  orig: 84, 47
  offset: 4, 1
  index: -1
smoke_part_25
  rotate: false
  xy: 747, 114
  size: 75, 43
  orig: 84, 47
  offset: 4, 1
  index: -1
smoke_part_26
  rotate: true
  xy: 1558, 2
  size: 65, 41
  orig: 84, 47
  offset: 4, 4
  index: -1
smoke_part_27
  rotate: false
  xy: 725, 2
  size: 67, 44
  orig: 84, 47
  offset: 4, 2
  index: -1
smoke_part_28
  rotate: false
  xy: 1018, 29
  size: 70, 45
  orig: 84, 47
  offset: 4, 2
  index: -1
smoke_part_29
  rotate: false
  xy: 653, 2
  size: 70, 44
  orig: 84, 47
  offset: 5, 3
  index: -1
