
megaboard_triggered.png
size: 1270,912
format: RGBA8888
filter: Linear,Linear
repeat: none
big_money_award_l
  rotate: false
  xy: 680, 2
  size: 295, 294
  orig: 298, 296
  offset: 2, 1
  index: -1
mega_tri_Glow
  rotate: false
  xy: 2, 298
  size: 1052, 612
  orig: 1112, 662
  offset: 30, 25
  index: -1
mega_tri_MGABOARD
  rotate: false
  xy: 2, 48
  size: 676, 248
  orig: 678, 251
  offset: 1, 2
  index: -1
mega_tri_TRIGERED
  rotate: true
  xy: 1056, 388
  size: 522, 205
  orig: 525, 208
  offset: 2, 2
  index: -1
mega_tri_clever_1
  rotate: true
  xy: 1181, 178
  size: 56, 57
  orig: 59, 59
  offset: 2, 1
  index: -1
mega_tri_clever_4
  rotate: true
  xy: 1181, 178
  size: 56, 57
  orig: 59, 59
  offset: 2, 1
  index: -1
mega_tri_clever_2
  rotate: false
  xy: 977, 228
  size: 68, 68
  orig: 71, 70
  offset: 2, 1
  index: -1
mega_tri_clever_3
  rotate: false
  xy: 1186, 310
  size: 77, 76
  orig: 79, 78
  offset: 1, 1
  index: -1
mega_tri_clever_5
  rotate: false
  xy: 1056, 290
  size: 128, 96
  orig: 130, 98
  offset: 1, 1
  index: -1
mega_tri_clever_6
  rotate: false
  xy: 1186, 236
  size: 72, 72
  orig: 75, 75
  offset: 1, 2
  index: -1
mega_tri_clever_7
  rotate: true
  xy: 1178, 124
  size: 52, 53
  orig: 55, 55
  offset: 2, 1
  index: -1
mega_tri_clever_8
  rotate: false
  xy: 1047, 189
  size: 103, 99
  orig: 105, 102
  offset: 1, 2
  index: -1
mega_tri_coin_1
  rotate: false
  xy: 1038, 136
  size: 52, 51
  orig: 54, 53
  offset: 1, 1
  index: -1
mega_tri_coin_11
  rotate: false
  xy: 1152, 247
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
mega_tri_coin_12
  rotate: true
  xy: 1240, 175
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
mega_tri_coin_13
  rotate: true
  xy: 1178, 101
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
mega_tri_coin_14
  rotate: true
  xy: 1178, 101
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
mega_tri_coin_15
  rotate: true
  xy: 1140, 129
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
mega_tri_coin_16
  rotate: true
  xy: 1092, 153
  size: 34, 46
  orig: 36, 48
  offset: 1, 1
  index: -1
mega_tri_coin_17
  rotate: false
  xy: 1152, 204
  size: 27, 41
  orig: 29, 43
  offset: 1, 1
  index: -1
mega_tri_coin_19
  rotate: false
  xy: 977, 168
  size: 59, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
mega_tri_coin_2
  rotate: true
  xy: 1152, 161
  size: 41, 24
  orig: 43, 26
  offset: 1, 1
  index: -1
mega_tri_coin_18
  rotate: true
  xy: 1152, 161
  size: 41, 24
  orig: 43, 26
  offset: 1, 1
  index: -1
mega_tri_coin_6
  rotate: true
  xy: 1152, 161
  size: 41, 24
  orig: 43, 26
  offset: 1, 1
  index: -1
mega_tri_coin_3
  rotate: false
  xy: 1233, 122
  size: 34, 51
  orig: 36, 53
  offset: 1, 1
  index: -1
mega_tri_coin_4
  rotate: true
  xy: 1240, 198
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
mega_tri_coin_5
  rotate: true
  xy: 1092, 114
  size: 37, 42
  orig: 39, 44
  offset: 1, 1
  index: -1
mega_tri_coin_7
  rotate: false
  xy: 1136, 89
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
mega_tri_coin_8
  rotate: true
  xy: 977, 118
  size: 48, 50
  orig: 50, 52
  offset: 1, 1
  index: -1
