effects.png
size:1765,1286
filter:Linear,Linear
pma:true
5
bounds:2,43,171,230
rotate:90
A
bounds:506,346,155,161
offsets:4,14,163,175
KIND
bounds:693,1115,409,154
offsets:15,12,440,177
LineWin
bounds:2,216,302,302
offsets:17,17,336,336
OF
bounds:1104,1121,214,148
offsets:19,25,253,179
fas
bounds:693,1271,678,13
offsets:1,1,680,15
gresg
bounds:681,594,244,245
offsets:20,21,286,285
rotate:90
ray
bounds:2,903,689,381
ringwild
bounds:2,520,381,381
offsets:11,11,403,403
staar
bounds:385,646,294,255
offsets:31,46,326,349
ta
bounds:693,840,273,275
offsets:18,19,308,311
rotate:90
tfre
bounds:2,2,39,238
offsets:5,22,50,281
rotate:90
winvalue/val_000
bounds:374,36,188,142
offsets:35,17,300,169
rotate:90
winvalue/val_001
bounds:663,449,187,143
offsets:34,16,300,169
winvalue/val_002
bounds:518,159,185,143
offsets:35,17,300,169
rotate:90
winvalue/val_003
bounds:518,16,185,141
offsets:36,18,300,169
winvalue/val_004
bounds:853,308,186,139
offsets:36,20,300,169
winvalue/val_005
bounds:663,173,185,142
offsets:38,19,300,169
winvalue/val_006
bounds:850,166,180,140
offsets:42,21,300,169
winvalue/val_007
bounds:1446,1143,176,141
offsets:45,21,300,169
winvalue/val_008
bounds:852,449,173,143
offsets:47,20,300,169
winvalue/val_009
bounds:1062,727,174,141
offsets:46,23,300,169
rotate:90
winvalue/val_010
bounds:1337,746,168,142
offsets:52,23,300,169
rotate:90
winvalue/val_011
bounds:705,6,165,143
offsets:55,23,300,169
rotate:90
winvalue/val_012
bounds:1126,3,161,139
offsets:59,25,300,169
rotate:90
winvalue/val_013
bounds:1062,588,158,137
offsets:62,24,300,169
winvalue/val_014
bounds:1222,576,158,135
offsets:66,26,300,169
rotate:90
winvalue/val_015
bounds:1635,668,157,128
offsets:66,28,300,169
rotate:90
winvalue/val_016
bounds:1635,369,151,125
offsets:70,30,300,169
rotate:90
winvalue/val_017
bounds:1320,1124,145,124
offsets:74,30,300,169
rotate:90
winvalue/val_018
bounds:1635,522,144,128
offsets:72,28,300,169
rotate:90
winvalue/val_019
bounds:1032,166,140,130
offsets:73,28,300,169
rotate:90
winvalue/val_020
bounds:1164,171,138,132
offsets:74,26,300,169
rotate:90
winvalue/val_021
bounds:1349,280,133,134
offsets:76,23,300,169
winvalue/val_022
bounds:1497,481,132,136
offsets:76,22,300,169
rotate:90
winvalue/val_023
bounds:1484,344,135,137
offsets:74,21,300,169
rotate:90
winvalue/val_024
bounds:1624,1146,139,138
offsets:71,21,300,169
winvalue/val_025
bounds:1621,827,142,136
offsets:69,22,300,169
winvalue/val_026
bounds:234,45,169,138
offsets:70,22,300,169
rotate:90
winvalue/val_027
bounds:1041,311,166,138
offsets:68,21,300,169
winvalue/val_028
bounds:1481,777,164,138
offsets:68,21,300,169
rotate:90
winvalue/val_029
bounds:1497,615,160,136
offsets:67,24,300,169
rotate:90
winvalue/val_030
bounds:1267,10,159,129
offsets:67,26,300,169
rotate:90
winvalue/val_031
bounds:1484,212,156,130
offsets:68,28,300,169
winvalue/val_032
bounds:1349,416,158,133
offsets:66,29,300,169
rotate:90
winvalue/val_033
bounds:1398,75,158,135
offsets:65,29,300,169
winvalue/val_034
bounds:1209,415,159,138
offsets:63,28,300,169
rotate:90
winvalue/val_035
bounds:850,2,162,137
offsets:59,28,300,169
rotate:90
winvalue/val_036
bounds:989,2,162,135
offsets:57,28,300,169
rotate:90
winvalue/val_037
bounds:1359,579,165,136
offsets:52,28,300,169
rotate:90
winvalue/val_038
bounds:1027,451,168,135
offsets:49,29,300,169
winvalue/val_039
bounds:1205,736,172,130
offsets:45,28,300,169
rotate:90
winvalue/val_040
bounds:1531,965,176,131
offsets:41,29,300,169
rotate:90
winvalue/val_041
bounds:1398,943,179,131
offsets:38,30,300,169
rotate:90
winvalue/val_042
bounds:663,317,188,130
offsets:34,30,300,169
winvalue/val_043
bounds:928,648,190,132
offsets:35,30,300,169
rotate:90
winvalue/val_044
bounds:306,226,196,135
offsets:35,29,300,169
winvalue/val_045
bounds:1263,916,203,133
offsets:34,30,300,169
rotate:90
winvalue/val_046
bounds:385,509,206,135
offsets:34,30,300,169
winvalue/val_047
bounds:1116,910,209,145
offsets:34,17,300,169
rotate:90
winvalue/val_048
bounds:970,903,210,144
offsets:34,16,300,169
rotate:90
winvalue/val_049
bounds:306,363,198,144
offsets:35,17,300,169
