Wins@1x.png
size:1920,1559
filter:Linear,Linear
pma:true
scale:0.5
New/BIG
bounds:1559,2,230,123
offsets:0,11,230,145
New/COLOSSAL
bounds:1559,127,479,97
offsets:10,13,499,123
rotate:90
New/GIGANTIC
bounds:1658,145,461,97
offsets:9,13,482,123
rotate:90
New/MEGA
bounds:568,865,345,126
offsets:14,9,373,145
New/UNBELIEVABLE
bounds:1785,321,730,133
rotate:90
New/WIN
bounds:1791,79,240,118
rotate:90
New/backRays
bounds:826,610,253,142
offsets:84,45,423,231
rotate:90
New/frame
bounds:1559,1053,504,348
offsets:54,12,601,370
rotate:90
New/winTa
bounds:1559,608,443,224
offsets:78,3,600,230
rotate:90
bigglo
bounds:2,993,989,564
colosalglo
bounds:993,568,989,564
rotate:90
megaglo
bounds:2,2,989,564
rotate:90
sqRGlow
bounds:568,607,256,256
unbliglo
bounds:568,2,989,564
