
Colossal Win.png
size: 1489,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Colossal_sweep_00000
  rotate: true
  xy: 1165, 550
  size: 73, 119
  orig: 720, 162
  offset: 2, 15
  index: -1
Colossal_sweep_00001
  rotate: false
  xy: 315, 502
  size: 92, 135
  orig: 720, 162
  offset: 2, 15
  index: -1
Colossal_sweep_00002
  rotate: false
  xy: 707, 1634
  size: 156, 145
  orig: 720, 162
  offset: 2, 6
  index: -1
Colossal_sweep_00003
  rotate: false
  xy: 1161, 6
  size: 182, 146
  orig: 720, 162
  offset: 2, 5
  index: -1
Colossal_sweep_00004
  rotate: true
  xy: 859, 546
  size: 224, 150
  orig: 720, 162
  offset: 2, 5
  index: -1
Colossal_sweep_00005
  rotate: false
  xy: 863, 1122
  size: 261, 154
  orig: 720, 162
  offset: 2, 5
  index: -1
Colossal_sweep_00006
  rotate: false
  xy: 1137, 3571
  size: 288, 154
  orig: 720, 162
  offset: 8, 5
  index: -1
Colossal_sweep_00007
  rotate: true
  xy: 707, 1172
  size: 312, 154
  orig: 720, 162
  offset: 26, 5
  index: -1
Colossal_sweep_00008
  rotate: false
  xy: 302, 22
  size: 296, 154
  orig: 720, 162
  offset: 65, 5
  index: -1
Colossal_sweep_00009
  rotate: true
  xy: 308, 187
  size: 294, 154
  orig: 720, 162
  offset: 111, 5
  index: -1
Colossal_sweep_00010
  rotate: true
  xy: 2, 174
  size: 307, 154
  orig: 720, 162
  offset: 130, 5
  index: -1
Colossal_sweep_00011
  rotate: true
  xy: 980, 1278
  size: 316, 154
  orig: 720, 162
  offset: 162, 5
  index: -1
Colossal_sweep_00012
  rotate: false
  xy: 2, 18
  size: 298, 154
  orig: 720, 162
  offset: 213, 5
  index: -1
Colossal_sweep_00013
  rotate: false
  xy: 2, 483
  size: 311, 154
  orig: 720, 162
  offset: 235, 5
  index: -1
Colossal_sweep_00014
  rotate: true
  xy: 614, 247
  size: 288, 150
  orig: 720, 162
  offset: 287, 9
  index: -1
Colossal_sweep_00015
  rotate: true
  xy: 984, 1596
  size: 308, 150
  orig: 720, 162
  offset: 309, 9
  index: -1
Colossal_sweep_00016
  rotate: true
  xy: 986, 1906
  size: 316, 149
  orig: 720, 162
  offset: 341, 9
  index: -1
Colossal_sweep_00017
  rotate: true
  xy: 158, 178
  size: 303, 148
  orig: 720, 162
  offset: 390, 9
  index: -1
Colossal_sweep_00018
  rotate: true
  xy: 464, 245
  size: 290, 148
  orig: 720, 162
  offset: 416, 9
  index: -1
Colossal_sweep_00019
  rotate: true
  xy: 739, 5
  size: 240, 148
  orig: 720, 162
  offset: 467, 9
  index: -1
Colossal_sweep_00020
  rotate: false
  xy: 640, 1024
  size: 218, 146
  orig: 720, 162
  offset: 489, 11
  index: -1
Colossal_sweep_00021
  rotate: false
  xy: 707, 1486
  size: 155, 146
  orig: 720, 162
  offset: 552, 11
  index: -1
Colossal_sweep_00022
  rotate: true
  xy: 1165, 625
  size: 145, 146
  orig: 720, 162
  offset: 562, 11
  index: -1
Colossal_sweep_00023
  rotate: false
  xy: 864, 1369
  size: 112, 146
  orig: 720, 162
  offset: 594, 11
  index: -1
colossal_Star1
  rotate: true
  xy: 640, 820
  size: 202, 205
  orig: 235, 239
  offset: 19, 18
  index: -1
colossal_Star2
  rotate: false
  xy: 415, 537
  size: 202, 200
  orig: 232, 228
  offset: 15, 14
  index: -1
colossal_Star3
  rotate: true
  xy: 1137, 1865
  size: 311, 324
  orig: 347, 356
  offset: 17, 16
  index: -1
colossal_colossal
  rotate: false
  xy: 2, 3727
  size: 1423, 363
  orig: 1423, 363
  offset: 0, 0
  index: -1
colossal_colossal_glow
  rotate: true
  xy: 1136, 1083
  size: 780, 351
  orig: 791, 415
  offset: 5, 59
  index: -1
colossal_colossal_shadow
  rotate: true
  xy: 1137, 2178
  size: 712, 341
  orig: 713, 343
  offset: 0, 2
  index: -1
colossal_glow
  rotate: false
  xy: 2, 879
  size: 636, 584
  orig: 648, 596
  offset: 5, 8
  index: -1
colossal_light
  rotate: false
  xy: 2, 1465
  size: 703, 452
  orig: 873, 500
  offset: 42, 28
  index: -1
colossal_medal
  rotate: false
  xy: 2, 2702
  size: 1133, 1023
  orig: 1133, 1029
  offset: 0, 0
  index: -1
colossal_part
  rotate: false
  xy: 2, 2135
  size: 982, 565
  orig: 991, 584
  offset: 4, 13
  index: -1
colossal_plane
  rotate: false
  xy: 2, 1919
  size: 875, 214
  orig: 883, 220
  offset: 4, 3
  index: -1
colossal_rock1
  rotate: false
  xy: 877, 1792
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
colossal_rock2
  rotate: false
  xy: 879, 1891
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
colossal_rock3
  rotate: false
  xy: 863, 1285
  size: 80, 82
  orig: 81, 83
  offset: 1, 0
  index: -1
colossal_win
  rotate: false
  xy: 860, 772
  size: 626, 309
  orig: 626, 309
  offset: 0, 0
  index: -1
colossal_win_sh
  rotate: true
  xy: 1137, 2892
  size: 677, 345
  orig: 680, 346
  offset: 2, 1
  index: -1
plane_glow_00000
  rotate: true
  xy: 986, 2224
  size: 476, 149
  orig: 551, 230
  offset: 33, 48
  index: -1
win_glow_00000
  rotate: false
  xy: 2, 639
  size: 411, 238
  orig: 489, 300
  offset: 32, 35
  index: -1
win_sweep_00000
  rotate: false
  xy: 1427, 3743
  size: 46, 100
  orig: 314, 145
  offset: 4, 4
  index: -1
win_sweep_00001
  rotate: false
  xy: 1427, 3960
  size: 55, 130
  orig: 314, 145
  offset: 2, 4
  index: -1
win_sweep_00002
  rotate: true
  xy: 889, 13
  size: 92, 135
  orig: 314, 145
  offset: 1, 4
  index: -1
win_sweep_00003
  rotate: false
  xy: 879, 1996
  size: 105, 137
  orig: 314, 145
  offset: 1, 3
  index: -1
win_sweep_00004
  rotate: false
  xy: 865, 1517
  size: 113, 137
  orig: 314, 145
  offset: 1, 3
  index: -1
win_sweep_00005
  rotate: true
  xy: 1345, 36
  size: 120, 136
  orig: 314, 145
  offset: 1, 4
  index: -1
win_sweep_00006
  rotate: false
  xy: 707, 1781
  size: 168, 136
  orig: 314, 145
  offset: 1, 4
  index: -1
win_sweep_00007
  rotate: false
  xy: 1165, 158
  size: 185, 136
  orig: 314, 145
  offset: 1, 4
  index: -1
win_sweep_00008
  rotate: true
  xy: 1011, 579
  size: 191, 135
  orig: 314, 145
  offset: 1, 5
  index: -1
win_sweep_00009
  rotate: true
  xy: 1028, 154
  size: 191, 135
  orig: 314, 145
  offset: 1, 5
  index: -1
win_sweep_00010
  rotate: true
  xy: 600, 2
  size: 241, 137
  orig: 314, 145
  offset: 2, 5
  index: -1
win_sweep_00011
  rotate: false
  xy: 619, 540
  size: 238, 138
  orig: 314, 145
  offset: 15, 5
  index: -1
win_sweep_00012
  rotate: true
  xy: 766, 311
  size: 227, 138
  orig: 314, 145
  offset: 55, 5
  index: -1
win_sweep_00013
  rotate: false
  xy: 621, 680
  size: 236, 138
  orig: 314, 145
  offset: 58, 5
  index: -1
win_sweep_00014
  rotate: false
  xy: 415, 739
  size: 204, 138
  orig: 314, 145
  offset: 104, 5
  index: -1
win_sweep_00015
  rotate: true
  xy: 889, 107
  size: 202, 137
  orig: 314, 145
  offset: 107, 6
  index: -1
win_sweep_00016
  rotate: true
  xy: 906, 347
  size: 197, 137
  orig: 314, 145
  offset: 112, 6
  index: -1
win_sweep_00017
  rotate: true
  xy: 1345, 590
  size: 180, 137
  orig: 314, 145
  offset: 129, 6
  index: -1
win_sweep_00018
  rotate: true
  xy: 1345, 442
  size: 146, 137
  orig: 314, 145
  offset: 163, 6
  index: -1
win_sweep_00019
  rotate: true
  xy: 1345, 296
  size: 144, 137
  orig: 314, 145
  offset: 165, 6
  index: -1
win_sweep_00020
  rotate: true
  xy: 1352, 169
  size: 125, 134
  orig: 314, 145
  offset: 184, 6
  index: -1
win_sweep_00021
  rotate: false
  xy: 877, 1656
  size: 95, 134
  orig: 314, 145
  offset: 214, 6
  index: -1
win_sweep_00022
  rotate: true
  xy: 1026, 24
  size: 81, 133
  orig: 314, 145
  offset: 227, 7
  index: -1
win_sweep_00023
  rotate: false
  xy: 1427, 3845
  size: 55, 113
  orig: 314, 145
  offset: 252, 27
  index: -1
win_sweep_00024
  rotate: false
  xy: 1427, 3663
  size: 28, 78
  orig: 314, 145
  offset: 279, 61
  index: -1
