
antisip_r.png
size: 1991,1742
format: RGBA8888
filter: Linear,Linear
repeat: none
antisip_r_00000
  rotate: false
  xy: 467, 310
  size: 152, 714
  orig: 287, 751
  offset: 75, 13
  index: -1
antisip_r_00001
  rotate: false
  xy: 1084, 1026
  size: 150, 714
  orig: 287, 751
  offset: 76, 13
  index: -1
antisip_r_00002
  rotate: false
  xy: 1842, 1026
  size: 147, 714
  orig: 287, 751
  offset: 78, 13
  index: -1
antisip_r_00003
  rotate: false
  xy: 1082, 310
  size: 150, 714
  orig: 287, 751
  offset: 74, 13
  index: -1
antisip_r_00004
  rotate: false
  xy: 1236, 1026
  size: 150, 714
  orig: 287, 751
  offset: 73, 13
  index: -1
antisip_r_00005
  rotate: false
  xy: 2, 310
  size: 153, 714
  orig: 287, 751
  offset: 74, 13
  index: -1
antisip_r_00006
  rotate: false
  xy: 158, 1026
  size: 153, 714
  orig: 287, 751
  offset: 74, 13
  index: -1
antisip_r_00007
  rotate: false
  xy: 623, 1026
  size: 152, 714
  orig: 287, 751
  offset: 75, 13
  index: -1
antisip_r_00008
  rotate: false
  xy: 931, 1026
  size: 151, 714
  orig: 287, 751
  offset: 76, 13
  index: -1
antisip_r_00009
  rotate: false
  xy: 1540, 1026
  size: 149, 714
  orig: 287, 751
  offset: 77, 13
  index: -1
antisip_r_00010
  rotate: false
  xy: 1538, 310
  size: 149, 714
  orig: 287, 751
  offset: 76, 13
  index: -1
antisip_r_00011
  rotate: false
  xy: 929, 310
  size: 151, 714
  orig: 287, 751
  offset: 73, 13
  index: -1
antisip_r_00012
  rotate: false
  xy: 621, 310
  size: 152, 714
  orig: 287, 751
  offset: 74, 13
  index: -1
antisip_r_00013
  rotate: false
  xy: 157, 310
  size: 153, 714
  orig: 287, 751
  offset: 74, 13
  index: -1
antisip_r_00014
  rotate: false
  xy: 313, 1026
  size: 153, 714
  orig: 287, 751
  offset: 75, 13
  index: -1
antisip_r_00015
  rotate: true
  xy: 2, 156
  size: 152, 714
  orig: 287, 751
  offset: 75, 13
  index: -1
antisip_r_00016
  rotate: false
  xy: 1234, 310
  size: 150, 714
  orig: 287, 751
  offset: 76, 13
  index: -1
antisip_r_00017
  rotate: false
  xy: 1840, 310
  size: 147, 714
  orig: 287, 751
  offset: 78, 13
  index: -1
antisip_r_00018
  rotate: false
  xy: 1388, 1026
  size: 150, 714
  orig: 287, 751
  offset: 74, 13
  index: -1
antisip_r_00019
  rotate: false
  xy: 1386, 310
  size: 150, 714
  orig: 287, 751
  offset: 73, 13
  index: -1
antisip_r_00020
  rotate: false
  xy: 2, 1026
  size: 154, 714
  orig: 287, 751
  offset: 74, 13
  index: -1
antisip_r_00021
  rotate: false
  xy: 312, 310
  size: 153, 714
  orig: 287, 751
  offset: 74, 13
  index: -1
antisip_r_00022
  rotate: false
  xy: 777, 1026
  size: 152, 714
  orig: 287, 751
  offset: 75, 13
  index: -1
antisip_r_00023
  rotate: true
  xy: 718, 158
  size: 150, 714
  orig: 287, 751
  offset: 76, 13
  index: -1
antisip_r_00024
  rotate: true
  xy: 718, 7
  size: 149, 714
  orig: 287, 751
  offset: 77, 13
  index: -1
antisip_r_00025
  rotate: false
  xy: 1691, 1026
  size: 149, 714
  orig: 287, 751
  offset: 76, 13
  index: -1
antisip_r_00026
  rotate: false
  xy: 1689, 310
  size: 149, 714
  orig: 287, 751
  offset: 74, 13
  index: -1
antisip_r_00027
  rotate: false
  xy: 775, 310
  size: 152, 714
  orig: 287, 751
  offset: 74, 13
  index: -1
antisip_r_00028
  rotate: false
  xy: 468, 1026
  size: 153, 714
  orig: 287, 751
  offset: 74, 13
  index: -1
antisip_r_00029
  rotate: true
  xy: 2, 2
  size: 152, 714
  orig: 287, 751
  offset: 75, 13
  index: -1
