
Mega Win merged.png
size: 2471,2071
format: RGBA4444
filter: Linear,Linear
repeat: none
Big win!
  rotate: false
  xy: 1262, 1796
  size: 1207, 273
  orig: 1210, 275
  offset: 2, 1
  index: -1
Glow cool/Glow_0
  rotate: false
  xy: 2, 608
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_1
  rotate: false
  xy: 921, 608
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_2
  rotate: true
  xy: 1840, 295
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_3
  rotate: false
  xy: 2, 2
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_4
  rotate: false
  xy: 921, 2
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Mega win!
  rotate: false
  xy: 2, 1506
  size: 1586, 288
  orig: 1588, 290
  offset: 1, 1
  index: -1
SUPERb!
  rotate: false
  xy: 2, 1811
  size: 1258, 258
  orig: 1260, 260
  offset: 1, 1
  index: -1
Unbelievable!
  rotate: false
  xy: 2, 1214
  size: 2357, 290
  orig: 2359, 292
  offset: 1, 1
  index: -1

Mega Win merged2.png
size: 2446,2426
format: RGBA4444
filter: Linear,Linear
repeat: none
Glow cool/Glow_10
  rotate: false
  xy: 921, 1214
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_11
  rotate: true
  xy: 1840, 1507
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_12
  rotate: false
  xy: 2, 2
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_13
  rotate: false
  xy: 921, 608
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_14
  rotate: false
  xy: 921, 2
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_15
  rotate: true
  xy: 1840, 588
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_5
  rotate: false
  xy: 2, 1820
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_6
  rotate: false
  xy: 2, 1214
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_7
  rotate: false
  xy: 921, 1820
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_8
  rotate: false
  xy: 2, 608
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1

Mega Win merged3.png
size: 2446,2426
format: RGBA4444
filter: Linear,Linear
repeat: none
Glow cool/Glow_16
  rotate: false
  xy: 2, 1820
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_17
  rotate: false
  xy: 2, 1214
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_18
  rotate: false
  xy: 921, 1820
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_19
  rotate: false
  xy: 2, 608
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_20
  rotate: false
  xy: 921, 1214
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_21
  rotate: true
  xy: 1840, 1507
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_22
  rotate: false
  xy: 2, 2
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_23
  rotate: false
  xy: 921, 608
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_24
  rotate: false
  xy: 921, 2
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_25
  rotate: true
  xy: 1840, 588
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1

Mega Win merged4.png
size: 2426,1527
format: RGBA4444
filter: Linear,Linear
repeat: none
Glow cool/Glow_26
  rotate: true
  xy: 2, 608
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_27
  rotate: false
  xy: 2, 2
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_28
  rotate: true
  xy: 608, 608
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_29
  rotate: false
  xy: 921, 2
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_30
  rotate: true
  xy: 1214, 608
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
Glow cool/Glow_9
  rotate: true
  xy: 1820, 608
  size: 917, 604
  orig: 920, 608
  offset: 1, 3
  index: -1
