
particles.png
size: 1634,259
format: RGBA8888
filter: Linear,Linear
repeat: none
c4_00002
  rotate: false
  xy: 1467, 2
  size: 90, 90
  orig: 250, 250
  offset: 78, 85
  index: -1
c4_00003
  rotate: true
  xy: 1467, 94
  size: 163, 165
  orig: 250, 250
  offset: 34, 40
  index: -1
c4_00004
  rotate: true
  xy: 1234, 21
  size: 236, 231
  orig: 250, 250
  offset: 9, 10
  index: -1
c4_00005
  rotate: true
  xy: 746, 9
  size: 248, 242
  orig: 250, 250
  offset: 1, 8
  index: -1
c4_00006
  rotate: true
  xy: 990, 9
  size: 248, 242
  orig: 250, 250
  offset: 1, 8
  index: -1
c4_00007
  rotate: true
  xy: 252, 8
  size: 249, 247
  orig: 250, 250
  offset: 1, 3
  index: -1
c4_00008
  rotate: true
  xy: 2, 8
  size: 249, 248
  orig: 250, 250
  offset: 1, 2
  index: -1
c4_00009
  rotate: false
  xy: 501, 8
  size: 243, 249
  orig: 250, 250
  offset: 1, 1
  index: -1
