popups.png
size:4065,1672
format:RGBA4444
filter:Linear,Linear
Layer 860 copy
bounds:2,931,1588,254
offsets:2,3,1592,260
Layer 860 copy 2
bounds:972,682,641,247
offsets:2,3,646,252
jf_big_big_sweep_00000
bounds:3925,328,1,1
offsets:9,9,186,78
jf_big_big_sweep_00001
bounds:1056,2,30,25
offsets:7,7,186,78
rotate:90
jf_big_big_sweep_00002
bounds:3115,981,53,49
offsets:5,6,186,78
rotate:90
jf_big_big_sweep_00003
bounds:1787,2,92,69
offsets:4,4,186,78
jf_big_big_sweep_00004
bounds:3240,137,99,72
offsets:3,3,186,78
jf_big_big_sweep_00005
bounds:831,32,154,72
offsets:3,3,186,78
jf_big_big_sweep_00006
bounds:3860,843,172,74
offsets:3,1,186,78
jf_big_big_sweep_00007
bounds:3326,661,179,74
offsets:3,1,186,78
rotate:90
jf_big_big_sweep_00008
bounds:3853,689,180,74
offsets:3,1,186,78
jf_big_big_sweep_00009
bounds:2573,2,180,76
offsets:3,1,186,78
rotate:90
jf_big_big_sweep_00010
bounds:3585,679,180,76
offsets:3,1,186,78
rotate:90
jf_big_big_sweep_00011
bounds:3853,765,180,76
offsets:3,1,186,78
jf_big_big_sweep_00012
bounds:3569,339,178,76
offsets:5,1,186,78
jf_big_big_sweep_00013
bounds:3381,251,153,75
offsets:30,2,186,78
jf_big_big_sweep_00014
bounds:3381,2,104,74
offsets:79,3,186,78
rotate:90
jf_big_big_sweep_00015
bounds:3982,18,93,67
offsets:90,10,186,78
rotate:90
jf_big_big_sweep_00016
bounds:2492,2,56,51
offsets:126,26,186,78
jf_big_big_sweep_00017
bounds:987,2,38,30
offsets:142,46,186,78
jf_big_big_sweep_00018
bounds:2044,394,1,1
jf_big_glow_00000
bounds:2573,184,253,149
offsets:17,10,288,162
rotate:90
jf_big_win_glow_00000
bounds:1899,682,288,152
rotate:90
jf_bw_big
bounds:1629,1202,554,241
offsets:3,3,560,246
jf_bw_win
bounds:996,185,641,246
offsets:2,3,646,252
jf_col_col
bounds:2,1187,1625,256
offsets:2,2,1630,260
jf_col_win
bounds:996,433,640,247
offsets:2,2,644,252
jf_colossal_col_glow_00000
bounds:2185,1140,611,156
offsets:12,8,628,174
jf_colossal_col_sweep_00000
bounds:3179,2,57,51
offsets:3,11,548,88
rotate:90
jf_colossal_col_sweep_00001
bounds:3289,423,97,64
offsets:3,11,548,88
rotate:90
jf_colossal_col_sweep_00002
bounds:3744,2,119,71
offsets:3,10,548,88
rotate:90
jf_colossal_col_sweep_00003
bounds:3232,2,133,74
offsets:3,9,548,88
rotate:90
jf_colossal_col_sweep_00004
bounds:3749,331,177,74
offsets:3,9,548,88
jf_colossal_col_sweep_00005
bounds:1594,76,197,74
offsets:3,9,548,88
jf_colossal_col_sweep_00006
bounds:2557,1064,238,74
offsets:3,9,548,88
jf_colossal_col_sweep_00007
bounds:2517,681,262,74
offsets:3,9,548,88
jf_colossal_col_sweep_00008
bounds:3753,919,274,74
offsets:3,9,548,88
jf_colossal_col_sweep_00009
bounds:2797,1036,325,75
offsets:3,8,548,88
jf_colossal_col_sweep_00010
bounds:2266,25,356,76
offsets:3,7,548,88
rotate:90
jf_colossal_col_sweep_00011
bounds:2122,462,383,76
offsets:3,7,548,88
jf_colossal_col_sweep_00012
bounds:2122,688,393,76
offsets:4,7,548,88
jf_colossal_col_sweep_00013
bounds:397,106,425,76
offsets:8,7,548,88
jf_colossal_col_sweep_00014
bounds:3514,1434,450,76
offsets:18,7,548,88
jf_colossal_col_sweep_00015
bounds:3514,1512,457,76
offsets:40,7,548,88
jf_colossal_col_sweep_00016
bounds:1592,972,439,77
offsets:83,7,548,88
jf_colossal_col_sweep_00017
bounds:1592,1051,441,77
offsets:98,7,548,88
jf_colossal_col_sweep_00018
bounds:1963,3,389,78
offsets:151,7,548,88
rotate:90
jf_colossal_col_sweep_00019
bounds:2122,607,387,79
offsets:154,7,548,88
jf_colossal_col_sweep_00020
bounds:2492,55,326,79
offsets:215,7,548,88
rotate:90
jf_colossal_col_sweep_00021
bounds:2796,955,317,79
offsets:224,7,548,88
jf_colossal_col_sweep_00022
bounds:1801,142,302,80
offsets:239,7,548,88
rotate:90
jf_colossal_col_sweep_00023
bounds:2507,439,248,80
offsets:293,7,548,88
jf_colossal_col_sweep_00024
bounds:2554,982,240,80
offsets:301,7,548,88
jf_colossal_col_sweep_00025
bounds:3104,762,220,78
offsets:321,8,548,88
jf_colossal_col_sweep_00026
bounds:3973,1486,184,77
offsets:357,9,548,88
rotate:90
jf_colossal_col_sweep_00027
bounds:2952,9,159,73
offsets:382,13,548,88
rotate:90
jf_colossal_col_sweep_00028
bounds:3589,568,109,72
offsets:432,13,548,88
rotate:90
jf_colossal_col_sweep_00029
bounds:3596,5,100,70
offsets:440,14,548,88
rotate:90
jf_colossal_col_sweep_00030
bounds:2500,388,49,55
offsets:490,28,548,88
rotate:90
jf_colossal_win_glow_00000
bounds:3233,1203,277,141
offsets:17,16,310,176
jf_gigantic_gig_glow_00000
bounds:996,34,596,149
offsets:6,9,604,166
jf_gigantic_gig_sweep_00000
bounds:3111,2,66,57
offsets:3,8,534,88
jf_gigantic_gig_sweep_00001
bounds:3457,3,103,69
offsets:3,7,534,88
rotate:90
jf_gigantic_gig_sweep_00002
bounds:3668,4,105,74
offsets:3,7,534,88
rotate:90
jf_gigantic_gig_sweep_00003
bounds:824,106,159,76
offsets:3,7,534,88
jf_gigantic_gig_sweep_00004
bounds:3569,261,177,76
offsets:3,7,534,88
jf_gigantic_gig_sweep_00005
bounds:3076,444,211,76
offsets:3,7,534,88
jf_gigantic_gig_sweep_00006
bounds:3830,995,225,76
offsets:3,7,534,88
jf_gigantic_gig_sweep_00007
bounds:2510,521,256,76
offsets:3,7,534,88
jf_gigantic_gig_sweep_00008
bounds:2044,397,283,76
offsets:3,7,534,88
rotate:90
jf_gigantic_gig_sweep_00009
bounds:2724,248,302,76
offsets:3,7,534,88
jf_gigantic_gig_sweep_00010
bounds:3512,1148,341,77
offsets:3,7,534,88
jf_gigantic_gig_sweep_00011
bounds:2412,38,343,78
offsets:3,7,534,88
rotate:90
jf_gigantic_gig_sweep_00012
bounds:1883,2,390,78
offsets:4,7,534,88
rotate:90
jf_gigantic_gig_sweep_00013
bounds:2122,766,395,79
offsets:6,7,534,88
jf_gigantic_gig_sweep_00014
bounds:2759,1343,436,79
offsets:12,7,534,88
jf_gigantic_gig_sweep_00015
bounds:2798,1180,428,79
offsets:23,7,534,88
jf_gigantic_gig_sweep_00016
bounds:3514,1590,456,80
offsets:44,7,534,88
jf_gigantic_gig_sweep_00017
bounds:2798,1261,433,80
offsets:86,7,534,88
jf_gigantic_gig_sweep_00018
bounds:2122,847,419,78
offsets:102,8,534,88
jf_gigantic_gig_sweep_00019
bounds:2043,4,388,77
offsets:133,9,534,88
rotate:90
jf_gigantic_gig_sweep_00020
bounds:2122,383,376,77
offsets:150,9,534,88
jf_gigantic_gig_sweep_00021
bounds:2784,719,313,76
offsets:214,9,534,88
jf_gigantic_gig_sweep_00022
bounds:2768,489,306,76
offsets:222,9,534,88
jf_gigantic_gig_sweep_00023
bounds:2651,93,297,75
offsets:231,9,534,88
jf_gigantic_gig_sweep_00024
bounds:3228,981,245,74
offsets:284,9,534,88
jf_gigantic_gig_sweep_00025
bounds:3855,1150,208,75
offsets:321,9,534,88
jf_gigantic_gig_sweep_00026
bounds:3855,1073,207,75
offsets:322,9,534,88
jf_gigantic_gig_sweep_00027
bounds:3475,861,193,74
offsets:336,10,534,88
jf_gigantic_gig_sweep_00028
bounds:3748,189,168,73
offsets:361,11,534,88
jf_gigantic_gig_sweep_00029
bounds:3534,107,142,71
offsets:387,12,534,88
rotate:90
jf_gigantic_gig_sweep_00030
bounds:3301,526,99,69
offsets:430,14,534,88
jf_gigantic_gig_sweep_00031
bounds:3027,2,82,57
offsets:446,26,534,88
jf_gigantic_gig_sweep_00032
bounds:3402,861,51,26
offsets:476,57,534,88
rotate:90
jf_gigantic_win_glow_00000
bounds:1639,152,292,160
offsets:8,2,306,164
rotate:90
jf_mega_glow_00000
bounds:2,44,393,154
offsets:9,14,424,180
jf_mega_meg_sweep_00000
bounds:1027,2,27,30
offsets:3,6,322,82
jf_mega_meg_sweep_00001
bounds:2077,1151,70,49
offsets:2,5,322,82
jf_mega_meg_sweep_00002
bounds:1793,73,88,67
offsets:2,5,322,82
jf_mega_meg_sweep_00003
bounds:3308,4,131,71
offsets:1,5,322,82
rotate:90
jf_mega_meg_sweep_00004
bounds:3381,177,151,72
offsets:1,5,322,82
jf_mega_meg_sweep_00005
bounds:1594,2,191,72
offsets:1,5,322,82
jf_mega_meg_sweep_00006
bounds:3099,686,218,74
offsets:1,3,322,82
jf_mega_meg_sweep_00007
bounds:2553,905,233,75
offsets:1,2,322,82
jf_mega_meg_sweep_00008
bounds:2519,757,263,76
offsets:2,1,322,82
jf_mega_meg_sweep_00009
bounds:2724,170,301,76
offsets:2,1,322,82
jf_mega_meg_sweep_00010
bounds:3197,1346,315,76
offsets:3,1,322,82
jf_mega_meg_sweep_00011
bounds:2788,877,316,76
offsets:3,1,322,82
jf_mega_meg_sweep_00012
bounds:2788,797,314,78
offsets:6,1,322,82
jf_mega_meg_sweep_00013
bounds:2774,567,309,79
offsets:11,1,322,82
jf_mega_meg_sweep_00014
bounds:2757,408,305,79
offsets:16,1,322,82
jf_mega_meg_sweep_00015
bounds:2724,326,299,80
offsets:22,1,322,82
jf_mega_meg_sweep_00016
bounds:2511,599,261,80
offsets:60,1,322,82
jf_mega_meg_sweep_00017
bounds:3093,604,215,80
offsets:106,1,322,82
jf_mega_meg_sweep_00018
bounds:3085,522,214,80
offsets:107,1,322,82
jf_mega_meg_sweep_00019
bounds:3027,61,190,79
offsets:130,2,322,82
jf_mega_meg_sweep_00020
bounds:3918,178,145,78
offsets:175,3,322,82
jf_mega_meg_sweep_00021
bounds:3928,328,129,77
offsets:190,4,322,82
jf_mega_meg_sweep_00022
bounds:3124,1040,102,71
offsets:217,9,322,82
jf_mega_meg_sweep_00023
bounds:2,2,40,50
offsets:268,29,322,82
rotate:90
jf_mega_win_glow_00000
bounds:1889,394,286,153
offsets:6,5,292,158
rotate:90
jf_mw_mega
bounds:2,675,968,254
offsets:2,2,972,258
jf_mw_win
bounds:2872,1424,640,246
offsets:2,3,644,252
jf_part2
bounds:530,184,464,489
offsets:1,2,466,492
jf_part3
bounds:2,200,526,473
offsets:1,2,528,476
jf_part4
bounds:3028,210,198,162
offsets:1,1,200,164
jf_unb_star
bounds:1615,698,282,272
offsets:1,1,284,274
jf_unb_star1
bounds:3960,1328,103,104
offsets:4,2,144,180
jf_unb_star2
bounds:3402,677,181,182
offsets:4,4,188,190
jf_unb_star3
bounds:1638,446,249,250
offsets:3,4,256,258
jf_unb_unb
bounds:2,1445,2090,225
offsets:3,3,2096,230
jf_unb_unb_win
bounds:2185,1298,572,220
offsets:2,2,576,224
jf_unbelievable_glow_00000
bounds:2094,1520,776,150
offsets:2,8,780,164
jf_unbelievable_un_sweep_00000
bounds:2823,1469,49,47
offsets:4,6,702,76
rotate:90
jf_unbelievable_un_sweep_00001
bounds:3386,914,87,65
offsets:3,5,702,76
jf_unbelievable_un_sweep_00002
bounds:3528,2,103,66
offsets:3,5,702,76
rotate:90
jf_unbelievable_un_sweep_00003
bounds:3381,108,151,67
offsets:3,5,702,76
jf_unbelievable_un_sweep_00004
bounds:3853,620,181,67
offsets:3,5,702,76
jf_unbelievable_un_sweep_00005
bounds:3064,374,211,68
offsets:3,5,702,76
jf_unbelievable_un_sweep_00006
bounds:2543,835,243,68
offsets:3,5,702,76
jf_unbelievable_un_sweep_00007
bounds:3115,911,269,68
offsets:3,5,702,76
jf_unbelievable_un_sweep_00008
bounds:2651,23,299,68
offsets:3,5,702,76
jf_unbelievable_un_sweep_00009
bounds:3497,1006,331,68
offsets:3,5,702,76
jf_unbelievable_un_sweep_00010
bounds:2344,16,365,66
offsets:3,6,702,76
rotate:90
jf_unbelievable_un_sweep_00011
bounds:2122,540,386,65
offsets:4,7,702,76
jf_unbelievable_un_sweep_00012
bounds:3512,1227,385,65
offsets:6,7,702,76
jf_unbelievable_un_sweep_00013
bounds:2798,1113,428,65
offsets:17,7,702,76
jf_unbelievable_un_sweep_00014
bounds:397,38,432,66
offsets:50,7,702,76
jf_unbelievable_un_sweep_00015
bounds:2053,718,410,67
offsets:107,6,702,76
rotate:90
jf_unbelievable_un_sweep_00016
bounds:3514,1365,444,67
offsets:112,5,702,76
jf_unbelievable_un_sweep_00017
bounds:2122,1070,433,68
offsets:146,5,702,76
jf_unbelievable_un_sweep_00018
bounds:3514,1294,437,69
offsets:177,5,702,76
jf_unbelievable_un_sweep_00019
bounds:2122,999,430,69
offsets:210,5,702,76
jf_unbelievable_un_sweep_00020
bounds:1629,1130,446,70
offsets:232,5,702,76
jf_unbelievable_un_sweep_00021
bounds:2122,927,429,70
offsets:263,5,702,76
jf_unbelievable_un_sweep_00022
bounds:2122,2,379,70
offsets:314,5,702,76
rotate:90
jf_unbelievable_un_sweep_00023
bounds:2194,14,367,70
offsets:327,5,702,76
rotate:90
jf_unbelievable_un_sweep_00024
bounds:3497,1076,338,70
offsets:357,5,702,76
jf_unbelievable_un_sweep_00025
bounds:2781,648,310,69
offsets:385,6,702,76
jf_unbelievable_un_sweep_00026
bounds:3475,937,276,67
offsets:419,7,702,76
jf_unbelievable_un_sweep_00027
bounds:3106,842,244,67
offsets:451,7,702,76
jf_unbelievable_un_sweep_00028
bounds:3027,142,211,66
offsets:484,7,702,76
jf_unbelievable_un_sweep_00029
bounds:3228,211,161,66
offsets:534,7,702,76
rotate:90
jf_unbelievable_un_sweep_00030
bounds:3899,1227,147,65
offsets:548,7,702,76
jf_unbelievable_un_sweep_00031
bounds:3882,47,98,64
offsets:597,8,702,76
jf_unbelievable_un_sweep_00032
bounds:3310,597,90,62
offsets:605,10,702,76
jf_unbelievable_un_sweep_00033
bounds:1592,1140,45,35
offsets:650,36,702,76
rotate:90
jf_unbelievable_win_glow_00000
bounds:3228,1057,267,144
offsets:7,0,282,150
ujf_nbelievable_win_sweep_00000
bounds:3352,851,58,48
offsets:10,12,198,82
rotate:90
ujf_nbelievable_win_sweep_00001
bounds:3296,261,65,61
offsets:6,11,198,82
ujf_nbelievable_win_sweep_00002
bounds:3296,324,97,65
offsets:5,11,198,82
rotate:90
ujf_nbelievable_win_sweep_00003
bounds:3678,149,110,68
offsets:5,10,198,82
rotate:90
ujf_nbelievable_win_sweep_00004
bounds:3925,258,134,68
offsets:4,10,198,82
ujf_nbelievable_win_sweep_00005
bounds:3607,111,148,69
offsets:4,10,198,82
rotate:90
ujf_nbelievable_win_sweep_00006
bounds:3781,407,150,70
offsets:4,9,198,82
rotate:90
ujf_nbelievable_win_sweep_00007
bounds:3402,605,185,70
offsets:3,9,198,82
ujf_nbelievable_win_sweep_00008
bounds:3853,548,187,70
offsets:3,9,198,82
ujf_nbelievable_win_sweep_00009
bounds:3670,847,188,70
offsets:3,9,198,82
ujf_nbelievable_win_sweep_00010
bounds:3663,775,188,70
offsets:3,9,198,82
ujf_nbelievable_win_sweep_00011
bounds:3663,703,188,70
offsets:3,9,198,82
ujf_nbelievable_win_sweep_00012
bounds:3663,631,188,70
offsets:3,9,198,82
ujf_nbelievable_win_sweep_00013
bounds:3663,559,188,70
offsets:3,9,198,82
ujf_nbelievable_win_sweep_00014
bounds:3402,466,188,70
offsets:3,9,198,82
ujf_nbelievable_win_sweep_00015
bounds:3592,488,187,69
offsets:4,10,198,82
ujf_nbelievable_win_sweep_00016
bounds:3592,417,187,69
offsets:4,10,198,82
ujf_nbelievable_win_sweep_00017
bounds:3853,477,187,69
offsets:4,10,198,82
ujf_nbelievable_win_sweep_00018
bounds:3853,407,187,68
offsets:4,11,198,82
ujf_nbelievable_win_sweep_00019
bounds:3381,396,186,68
offsets:5,11,198,82
ujf_nbelievable_win_sweep_00020
bounds:3381,328,186,66
offsets:5,13,198,82
ujf_nbelievable_win_sweep_00021
bounds:3402,538,185,65
offsets:6,13,198,82
ujf_nbelievable_win_sweep_00022
bounds:3748,264,175,65
offsets:16,13,198,82
ujf_nbelievable_win_sweep_00023
bounds:3748,123,149,64
offsets:42,13,198,82
ujf_nbelievable_win_sweep_00024
bounds:3899,113,129,63
offsets:62,14,198,82
ujf_nbelievable_win_sweep_00025
bounds:3817,2,119,63
offsets:72,14,198,82
rotate:90
ujf_nbelievable_win_sweep_00026
bounds:2759,1424,94,62
offsets:96,15,198,82
rotate:90
ujf_nbelievable_win_sweep_00027
bounds:2094,1457,88,61
offsets:102,16,198,82
ujf_nbelievable_win_sweep_00028
bounds:3166,989,58,49
offsets:131,28,198,82
ujf_nbelievable_win_sweep_00029
bounds:3678,111,26,36
offsets:163,41,198,82
