<?xml version="1.0"?>
<font>
  <info face="bitmapFont1" size="400" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="32,32,32,32" spacing="32,32" outline="0"/>
  <common lineHeight="400" base="319" scaleW="4056" scaleH="1000" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bitmapFont_1.png" />
  </pages>
  <chars count="15">
    <char id="42" x="0" y="0" width="271" height="464" xoffset="-32" yoffset="-32" xadvance="207" page="0" chnl="15" />
    <char id="44" x="303" y="0" width="271" height="464" xoffset="-32" yoffset="-32" xadvance="207" page="0" chnl="15" />
    <char id="46" x="606" y="0" width="271" height="464" xoffset="-32" yoffset="-32" xadvance="207" page="0" chnl="15" />
    <char id="48" x="909" y="0" width="271" height="464" xoffset="-32" yoffset="-32" xadvance="207" page="0" chnl="15" />
    <char id="49" x="1212" y="0" width="271" height="464" xoffset="-32" yoffset="-32" xadvance="207" page="0" chnl="15" />
    <char id="50" x="1515" y="0" width="271" height="464" xoffset="-32" yoffset="-32" xadvance="207" page="0" chnl="15" />
    <char id="51" x="1818" y="0" width="271" height="464" xoffset="-32" yoffset="-32" xadvance="207" page="0" chnl="15" />
    <char id="52" x="2121" y="0" width="271" height="464" xoffset="-32" yoffset="-32" xadvance="207" page="0" chnl="15" />
    <char id="53" x="2424" y="0" width="271" height="464" xoffset="-32" yoffset="-32" xadvance="207" page="0" chnl="15" />
    <char id="54" x="2727" y="0" width="271" height="464" xoffset="-32" yoffset="-32" xadvance="207" page="0" chnl="15" />
    <char id="55" x="3030" y="0" width="271" height="464" xoffset="-32" yoffset="-32" xadvance="207" page="0" chnl="15" />
    <char id="56" x="3333" y="0" width="271" height="464" xoffset="-32" yoffset="-32" xadvance="207" page="0" chnl="15" />
    <char id="57" x="3636" y="0" width="271" height="464" xoffset="-32" yoffset="-32" xadvance="207" page="0" chnl="15" />
    <char id="58" x="0" y="496" width="271" height="464" xoffset="-32" yoffset="-32" xadvance="207" page="0" chnl="15" />
    <char id="120" x="303" y="496" width="271" height="464" xoffset="-32" yoffset="-32" xadvance="207" page="0" chnl="15" />
  </chars>
</font>
