
popups.png
size: 2037,1888
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_big_glow_00000
  rotate: false
  xy: 2, 119
  size: 406, 225
  orig: 494, 267
  offset: 41, 24
  index: -1
bw_big_sweep_00000
  rotate: false
  xy: 5, 1879
  size: 8, 7
  orig: 278, 159
  offset: 30, 38
  index: -1
bw_big_sweep_00001
  rotate: true
  xy: 209, 1854
  size: 32, 39
  orig: 278, 159
  offset: 30, 38
  index: -1
bw_big_sweep_00002
  rotate: true
  xy: 1098, 1827
  size: 59, 85
  orig: 278, 159
  offset: 25, 33
  index: -1
bw_big_sweep_00003
  rotate: true
  xy: 2, 1627
  size: 83, 99
  orig: 278, 159
  offset: 19, 20
  index: -1
bw_big_sweep_00004
  rotate: false
  xy: 625, 1485
  size: 111, 111
  orig: 278, 159
  offset: 18, 18
  index: -1
bw_big_sweep_00005
  rotate: false
  xy: 606, 1036
  size: 127, 121
  orig: 278, 159
  offset: 18, 17
  index: -1
bw_big_sweep_00006
  rotate: false
  xy: 435, 925
  size: 156, 123
  orig: 278, 159
  offset: 18, 17
  index: -1
bw_big_sweep_00007
  rotate: false
  xy: 179, 800
  size: 180, 124
  orig: 278, 159
  offset: 18, 17
  index: -1
bw_big_sweep_00008
  rotate: false
  xy: 958, 901
  size: 197, 123
  orig: 278, 159
  offset: 19, 18
  index: -1
bw_big_sweep_00009
  rotate: false
  xy: 1110, 638
  size: 196, 130
  orig: 278, 159
  offset: 29, 17
  index: -1
bw_big_sweep_00010
  rotate: false
  xy: 603, 519
  size: 204, 132
  orig: 278, 159
  offset: 30, 16
  index: -1
bw_big_sweep_00011
  rotate: false
  xy: 1001, 502
  size: 202, 134
  orig: 278, 159
  offset: 32, 15
  index: -1
bw_big_sweep_00012
  rotate: false
  xy: 809, 514
  size: 190, 132
  orig: 278, 159
  offset: 55, 15
  index: -1
bw_big_sweep_00013
  rotate: false
  xy: 2, 699
  size: 173, 126
  orig: 278, 159
  offset: 77, 16
  index: -1
bw_big_sweep_00014
  rotate: false
  xy: 2, 1076
  size: 136, 120
  orig: 278, 159
  offset: 114, 22
  index: -1
bw_big_sweep_00015
  rotate: false
  xy: 246, 1512
  size: 131, 105
  orig: 278, 159
  offset: 119, 36
  index: -1
bw_big_sweep_00016
  rotate: true
  xy: 848, 1588
  size: 88, 96
  orig: 278, 159
  offset: 155, 36
  index: -1
bw_big_sweep_00017
  rotate: true
  xy: 1401, 1821
  size: 65, 79
  orig: 278, 159
  offset: 169, 42
  index: -1
bw_big_sweep_00018
  rotate: true
  xy: 620, 1840
  size: 46, 59
  orig: 278, 159
  offset: 188, 61
  index: -1
bw_win_glow_00000
  rotate: false
  xy: 650, 35
  size: 480, 242
  orig: 566, 302
  offset: 35, 26
  index: -1
bw_win_sweep_00000
  rotate: true
  xy: 15, 1876
  size: 10, 21
  orig: 335, 171
  offset: 61, 42
  index: -1
bw_win_sweep_00001
  rotate: true
  xy: 799, 1833
  size: 53, 81
  orig: 335, 171
  offset: 33, 42
  index: -1
bw_win_sweep_00002
  rotate: false
  xy: 1951, 1651
  size: 84, 81
  orig: 335, 171
  offset: 33, 42
  index: -1
bw_win_sweep_00003
  rotate: true
  xy: 238, 1402
  size: 108, 115
  orig: 335, 171
  offset: 24, 23
  index: -1
bw_win_sweep_00004
  rotate: true
  xy: 466, 1161
  size: 118, 122
  orig: 335, 171
  offset: 22, 21
  index: -1
bw_win_sweep_00005
  rotate: false
  xy: 361, 799
  size: 161, 124
  orig: 335, 171
  offset: 22, 21
  index: -1
bw_win_sweep_00006
  rotate: false
  xy: 1157, 896
  size: 184, 123
  orig: 335, 171
  offset: 22, 22
  index: -1
bw_win_sweep_00007
  rotate: false
  xy: 524, 781
  size: 204, 124
  orig: 335, 171
  offset: 24, 21
  index: -1
bw_win_sweep_00008
  rotate: false
  xy: 1343, 889
  size: 197, 123
  orig: 335, 171
  offset: 33, 22
  index: -1
bw_win_sweep_00009
  rotate: false
  xy: 1542, 889
  size: 240, 123
  orig: 335, 171
  offset: 34, 22
  index: -1
bw_win_sweep_00010
  rotate: false
  xy: 1795, 631
  size: 235, 129
  orig: 335, 171
  offset: 43, 22
  index: -1
bw_win_sweep_00011
  rotate: false
  xy: 187, 540
  size: 212, 131
  orig: 335, 171
  offset: 66, 22
  index: -1
bw_win_sweep_00012
  rotate: false
  xy: 401, 522
  size: 200, 131
  orig: 335, 171
  offset: 89, 22
  index: -1
bw_win_sweep_00013
  rotate: false
  xy: 2, 541
  size: 183, 130
  orig: 335, 171
  offset: 111, 21
  index: -1
bw_win_sweep_00014
  rotate: false
  xy: 730, 780
  size: 163, 124
  orig: 335, 171
  offset: 134, 21
  index: -1
bw_win_sweep_00015
  rotate: false
  xy: 141, 952
  size: 146, 122
  orig: 335, 171
  offset: 156, 22
  index: -1
bw_win_sweep_00016
  rotate: false
  xy: 1504, 1560
  size: 128, 102
  orig: 335, 171
  offset: 174, 42
  index: -1
bw_win_sweep_00017
  rotate: false
  xy: 1402, 1564
  size: 100, 100
  orig: 335, 171
  offset: 202, 42
  index: -1
bw_win_sweep_00018
  rotate: true
  xy: 107, 1782
  size: 73, 94
  orig: 335, 171
  offset: 223, 42
  index: -1
bw_win_sweep_00019
  rotate: true
  xy: 153, 1857
  size: 29, 54
  orig: 335, 171
  offset: 258, 69
  index: -1
bw_win_sweep_00020
  rotate: false
  xy: 38, 1873
  size: 18, 13
  orig: 335, 171
  offset: 268, 110
  index: -1
cw_colossal_glow_00000
  rotate: false
  xy: 1157, 233
  size: 851, 200
  orig: 902, 239
  offset: 20, 20
  index: -1
cw_colossal_sweep_00000
  rotate: true
  xy: 388, 1847
  size: 39, 56
  orig: 558, 128
  offset: 32, 27
  index: -1
cw_colossal_sweep_00001
  rotate: true
  xy: 1031, 1831
  size: 55, 65
  orig: 558, 128
  offset: 32, 27
  index: -1
cw_colossal_sweep_00002
  rotate: false
  xy: 1893, 1734
  size: 93, 78
  orig: 558, 128
  offset: 22, 15
  index: -1
cw_colossal_sweep_00003
  rotate: false
  xy: 1180, 1569
  size: 118, 99
  orig: 558, 128
  offset: 20, 7
  index: -1
cw_colossal_sweep_00004
  rotate: false
  xy: 738, 1481
  size: 140, 105
  orig: 558, 128
  offset: 20, 7
  index: -1
cw_colossal_sweep_00005
  rotate: false
  xy: 836, 1359
  size: 162, 107
  orig: 558, 128
  offset: 20, 7
  index: -1
cw_colossal_sweep_00006
  rotate: false
  xy: 1496, 1123
  size: 182, 107
  orig: 558, 128
  offset: 23, 7
  index: -1
cw_colossal_sweep_00007
  rotate: false
  xy: 1680, 1123
  size: 183, 107
  orig: 558, 128
  offset: 32, 7
  index: -1
cw_colossal_sweep_00008
  rotate: false
  xy: 140, 1076
  size: 219, 107
  orig: 558, 128
  offset: 32, 7
  index: -1
cw_colossal_sweep_00009
  rotate: false
  xy: 1596, 1232
  size: 234, 106
  orig: 558, 128
  offset: 36, 8
  index: -1
cw_colossal_sweep_00010
  rotate: false
  xy: 1736, 1446
  size: 241, 105
  orig: 558, 128
  offset: 52, 8
  index: -1
cw_colossal_sweep_00011
  rotate: false
  xy: 355, 1400
  size: 244, 105
  orig: 558, 128
  offset: 74, 8
  index: -1
cw_colossal_sweep_00012
  rotate: false
  xy: 2, 1413
  size: 234, 105
  orig: 558, 128
  offset: 101, 7
  index: -1
cw_colossal_sweep_00013
  rotate: false
  xy: 219, 1185
  size: 245, 106
  orig: 558, 128
  offset: 118, 7
  index: -1
cw_colossal_sweep_00014
  rotate: false
  xy: 590, 1159
  size: 239, 106
  orig: 558, 128
  offset: 145, 8
  index: -1
cw_colossal_sweep_00015
  rotate: false
  xy: 361, 1050
  size: 243, 107
  orig: 558, 128
  offset: 164, 7
  index: -1
cw_colossal_sweep_00016
  rotate: false
  xy: 735, 1031
  size: 235, 107
  orig: 558, 128
  offset: 186, 7
  index: -1
cw_colossal_sweep_00017
  rotate: false
  xy: 972, 1026
  size: 231, 107
  orig: 558, 128
  offset: 221, 7
  index: -1
cw_colossal_sweep_00018
  rotate: false
  xy: 1205, 1021
  size: 242, 107
  orig: 558, 128
  offset: 233, 7
  index: -1
cw_colossal_sweep_00019
  rotate: false
  xy: 1449, 1014
  size: 245, 107
  orig: 558, 128
  offset: 252, 7
  index: -1
cw_colossal_sweep_00020
  rotate: false
  xy: 601, 1374
  size: 233, 105
  orig: 558, 128
  offset: 287, 9
  index: -1
cw_colossal_sweep_00021
  rotate: false
  xy: 1000, 1355
  size: 229, 105
  orig: 558, 128
  offset: 298, 8
  index: -1
cw_colossal_sweep_00022
  rotate: false
  xy: 1231, 1350
  size: 206, 105
  orig: 558, 128
  offset: 322, 8
  index: -1
cw_colossal_sweep_00023
  rotate: false
  xy: 1299, 1457
  size: 190, 105
  orig: 558, 128
  offset: 348, 8
  index: -1
cw_colossal_sweep_00024
  rotate: false
  xy: 1439, 1346
  size: 178, 105
  orig: 558, 128
  offset: 365, 8
  index: -1
cw_colossal_sweep_00025
  rotate: false
  xy: 880, 1468
  size: 131, 105
  orig: 558, 128
  offset: 412, 8
  index: -1
cw_colossal_sweep_00026
  rotate: false
  xy: 1634, 1559
  size: 123, 103
  orig: 558, 128
  offset: 421, 9
  index: -1
cw_colossal_sweep_00027
  rotate: false
  xy: 739, 1592
  size: 107, 84
  orig: 558, 128
  offset: 433, 22
  index: -1
cw_colossal_sweep_00028
  rotate: true
  xy: 1185, 1827
  size: 59, 64
  orig: 558, 128
  offset: 469, 28
  index: -1
cw_colossal_sweep_00029
  rotate: true
  xy: 735, 1836
  size: 50, 62
  orig: 558, 128
  offset: 478, 29
  index: -1
gw_gigantic_glow_00000
  rotate: false
  xy: 1205, 435
  size: 754, 194
  orig: 838, 257
  offset: 42, 29
  index: -1
gw_gigantic_sweep_00000
  rotate: true
  xy: 333, 1849
  size: 37, 53
  orig: 518, 143
  offset: 34, 37
  index: -1
gw_gigantic_sweep_00001
  rotate: true
  xy: 882, 1832
  size: 54, 64
  orig: 518, 143
  offset: 34, 36
  index: -1
gw_gigantic_sweep_00002
  rotate: false
  xy: 557, 1764
  size: 90, 74
  orig: 518, 143
  offset: 25, 28
  index: -1
gw_gigantic_sweep_00003
  rotate: false
  xy: 946, 1575
  size: 107, 96
  orig: 518, 143
  offset: 23, 17
  index: -1
gw_gigantic_sweep_00004
  rotate: false
  xy: 1013, 1466
  size: 138, 105
  orig: 518, 143
  offset: 23, 16
  index: -1
gw_gigantic_sweep_00005
  rotate: false
  xy: 831, 1250
  size: 157, 107
  orig: 518, 143
  offset: 23, 16
  index: -1
gw_gigantic_sweep_00006
  rotate: false
  xy: 1414, 1238
  size: 180, 106
  orig: 518, 143
  offset: 25, 17
  index: -1
gw_gigantic_sweep_00007
  rotate: false
  xy: 1759, 1553
  size: 185, 104
  orig: 518, 143
  offset: 34, 18
  index: -1
gw_gigantic_sweep_00008
  rotate: false
  xy: 2, 1198
  size: 215, 106
  orig: 518, 143
  offset: 34, 16
  index: -1
gw_gigantic_sweep_00009
  rotate: false
  xy: 1696, 1014
  size: 234, 107
  orig: 518, 143
  offset: 38, 16
  index: -1
gw_gigantic_sweep_00010
  rotate: false
  xy: 831, 1140
  size: 232, 106
  orig: 518, 143
  offset: 52, 17
  index: -1
gw_gigantic_sweep_00011
  rotate: false
  xy: 225, 1293
  size: 244, 105
  orig: 518, 143
  offset: 74, 18
  index: -1
gw_gigantic_sweep_00012
  rotate: false
  xy: 2, 1520
  size: 242, 104
  orig: 518, 143
  offset: 99, 18
  index: -1
gw_gigantic_sweep_00013
  rotate: false
  xy: 379, 1507
  size: 244, 104
  orig: 518, 143
  offset: 119, 18
  index: -1
gw_gigantic_sweep_00014
  rotate: false
  xy: 1491, 1453
  size: 243, 104
  orig: 518, 143
  offset: 143, 18
  index: -1
gw_gigantic_sweep_00015
  rotate: false
  xy: 1065, 1135
  size: 245, 106
  orig: 518, 143
  offset: 163, 17
  index: -1
gw_gigantic_sweep_00016
  rotate: false
  xy: 2, 1306
  size: 221, 105
  orig: 518, 143
  offset: 207, 17
  index: -1
gw_gigantic_sweep_00017
  rotate: false
  xy: 592, 1267
  size: 237, 105
  orig: 518, 143
  offset: 216, 18
  index: -1
gw_gigantic_sweep_00018
  rotate: false
  xy: 990, 1248
  size: 208, 105
  orig: 518, 143
  offset: 262, 18
  index: -1
gw_gigantic_sweep_00019
  rotate: false
  xy: 1200, 1243
  size: 212, 105
  orig: 518, 143
  offset: 262, 18
  index: -1
gw_gigantic_sweep_00020
  rotate: false
  xy: 1832, 1232
  size: 200, 106
  orig: 518, 143
  offset: 276, 17
  index: -1
gw_gigantic_sweep_00021
  rotate: false
  xy: 1312, 1130
  size: 182, 106
  orig: 518, 143
  offset: 306, 17
  index: -1
gw_gigantic_sweep_00022
  rotate: false
  xy: 1865, 1123
  size: 168, 107
  orig: 518, 143
  offset: 321, 16
  index: -1
gw_gigantic_sweep_00023
  rotate: false
  xy: 1153, 1462
  size: 144, 105
  orig: 518, 143
  offset: 345, 18
  index: -1
gw_gigantic_sweep_00024
  rotate: false
  xy: 1055, 1573
  size: 123, 98
  orig: 518, 143
  offset: 366, 24
  index: -1
gw_gigantic_sweep_00025
  rotate: false
  xy: 639, 1598
  size: 98, 83
  orig: 518, 143
  offset: 389, 36
  index: -1
gw_gigantic_sweep_00026
  rotate: true
  xy: 1251, 1823
  size: 63, 65
  orig: 518, 143
  offset: 411, 37
  index: -1
gw_gigantic_sweep_00027
  rotate: true
  xy: 446, 1846
  size: 40, 57
  orig: 518, 143
  offset: 433, 45
  index: -1
mw_mega_glow_00000
  rotate: false
  xy: 1132, 2
  size: 638, 229
  orig: 704, 276
  offset: 35, 26
  index: -1
mw_mega_sweep_00000
  rotate: false
  xy: 58, 1867
  size: 19, 19
  orig: 425, 144
  offset: 27, 34
  index: -1
mw_mega_sweep_00001
  rotate: true
  xy: 505, 1844
  size: 42, 55
  orig: 425, 144
  offset: 27, 34
  index: -1
mw_mega_sweep_00002
  rotate: true
  xy: 1482, 1819
  size: 67, 97
  orig: 425, 144
  offset: 18, 18
  index: -1
mw_mega_sweep_00003
  rotate: true
  xy: 1300, 1565
  size: 99, 100
  orig: 425, 144
  offset: 15, 15
  index: -1
mw_mega_sweep_00004
  rotate: false
  xy: 471, 1281
  size: 119, 117
  orig: 425, 144
  offset: 15, 14
  index: -1
mw_mega_sweep_00005
  rotate: false
  xy: 289, 926
  size: 144, 122
  orig: 425, 144
  offset: 15, 13
  index: -1
mw_mega_sweep_00006
  rotate: false
  xy: 1826, 762
  size: 164, 125
  orig: 425, 144
  offset: 17, 13
  index: -1
mw_mega_sweep_00007
  rotate: false
  xy: 668, 653
  size: 185, 125
  orig: 425, 144
  offset: 19, 13
  index: -1
mw_mega_sweep_00008
  rotate: false
  xy: 1784, 889
  size: 192, 123
  orig: 425, 144
  offset: 21, 14
  index: -1
mw_mega_sweep_00009
  rotate: false
  xy: 895, 775
  size: 219, 124
  orig: 425, 144
  offset: 31, 13
  index: -1
mw_mega_sweep_00010
  rotate: false
  xy: 1332, 763
  size: 241, 124
  orig: 425, 144
  offset: 31, 13
  index: -1
mw_mega_sweep_00011
  rotate: false
  xy: 1575, 763
  size: 249, 124
  orig: 425, 144
  offset: 40, 14
  index: -1
mw_mega_sweep_00012
  rotate: false
  xy: 177, 673
  size: 253, 124
  orig: 425, 144
  offset: 63, 13
  index: -1
mw_mega_sweep_00013
  rotate: false
  xy: 432, 655
  size: 234, 124
  orig: 425, 144
  offset: 94, 13
  index: -1
mw_mega_sweep_00014
  rotate: false
  xy: 855, 648
  size: 253, 125
  orig: 425, 144
  offset: 108, 12
  index: -1
mw_mega_sweep_00015
  rotate: false
  xy: 1308, 636
  size: 247, 125
  orig: 425, 144
  offset: 137, 12
  index: -1
mw_mega_sweep_00016
  rotate: false
  xy: 1557, 636
  size: 236, 125
  orig: 425, 144
  offset: 153, 13
  index: -1
mw_mega_sweep_00017
  rotate: false
  xy: 1116, 770
  size: 214, 124
  orig: 425, 144
  offset: 175, 14
  index: -1
mw_mega_sweep_00018
  rotate: false
  xy: 593, 907
  size: 202, 122
  orig: 425, 144
  offset: 198, 14
  index: -1
mw_mega_sweep_00019
  rotate: false
  xy: 2, 827
  size: 175, 123
  orig: 425, 144
  offset: 228, 14
  index: -1
mw_mega_sweep_00020
  rotate: false
  xy: 797, 906
  size: 159, 123
  orig: 425, 144
  offset: 244, 14
  index: -1
mw_mega_sweep_00021
  rotate: false
  xy: 2, 953
  size: 137, 121
  orig: 425, 144
  offset: 265, 16
  index: -1
mw_mega_sweep_00022
  rotate: true
  xy: 2, 1712
  size: 79, 99
  orig: 425, 144
  offset: 316, 29
  index: -1
mw_mega_sweep_00023
  rotate: true
  xy: 1318, 1822
  size: 64, 81
  orig: 425, 144
  offset: 325, 34
  index: -1
mw_mega_sweep_00024
  rotate: true
  xy: 948, 1832
  size: 54, 81
  orig: 425, 144
  offset: 334, 34
  index: -1
shine
  rotate: true
  xy: 1619, 1340
  size: 104, 374
  orig: 159, 386
  offset: 17, 0
  index: -1
shockwave_21
  rotate: false
  xy: 927, 279
  size: 228, 221
  orig: 240, 240
  offset: 6, 10
  index: -1
shockwave_42
  rotate: true
  xy: 410, 114
  size: 230, 238
  orig: 240, 240
  offset: 10, 0
  index: -1
unbelievable_glow_00000
  rotate: false
  xy: 2, 346
  size: 923, 166
  orig: 952, 209
  offset: 11, 22
  index: -1
uw_unbelievable_sweep_00000
  rotate: false
  xy: 2, 1885
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uw_unbelievable_sweep_00035
  rotate: false
  xy: 2, 1885
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uw_unbelievable_sweep_00001
  rotate: true
  xy: 112, 1862
  size: 24, 39
  orig: 488, 85
  offset: 17, 24
  index: -1
uw_unbelievable_sweep_00002
  rotate: true
  xy: 250, 1850
  size: 36, 40
  orig: 488, 85
  offset: 16, 24
  index: -1
uw_unbelievable_sweep_00003
  rotate: false
  xy: 562, 1842
  size: 56, 44
  orig: 488, 85
  offset: 15, 20
  index: -1
uw_unbelievable_sweep_00004
  rotate: false
  xy: 1667, 1816
  size: 85, 70
  orig: 488, 85
  offset: 8, 9
  index: -1
uw_unbelievable_sweep_00005
  rotate: false
  xy: 328, 1772
  size: 104, 73
  orig: 488, 85
  offset: 8, 8
  index: -1
uw_unbelievable_sweep_00006
  rotate: false
  xy: 1754, 1814
  size: 122, 72
  orig: 488, 85
  offset: 8, 9
  index: -1
uw_unbelievable_sweep_00007
  rotate: false
  xy: 1878, 1814
  size: 139, 72
  orig: 488, 85
  offset: 8, 9
  index: -1
uw_unbelievable_sweep_00008
  rotate: false
  xy: 1549, 1741
  size: 153, 73
  orig: 488, 85
  offset: 13, 9
  index: -1
uw_unbelievable_sweep_00009
  rotate: false
  xy: 284, 1619
  size: 167, 74
  orig: 488, 85
  offset: 16, 8
  index: -1
uw_unbelievable_sweep_00010
  rotate: false
  xy: 453, 1613
  size: 184, 74
  orig: 488, 85
  offset: 17, 8
  index: -1
uw_unbelievable_sweep_00011
  rotate: false
  xy: 1704, 1739
  size: 187, 73
  orig: 488, 85
  offset: 32, 9
  index: -1
uw_unbelievable_sweep_00012
  rotate: false
  xy: 103, 1701
  size: 186, 73
  orig: 488, 85
  offset: 51, 9
  index: -1
uw_unbelievable_sweep_00013
  rotate: false
  xy: 797, 1758
  size: 186, 72
  orig: 488, 85
  offset: 68, 9
  index: -1
uw_unbelievable_sweep_00014
  rotate: false
  xy: 291, 1695
  size: 182, 73
  orig: 488, 85
  offset: 86, 9
  index: -1
uw_unbelievable_sweep_00015
  rotate: false
  xy: 639, 1683
  size: 187, 73
  orig: 488, 85
  offset: 103, 9
  index: -1
uw_unbelievable_sweep_00016
  rotate: false
  xy: 985, 1753
  size: 188, 72
  orig: 488, 85
  offset: 121, 9
  index: -1
uw_unbelievable_sweep_00017
  rotate: false
  xy: 828, 1678
  size: 182, 73
  orig: 488, 85
  offset: 139, 9
  index: -1
uw_unbelievable_sweep_00018
  rotate: false
  xy: 1012, 1673
  size: 185, 73
  orig: 488, 85
  offset: 158, 9
  index: -1
uw_unbelievable_sweep_00019
  rotate: false
  xy: 1199, 1670
  size: 185, 73
  orig: 488, 85
  offset: 176, 9
  index: -1
uw_unbelievable_sweep_00020
  rotate: false
  xy: 1386, 1666
  size: 187, 73
  orig: 488, 85
  offset: 192, 9
  index: -1
uw_unbelievable_sweep_00021
  rotate: false
  xy: 1175, 1748
  size: 184, 72
  orig: 488, 85
  offset: 213, 9
  index: -1
uw_unbelievable_sweep_00022
  rotate: false
  xy: 1575, 1664
  size: 185, 73
  orig: 488, 85
  offset: 229, 9
  index: -1
uw_unbelievable_sweep_00023
  rotate: false
  xy: 1762, 1659
  size: 187, 73
  orig: 488, 85
  offset: 246, 9
  index: -1
uw_unbelievable_sweep_00024
  rotate: false
  xy: 1361, 1745
  size: 186, 72
  orig: 488, 85
  offset: 264, 9
  index: -1
uw_unbelievable_sweep_00025
  rotate: false
  xy: 103, 1626
  size: 179, 73
  orig: 488, 85
  offset: 282, 9
  index: -1
uw_unbelievable_sweep_00026
  rotate: false
  xy: 475, 1689
  size: 162, 73
  orig: 488, 85
  offset: 300, 9
  index: -1
uw_unbelievable_sweep_00027
  rotate: false
  xy: 649, 1761
  size: 146, 73
  orig: 488, 85
  offset: 323, 9
  index: -1
uw_unbelievable_sweep_00028
  rotate: false
  xy: 203, 1776
  size: 123, 72
  orig: 488, 85
  offset: 351, 9
  index: -1
uw_unbelievable_sweep_00029
  rotate: false
  xy: 434, 1770
  size: 121, 72
  orig: 488, 85
  offset: 353, 9
  index: -1
uw_unbelievable_sweep_00030
  rotate: false
  xy: 2, 1793
  size: 103, 72
  orig: 488, 85
  offset: 371, 9
  index: -1
uw_unbelievable_sweep_00031
  rotate: false
  xy: 1581, 1819
  size: 84, 67
  orig: 488, 85
  offset: 389, 14
  index: -1
uw_unbelievable_sweep_00032
  rotate: true
  xy: 681, 1838
  size: 48, 52
  orig: 488, 85
  offset: 422, 25
  index: -1
uw_unbelievable_sweep_00033
  rotate: true
  xy: 292, 1850
  size: 36, 39
  orig: 488, 85
  offset: 426, 25
  index: -1
uw_unbelievable_sweep_00034
  rotate: true
  xy: 79, 1867
  size: 19, 31
  orig: 488, 85
  offset: 443, 33
  index: -1

popups2.png
size: 1979,1743
format: RGBA8888
filter: Linear,Linear
repeat: none
dolfin_bw_big
  rotate: true
  xy: 1181, 531
  size: 637, 298
  orig: 637, 298
  offset: 0, 0
  index: -1
dolfin_bw_win
  rotate: true
  xy: 1514, 5
  size: 784, 292
  orig: 784, 292
  offset: 0, 0
  index: -1
dolfin_cw_colossal
  rotate: true
  xy: 170, 227
  size: 1514, 223
  orig: 1514, 223
  offset: 0, 0
  index: -1
dolfin_cw_win
  rotate: false
  xy: 395, 1169
  size: 784, 292
  orig: 784, 292
  offset: 0, 0
  index: -1
dolfin_gw_gigantic
  rotate: false
  xy: 170, 2
  size: 1342, 223
  orig: 1342, 223
  offset: 0, 0
  index: -1
dolfin_gw_win
  rotate: false
  xy: 395, 875
  size: 784, 292
  orig: 784, 292
  offset: 0, 0
  index: -1
dolfin_mw_mega
  rotate: false
  xy: 395, 1463
  size: 1110, 278
  orig: 1110, 278
  offset: 0, 0
  index: -1
dolfin_mw_win
  rotate: false
  xy: 395, 581
  size: 784, 292
  orig: 784, 292
  offset: 0, 0
  index: -1
dolfin_un_unbelievable
  rotate: true
  xy: 2, 39
  size: 1702, 166
  orig: 1702, 166
  offset: 0, 0
  index: -1
dolfin_uw_win
  rotate: false
  xy: 395, 287
  size: 784, 292
  orig: 784, 292
  offset: 0, 0
  index: -1
out_4_0000
  rotate: true
  xy: 1514, 1267
  size: 474, 463
  orig: 480, 480
  offset: 6, 0
  index: -1
out_5_0000
  rotate: true
  xy: 1514, 791
  size: 474, 456
  orig: 480, 480
  offset: 6, 0
  index: -1
part2_00015
  rotate: true
  xy: 1181, 1170
  size: 291, 302
  orig: 400, 400
  offset: 68, 29
  index: -1
