lamps.png
size:2045,2025
filter:Linear,Linear
all_lamp5_b2_1
bounds:54,2010,15,16
offsets:2,2,18,19
rotate:90
all_lamp5_b2_2
bounds:35,2013,17,12
offsets:1,2,20,15
all_lamp5_b_back1
bounds:563,1997,28,28
offsets:1,1,30,30
all_lamp5_b_back2
bounds:593,1992,39,33
all_lamp5_bus1
bounds:1013,1302,350,186
all_lamp5_bus1_sh
bounds:1629,1074,340,199
all_lamp5_bus2 shad2
bounds:1894,1904,91,76
offsets:0,1,91,77
all_lamp5_lit_sh
bounds:821,1990,35,35
all_lamp5_little chain
bounds:935,1987,38,95
rotate:90
lamp1_sweep_00000
bounds:3,2014,30,11
offsets:11,40,316,83
lamp1_sweep_00001
bounds:400,2000,72,25
offsets:5,38,316,83
lamp1_sweep_00002
bounds:858,1990,75,35
offsets:4,37,316,83
lamp1_sweep_00003
bounds:1132,1985,75,40
offsets:4,36,316,83
lamp1_sweep_00004
bounds:1280,1984,75,41
offsets:4,36,316,83
lamp1_sweep_00005
bounds:1357,1983,75,42
offsets:5,35,316,83
lamp1_sweep_00006
bounds:1727,1982,72,43
offsets:8,35,316,83
lamp1_sweep_00007
bounds:1801,1982,64,43
offsets:16,35,316,83
lamp1_sweep_00008
bounds:1434,1983,53,42
offsets:27,35,316,83
lamp1_sweep_00009
bounds:1489,1983,43,42
offsets:37,35,316,83
lamp1_sweep_00010
bounds:634,1992,33,42
offsets:47,35,316,83
rotate:90
lamp1_sweep_00011
bounds:358,2001,24,40
offsets:56,36,316,83
rotate:90
lamp1_sweep_00012
bounds:678,1991,34,36
offsets:63,36,316,83
rotate:90
lamp1_sweep_00013
bounds:1089,1986,41,39
offsets:69,26,316,83
lamp1_sweep_00014
bounds:1032,1987,55,38
offsets:72,19,316,83
lamp1_sweep_00015
bounds:1209,1985,69,40
offsets:74,15,316,83
lamp1_sweep_00016
bounds:1534,1983,85,42
offsets:76,13,316,83
lamp1_sweep_00017
bounds:187,1956,95,44
offsets:83,11,316,83
lamp1_sweep_00018
bounds:284,1955,111,44
offsets:83,11,316,83
lamp1_sweep_00019
bounds:721,1943,127,45
offsets:84,10,316,83
lamp1_sweep_00020
bounds:850,1937,142,48
offsets:84,10,316,83
lamp1_sweep_00021
bounds:1131,1928,154,54
offsets:86,10,316,83
lamp1_sweep_00022
bounds:1287,1922,165,59
offsets:91,11,316,83
lamp1_sweep_00023
bounds:170,1890,163,63
offsets:109,12,316,83
lamp1_sweep_00024
bounds:335,1885,163,65
offsets:127,14,316,83
lamp1_sweep_00025
bounds:0,1897,168,62
offsets:144,18,316,83
lamp1_sweep_00026
bounds:500,1860,172,83
offsets:144,0,316,83
lamp1_sweep_00027
bounds:994,1934,135,50
offsets:178,30,316,83
lamp1_sweep_00028
bounds:1867,1982,119,43
offsets:194,37,316,83
lamp1_sweep_00029
bounds:716,1991,103,34
offsets:210,46,316,83
lamp1_sweep_00030
bounds:474,1998,87,27
offsets:226,53,316,83
lamp1_sweep_00031
bounds:117,2007,69,18
offsets:244,62,316,83
lamp1_sweep_00032
bounds:72,2009,43,16
offsets:269,64,316,83
smoke1_idle_00021
bounds:0,1003,219,209
offsets:71,62,449,333
rotate:90
smoke1_idle_00022
bounds:740,906,222,214
offsets:72,60,449,333
smoke1_idle_00023
bounds:0,542,225,215
offsets:73,60,449,333
smoke1_idle_00024
bounds:0,106,234,218
offsets:67,60,449,333
smoke1_start_00000
bounds:0,2024,1,1
smoke2_start_00000
bounds:0,2024,1,1
smoke3_start_00000
bounds:0,2024,1,1
smoke4_start_00000
bounds:0,2024,1,1
smoke5_start_00000
bounds:0,2024,1,1
smoke1_start_00001
bounds:188,2002,32,23
offsets:335,153,449,333
smoke1_start_00002
bounds:1988,1982,43,51
offsets:337,153,449,333
rotate:90
smoke1_start_00003
bounds:106,1961,44,79
offsets:340,153,449,333
rotate:90
smoke1_start_00004
bounds:1454,1920,61,86
offsets:328,154,449,333
rotate:90
smoke1_start_00005
bounds:674,1851,94,90
offsets:298,154,449,333
smoke1_start_00006
bounds:1620,1823,115,94
offsets:280,154,449,333
smoke1_start_00007
bounds:1737,1819,136,98
offsets:261,155,449,333
smoke1_start_00008
bounds:414,1733,158,125
offsets:243,132,449,333
smoke1_start_00009
bounds:1214,1672,187,151
offsets:218,110,449,333
smoke1_start_00010
bounds:189,1614,217,169
offsets:192,95,449,333
smoke1_start_00011
bounds:1792,1468,253,181
offsets:159,85,449,333
smoke1_start_00012
bounds:510,1354,290,191
offsets:125,77,449,333
smoke1_start_00013
bounds:1321,1075,306,199
offsets:111,71,449,333
smoke1_start_00014
bounds:322,752,320,206
offsets:100,65,449,333
smoke1_start_00015
bounds:1534,655,332,210
offsets:91,62,449,333
smoke1_start_00016
bounds:687,252,342,213
offsets:83,60,449,333
smoke1_start_00017
bounds:236,51,350,214
offsets:77,60,449,333
smoke1_start_00054
bounds:895,467,243,216
offsets:62,77,449,333
smoke1_start_00055
bounds:966,685,244,214
offsets:61,78,449,333
smoke1_start_00056
bounds:1719,217,244,217
offsets:60,74,449,333
smoke1_start_00059
bounds:802,1333,209,200
offsets:81,62,449,333
smoke1_start_00060
bounds:799,1122,212,209
offsets:83,60,449,333
smoke1_start_00061
bounds:0,1224,205,215
offsets:93,59,449,333
rotate:90
smoke1_start_00062
bounds:211,966,209,219
offsets:92,59,449,333
rotate:90
smoke2_start_00001
bounds:222,2002,32,23
offsets:335,153,449,333
smoke2_start_00002
bounds:0,1968,43,51
offsets:337,153,449,333
rotate:90
smoke2_start_00003
bounds:397,1952,44,79
offsets:340,153,449,333
rotate:90
smoke2_start_00004
bounds:1542,1920,61,86
offsets:328,154,449,333
rotate:90
smoke2_start_00005
bounds:770,1845,94,90
offsets:298,154,449,333
smoke2_start_00006
bounds:1154,1833,115,93
offsets:280,155,449,333
smoke2_start_00007
bounds:1875,1804,136,98
offsets:261,155,449,333
smoke2_start_00008
bounds:574,1724,158,125
offsets:243,132,449,333
smoke2_start_00009
bounds:1403,1672,187,151
offsets:218,110,449,333
smoke2_start_00010
bounds:408,1553,217,169
offsets:192,95,449,333
smoke2_start_00011
bounds:0,1431,253,181
offsets:159,85,449,333
smoke2_start_00012
bounds:1365,1276,290,191
offsets:125,77,449,333
smoke2_start_00013
bounds:432,960,306,199
offsets:111,71,449,333
smoke2_start_00014
bounds:644,693,320,206
offsets:100,65,449,333
smoke2_start_00015
bounds:227,540,332,210
offsets:91,62,449,333
smoke2_start_00016
bounds:1031,239,342,213
offsets:83,60,449,333
smoke2_start_00017
bounds:588,36,350,214
offsets:77,60,449,333
smoke2_start_00062
bounds:1806,436,217,239
offsets:84,56,449,333
rotate:90
smoke3_start_00001
bounds:256,2002,32,23
offsets:335,153,449,333
smoke3_start_00002
bounds:1621,1983,42,51
offsets:338,153,449,333
rotate:90
smoke3_start_00003
bounds:478,1952,44,79
offsets:340,153,449,333
rotate:90
smoke3_start_00004
bounds:1630,1920,61,86
offsets:328,154,449,333
rotate:90
smoke3_start_00005
bounds:866,1845,94,90
offsets:298,154,449,333
smoke3_start_00006
bounds:1271,1827,115,93
offsets:280,155,449,333
smoke3_start_00007
bounds:0,1797,136,98
offsets:261,155,449,333
smoke3_start_00008
bounds:734,1718,158,125
offsets:243,132,449,333
smoke3_start_00009
bounds:1592,1666,187,151
offsets:218,110,449,333
smoke3_start_00010
bounds:627,1547,217,169
offsets:192,95,449,333
smoke3_start_00011
bounds:255,1370,253,181
offsets:159,85,449,333
smoke3_start_00012
bounds:1657,1275,290,191
offsets:125,77,449,333
smoke3_start_00013
bounds:964,901,306,199
offsets:111,71,449,333
smoke3_start_00014
bounds:1212,666,320,206
offsets:100,65,449,333
smoke3_start_00015
bounds:561,481,332,210
offsets:91,62,449,333
smoke3_start_00016
bounds:1375,228,342,213
offsets:83,60,449,333
smoke3_start_00017
bounds:1642,0,350,215
offsets:77,60,449,333
smoke4_start_00001
bounds:290,2002,32,23
offsets:335,153,449,333
smoke4_start_00002
bounds:1674,1983,42,51
offsets:338,153,449,333
rotate:90
smoke4_start_00003
bounds:559,1946,44,79
offsets:340,153,449,333
rotate:90
smoke4_start_00004
bounds:1718,1919,61,86
offsets:328,154,449,333
rotate:90
smoke4_start_00005
bounds:962,1842,94,90
offsets:298,154,449,333
smoke4_start_00006
bounds:1388,1825,114,93
offsets:280,155,449,333
smoke4_start_00007
bounds:138,1790,136,98
offsets:261,155,449,333
smoke4_start_00008
bounds:894,1715,158,125
offsets:243,132,449,333
smoke4_start_00009
bounds:1781,1651,187,151
offsets:218,110,449,333
smoke4_start_00010
bounds:846,1535,217,169
offsets:192,95,449,333
smoke4_start_00011
bounds:1284,1490,252,180
offsets:159,85,449,333
smoke4_start_00012
bounds:217,1177,289,191
offsets:125,77,449,333
smoke4_start_00013
bounds:1272,874,306,199
offsets:111,71,449,333
smoke4_start_00014
bounds:1580,867,320,205
offsets:100,66,449,333
smoke4_start_00015
bounds:1140,454,331,210
offsets:91,62,449,333
smoke4_start_00016
bounds:0,326,342,212
offsets:83,61,449,333
smoke4_start_00017
bounds:940,23,349,214
offsets:77,60,449,333
smoke5_start_00001
bounds:324,2002,32,23
offsets:335,153,449,333
smoke5_start_00002
bounds:53,1964,43,51
offsets:337,153,449,333
rotate:90
smoke5_start_00003
bounds:640,1945,44,79
offsets:340,153,449,333
rotate:90
smoke5_start_00004
bounds:1806,1919,61,86
offsets:328,154,449,333
rotate:90
smoke5_start_00005
bounds:1058,1836,94,90
offsets:298,154,449,333
smoke5_start_00006
bounds:1504,1825,114,93
offsets:280,155,449,333
smoke5_start_00007
bounds:276,1785,136,98
offsets:261,155,449,333
smoke5_start_00008
bounds:1054,1706,158,125
offsets:243,132,449,333
smoke5_start_00009
bounds:0,1637,187,151
offsets:218,110,449,333
smoke5_start_00010
bounds:1065,1501,217,169
offsets:192,95,449,333
smoke5_start_00011
bounds:1538,1469,252,180
offsets:159,85,449,333
smoke5_start_00012
bounds:508,1161,289,191
offsets:125,77,449,333
smoke5_start_00013
bounds:1013,1102,306,198
offsets:111,71,449,333
smoke5_start_00014
bounds:0,759,320,205
offsets:100,66,449,333
smoke5_start_00015
bounds:1473,443,331,210
offsets:91,62,449,333
smoke5_start_00016
bounds:344,267,341,212
offsets:83,61,449,333
smoke5_start_00017
bounds:1291,12,349,214
offsets:77,60,449,333

lamps_2.png
size:2047,2014
filter:Linear,Linear
all_lamp1
bounds:926,1597,924,417
offsets:1,2,926,420
all_lamp2
bounds:926,1178,924,417
offsets:1,2,926,420
all_lamp3
bounds:0,1155,924,417
offsets:1,2,926,420
all_lamp4
bounds:926,759,924,417
offsets:1,2,926,421
all_lamp5_all
bounds:0,1574,924,440
offsets:1,2,926,443
all_lamp5_bus2
bounds:1569,449,303,308
all_lamp5_chain
bounds:504,655,498,351
rotate:90
all_lamp5_chain shad
bounds:0,800,502,353
lam3_glow_00000
bounds:0,0,514,274
offsets:42,53,624,386
lamp1_glow_00000
bounds:516,134,501,255
offsets:13,26,537,301
lamp2_glow_00000
bounds:796,400,499,253
offsets:65,37,618,344
lamp4_glow_00000
bounds:287,391,507,262
offsets:39,36,578,346
lamp5_glow_00000
bounds:0,276,522,285
offsets:55,47,614,378
rotate:90
smoke4_start_00026
bounds:1813,67,380,234
offsets:55,52,449,333
rotate:90
smoke4_start_00030
bounds:1019,32,366,259
offsets:50,46,449,333
rotate:90
smoke4_start_00032
bounds:1297,406,351,270
offsets:49,43,449,333
rotate:90
smoke5_start_00030
bounds:1280,32,366,259
offsets:50,46,449,333
rotate:90
smoke5_start_00032
bounds:1541,53,351,270
offsets:49,43,449,333
rotate:90

lamps_3.png
size:1973,2048
filter:Linear,Linear
smoke1_start_00024
bounds:235,277,375,232
offsets:60,53,449,333
rotate:90
smoke1_start_00025
bounds:0,1018,378,235
offsets:57,51,449,333
rotate:90
smoke1_start_00026
bounds:1457,1572,381,236
offsets:55,51,449,333
smoke1_start_00027
bounds:704,1810,385,238
offsets:52,50,449,333
smoke1_start_00029
bounds:1150,436,368,239
offsets:49,50,449,333
rotate:90
smoke1_start_00030
bounds:780,547,368,239
offsets:49,50,449,333
smoke2_idle_00022
bounds:0,9,252,224
offsets:54,60,449,333
rotate:90
smoke2_idle_00028
bounds:234,29,246,232
offsets:64,60,449,333
rotate:90
smoke2_start_00024
bounds:0,263,375,232
offsets:60,53,449,333
rotate:90
smoke2_start_00025
bounds:1456,1335,378,235
offsets:57,51,449,333
smoke2_start_00026
bounds:1073,1334,381,236
offsets:55,51,449,333
smoke2_start_00027
bounds:1091,1810,385,238
offsets:52,50,449,333
smoke2_start_00029
bounds:472,416,368,239
offsets:49,50,449,333
rotate:90
smoke2_start_00030
bounds:713,306,368,239
offsets:49,50,449,333
smoke3_start_00025
bounds:1456,1098,378,235
offsets:57,51,449,333
smoke3_start_00026
bounds:602,1321,381,236
offsets:55,51,449,333
smoke3_start_00027
bounds:1478,1810,385,238
offsets:52,50,449,333
smoke3_start_00029
bounds:469,46,368,239
offsets:49,50,449,333
rotate:90
smoke3_start_00030
bounds:474,1078,368,241
offsets:49,50,449,333
smoke3_start_00032
bounds:985,1080,352,252
offsets:49,49,449,333
smoke4_idle_00024
bounds:1583,207,301,291
offsets:42,27,449,333
smoke4_idle_00025
bounds:844,788,304,290
offsets:41,24,449,333
smoke4_idle_00026
bounds:1339,806,305,290
offsets:42,25,449,333
smoke4_start_00025
bounds:237,654,376,233
offsets:58,52,449,333
rotate:90
smoke4_start_00027
bounds:0,1398,382,236
offsets:53,51,449,333
rotate:90
smoke4_start_00029
bounds:704,1559,367,249
offsets:50,46,449,333
smoke4_start_00031
bounds:352,1783,350,265
offsets:50,43,449,333
smoke4_start_00063
bounds:710,0,304,289
offsets:41,24,449,333
rotate:90
smoke4_start_00064
bounds:1001,0,304,289
offsets:43,26,449,333
rotate:90
smoke5_idle_00024
bounds:1682,503,301,291
offsets:42,27,449,333
rotate:90
smoke5_idle_00025
bounds:474,786,304,290
offsets:41,24,449,333
smoke5_idle_00026
bounds:1646,806,305,290
offsets:42,25,449,333
smoke5_start_00025
bounds:0,640,376,233
offsets:58,52,449,333
rotate:90
smoke5_start_00026
bounds:238,1032,380,234
offsets:55,52,449,333
rotate:90
smoke5_start_00027
bounds:1073,1572,382,236
offsets:53,51,449,333
smoke5_start_00029
bounds:352,1414,367,248
offsets:50,46,449,333
rotate:90
smoke5_start_00031
bounds:0,1782,350,266
offsets:50,42,449,333
smoke5_start_00063
bounds:1292,130,304,289
offsets:41,24,449,333
rotate:90
smoke5_start_00064
bounds:1391,500,304,289
offsets:43,26,449,333
rotate:90

lamps_4.png
size:1875,2048
filter:Linear,Linear
all_lamp5_bus2 shad
bounds:583,29,299,244
offsets:0,8,299,252
rotate:90
smoke1_start_00018
bounds:1415,0,357,218
offsets:71,59,449,333
rotate:90
smoke1_start_00019
bounds:1389,1085,362,223
offsets:67,56,449,333
rotate:90
smoke1_start_00020
bounds:922,711,366,226
offsets:65,55,449,333
rotate:90
smoke1_start_00021
bounds:463,700,368,228
offsets:64,54,449,333
rotate:90
smoke1_start_00022
bounds:0,1070,370,230
offsets:63,54,449,333
rotate:90
smoke1_start_00023
bounds:1129,1816,372,232
offsets:62,53,449,333
smoke1_start_00028
bounds:694,1079,366,239
offsets:51,50,449,333
rotate:90
smoke2_start_00018
bounds:1613,726,357,218
offsets:71,59,449,333
rotate:90
smoke2_start_00019
bounds:1174,350,361,223
offsets:68,56,449,333
rotate:90
smoke2_start_00020
bounds:935,1080,366,226
offsets:65,55,449,333
rotate:90
smoke2_start_00021
bounds:463,330,368,228
offsets:64,54,449,333
rotate:90
smoke2_start_00022
bounds:0,698,370,230
offsets:63,54,449,333
rotate:90
smoke2_start_00023
bounds:1503,1816,372,232
offsets:62,53,449,333
smoke2_start_00028
bounds:695,1448,366,239
offsets:51,50,449,333
rotate:90
smoke3_start_00018
bounds:1622,367,357,218
offsets:71,59,449,333
rotate:90
smoke3_start_00019
bounds:1390,1452,362,223
offsets:67,56,449,333
rotate:90
smoke3_start_00020
bounds:936,1448,366,226
offsets:65,55,449,333
rotate:90
smoke3_start_00021
bounds:464,1074,368,228
offsets:64,54,449,333
rotate:90
smoke3_start_00022
bounds:0,326,370,230
offsets:63,54,449,333
rotate:90
smoke3_start_00023
bounds:0,1442,372,232
offsets:62,53,449,333
rotate:90
smoke3_start_00024
bounds:0,1816,375,232
offsets:60,53,449,333
smoke3_start_00028
bounds:693,337,366,239
offsets:51,50,449,333
rotate:90
smoke3_start_00031
bounds:1615,1462,352,246
offsets:49,49,449,333
rotate:90
smoke4_idle_00023
bounds:829,37,298,291
offsets:42,28,449,333
rotate:90
smoke4_start_00018
bounds:1635,8,357,217
offsets:71,59,449,333
rotate:90
smoke4_start_00019
bounds:1390,722,361,221
offsets:68,57,449,333
rotate:90
smoke4_start_00020
bounds:1163,1081,365,224
offsets:65,56,449,333
rotate:90
smoke4_start_00021
bounds:466,1447,367,227
offsets:64,55,449,333
rotate:90
smoke4_start_00022
bounds:232,699,369,229
offsets:63,54,449,333
rotate:90
smoke4_start_00023
bounds:232,1070,370,230
offsets:63,54,449,333
rotate:90
smoke4_start_00024
bounds:377,1816,374,232
offsets:60,53,449,333
smoke4_start_00028
bounds:934,344,365,238
offsets:52,50,449,333
rotate:90
smoke4_start_00062
bounds:0,23,301,290
offsets:42,29,449,333
rotate:90
smoke5_idle_00023
bounds:1122,44,298,291
offsets:42,28,449,333
rotate:90
smoke5_start_00018
bounds:1614,1093,357,217
offsets:71,59,449,333
rotate:90
smoke5_start_00019
bounds:1399,359,361,221
offsets:68,57,449,333
rotate:90
smoke5_start_00020
bounds:1164,1449,365,224
offsets:65,56,449,333
rotate:90
smoke5_start_00021
bounds:693,705,367,227
offsets:64,55,449,333
rotate:90
smoke5_start_00022
bounds:232,328,369,229
offsets:63,54,449,333
rotate:90
smoke5_start_00023
bounds:234,1444,370,230
offsets:63,54,449,333
rotate:90
smoke5_start_00024
bounds:753,1816,374,232
offsets:60,53,449,333
smoke5_start_00028
bounds:1150,713,365,238
offsets:52,50,449,333
rotate:90
smoke5_start_00062
bounds:292,25,301,289
offsets:42,29,449,333
rotate:90

lamps_5.png
size:2038,1887
filter:Linear,Linear
smoke1_idle_00000
bounds:963,1667,246,220
offsets:66,60,449,333
smoke1_idle_00001
bounds:500,977,248,235
offsets:64,62,449,333
smoke1_idle_00002
bounds:1109,247,251,240
offsets:62,64,449,333
smoke1_idle_00003
bounds:1733,0,251,243
offsets:62,66,449,333
smoke1_idle_00015
bounds:492,10,242,243
offsets:63,51,449,333
rotate:90
smoke1_idle_00016
bounds:251,739,243,239
offsets:62,54,449,333
smoke1_idle_00017
bounds:750,975,243,235
offsets:61,56,449,333
smoke1_idle_00018
bounds:1216,1209,244,231
offsets:60,59,449,333
smoke1_idle_00019
bounds:971,1212,243,229
offsets:60,60,449,333
smoke1_idle_00020
bounds:712,1444,231,222
offsets:70,64,449,333
smoke1_idle_00025
bounds:1211,1667,242,220
offsets:62,60,449,333
smoke1_idle_00026
bounds:0,1446,246,221
offsets:61,61,449,333
smoke1_idle_00027
bounds:1435,1442,248,223
offsets:61,60,449,333
smoke1_idle_00028
bounds:945,1443,246,222
offsets:64,60,449,333
smoke1_start_00031
bounds:755,249,352,239
offsets:49,50,449,333
smoke1_start_00032
bounds:505,494,352,238
offsets:49,50,449,333
smoke1_start_00033
bounds:1739,967,255,237
offsets:49,50,449,333
smoke1_start_00034
bounds:1243,729,254,237
offsets:50,50,449,333
smoke1_start_00035
bounds:1462,1206,253,234
offsets:51,51,449,333
smoke1_start_00036
bounds:859,490,253,238
offsets:51,51,449,333
smoke1_start_00039
bounds:737,5,247,242
offsets:54,61,449,333
smoke1_start_00041
bounds:995,971,236,247
offsets:62,64,449,333
rotate:90
smoke1_start_00042
bounds:0,744,237,249
offsets:60,65,449,333
rotate:90
smoke1_start_00043
bounds:1114,489,238,251
offsets:58,65,449,333
rotate:90
smoke1_start_00044
bounds:1716,245,241,251
offsets:57,65,449,333
rotate:90
smoke1_start_00050
bounds:992,730,249,239
offsets:57,73,449,333
smoke1_start_00051
bounds:0,503,247,239
offsets:59,73,449,333
smoke1_start_00052
bounds:1244,968,244,236
offsets:61,74,449,333
smoke1_start_00053
bounds:468,1668,242,219
offsets:63,75,449,333
smoke1_start_00057
bounds:1455,1667,243,220
offsets:60,69,449,333
smoke1_start_00058
bounds:1700,1667,220,222
offsets:81,65,449,333
rotate:90
smoke1_start_00063
bounds:0,1669,218,220
offsets:86,60,449,333
rotate:90
smoke1_start_00064
bounds:248,1445,227,221
offsets:80,61,449,333
smoke1_start_00065
bounds:1685,1442,234,223
offsets:75,60,449,333
smoke1_start_00066
bounds:1193,1443,240,222
offsets:70,60,449,333
smoke2_idle_00000
bounds:712,1668,249,219
offsets:66,61,449,333
smoke2_idle_00016
bounds:0,19,243,241
offsets:62,52,449,333
smoke2_idle_00017
bounds:747,734,243,239
offsets:61,53,449,333
smoke2_idle_00021
bounds:1499,728,282,237
offsets:39,39,449,333
smoke2_idle_00023
bounds:496,1216,226,231
offsets:74,60,449,333
rotate:90
smoke2_idle_00024
bounds:1717,1206,234,238
offsets:67,57,449,333
rotate:90
smoke2_start_00031
bounds:1362,247,352,239
offsets:49,50,449,333
smoke2_start_00032
bounds:1367,488,352,238
offsets:49,50,449,333
smoke2_start_00033
bounds:1783,728,255,237
offsets:49,50,449,333
smoke2_start_00034
bounds:249,499,254,237
offsets:50,50,449,333
smoke2_start_00035
bounds:0,983,253,234
offsets:51,51,449,333
smoke2_start_00036
bounds:1721,488,253,238
offsets:51,51,449,333
smoke2_start_00039
bounds:986,3,247,242
offsets:54,61,449,333
smoke2_start_00041
bounds:1490,968,236,247
offsets:62,64,449,333
rotate:90
smoke2_start_00042
bounds:496,738,237,249
offsets:60,65,449,333
rotate:90
smoke2_start_00043
bounds:246,259,238,251
offsets:58,65,449,333
rotate:90
smoke2_start_00044
bounds:1235,3,242,251
offsets:57,65,449,333
rotate:90
smoke2_start_00053
bounds:245,16,245,241
offsets:62,53,449,333
smoke2_start_00054
bounds:1488,1,243,242
offsets:62,51,449,333
smoke2_start_00055
bounds:0,262,244,239
offsets:61,53,449,333
smoke2_start_00059
bounds:499,254,254,238
offsets:54,39,449,333
smoke2_start_00060
bounds:242,1219,252,224
offsets:54,60,449,333
smoke2_start_00061
bounds:477,1445,221,233
offsets:79,59,449,333
rotate:90
smoke2_start_00063
bounds:222,1669,218,244
offsets:86,49,449,333
rotate:90
smoke2_start_00064
bounds:729,1214,227,240
offsets:80,42,449,333
rotate:90
smoke2_start_00065
bounds:255,980,234,243
offsets:75,40,449,333
rotate:90
smoke2_start_00066
bounds:0,1221,240,223
offsets:70,59,449,333

lamps_6.png
size:2032,2026
filter:Linear,Linear
smoke1_idle_00004
bounds:757,1286,249,252
offsets:63,61,449,333
rotate:90
smoke1_idle_00005
bounds:531,1034,250,258
offsets:61,57,449,333
rotate:90
smoke1_idle_00006
bounds:509,525,252,261
offsets:59,54,449,333
rotate:90
smoke1_idle_00007
bounds:772,524,252,264
offsets:57,51,449,333
rotate:90
smoke1_idle_00008
bounds:1589,522,253,265
offsets:55,49,449,333
rotate:90
smoke1_idle_00009
bounds:0,275,253,265
offsets:54,49,449,333
rotate:90
smoke1_idle_00010
bounds:1597,1030,251,266
offsets:55,48,449,333
rotate:90
smoke1_idle_00011
bounds:791,1032,250,265
offsets:56,48,449,333
rotate:90
smoke1_idle_00012
bounds:1011,1284,249,264
offsets:57,48,449,333
rotate:90
smoke1_idle_00013
bounds:1501,1534,246,263
offsets:59,48,449,333
rotate:90
smoke1_idle_00014
bounds:1514,1782,244,261
offsets:61,49,449,333
rotate:90
smoke1_start_00037
bounds:0,1783,251,243
offsets:52,52,449,333
smoke1_start_00038
bounds:1250,1535,249,246
offsets:53,53,449,333
smoke1_start_00040
bounds:253,1783,243,245
offsets:56,62,449,333
rotate:90
smoke1_start_00045
bounds:1766,1534,246,251
offsets:55,64,449,333
rotate:90
smoke1_start_00046
bounds:0,785,251,252
offsets:53,63,449,333
rotate:90
smoke1_start_00047
bounds:254,785,253,251
offsets:53,63,449,333
smoke1_start_00048
bounds:509,781,253,251
offsets:54,63,449,333
smoke1_start_00049
bounds:1277,1283,252,249
offsets:55,64,449,333
smoke2_idle_00001
bounds:1777,1782,255,244
offsets:63,54,449,333
smoke2_idle_00002
bounds:267,270,253,259
offsets:62,45,449,333
rotate:90
smoke2_idle_00003
bounds:1058,1031,250,271
offsets:62,38,449,333
rotate:90
smoke2_idle_00004
bounds:1531,1283,249,277
offsets:63,36,449,333
rotate:90
smoke2_idle_00005
bounds:1331,1031,250,264
offsets:61,50,449,333
rotate:90
smoke2_idle_00006
bounds:1038,524,252,272
offsets:59,43,449,333
rotate:90
smoke2_idle_00007
bounds:1312,523,252,275
offsets:57,39,449,333
rotate:90
smoke2_idle_00008
bounds:528,269,253,271
offsets:55,43,449,333
rotate:90
smoke2_idle_00009
bounds:801,269,253,265
offsets:54,49,449,333
rotate:90
smoke2_idle_00010
bounds:764,779,251,266
offsets:55,47,449,333
rotate:90
smoke2_idle_00011
bounds:265,10,257,277
offsets:49,39,449,333
rotate:90
smoke2_idle_00012
bounds:806,5,261,283
offsets:45,35,449,333
rotate:90
smoke2_idle_00013
bounds:1357,1,262,275
offsets:43,36,449,333
rotate:90
smoke2_idle_00014
bounds:544,8,259,260
offsets:46,50,449,333
rotate:90
smoke2_idle_00015
bounds:500,1783,260,243
offsets:47,51,449,333
smoke2_idle_00018
bounds:0,1537,249,244
offsets:55,46,449,333
smoke2_idle_00019
bounds:1032,778,263,251
offsets:47,38,449,333
smoke2_idle_00020
bounds:0,1038,277,249
offsets:41,37,449,333
smoke2_idle_00025
bounds:251,1537,248,244
offsets:62,49,449,333
smoke2_idle_00026
bounds:1068,268,256,253
offsets:61,42,449,333
smoke2_idle_00027
bounds:1589,265,255,256
offsets:61,41,449,333
rotate:90
smoke2_start_00037
bounds:762,1783,250,243
offsets:52,52,449,333
smoke2_start_00038
bounds:0,1289,249,246
offsets:53,53,449,333
smoke2_start_00040
bounds:1014,1783,243,245
offsets:56,62,449,333
rotate:90
smoke2_start_00045
bounds:251,1289,246,251
offsets:55,64,449,333
rotate:90
smoke2_start_00046
bounds:1297,778,251,251
offsets:53,64,449,333
smoke2_start_00047
bounds:1550,777,253,251
offsets:53,63,449,333
smoke2_start_00048
bounds:0,532,253,251
offsets:54,63,449,333
smoke2_start_00049
bounds:255,530,252,253
offsets:55,64,449,333
smoke2_start_00050
bounds:279,1038,249,250
offsets:57,69,449,333
rotate:90
smoke2_start_00051
bounds:501,1537,247,244
offsets:59,68,449,333
smoke2_start_00052
bounds:750,1537,244,250
offsets:61,60,449,333
rotate:90
smoke2_start_00056
bounds:1002,1537,244,246
offsets:60,45,449,333
rotate:90
smoke2_start_00057
bounds:1261,1783,243,251
offsets:60,38,449,333
rotate:90
smoke2_start_00058
bounds:504,1289,246,251
offsets:60,36,449,333
rotate:90
smoke3_start_00033
bounds:1326,268,261,253
offsets:49,50,449,333
smoke3_start_00034
bounds:0,15,263,258
offsets:50,45,449,333
smoke3_start_00035
bounds:1091,5,264,261
offsets:50,41,449,333
smoke3_start_00036
bounds:1634,0,267,263
offsets:51,42,449,333

lamps_7.png
size:1967,1932
filter:Linear,Linear
smoke3_Idle_00000
bounds:826,835,274,275
offsets:47,35,449,333
rotate:90
smoke3_Idle_00001
bounds:1103,835,276,274
offsets:51,35,449,333
smoke3_Idle_00002
bounds:1381,834,277,274
offsets:51,36,449,333
smoke3_Idle_00003
bounds:1117,557,277,275
offsets:45,35,449,333
smoke3_Idle_00006
bounds:279,3,277,285
offsets:46,30,449,333
rotate:90
smoke3_Idle_00009
bounds:566,2,277,281
offsets:44,33,449,333
rotate:90
smoke3_Idle_00010
bounds:849,0,277,280
offsets:46,34,449,333
rotate:90
smoke3_Idle_00022
bounds:0,4,277,277
offsets:48,33,449,333
smoke3_Idle_00023
bounds:1131,0,277,278
offsets:48,35,449,333
rotate:90
smoke3_Idle_00024
bounds:1411,0,277,277
offsets:49,34,449,333
smoke3_Idle_00025
bounds:1396,557,275,276
offsets:48,31,449,333
rotate:90
smoke3_Idle_00026
bounds:1660,834,274,276
offsets:50,32,449,333
rotate:90
smoke3_Idle_00027
bounds:1659,1385,273,275
offsets:49,36,449,333
rotate:90
smoke3_Idle_00028
bounds:1094,1660,272,275
offsets:48,36,449,333
rotate:90
smoke3_start_00037
bounds:0,1666,268,266
offsets:51,38,449,333
smoke3_start_00038
bounds:270,1663,272,269
offsets:52,38,449,333
smoke3_start_00039
bounds:544,1663,272,269
offsets:53,38,449,333
smoke3_start_00040
bounds:1371,1660,274,272
offsets:49,35,449,333
smoke3_start_00041
bounds:1647,1660,272,272
offsets:45,39,449,333
smoke3_start_00042
bounds:0,1114,273,276
offsets:48,38,449,333
rotate:90
smoke3_start_00043
bounds:276,560,274,277
offsets:53,39,449,333
rotate:90
smoke3_start_00044
bounds:278,1112,273,275
offsets:51,41,449,333
rotate:90
smoke3_start_00045
bounds:1674,557,275,278
offsets:51,38,449,333
rotate:90
smoke3_start_00046
bounds:834,281,276,281
offsets:50,34,449,333
rotate:90
smoke3_start_00047
bounds:555,1111,273,278
offsets:48,37,449,333
rotate:90
smoke3_start_00048
bounds:835,1111,273,277
offsets:51,37,449,333
rotate:90
smoke3_start_00049
bounds:1114,1111,273,282
offsets:51,31,449,333
rotate:90
smoke3_start_00050
bounds:555,559,274,284
offsets:49,28,449,333
rotate:90
smoke3_start_00051
bounds:1117,279,276,278
offsets:45,34,449,333
rotate:90
smoke3_start_00052
bounds:0,283,275,278
offsets:50,33,449,333
rotate:90
smoke3_start_00053
bounds:1398,1110,277,273
offsets:45,34,449,333
smoke3_start_00054
bounds:0,1389,274,272
offsets:45,35,449,333
smoke3_start_00055
bounds:276,1389,272,272
offsets:51,34,449,333
smoke3_start_00056
bounds:0,563,274,274
offsets:49,34,449,333
smoke3_start_00057
bounds:841,559,274,274
offsets:46,35,449,333
smoke3_start_00058
bounds:550,1387,272,274
offsets:45,33,449,333
rotate:90
smoke3_start_00059
bounds:280,282,275,275
offsets:45,33,449,333
smoke3_start_00060
bounds:826,1386,272,276
offsets:52,33,449,333
rotate:90
smoke3_start_00061
bounds:1104,1386,272,275
offsets:51,37,449,333
rotate:90
smoke3_start_00062
bounds:557,282,275,275
offsets:49,36,449,333
smoke3_start_00063
bounds:1677,1110,273,274
offsets:48,32,449,333
rotate:90
smoke3_start_00064
bounds:0,839,273,274
offsets:50,33,449,333
rotate:90
smoke3_start_00065
bounds:818,1661,271,274
offsets:50,37,449,333
rotate:90
smoke3_start_00066
bounds:1381,1386,272,276
offsets:49,36,449,333
rotate:90
smoke4_start_00033
bounds:276,837,273,273
offsets:47,40,449,333
smoke4_start_00034
bounds:1397,279,276,276
offsets:46,36,449,333
smoke4_start_00035
bounds:1690,0,277,277
offsets:46,33,449,333
smoke5_start_00033
bounds:551,836,273,273
offsets:47,40,449,333
smoke5_start_00034
bounds:1675,279,276,276
offsets:46,36,449,333

lamps_8.png
size:2035,1992
filter:Linear,Linear
smoke3_Idle_00004
bounds:280,1714,278,280
offsets:46,33,449,333
rotate:90
smoke3_Idle_00005
bounds:562,1714,278,279
offsets:47,36,449,333
rotate:90
smoke3_Idle_00007
bounds:843,1714,278,286
offsets:44,29,449,333
rotate:90
smoke3_Idle_00008
bounds:1131,1714,278,286
offsets:44,29,449,333
rotate:90
smoke3_Idle_00011
bounds:1419,1714,278,284
offsets:48,29,449,333
rotate:90
smoke3_Idle_00012
bounds:281,1152,280,283
offsets:45,29,449,333
rotate:90
smoke3_Idle_00013
bounds:1416,1149,282,282
offsets:44,30,449,333
smoke3_Idle_00014
bounds:1133,1150,281,281
offsets:47,31,449,333
smoke3_Idle_00015
bounds:1705,1714,281,278
offsets:44,33,449,333
smoke3_Idle_00016
bounds:1128,1433,279,279
offsets:44,33,449,333
smoke3_Idle_00017
bounds:280,1434,280,278
offsets:44,31,449,333
smoke3_Idle_00018
bounds:562,1434,281,278
offsets:45,33,449,333
smoke3_Idle_00019
bounds:845,1434,281,278
offsets:44,33,449,333
smoke3_Idle_00020
bounds:0,1435,278,278
offsets:44,31,449,333
smoke3_Idle_00021
bounds:1409,1433,280,279
offsets:44,31,449,333
smoke4_idle_00002
bounds:1154,576,291,285
offsets:43,31,449,333
smoke4_idle_00027
bounds:1454,288,286,288
offsets:43,30,449,333
rotate:90
smoke4_idle_00028
bounds:1744,288,286,291
offsets:41,28,449,333
rotate:90
smoke4_start_00036
bounds:1691,1433,279,279
offsets:47,34,449,333
smoke4_start_00037
bounds:566,1152,280,282
offsets:47,30,449,333
rotate:90
smoke4_start_00038
bounds:1700,1149,282,285
offsets:49,30,449,333
rotate:90
smoke4_start_00039
bounds:574,866,286,283
offsets:46,31,449,333
smoke4_start_00040
bounds:1438,863,289,284
offsets:41,28,449,333
smoke4_start_00041
bounds:862,865,286,283
offsets:38,32,449,333
smoke4_start_00042
bounds:1729,863,287,284
offsets:41,32,449,333
smoke4_start_00043
bounds:1447,576,288,285
offsets:46,33,449,333
smoke4_start_00044
bounds:0,7,286,288
offsets:45,34,449,333
rotate:90
smoke4_start_00048
bounds:290,4,286,287
offsets:45,30,449,333
rotate:90
smoke4_start_00049
bounds:579,3,286,287
offsets:45,25,449,333
rotate:90
smoke4_start_00054
bounds:1737,576,288,285
offsets:38,29,449,333
smoke4_start_00055
bounds:0,582,284,285
offsets:45,28,449,333
rotate:90
smoke4_start_00065
bounds:0,295,285,288
offsets:43,30,449,333
rotate:90
smoke4_start_00066
bounds:290,292,285,290
offsets:42,29,449,333
rotate:90
smoke5_idle_00002
bounds:868,1,292,286
offsets:43,30,449,333
smoke5_idle_00027
bounds:1162,1,286,287
offsets:43,30,449,333
rotate:90
smoke5_idle_00028
bounds:1451,0,286,291
offsets:41,28,449,333
rotate:90
smoke5_start_00035
bounds:0,1715,278,277
offsets:45,33,449,333
smoke5_start_00036
bounds:0,1153,279,279
offsets:47,34,449,333
smoke5_start_00037
bounds:850,1151,280,281
offsets:47,30,449,333
rotate:90
smoke5_start_00038
bounds:0,868,282,284
offsets:49,30,449,333
rotate:90
smoke5_start_00039
bounds:286,868,286,282
offsets:46,32,449,333
smoke5_start_00040
bounds:574,579,289,284
offsets:41,28,449,333
smoke5_start_00041
bounds:1150,864,286,283
offsets:38,32,449,333
smoke5_start_00042
bounds:865,578,287,284
offsets:41,32,449,333
smoke5_start_00043
bounds:1744,0,288,286
offsets:46,32,449,333
smoke5_start_00054
bounds:582,291,288,285
offsets:38,29,449,333
smoke5_start_00055
bounds:287,582,284,285
offsets:45,28,449,333
rotate:90
smoke5_start_00065
bounds:872,289,285,288
offsets:43,30,449,333
rotate:90
smoke5_start_00066
bounds:1162,289,285,290
offsets:42,29,449,333
rotate:90

lamps_9.png
size:1784,2048
filter:Linear,Linear
smoke4_idle_00000
bounds:1484,1174,289,290
offsets:40,27,449,333
rotate:90
smoke4_idle_00004
bounds:1479,880,291,292
offsets:40,25,449,333
smoke4_idle_00005
bounds:1185,880,292,292
offsets:40,28,449,333
smoke4_idle_00006
bounds:1190,1758,290,296
offsets:39,23,449,333
rotate:90
smoke4_idle_00007
bounds:0,270,291,295
offsets:38,22,449,333
smoke4_idle_00008
bounds:587,583,291,292
offsets:38,23,449,333
smoke4_idle_00009
bounds:880,296,289,292
offsets:38,27,449,333
rotate:90
smoke4_idle_00010
bounds:1172,5,289,291
offsets:40,28,449,333
rotate:90
smoke4_idle_00012
bounds:0,1163,293,294
offsets:39,23,449,333
smoke4_idle_00013
bounds:0,1459,295,293
offsets:37,24,449,333
smoke4_idle_00014
bounds:297,1755,295,293
offsets:39,25,449,333
smoke4_idle_00015
bounds:1188,1174,294,289
offsets:38,28,449,333
smoke4_idle_00017
bounds:878,5,292,289
offsets:38,25,449,333
smoke4_idle_00018
bounds:297,1168,294,290
offsets:38,27,449,333
smoke4_idle_00019
bounds:593,882,294,290
offsets:38,27,449,333
smoke4_idle_00020
bounds:880,587,292,291
offsets:37,24,449,333
smoke4_idle_00021
bounds:594,1757,296,291
offsets:38,25,449,333
smoke4_idle_00022
bounds:0,865,296,291
offsets:42,26,449,333
rotate:90
smoke4_start_00053
bounds:1468,8,292,287
offsets:38,27,449,333
smoke4_start_00059
bounds:1488,1758,296,290
offsets:38,25,449,333
smoke4_start_00060
bounds:586,288,293,290
offsets:45,26,449,333
rotate:90
smoke4_start_00061
bounds:594,1465,296,290
offsets:44,29,449,333
smoke5_idle_00005
bounds:293,583,292,292
offsets:40,28,449,333
smoke5_idle_00006
bounds:892,1465,290,296
offsets:39,23,449,333
rotate:90
smoke5_idle_00007
bounds:1190,1465,291,295
offsets:38,22,449,333
rotate:90
smoke5_idle_00008
bounds:293,288,291,293
offsets:38,23,449,333
smoke5_idle_00009
bounds:1469,588,290,292
offsets:38,27,449,333
rotate:90
smoke5_idle_00012
bounds:889,880,292,294
offsets:39,23,449,333
rotate:90
smoke5_idle_00013
bounds:0,1754,295,294
offsets:37,23,449,333
smoke5_idle_00014
bounds:297,1460,294,293
offsets:40,25,449,333
smoke5_idle_00015
bounds:295,877,294,289
offsets:38,28,449,333
smoke5_idle_00017
bounds:1174,296,292,290
offsets:38,25,449,333
smoke5_idle_00018
bounds:1174,588,293,290
offsets:39,27,449,333
smoke5_idle_00019
bounds:891,1174,295,289
offsets:37,28,449,333
smoke5_idle_00021
bounds:892,1757,296,291
offsets:38,25,449,333
smoke5_idle_00022
bounds:0,567,296,291
offsets:42,26,449,333
rotate:90
smoke5_start_00044
bounds:293,0,286,287
offsets:45,34,449,333
rotate:90
smoke5_start_00049
bounds:582,0,286,287
offsets:45,25,449,333
rotate:90
smoke5_start_00059
bounds:1487,1466,296,290
offsets:38,25,449,333
smoke5_start_00060
bounds:1468,297,293,289
offsets:45,27,449,333
smoke5_start_00061
bounds:593,1174,296,289
offsets:44,30,449,333

lamps_10.png
size:2029,1463
filter:Linear,Linear
smoke4_idle_00001
bounds:583,587,291,288
offsets:44,28,449,333
rotate:90
smoke4_idle_00003
bounds:1162,3,291,287
offsets:38,29,449,333
rotate:90
smoke4_idle_00011
bounds:0,879,290,291
offsets:42,23,449,333
smoke4_idle_00016
bounds:292,879,289,291
offsets:39,27,449,333
smoke4_start_00045
bounds:1455,1174,289,287
offsets:44,31,449,333
rotate:90
smoke4_start_00046
bounds:293,1172,291,289
offsets:42,26,449,333
rotate:90
smoke4_start_00047
bounds:1453,301,288,287
offsets:40,30,449,333
rotate:90
smoke4_start_00050
bounds:1164,882,288,289
offsets:42,22,449,333
smoke4_start_00051
bounds:872,2,290,288
offsets:38,27,449,333
rotate:90
smoke4_start_00052
bounds:292,586,291,289
offsets:41,26,449,333
rotate:90
smoke4_start_00056
bounds:873,588,290,288
offsets:40,27,449,333
rotate:90
smoke4_start_00057
bounds:1165,1174,289,288
offsets:39,28,449,333
rotate:90
smoke4_start_00058
bounds:1163,297,289,288
offsets:39,26,449,333
rotate:90
smoke5_idle_00000
bounds:583,880,289,290
offsets:40,27,449,333
smoke5_idle_00001
bounds:583,294,291,288
offsets:44,28,449,333
rotate:90
smoke5_idle_00003
bounds:1163,588,291,287
offsets:38,29,449,333
rotate:90
smoke5_idle_00004
bounds:0,1172,291,291
offsets:40,26,449,333
smoke5_idle_00010
bounds:292,293,289,291
offsets:40,28,449,333
smoke5_idle_00011
bounds:0,586,290,291
offsets:42,23,449,333
smoke5_idle_00016
bounds:0,293,290,291
offsets:39,27,449,333
smoke5_idle_00020
bounds:0,0,291,290
offsets:38,25,449,333
rotate:90
smoke5_start_00045
bounds:1451,6,289,287
offsets:44,31,449,333
rotate:90
smoke5_start_00046
bounds:292,0,291,289
offsets:42,26,449,333
rotate:90
smoke5_start_00047
bounds:1740,12,288,287
offsets:40,30,449,333
smoke5_start_00048
bounds:1742,595,287,287
offsets:44,30,449,333
smoke5_start_00050
bounds:1452,591,288,289
offsets:42,22,449,333
smoke5_start_00051
bounds:874,881,290,288
offsets:38,27,449,333
rotate:90
smoke5_start_00052
bounds:584,1173,290,289
offsets:42,26,449,333
rotate:90
smoke5_start_00053
bounds:583,0,292,287
offsets:38,27,449,333
rotate:90
smoke5_start_00056
bounds:875,1173,290,288
offsets:40,27,449,333
rotate:90
smoke5_start_00057
bounds:1454,884,288,288
offsets:39,28,449,333
smoke5_start_00058
bounds:873,296,290,288
offsets:38,26,449,333
rotate:90
